1.專家：銅葉綠素可能自然形成
http://tw.news.yahoo.com/%E5%B0%88%E5%AE%B6-%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E5%8F%AF%E8%83%BD%E8%87%AA%E7%84%B6%E5%BD%A2%E6%88%90-010238701.html
中央社 via Yahoo! 奇摩新聞
1月17日 上午09:02
（中央社記者鄭傑憶羅馬特稿）橄欖油含銅葉綠素的風波持續蔓延。西班牙油脂化學專家莫瑞達解釋，一旦在特級初榨橄欖油中發現銅葉綠素，可以確定是添加物，但是橄欖粕油中的銅葉綠素可能是在製程中自然形成。 
身為西班牙國家研究委員會（CSIC）、國際橄欖委員會成員（IOC），並擔任歐洲聯盟顧問的莫瑞達（WENCESLAO MOREDA）接受中央社記者訪問時表示，中華民國衛生福利部的檢測方法可以證明進口特級初榨橄欖油的銅葉綠素是人為添加，可是在橄欖粕油和葡萄籽油中無法依此類推。 
莫瑞達指出，橄欖原本就含有葉綠素，部分品種也可能含有銅。然而，特級初榨（EXTRA VIRGIN）是新鮮果實只經過機械式壓榨的第1道橄欖油，油脂成分高，內含的銅與葉綠素沒有產生交互作用。 
相反的，橄欖粕油是利用剩餘的果渣精煉而成，裡面有大約7成水分，內含許多不溶於油的成分，而這些糟粕通常經過長時間的儲存後才進入製油程序，儲存、製作的過程會讓銅和色素產生作用，因此銅葉綠素可能是自然形成，而不是人為添加物。 
莫瑞達表示，原始的橄欖粕油要成為食用油之前，要透過精煉去除內含的銅葉綠素，以降到設定的檢驗值以下。 
他說，衛福部的檢驗方式僅可以測出是否含銅葉綠素，但無法分辨是自然形成或人為添加，因此即使結果呈現陽性，也無法證明橄欖粕油違法摻有人工著色劑。 
此外，隸屬西班牙國家研究委員會的「食品生物科技部」（DEPARTAMENTO DE BIOTECNOLOGIA DEALIMENTOS）研究員，曾在「層析法期刊」（JOURNALOF CHROMATOGRAPHY A）和「農業與食品化學」期刊（JOURNAL OF AGRICULTURE AND FOOD CHEMISTRY）發表文章，表示銅可能在橄欖發酵或皂化過程中，與轉化的葉綠素發生效應。1030117 


2.橄欖油再驗出銅葉綠素
http://tw.news.yahoo.com/%E6%A9%84%E6%AC%96%E6%B2%B9%E5%86%8D%E9%A9%97%E5%87%BA%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-160000442.html
台灣新生報 via Yahoo! 奇摩新聞
1月16日 上午12:00
橄欖油再次出包，食藥署檢出內含銅葉綠素。衛福部昨（十五）日公布邊境食品檢驗不合格名單，二批義大利與一批西班牙橄欖油，都被檢出含有銅葉綠素；此外日本MEIKO公司進口的三批草莓，被檢出農藥殘留超出標準，食藥署已禁止違規產品進口，同時加強違規廠商的抽查機率。 
違規義大利橄欖油，是由ANTAGATA LUIGI S.R.L公司、與ERREGISRL A PREMIER PRODUCTION OF ITALIAN FOODS.公司製造，品名分別是SANTAGATA義大利聖塔加橄欖粕油（2,160公斤）、CASTELLO卡斯特特級初榨橄欖油（54.96公斤），違規西班牙橄欖油，是由VIDORIAS.L.公司製造，品名VIDORIA橄欖粕油（6000公斤）。 
食藥署北區區管中心科長蕭惠文表示，日前福懋公司被查獲的違規橄欖油中，就有八千公斤是來自於VIDO-RIAS.L.公司，因此食藥署在當時對該公司展開加強查驗，這次是在檢驗過程中，再次確認違規事項，違規油品必須全數退運或銷毀，管制密度仍然維持，避免摻偽油品再次流入市面，損害消費者權益。 
違規草莓全是由日本MEIKO TRADING CO LTD生產，總重43.2公斤，分別由梅村水?有限公司、全盛股份有限公司、與全弘水果有限公司申請進口，由於生產公司的草莓已連續多次違規，食藥署已提高為逐批檢驗，避免違規商品進入市面。 


3.臉都綠了！泰山、福壽稱原油問題　消基會：難逃其則　
http://tw.news.yahoo.com/%E8%87%89%E9%83%BD%E7%B6%A0%E4%BA%86-%E6%B3%B0%E5%B1%B1-%E7%A6%8F%E5%A3%BD%E7%A8%B1%E5%8E%9F%E6%B2%B9%E5%95%8F%E9%A1%8C-%E6%B6%88%E5%9F%BA%E6%9C%83-%E9%9B%A3%E9%80%83%E5%85%B6%E5%89%87-023813647.html
NOWnews via Yahoo! 奇摩新聞
11月15日 上午10:38
記者簡怡欣／台北報導 
銅葉綠素檢驗法終於有譜，但衛福部昨(14)日開始檢驗時，卻又發生機器當機而暫時檢驗停擺，目前則已有6家民間實驗室申請投入技術。消基會指出，油品爆發後衛福部專驗油品是否添加棉籽油，現才開始檢驗銅葉綠素，顯示人員及行政能力不足；而無論被驗出含有銅葉綠素的泰山與福壽油品，成分是否為進口商所添加，也都須負起責任，依法最高可處20萬元。 
混油風波爆發後，衛福部10月底公告棉籽油檢驗方法，棉酚定量極限為1 PPM；而則在11月中旬公布食用油銅葉綠素鑑別方法，衛福部在14日驗出泰山「DOMINGO進口純葡萄籽油」、「健康好理由100%葡萄籽油」、福壽的「大自然葡萄籽油」及頂新寶素齋「100%純葡萄籽油1L/玻璃瓶」、「100%冷壓純葡萄籽油1.5L/PET瓶」也被驗出含有銅葉綠素，但廠商都在第一時間喊冤，強調僅有來台分裝或是原裝進口，沒有違法添加銅葉綠素。 
但衛福部的銅葉綠素檢驗機制剛啟動沒多久，機器就當機而檢驗停擺，則僅能先建立有意願申請的民間實驗室檢驗技術，等各家實驗室通過檢驗法認證後，即可加入協助銅葉綠素檢驗行列。 
衛福部首批銅葉綠素檢驗，檢出率高達近5成，泰山、福壽及頂新多款進口油含有銅葉綠素，其中泰山及頂新寶素齋原雖通過摻偽假冒的稽查，現卻仍被檢出含有銅葉綠素，讓當時以為油品已安全的民眾又要失望了。 
身為外食族一員的消基會秘書長雷立芬指出，雖然沒有購買到出包的黑心油，但也恐怕已經在外吃進不少，政府一開始將關注力放在棉籽油，現則才開始投入銅葉綠素檢驗，雖當時的油品並沒有摻偽假冒，但仍有被驗出銅葉綠素的風險，凸顯出政府人員及行政能力的不足。 
而對於被驗出銅葉綠素的泰山、福壽等多家廠商，都聲稱沒有違法添加銅葉綠素，但雷立芬指出，雖廠商可能真的沒有再加工，就算原料商已檢附驗證證明，仍也要負起原料把關；現除了能向國外廠商追究責任，國內的廠商也要連「銅」追究，依法則最高可處20萬元。 


4.操壞了！質譜儀「時好時壞」　假油完整報告下周出爐
http://tw.news.yahoo.com/%E6%93%8D%E5%A3%9E%E4%BA%86-%E8%B3%AA%E8%AD%9C%E5%84%80-%E6%99%82%E5%A5%BD%E6%99%82%E5%A3%9E-%E5%81%87%E6%B2%B9%E5%AE%8C%E6%95%B4%E5%A0%B1%E5%91%8A%E4%B8%8B%E5%91%A8%E5%87%BA%E7%88%90-024749939.html
NOWnews via Yahoo! 奇摩新聞
11月15日 上午10:47
記者陳鈞凱／台北報導 
追銅葉綠素假油、黑心油，不只稽查人員人仰馬翻，連衛福部食藥署手上僅有一台檢驗銅葉綠素武器的「液相層析高解析度串聯質譜儀」也被操壞了，緊急維修後，食藥署今（15）天上午再公布第二波銅葉綠素檢驗結果，增加3件不合格油品，全是大統旗下系列油品；食藥署不諱言，儀器目前仍「時好時壞」，不夠穩。 
新增3件不合格油品，包括：「大統義式多酚風味健康比例調和油」、「大統葡萄綠茶多酚健康油」和「大統優質醇歐風冷壓益多酚精華健康油」，之前即已全面下架；加上第一波公布的泰山、福壽等，國內違法添加銅葉綠素的不合格油品累計有15件。 
食品藥物管理署日前自行開發出利用高效液相層析串聯質譜儀的有效篩檢方式，雖然國外標準品還沒有採購到位，卻從大統取得的銅葉綠素純化萃取樣本，只要油品中攙有銅葉綠素，一驗即知。 
不過，日夜趕工，食藥署僅有的這一台、造價近2000萬元的液相層析高解析度串聯質譜儀，卻在第一波檢驗25件樣本、一口揪出12件違法添加銅葉綠素的黑心油後，被操壞了，前天晚上一度罷工，讓檢驗全面停擺，緊急維修，這才有辦法重新開機。 
食藥署研檢組組長施養志表示，檢驗儀器必須時時校正、維修，維持在穩定的狀態下，才能夠正確檢驗，目前儀器雖然「時好時壞」，但仍可正常運作，針對宣稱100%純油的236件樣本，扣除重複者，預計本周末可以趕出最後一批，下禮拜就有完整檢驗報告。 
食藥署指出，已對外公布檢驗方法，目前國內有6家民間實驗室正申請認證中，未來檢驗量能將大幅提高，不必再靠「單機」作業；而國內包括脂肪酸分布比例、棉酚、銅葉綠素不合格的油品共49件。 


5.人工色素可添加　小兒吃多「易過動」
http://tw.news.yahoo.com/%E4%BA%BA%E5%B7%A5%E8%89%B2%E7%B4%A0%E5%8F%AF%E6%B7%BB%E5%8A%A0-%E5%B0%8F%E5%85%92%E5%90%83%E5%A4%9A-%E6%98%93%E9%81%8E%E5%8B%95-132900527.html
TVBS via Yahoo! 奇摩新聞
11月07日 下午09:29
繼棉籽油之後，銅葉綠素成為最新話題，葉綠素中添加銅，最主要目的就是要讓他容易著色，實際上市面上不少食品都添加人工色素，例如糖果、巧克力糖、蛋糕、飲料，甚至連牙膏都添加人工色素，目前人工色素共有八種，可容許添加，但生鮮肉類、蔬菜水果或茶就不能添加，否則可能影響肝腎，甚至小朋友吃多了可能變成過動兒，最好還是多攝取天然食用色素。 



6.綠奶茶、抹茶好朋友　標示不實限期改正
http://tw.news.yahoo.com/%E7%B6%A0%E5%A5%B6%E8%8C%B6-%E6%8A%B9%E8%8C%B6%E5%A5%BD%E6%9C%8B%E5%8F%8B-%E6%A8%99%E7%A4%BA%E4%B8%8D%E5%AF%A6%E9%99%90%E6%9C%9F%E6%94%B9%E6%AD%A3-043700237.html
TVBS via Yahoo! 奇摩新聞
11月08日 下午12:37
有飲料廠商在綠奶茶中添加「銅葉綠素鈉」，但是外包裝卻寫「葉綠素」，已經屬於標示不實。雖然都是合法添加，但一個是天然色素，一個是人工色素，很可能會誤導消費者，因此衛福部已經要求廠商要在限期內改正。台灣比菲多公司已經發出聲明，表示會在11月18日以前完成包裝更換。 
賣場冷飲區，這一個小角落，空了一塊。記者洪彩綸：「主要是因為像這一支抹茶好朋友，它裡頭有標示，內含物是有『葉綠素』，但其實這一支產品添加的是銅葉綠素鈉。」 
一個是天然色素，一個是人工色素。雖然是合法添加物，但是被衛福部要求限期修正。民眾：「這樣子欺騙消費者，有點被騙的感覺。」 
大賣場仔細幫消費者把關，先下架標示不清的產品，但超商通路暫時沒動作，包括統一的飲冰室茶集綠奶茶和波蜜，這一瓶抹茶綠奶茶，以及活益比菲多旗下兩款產品，活益比菲多綠茶多酚和抹茶好朋友，上頭都標示葉綠素，但實則添加銅葉綠素鈉，都要在期限內改正。 
貨價上的商品，安全沒問題不需要下架，但得標清楚，台灣比菲多公司已經發表聲明，會依照衛生局的要求，11月18日之前完成更換包裝，未來都得像立頓綠奶茶這樣子，加了銅葉綠素鈉就得在瓶裝上面寫清楚，才能過關。 


7.銅葉綠素用在食品 追源頭流向
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E7%94%A8%E5%9C%A8%E9%A3%9F%E5%93%81-%E8%BF%BD%E6%BA%90%E9%A0%AD%E6%B5%81%E5%90%91-091615281--finance.html
中央社 via Yahoo! 奇摩新聞
11月06日 下午05:16
（中央社記者龍瑞雲台北6日電）衛福部表示，銅葉綠素是食品添加物，可用口香糖、泡泡糖、飲料等，目前國內有兩個進口商，供貨給5廠商，各地衛生局正了解流向。 
衛生福利部召開記者會公布進口銅葉綠素廠商有兩家，分別是台灣比菲多醱酵股份有限公司及金鎬貿易有限公司，並供貨給台灣原貿股分有限公司、宇馨興業有限公司、佳格食品股份有限公司、興霖食品股份有限公司、頤農股份有限公司等。 
食品藥物管理署表示，銅葉綠素是從植物中提取葉綠素(通常取自羊茅和苜蓿)，然後用化學方法修飾（或穩定），以銅取代該分子核心，便可得到穩定著色劑銅葉綠素。 
食藥署副署長吳秀英指出，依「食品添加物使用範圍及限量暨規格標準」規定，銅葉綠素及銅葉綠素鈉可添加在口香糖、泡泡糖、乾海帶、蔬果加工品、烘焙食品、果醬、果凍、飲料等產品中，用量以銅計為40
150MG/KG不等。 
銅葉綠素可否添加在食用油中，食藥署北區區管中心主任馮潤蘭說，銅葉綠素是國際規範准許使用的食品添加物著色劑，但各國均未准許使用於「食用油脂產品」中。 
馮潤蘭說，目前都已請這5家業者所轄衛生局前往查察，確認銅葉綠素的實際用途及流向，並持續掌握及追蹤。 


8.五木拉麵染〞綠〞 興霖工廠遭搜索
http://tw.news.yahoo.com/%E4%BA%94%E6%9C%A8%E6%8B%89%E9%BA%B5%E6%9F%93-%E7%B6%A0-%E8%88%88%E9%9C%96%E5%B7%A5%E5%BB%A0%E9%81%AD%E6%90%9C%E7%B4%A2-210000761.html
華視 via Yahoo! 奇摩新聞
11月12日 上午05:00
「銅葉綠素」跟「銅葉綠素鈉」，食品的綠色危機，檢調更進一步追查。南投興霖食品的五木拉麵，違法添加銅葉綠素鈉，位於南崗工業區的工廠，被全面搜索。另外，頂新旗下味全公司，位於新北市的檢驗分析中心，也接受調查，檢調帶回正副所長等人，要釐清味全的高層，是不是早就知情。 
頂新旗下味全公司，專屬的檢驗分析中心，檢調人員仔細搜，帶回檢驗相關報告，連檢驗室的正副所長都接受偵訊，主要要釐清，頂新前總經理常梅峰，說大統的油混的太完美，所以沒發現，問清楚檢驗人員是不是真不知情，高層有沒有規避責任。 
檢調南北都動起來，南投生產「五木拉麵」的興霖食品公司，也因為違法，在麵裡面添加「銅葉綠素鈉」。南崗工業區廠區被搜索，進出貨資料跟帳冊，都被帶回比對，在什麼情況下添加銅葉綠素鈉，有沒有故意，是主要釐清重點。 
整個搜索過程，衛生局也陪同。綠色危機，現在全台追查。 



9.五木代工 家樂福、大潤發等8款麵下架
http://tw.news.yahoo.com/%E4%BA%94%E6%9C%A8%E4%BB%A3%E5%B7%A5-%E5%AE%B6%E6%A8%82%E7%A6%8F-%E5%A4%A7%E6%BD%A4%E7%99%BC%E7%AD%898%E6%AC%BE%E9%BA%B5%E4%B8%8B%E6%9E%B6-111900281.html
中央廣播電台 via Yahoo! 奇摩新聞
11月07日 下午07:19
銅葉綠素違法添加問題持續擴大，五木拉麵6日傳出3款產品中含有銅葉綠素鈉。7日地方衛生局清查發現，又再新增1款五木產品「五木拉麵單片包」也必須回收下架。 
此外，五木拉麵幫多家賣場的自有品牌代工，麵體同樣有添加銅葉綠素鈉，包括「家樂福菠菜麵」、「慈濟蔬食麵麻芛波菜」、「大潤發菠菜麵」、「惠康蔬菜風味拉麵」、「美廉社蔬菜拉麵」、「丐幫滷味蔬菜手延圓麵」、「立奇蔬食麵業務包」與「山武茶麵」等8種品項。 
生產五木拉麵的興霖食品公司行銷部經理馮智御表示，五木拉麵的4款產品，自2012年迄今，海內外通路共有5萬箱必須回收下架；而幫其他廠商代工的8款產品，約有6千箱，同樣要回收下架銷毀。 
衛生福利部表示，業者確實違法添加，依食管法可罰新台幣3到300萬元，不過實際開罰情況，將交由南投縣衛生局裁量。 
根據食品添加物使用規定，「銅葉綠素鈉」可以合法添加在口香糖、泡泡糖、蔬果加工品、烘焙食品、蔬菜及水果之貯藏品、果醬、果凍以及飲料等產品；「銅葉綠素」僅可用於口香糖、泡泡糖與膠囊、錠狀食品中。麵體中則是不得添加，因此違法。 


10.「銅葉綠素」三年進口逾千公斤！食管署要查佳格等下游五業者
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E4%B8%89%E5%B9%B4%E9%80%B2%E5%8F%A3%E9%80%BE%E5%8D%83%E5%85%AC%E6%96%A4-%E9%A3%9F%E7%AE%A1%E7%BD%B2%E8%A6%81%E6%9F%A5%E4%BD%B3%E6%A0%BC%E7%AD%89%E4%B8%8B%E6%B8%B8%E4%BA%94%E6%A5%AD%E8%80%85-085711423.html
中廣新聞網 via Yahoo! 奇摩新聞
11月06日 下午05:21
大統油品非法添加「銅葉綠素」潤色，食管署追原料流向，發現過去三年有知名廠商「台灣比菲多」與「金鎬」兩家公司進口，總數超過一千公斤，並掌握包含「佳格食品公司」在內的五家下游廠商。食管署表示，將持續追查廠商「銅葉綠素」的用途，避免危害大眾安全。但目前大統的銅葉綠素來源依舊不明。 
「銅葉綠素」流向追追追！大統在低價油違法添加銅葉綠素，「食品藥物管理署」追查發現，統計100年到102年11月3號為止，進口銅葉綠素廠商有台灣比菲多發酵股份有限公司、金鎬貿易有限公司等兩家，總計進口數超過一千公斤，目前掌握到供貨給包含佳格在內的下游五家廠商。 
衛福利部區管中心主任馮潤蘭說：台灣比菲多三年內進口是一百公斤，金鎬則進口一千兩百公斤，比菲多下游是「台灣原貿」股份有限公司；金鎬目前能證實的有宇馨、佳格和興霖三家廠商，這三家都是由金鎬提供；至於頤農是由金鎬或比菲多提供？還需要確認。 
馮潤蘭強調，根據規定，銅葉綠素可用於泡泡糖、飲料、果凍與膠錠等，但不准用於油品內，目前將持續追查銅葉綠素流向以及廠商用途，避免有違法使用情事。至於衛福部發動「油安行動」稽查市售油品，截至今天下午兩點，總共稽查5816家、1萬9954件，當中247件標示不實。 


11.銅葉綠素 從蠶排泄物中萃取出來
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E5%BE%9E%E8%A0%B6%E6%8E%92%E6%B3%84%E7%89%A9%E4%B8%AD%E8%90%83%E5%8F%96%E5%87%BA%E4%BE%86-010921526.html
東森新聞 via Yahoo! 奇摩新聞
11月07日 上午09:09
原來銅葉綠素不耐高溫，單獨釋放出來的銅更容易讓人重金屬中毒，那為何不只用天然的葉綠素就好，非得在其中加上銅，當葉綠素變成色素為什麼要加上銅，做一個實驗就可以清楚看出來，拿一片葉子放在手上用力搓揉，這時綠色的葉綠素就會掉落在手上，然後這時再拿衛生紙用力的一擦，這綠色就會脫落下來，為了讓顏色穩定，所以重金屬的銅成了不得不的選擇，但銅的毒性高，如果真想讓食物呈現綠色，很多業者會同時加入藍色和黃色的色素，因為用水彩來實驗，你就會看見藍色加上黃色就會出現綠色，但不管是什麼色，有色素就有礙健康，所以最好的方式就是有色勿近。 
■ 
新聞專輯／食「油」危機 
新聞相關影音 


12.銅葉綠素 學者：不能添加油類
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E5%AD%B8%E8%80%85-%E4%B8%8D%E8%83%BD%E6%B7%BB%E5%8A%A0%E6%B2%B9%E9%A1%9E-054843926.html
中央社 via Yahoo! 奇摩新聞
10月18日 下午01:48
（中央社記者郝雪卿、陳淑芬台中18日電）大統橄欖油被檢驗出含有銅葉綠素，毒物與食安專家今天表示，銅葉綠素雖是食用色素，但不能添加在食油品內，長期食用會傷肝腎。 
大統長基食品公司生產的橄欖油遭檢舉不純，檢調搜查調查發現，所生產的橄欖油、葡萄籽油等多種油品疑有不純，並加入「銅葉綠素」調色成純橄欖油等油品色澤，衛生單位已封存大批問題油品。 
中國醫藥大學附設醫院毒物科暨毒藥物諮詢檢驗中心主任洪東榮指出，銅葉綠素是食用色素，但大都用於零食，因為銅葉綠素的色彩穩定持久。 
洪東榮表示，但銅葉綠素卻不能添加到食用油內，因為食用油每天都會吃到，尤其食用油在高溫烹調過程中，會釋出銅及氧化，人體吸收過量，會傷肝腎或造成貧血，長期食用會危害健康。 
亞洲大學保健營養生技學系副教授韓建國指出，「銅葉綠素」是合法的食品添加物，是將葉綠素中的鎂離子，經製程置換成銅離子，呈現青綠色澤，屬於食用色素。 
韓建國指出，根據衛生署規定，食品添加物都有一定的使用對象及用量規定，「銅葉綠素」依規定可添加果凍、果醬、不含酒精的調味飲料、烘焙食品等類，但不包括使用在食用油。 
韓建國指出，食品添加物只要添加錯對象就是非法，因不同成分可能因為交互作用而產生影響，提升食用的危險性。韓建國指出，例如，「苯甲酸」用於醬油做為防腐劑是合法，但就不可用於麵條。 



13.銅葉綠素「自然合成」　西國質疑衛福部
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E8%87%AA%E7%84%B6%E5%90%88%E6%88%90-%E8%A5%BF%E5%9C%8B%E8%B3%AA%E7%96%91%E8%A1%9B%E7%A6%8F%E9%83%A8-052700632.html
TVBS via Yahoo! 奇摩新聞
11月19日 下午01:27
泰山的葡萄籽油，被衛福部驗出摻有銅葉綠素，為了保住商譽，不只第一時間開記者會說明，還找來西班牙原廠，7天之內兩度開記者會澄清，記者會上公布洋洋灑灑一大堆資料，最特別的是，西班牙廠商強調，有在母國送驗有驗出微量銅葉綠素，認為應該是葡萄籽油本身含有銅跟葉綠素，而在加工過程中，因為溫度和壓力「自然形成」，質疑這是衛福部當初沒考慮到的。 



14.銅葉綠素疑境外已摻 食藥署啟動邊境管制 油商需檢附文件
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E7%96%91%E5%A2%83%E5%A4%96%E5%B7%B2%E6%91%BB-%E9%A3%9F%E8%97%A5%E7%BD%B2%E5%95%9F%E5%8B%95%E9%82%8A%E5%A2%83%E7%AE%A1%E5%88%B6-%E6%B2%B9%E5%95%86%E9%9C%80%E6%AA%A2%E9%99%84%E6%96%87%E4%BB%B6-221053664.html
自由時報 via Yahoo! 奇摩新聞
11月15日 上午06:11
大統長基黑心混油案，彰化地院16日依詐欺等罪，重判大統董事長高振利16年徒刑，調配室科長溫瑞彬及員工周昆明各判刑2年10月、緩刑5年。法官以高振利有逃亡之虞，罕見地在宣判後立即簽發拘票，將他拘提、羈押（見圖，鐘武達攝），隨即送進看守所，編號163。 
較少 


15.銅葉綠素 學者：不能加進油類
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E5%AD%B8%E8%80%85-%E4%B8%8D%E8%83%BD%E5%8A%A0%E9%80%B2%E6%B2%B9%E9%A1%9E-160000995.html
台灣新生報 via Yahoo! 奇摩新聞
10月19日 上午12:00
大統橄欖油被檢驗出含有銅葉綠素，毒物與食安專家今天表示，銅葉綠素雖是食用色素，但不能添加在食油品內，長期食用會傷肝腎。 
大統長基食品公司生產的橄欖油遭檢舉不純，檢調搜查調查發現，所生產的橄欖油、葡萄籽油等多種油品疑有不純，並加入「銅葉綠素」調色成純橄欖油等油品色澤，衛生單位已封存大批問題油品。 
中國醫藥大學附設醫院毒物科暨毒藥物諮詢檢驗中心主任洪東榮指出，銅葉綠素是食用色素，但大都用於零食，因為銅葉綠素的色彩穩定持久。 
洪東榮表示，但銅葉綠素卻不能添加到食用油內，因為食用油每天都會吃到，尤其食用油在高溫烹調過程中，會釋出銅及氧化，人體吸收過量，會傷肝腎或造成貧血，長期食用會危害健康。 
亞洲大學保健營養生技學系副教授韓建國指出，「銅葉綠素」是合法的食品添加物，是將葉綠素中的鎂離子，經製程置換成銅離子，呈現青綠色澤，屬於食用色素。 
韓建國指出，根據衛生署規定，食品添加物都有一定的使用對象及用量規定，「銅葉綠素」依規定可添加果凍、果醬、不含酒精的調味飲料、烘焙食品等類，但不包括使用在食用油。 
韓建國指出，食品添加物只要添加錯對象就是非法，因不同成分可能因為交互作用而產生影響，提升食用的危險性。韓建國指出，例如，「苯甲酸」用於醬油做為防腐劑是合法，但就不可用於麵條。 
至於食用油添加「銅葉綠素」調色，是否會危害人體健康；韓建國表示，食品添加物過量都會影響健康，食用油添加「銅葉綠素」後，經烹調加熱，銅離子會加速油脂的氧化。 


16.銅葉綠素進口商 食藥署：續查
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E9%80%B2%E5%8F%A3%E5%95%86-%E9%A3%9F%E8%97%A5%E7%BD%B2-%E7%BA%8C%E6%9F%A5-033940314.html
中央社 via Yahoo! 奇摩新聞
11月09日 上午11:39
（中央社記者龍瑞雲台北9日電）台北市衛生局公布福懋銅葉綠素來源是台北市豐煜公司及統園公司。食藥署表示，「銅葉綠素」的進口廠商有2家，但會繼續查。 
福懋油脂不僅使用大統油品，台北市衛生局8日調查表示，福懋銅葉綠素來源是台北市豐煜公司及統園公司。豐煜自印度進口兩批各5公斤銅葉綠素，出貨給福懋及新北市一家廠商。 
另外，統園公司販售的葉綠素色素產品共5種，都從德國進口，其下游廠商包含福懋公司等共28家，分別移送所轄衛生局追查其用途是否合法。 
衛生福利部食品藥物管理署北區區管中心主任馮潤蘭說，從進口報關顯示「銅葉綠素」的廠商只有「台灣比菲多醱酵股份有限公司」及「金鎬貿易有限公司」，近3年分別進口100公斤及1200公斤。 
不過，報關業者常將「銅葉綠素」與「銅葉綠素鈉」混淆，比菲多進口的是「銅葉綠素」；金鎬進口的是「銅葉綠素鈉」。 
針對福懋銅葉綠素來源的台北市豐煜公司及統園公司，馮潤蘭說，這仍需由財政部海關單位調閱資料了解，以「銅葉綠素」進口報關的資料中無豐煜公司及統園公司。 
台北市衛生局表示，豐煜產品含銅葉綠素且列屬複方食品添加物，但卻非以報關方式進口，且非供自用、商業樣品、展覽品或研發測試用，將依違反食品衛生管理法，約談業者到案說明。 
銅葉綠素及銅葉綠素鈉都是准許使用的食品添加物，「銅葉綠素」可添加於口香糖及泡泡糖、膠囊狀、錠狀食品；「銅葉綠素鈉」可用於乾海帶、蔬菜及水果的貯藏品、烘焙食品、果醬及果凍、調味乳、湯類及不含酒精的調味飲料、口香糖及泡泡糖、膠囊狀、錠狀食品，均訂有使用限量規定。1021109 


17.銅葉綠素.銅葉綠素鈉 皆禁摻油品
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E9%88%89-%E7%9A%86%E7%A6%81%E6%91%BB%E6%B2%B9%E5%93%81-105800195.html
華視 via Yahoo! 奇摩新聞
11月07日 下午06:58
到底什麼是銅葉綠素？可以用還是不能用呢？銅葉綠素是脂溶性，用在膠囊、錠狀食品、口香糖和泡泡糖，但要是加了鈉之後，就變成水溶性的銅葉綠素鈉，可以用在乾海帶、烘焙產品、或不含酒精的飲品，但通通不能加在油品裡。而昨天桃園衛生局，也到佳格的生產線稽查掛保證，添加在食品中的銅葉綠素鈉沒有問題，衛福部也表示，已開發出檢驗銅葉綠素的方法，最快還須要一周確認是否有效。 
同樣是橄欖油，加了銅葉綠素和沒加銅葉綠素的，本來肉眼難辨，也沒有檢驗方法，但是食品藥物管理署最新開發，找到利用多種質譜儀的篩檢方法，可望讓這些油裡面的銅葉綠素現形，施養志組長:我們還在諮詢專家意見最後確認，可能要一周到兩週，等到篩檢方法確認，到時會再回頭比對成分存疑的油品，如果油品違法混摻銅葉綠素，就依照食品衛生管理法可重罰1500萬。 
同時衛福部食藥署長葉明功也帶隊稽查佳格生產線，查出佳格把銅葉綠素鈉，添加在半成品蔬菜片中，再做成麥精，葉明功還頻頻掛保證，說加進去的銅葉綠素鈉，絕對沒有問題。 
而另外一家，銅綠葉素進口商，比菲多發酵，則是因為下游廠商大聯製酒，委託台灣原貿才會進口，100公斤的銅葉綠素，而大聯製酒老闆就是高振利，流向讓人存疑，目前確定的是銅葉綠素是脂溶性，只能合法添加在膠囊、錠狀食品，銅葉綠素鈉，是水溶性，可以加在乾海帶、烘焙食品，跟不含酒精的飲料裡，這兩樣卻都是被禁止添加在油品中，還有不少銅葉綠素流向未明，看來衛福部想要棒打老虎還得多多努力。 


18.銅葉綠素泰山驗不出　FDA：檢驗法不同
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E6%B3%B0%E5%B1%B1%E9%A9%97%E4%B8%8D%E5%87%BA-fda-%E6%AA%A2%E9%A9%97%E6%B3%95%E4%B8%8D%E5%90%8C-042600084.html
TVBS via Yahoo! 奇摩新聞
11月14日 下午12:26
衛福部研究出「銅葉綠素檢驗方法」後，再對市售的橄欖油和葡萄籽油分析，赫然發現，泰山跟福壽等大廠共12款食用油，也有摻銅葉綠素，產品緊急下架，但泰山跟福壽都跳出來喊冤，泰山更拿出銅葉綠素「未檢出」的檢驗結果自清。 



19.銅葉綠素「脂溶性」 銅葉綠素鈉「水溶性」禁添麵點
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E8%84%82%E6%BA%B6%E6%80%A7-%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E9%88%89-%E6%B0%B4%E6%BA%B6%E6%80%A7-%E7%A6%81%E6%B7%BB%E9%BA%B5%E9%BB%9E-080535104.html
東森新聞 via Yahoo! 奇摩新聞
11月07日 下午04:05
衛福部公布銅葉綠素的進口流向，被點名的食品廠商跳出來，說買的叫做「銅葉綠素鈉」，到底這兩種東西差別在哪裡，其實都是合法食用色素，只是銅葉綠素鈉屬於水溶性，多喝水就可以排出體外，毒性比脂溶性的銅葉綠素低很多，所以銅葉綠素鈉用途比較廣，除了口香糖可以加，還能用在調味乳、飲料或果醬、果凍裡。 
抹茶奶茶這綠綠的顏色別以為就是抹茶的天然綠，看看成分標示，其實還是有用銅葉綠素鈉，口香糖翠綠的顏色，也可以用銅葉綠素來上色，但這銅葉綠素跟銅葉綠素鈉只多了一個鈉字，差別在哪裡，毒性有差，但其實兩種都是核准使用的食用色素，只是用途有差別，像是銅葉綠素規定摻在食品裡不得超過 0.5公克，銅葉綠素鈉則是界在0.05公克到0.5公克間，同樣都可以使用在口香糖、泡泡糖跟膠囊錠狀食品裡，不過銅葉綠素鈉用途更廣，就連乾海帶、乾燥蔬菜水果，還有烘焙食品也能用，另外果醬、果凍、調味乳品，還有湯類，都能加點銅葉綠素鈉來調色。 
就算是合法食用色素，還是不能攝取過量，所以像是會拿來當主食的麵，還有每天炒菜都會用到的油，因為高溫會把銅葉綠素的銅給溶出，攝取過量可會造成肝腎疾病還有神經系統病變，不該加的食品卻被惡意添加，可會大大危害消費者身體健康。 


20.銅葉綠素製程中自然產生？衛福部：沒聽過
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E8%A3%BD%E7%A8%8B%E4%B8%AD%E8%87%AA%E7%84%B6%E7%94%A2%E7%94%9F-%E8%A1%9B%E7%A6%8F%E9%83%A8-%E6%B2%92%E8%81%BD%E9%81%8E-100400896.html
中央廣播電台 via Yahoo! 奇摩新聞
11月19日 下午06:04
油品含銅葉綠素疑雲仍然未解。泰山與西班牙維多利亞公司今天(19日)召開記者會，強調沒有在油品中添加銅葉綠素，可能是製造過程「自然產生」。對此，衛福部下午反駁這項說法，表示沒有看到任何國際文獻有相關報告，強調目前檢驗方式是國際認同。 
製油大廠泰山企業的2款西班牙進口油品，被衛福部檢驗出含有銅葉綠素。泰山19日與西班牙進口商維多利亞公司召開聯合記者會，強調絕對沒有在油品中添加銅葉綠素，可能是在製程當中「自然存在」；此外，他們也認為，葡萄籽油本身的含銅量高，可能因此產生檢驗誤差。 
對此，衛福部下午則反駁業者的說法，食品藥物管理署研檢組組長施養志說，「銅葉綠素」是色素、「銅」是重金屬，兩者的檢驗方法不同，業者應該先釐清。他說：『(原音)沒有錯我們在油脂裡面也檢驗過銅的含量，也都在油脂裡含銅的限量標準之下，可是那跟銅葉綠素是不一樣的事情。』 
至於泰山公司強調被驗出的銅葉綠素可能是製造過程中自然產生，施養志表示，他從沒有看過相關報告，也歡迎業者提供相關資訊。他說：『(原音)我們只能說，我們現在有驗出在油品裡面有銅葉綠素，但是目前的法規是油品裡不能驗出銅葉綠素。那只要他們能提出相關的研究報告，我們都可以來討論(記者：現階段有看過相關報告嗎？)目前沒有看到。』 
泰山也質疑衛福部檢驗方法的可靠性，對此，施養志強調，透過對照品再配合串連質譜儀所建立檢驗方法是國際認同的方式，可受公評。食藥署副署長姜郁美也說，衛福部的檢驗方法「非常正確」，為了化解外界疑慮，衛福部20日也將開放實驗室供媒體參觀。 


21.銅葉綠素充橄欖油 大統利慾薰心
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E5%85%85%E6%A9%84%E6%AC%96%E6%B2%B9-%E5%A4%A7%E7%B5%B1%E5%88%A9%E6%85%BE%E8%96%B0%E5%BF%83-120433371.html
民視 via Yahoo! 奇摩新聞
10月18日 下午09:04
大統被踢爆賣黑心油，全靠「銅葉綠素」混充，你相信嗎?1公斤的銅葉綠素，就能讓25000公升的廉價沙拉油，變成橄欖油販售、鹹魚大翻身，利潤相當驚人;但這種取自蠶寶寶排泄物製成的食品染色劑，是被嚴格禁止加入食用油中，沒想到大統業者還大言不慚，強調此舉在歐美盛行，被學者痛批，簡直是嚴重欺瞞。 
彰化大統做的橄欖油，在實驗室也能如法砲製拿500C.C.的沙拉油，加入2毫客粉末狀的銅葉綠素，攪拌20秒後，立刻由黃變淺綠，沒想到這色澤，竟是一般人認知的百分百純橄欖油。 
能讓廉價油大變身的銅葉綠素，其實是從蠶寶寶排泄物裡提煉的一種食用染色劑;衛生局規定的很明確，只能用在調味乳、烘焙跟果醬、口香糖內，食用油是嚴格禁止添加的銅葉綠素，對肝腎影響最大成人每天攝取5毫克，長期累積，就容易造成肝腎病變。 
大統竟無視民眾健康，把利字擺前面，因為2毫克的銅葉綠素，能讓每公升50元的沙拉油，做成4倍價差的假橄欖油，換算1公斤的銅葉綠素，製成的2萬5千公升黑心油，簡直是暴利出了事，大統老董還大言不慚。 
大統利慾薰心砸了招牌，但真正無辜的是曾經支持他的廣大消費者。(民視新聞 喬祖豫、余壽生 台中報導) 


22.葉綠素標示不明確 衛福部籲廠商先下架
http://tw.news.yahoo.com/%E8%91%89%E7%B6%A0%E7%B4%A0%E6%A8%99%E7%A4%BA%E4%B8%8D%E6%98%8E%E7%A2%BA-%E8%A1%9B%E7%A6%8F%E9%83%A8%E7%B1%B2%E5%BB%A0%E5%95%86%E5%85%88%E4%B8%8B%E6%9E%B6-084400163.html
中央廣播電台 via Yahoo! 奇摩新聞
11月10日 下午04:44
以往天然葉綠素、銅葉綠素或是銅葉綠素納通用名稱都是「葉綠素」，在這次食品安全問題指向業者標示不夠明確後，衛福部今天(10日)召開記者會，表示在食品衛生管理法修法之後，標示應更明確；業者如果標示不夠清楚或違法添加，應該先立即下架，否則將加重處分。 
雖然部分產品可以合法添加銅葉綠素納，但不管是天然葉綠素、銅葉綠素或是銅葉綠素納，早期通用名稱都是「葉綠素」。在食品衛生管理法新法上路後，衛福部要求廠商加強自主管理，如果業者有進口這類物質，得要如實標明；若發現標示不實，業者應先自行下架，再通報轄區衛生單位，一旦標示或添加不符規定被稽查，不只將遭到重罰，還將移請檢調偵辦。衛福部食品藥物管理署區管中心主任馮潤蘭：『(原音)如果業者有買到新聞公布的、媒體報導廠商的銅葉綠素或者是銅葉綠素納，他第一個要檢視產品可否加？是否符合食管法標準規定？如果不符合規定，趕快先下架，再通報轄區衛生局。』 
衛福部認為，廠商得先搞清楚「使用的到底是何種葉綠素」，像是皇家可口公司的3款冰淇淋屬於乳製品，可以合法添加銅葉綠素納，但因為涉及標示不夠清楚，業者才會決定先自行下架。 
至於已進口銅葉綠素的廠商究竟有哪些？流向為何？食管署表示，目前仍有15家待查。 
另外，依照現行規定，焦糖色素被列為天然色素，業者可以在使用範圍內標示適量添加，但衛福部計劃通盤檢討現有的食用著色劑國家標準，未來標示得要更明確，才能讓消費大眾安心。 


23.銅葉綠素檢驗 12款油品違添
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E6%AA%A2%E9%A9%97-12%E6%AC%BE%E6%B2%B9%E5%93%81%E9%81%95%E6%B7%BB-094400973.html
中央廣播電台 via Yahoo! 奇摩新聞
11月13日 下午05:44
衛生福利部針對油品中是否含「銅葉綠素」的檢驗方法已經開發成功，食品藥物管理署今天(13日)先檢驗25件標榜100%的橄欖油與葡萄籽油，有12件油品被揪出違規。食藥署表示，已經發出速報單，要求違規商品立刻下架，也要求地方衛生局前往查廠，釐清銅葉綠素的來源。 
為了釐清油品中違法添加銅葉綠素的問題，食藥署將針對標榜純的、100%橄欖油及葡萄籽油展開檢驗。 
食藥署首波檢驗25件油品，發現其中12件違法添加銅葉綠素，這些違法產品除了8款來自已經下架的大統、福懋與頂新之外，另外新增4款分別是泰山「DOMINGO進口純葡萄籽油」與泰山「健康好理由100%純葡萄油」、福壽的「大自然葡萄籽油」、理想農產加工廠的「橄欖油」。 
食品藥物管理署區管中心主任馮潤蘭表示已經立刻要求不合格產品下架，地方衛生局也將前往調查。馮潤蘭說：『(原音)我們已經發出速報單，衛生局收到速報單後，就會開出應有的處分書，請公司對產品立即下架。當然也會去約詢業者，我們一定要很清楚區分，是原裝就含有銅葉綠素，還是我們廠商進來大桶裝的油脂再自行添加銅葉綠素。』 
油品風暴持續延燒，食管署長葉明功強調，目前已經可以有效篩檢油品是否違規添加銅葉綠素，他呼籲業者不要再心存僥倖，違者一定會依法重罰。 
新聞相關影音 


24.銅葉綠素溶於油 加鈉離子溶於水
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E6%BA%B6%E6%96%BC%E6%B2%B9-%E5%8A%A0%E9%88%89%E9%9B%A2%E5%AD%90%E6%BA%B6%E6%96%BC%E6%B0%B4-043147099.html
中廣新聞網 via Yahoo! 奇摩新聞
11月09日 下午12:31
這一波食品安全事件，廠商在食用油之內添加法規不允許的「銅葉綠素」，也有廠商加的是「銅葉綠素鈉」。其實，「銅葉綠素」和「銅葉綠素鈉」的差別在於一種可溶於油，如果多了鈉離子則可溶於水，但是都不能添加在食用油品和麵條中。（戎華儀報導） 
銅葉綠素是把從植物萃取的葉綠素，以化學方法讓銅離子取代鎂離子，做為食品添加物中表現穩定的著色劑，可以溶於油，但不溶於水，不過如果加了鈉離子，變成銅葉綠素鈉，則相反，可以溶於水、不溶於油。 
經濟部工業局民生工業組副組長陳昭蓉：『溶於水的這種產品跟溶於油的產品其實是不一樣的，如果單純只是銅葉綠素的話，它是可以溶於油、不溶於水，如果它多了一個鈉離子，就是可以溶於水。』 
根據食品衛生管理法規定，銅葉綠素可以加在口香糖、泡泡糖和膠囊或錠狀食品；溶於水的銅葉綠素鈉，則只能添加在乾海帶、蔬菜及水果的貯藏品、烘培食品、果醬、果凍、口香糖及泡泡糖、膠囊及錠狀食品、調味乳、湯類及不含酒精的調味飲料。 


25.銅葉綠素恐慌 抹茶飲品受衝擊
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E6%81%90%E6%85%8C-%E6%8A%B9%E8%8C%B6%E9%A3%B2%E5%93%81%E5%8F%97%E8%A1%9D%E6%93%8A-120729645.html
民視 via Yahoo! 奇摩新聞
11月13日 下午08:07
添加銅葉綠素風暴，讓民眾現在看到綠色的食品都會有疑慮，特別是主打抹茶飲品的業者就說，受到這波食安危機影響，業績至少掉了2成，儘管他們對自家產品有信心，也自行送驗，希望挽回民眾信心，搶救業績。 
翠綠色的抹茶粉，加入綠茶沖泡，這杯抹茶奶綠，是手搖飲料店的主打商品，好喝的關鍵就在這一包。 
業者強調，這包抹茶奶綠的原料在台灣分裝，裡頭的成份，除了有砂糖、奶精，還有強調純天然，日本原裝進口的綠茶粉，成本比一般貴3成，一般消費者最關心的，就是標示上寫的綠茶粉，裡頭有沒有用銅葉綠素或銅葉綠素鈉? 
根據衛福部公佈飲料可添加物標準，親油性的銅葉綠素，不准加在飲料中，但銅葉綠素鈉，因為是水溶性，能被人體排出，只要含銅量在64毫克以下，就可以添加。 
有民眾很淡定，但多數消費者現在看到綠色的食品的反應，幾乎都是怕怕的，因為標榜天然的食品，和他們認知的，落差實在太大，而受到這波食安危機影響，手搖飲料業者說，生意的確受到衝擊。 
業者對自家抹茶飲品有信心，也自行送驗，希望挽回消費者的信心。 


26.銅葉綠素鈉液流5廠商　製魚板、濕海帶
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E9%88%89%E6%B6%B2%E6%B5%815%E5%BB%A0%E5%95%86-%E8%A3%BD%E9%AD%9A%E6%9D%BF-%E6%BF%95%E6%B5%B7%E5%B8%B6-083900505.html
TVBS via Yahoo! 奇摩新聞
11月12日 下午04:39
衛福部追查進口銅葉綠素鈉的廠商，發現「億元」將銅葉綠素調製成液體，賣給了5家廠商，拿來添加在濕海帶、抹茶涼麵、魚板、鍋貼、餃子皮及粉圓，業者紛紛跳出來澄清，說是不知情或是合法添加，而加了銅葉綠素鈉就是為了增加色澤鮮豔度，其中被拿來作成火鍋料的魚板全部銷毀。 



28.銅葉綠素溶油 銅葉綠素鈉溶水
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E6%BA%B6%E6%B2%B9-%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E9%88%89%E6%BA%B6%E6%B0%B4-160000001.html
台灣新生報 via Yahoo! 奇摩新聞
11月08日 上午12:00
台灣首創銅葉綠素檢驗方式，不需要標準品，只要有對照品就能檢驗油品是否作假，但還須經專家會議討論，確效後就可用於尋常檢驗，此外，食藥署公布比菲多下游廠商原貿，將購買的銅葉綠素轉售給大聯製酒公司，其負責人正是高振利，彰化縣衛生局正在追查相關細節。 
食藥署研檢組組長施養志表示，利用高效業相層析串連質譜儀（LCMSMS），不需要標準品，只要使用現有的銅葉綠素添加劑，就可以比對出油品中，是否使用這項物質，但因是世界唯一的檢驗方式，還必須諮詢專家意見，才能正式用於檢驗中，此外，食藥署依舊積極向國外購買標準品，讓檢驗能夠更確實。 
此外馮潤蘭對「銅葉綠素」更進一步解釋，銅葉綠素鈉是溶水性的著色劑，金鎬公司進口一千二百公斤後，再轉賣下游廠商，可用於烘焙、果醬、調味乳、不含酒精的調味飲料，而銅葉綠素是溶油性的著色劑，比菲多公司進口一百公斤，流入大聯公司後，目前使用狀況不明，尚在調查中。 



29.銅葉綠素油流向 食藥署未說明
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E6%B2%B9%E6%B5%81%E5%90%91-%E9%A3%9F%E8%97%A5%E7%BD%B2%E6%9C%AA%E8%AA%AA%E6%98%8E-044022995.html
中央社 via Yahoo! 奇摩新聞
11月15日 下午12:40
（中央社記者龍瑞雲台北15日電）社會關切含銅葉綠素油進口流向，食藥署今天表示，目前已知西班牙與義大利兩家進口商，但對於下游流向，暫無法對外說明。 
油品事件每天都有新的檢驗進度，而混油及添加銅葉綠素問題更是民眾關注問題。食品藥物管理署由每天下午召開記者會，改成每天上、下午各召開一場說明，並答覆媒體提問。 
食藥署開發出獨步全球的銅葉綠素檢驗方法，儀器在14日驗完25件葡萄籽油及橄欖油油品後就呈現「當機、動不了」狀態，第一波的檢驗名單中有12件驗出銅葉綠素，讓檢驗進度延後。 
食藥署研檢組組長施養志表示，儀器經過1個月日以繼夜運作，也累了，狀況時好時壞，壞的時候再修一下，等穩定後再執行檢驗。昨天至今再增3件含銅葉綠素油品，都是大統長基油品，含銅葉綠素不合格油累計已有15件。 
施養志說，針對日前宣稱「純」或「100%」的236件油樣本中，扣除重複及不必驗的油品部分，這個週未將會趕完最後一批，下週將會有完整檢驗報告，而目前國內也有6家民間實驗室申請認證中。 
在食藥署公布銅葉綠素不合格名單後，地方衛生局及檢調查出，主要進口商是西班牙某公司及義大利某公司，食藥署昨天在立法院表示，啟動邊境管制，若沒有附證明將全部抽驗。 
至於兩家進口商油品在台灣的流向，更是民眾關切議題。食藥署在今天上午記者會上沒有說明，即使媒體提問，也無法回答。會後電訪署長葉明功，葉明功則以會議中，表示暫時無法答覆。1021115 


30.銅葉綠素納竄流！波蜜、維他露險中鏢　業者稱做研究
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E7%B4%8D%E7%AB%84%E6%B5%81-%E6%B3%A2%E8%9C%9C-%E7%B6%AD%E4%BB%96%E9%9C%B2%E9%9A%AA%E4%B8%AD%E9%8F%A2-%E6%A5%AD%E8%80%85%E7%A8%B1%E5%81%9A%E7%A0%94%E7%A9%B6-104156870.html
NOWnews via Yahoo! 奇摩新聞
11月16日 下午06:41
生活中心／台北報導 
乖乖海苔米菓被查出含有銅葉綠素納，更驚傳知名飲料波蜜、比菲多、維他露等飲料製造廠商也引進銅葉綠素貨源；今(16)日製造知名飲料波蜜的久津公司與維他露公司表示，都依法使用銅葉綠素納，久津公司僅用做製造抹茶綠奶茶一款飲料，並都有依法在包裝上標示內容物；而維他露則指稱，購入的銅葉綠素僅做於研究。 
知名業者乖乖產品被查獲餅乾含有銅葉綠素納，而供應貨源就是來自於遠信公司負責引進進口，再轉售給國內廠商。嘉義縣衛生局今日指出，15日再次派員前往調查後發現，遠信公司共從丹麥進口3種銅葉綠素鈉品項，除供應貨源給統一及惠昇外，其中1款從99年到今(102)年進口報單也銷售流向包括台北市、新北市、桃園縣、新竹市、台中市、彰化縣、嘉義市、台南市、高雄市及嘉義縣共10縣市28廠家，出貨2684公斤，現存餘量35公斤。 
衛生局追查後發現，其中向遠信購買銅葉綠素納的廠商，也包括知名品牌波蜜的製造廠商久津公司；而不禁讓人擔憂民眾常喝的波蜜飲料也中鏢。對此，久津公司在今日發出聲明稿指出，公司從今年7月才開始向遠信公司購買水溶性葉綠素，進貨數量共62公斤，包括銅葉綠素鈉與薑黃素，多用於用於產品靠茶抹茶綠奶茶新鮮屋及研究，也清楚在包裝產品上標示成分。 
業者強調，銅葉綠素納僅用在抹茶綠奶茶和研發上，其他產品如波蜜果菜汁、一日蔬果100%蔬果汁所用的原汁，都沒有添加銅葉綠納，商品的食品添加物都符合政府法令規範。 
而也有進貨的維他露表示，現市售全產品都沒有使用銅葉綠素鈉及任何葉綠素相關添加物，所有綠茶類產品都是採天然綠茶沖泡製成。此外，維他露也強調，2012年8月從遠信公司購入的5公斤銅葉綠素納也都投入研究室，做為研究單位例行收集研究的原料樣品，飲品並沒有添加葉綠素。 


31.產地國已加銅葉綠素？從海關扣證才能定罪
http://tw.news.yahoo.com/%E7%94%A2%E5%9C%B0%E5%9C%8B%E5%B7%B2%E5%8A%A0%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E5%BE%9E%E6%B5%B7%E9%97%9C%E6%89%A3%E8%AD%89%E6%89%8D%E8%83%BD%E5%AE%9A%E7%BD%AA-025041881.html
中廣新聞網 via Yahoo! 奇摩新聞
12月26日 上午10:50
彰化地檢署持續追查「銅葉綠素」不法油品來源，從福懋透過「維多利亞」進口橄欖油品中，就已添加「銅葉綠素」來研判，質疑「泰山公司」也是如法泡製，只不過必須等新一批進口油品進港時，進行扣關檢測才能查明真相！ 
（李河錫報導） 
彰化地檢署會同彰化衛生局，在十一月份查獲「泰山企業」兩款從西班牙進口葡萄籽原裝油中，被檢出含有害物質「銅葉綠素」，經約談居中協助進口貿易商林山力，與來自西班牙「維多利亞」公司負責人「維多」先生之後，就高度質疑從「產地」所進口的油品，就已涉嫌違法添加銅葉綠素；尤其是從衛福部近期檢測由「福懋公司」透過維多利亞進口的橄欖原油中，就已檢測出摻偽銅葉綠素來看，更高度質疑「泰山公司」可能也是如法泡製；襄閱主任檢察官黃智勇表示，在大統與富味鄉業者紛紛被起訴之後，目前正強化對「泰山」犯罪事證來補強，必須由「泰山」公司從西班牙進口來台的新一批葡萄籽或橄欖油品中進行扣關檢測，才能進一步釐清真相，再追究涉案的情節與應付的罪責。 
不過外界卻質疑，西班牙「維多利亞」公司在得知我國司法單位在積極追查下，可能早已把「問題油品」轉運，這樣一來唯恐會「查無實證」；黃智勇主任則強調，新進口油品只是補強罪證，對於「泰山」等公司已觸犯食品衛生法或刑責部份，影響程度並不大！（資料照片：李河錫攝） 


32.檢驗銅葉綠素 衛福部：方法國際認可
http://tw.news.yahoo.com/%E6%AA%A2%E9%A9%97%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E8%A1%9B%E7%A6%8F%E9%83%A8-%E6%96%B9%E6%B3%95%E5%9C%8B%E9%9A%9B%E8%AA%8D%E5%8F%AF-064347731.html
中廣新聞網 via Yahoo! 奇摩新聞
11月20日 下午02:43
泰山表示，葡萄籽油的銅葉綠素是自然產生。食藥署說，檢驗法是國際認可，泰山可提出相關報告討論，但銅葉綠素不得添加在油品。食藥署研檢組長施養志表示，衛服部就是針對銅葉綠素進行檢驗。 
泰山董事長詹岳霖表示，食品藥物管理署的檢驗方式是「定性不定量」，驗出有銅葉綠素，不代表有摻混，葡萄籽油是天然植物，不排除本身就有銅葉綠素。 食藥署研檢組長施養志說，檢驗「銅」與「銅葉綠素」是不同的，實驗室針對兩個都有驗，驗銅是要確定油品中銅含量是否在標準內，銅葉綠素是色素，驗銅葉綠素是要知道有沒有違法添加在油品中。 「銅葉綠素」是從植物中提取葉綠素，然後用化學方法穩定，以銅取代該分子的核心，即可得到穩定的著色劑銅葉綠素，依規定用在特定食品，但是不得用在「食用油」。 施養志說，實驗室開發出來的銅葉綠素檢驗方法，是使用「高效液相層析串聯質譜儀」，這是國際認可的，而且檢驗方法也公開在網站上，供國內外實驗室使用。 施養志說，食藥署的檢驗法是「定性」，不過只要含有某量的銅葉綠素便可驗出，再次強調，銅含量與銅葉綠素是不相關的。 關於泰山的說法，施養志說，目前為止還沒有人對檢驗方法提出質疑，也還沒有取得泰山的檢驗方法，若外界有任何疑慮或意見，可以提出任何研究報告一同討論。 


33.油品銅葉綠素　泰山、福壽淪陷
http://tw.news.yahoo.com/%E6%B2%B9%E5%93%81%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E6%B3%B0%E5%B1%B1-%E7%A6%8F%E5%A3%BD%E6%B7%AA%E9%99%B7-165758735.html
臺灣時報 via Yahoo! 奇摩新聞
11月14日 上午12:57
〔記者林益平台北報導〕食用油添加銅葉綠素又傳出兩家大廠淪陷，四年前，西班牙政府曾經發文給衛生署（改制為衛福部），指台灣油品業者有混油的習慣，並且直接點名福壽、泰山；衛福部說當時公文有處理，但昨天下午公布檢驗結果，發現除了原先已經查出的福懋、頂新之外，福壽、泰山也有油品驗出含銅葉綠素，衛福部說，違規油品必須要下架。 
衛福部食藥署昨天下午公布首波檢驗結果，針對橄欖油、葡萄籽油兩類油一共檢驗二十五件，其中有十二件產品驗出銅葉綠素，除了已知的大統、頂新味全、福懋之外，遭西班牙政府點名的泰山、福壽也在列。 
大統公司爆發假油地雷之後，油品添加銅葉綠素的黑幕也被揭開，衛福部遲遲無法告訴外界，究竟哪些食用油品摻入銅葉綠素，就是因為苦無有效的檢驗方法，驗不出來銅葉綠素，食藥署加緊趕工，研發出利用高效液相層析串聯質譜儀的有效篩檢方式，昨天下午公布首波檢驗結果， 共有十二件驗出銅葉綠素陽性，經專家學者判讀不合格違法添加銅葉綠素。 
不合格名單當中，最受矚目的是泰山、福壽兩大廠，泰山「OMINGO進口純葡萄籽油」、「健康好理由一○○％葡萄籽油」以及福壽「大自然葡萄籽油」皆違法添加銅葉綠素。 
其餘不合格者，包括：大統的「現場橄欖油」、「大統特級橄欖油」、「大統特級橄欖油」、「大統優質醇鮮綠橄欖油」；福懋的「益康橄欖油」、「聖麥克橄欖油）」、「天然橄欖油（福懋漢氏原味橄欖油）」；頂新味全「寶素齋一○○％純葡萄籽油」；理想農產加工廠的「橄欖油」。 

食藥署區管中心主任馮潤蘭表示，依照食品衛生管理法相關規定，食用油脂依法不得添加銅葉綠素，違規油品，必須要下架，一收到這個檢驗報告，馬上整理資料分區了解業者產品訊息，也傳真及電話給地方衛生局，衛生局已經到現場，準備開出處分書，請業者下架違規產品，了解產品進口情況。 


34.銅葉綠素檢驗法 邱文達有信心
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E6%AA%A2%E9%A9%97%E6%B3%95-%E9%82%B1%E6%96%87%E9%81%94%E6%9C%89%E4%BF%A1%E5%BF%83-131109418.html
中央社 via Yahoo! 奇摩新聞
11月20日 上午05:30
（中央社記者陳偉婷台北19日電）衛生福利部長邱文達今天談及銅葉綠素檢驗方法時表示，檢驗方法經學者及美國、加拿大實驗室認證，對檢驗方法有信心。 
泰山企業為澄清自家產品安全，與西班牙進口公司維多利亞（VIDORIA）公司負責人維克特（VICTOR）舉行聯合記者會，拿出多份國內外各式檢驗報告自清，泰山跟VIDORIA都沒有添加銅葉綠素，不排除是製程中產生的自然銅葉綠素。 
民主進步黨籍立法委員劉建國晚間質詢表示，泰山記者會內容挑戰衛福部食品藥物管理署檢驗方式，質疑用驗橄欖油的方式驗葡萄籽油，這樣的檢驗方式是否可信？ 
邱文達答詢時說，雖然發展油品檢驗技術過程艱難，最後還是完成檢驗方法，且經多名學者及美國、加拿大實驗室認證。 
劉建國追問，檢驗方法可驗橄欖油也可驗葡萄籽油？邱文達說，對，都是油品，雖然他並非專家，但相信國家技術。 
行政院長江宜樺則說，銅葉綠素國內本來沒有檢驗方法，後來研發出來，當時擔心不符世界評估標準，要求衛福部先送美國、加拿大實驗室，等對方認定方法後，才對外宣布這些油品驗出銅葉綠素。 
劉建國質疑，銅葉綠素有沒有可能是天然背景值？江宜樺說，檢驗方法驗出原裝油品有銅葉綠素，究竟是人工添加還是製程污染，是後續要了解的；但根據國內規定，不管哪一國油品，只要驗出銅葉綠素就要下架。 
劉建國追問，泰山提出的檢驗數據銅葉綠素極微量，且不足判為陽性，更不代表有食品安全問題，衛福部及行政院對食藥署檢驗方式是否有信心？檢驗可取得國際信賴？ 
邱文達說，對國家檢驗有信心；江宜樺也說，相信邱文達專業，也相信食藥署提供的資訊。1021119 



35.兩飲料摻銅葉綠素鈉 比菲多：合法
http://tw.news.yahoo.com/%E5%85%A9%E9%A3%B2%E6%96%99%E6%91%BB%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E9%88%89-%E6%AF%94%E8%8F%B2%E5%A4%9A-%E5%90%88%E6%B3%95-120620001.html
民視 via Yahoo! 奇摩新聞
11月07日 下午08:06
衛福部追查銅葉綠素的進口名單，發現國內有兩家業者進口，其中一家就是台灣比菲多醱酵公司，近三年進口100公斤賣給大統的子公司「大聯製酒」，被大統拿來做黑心混油，流入市面，至於比菲多旗下有兩款飲料也有添加銅葉綠素鈉，不過，銅葉綠素納添加在飲料裡是合法的。 
這乳酸飲料綠綠的，喝起來甜甜的，還帶點綠茶香味，這是比菲多的明星商品、綠茶多酚，外包裝標示的葉綠素，其實就是銅葉綠素鈉，還有這款廣告強打的抹茶好朋友，也有添加銅葉綠素鈉，也就是外包裝所標示的葉綠素，雖然不是天然的，但可以合法添加在飲料裡，業者拿出檢驗報告自清，劑量完全合法。 
比菲多搬出檢驗報告，就是擔心進口銅葉綠素會傷害品牌形象，衛福部調查，國內有兩家業者進口銅葉綠素，其中一家就是台灣比菲多醱酵公司，最近三年進口100公斤，通通賣給大統長基的子公司大聯製酒，其中30公斤已經被大統拿來混油，70公斤被查扣，可是光30公斤的銅葉綠素，大統就混了超過308萬公斤的黑心油，流入市面，至於旗下的兩款飲料，都是添加合法的銅葉綠素鈉。 
擔心消費者搞混，比菲多砸下350多萬，在四大報頭版刊登聲明啟示，表示從前年2月開始，接受台灣原貿委託進口，原料全數由海關直接送到客戶大聯製酒的手上，比菲多的飲料連一滴銅葉綠素都沒加。 


37.佳格銅葉綠素鈉合格 未標明挨批
http://tw.news.yahoo.com/%E4%BD%B3%E6%A0%BC%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E9%88%89%E5%90%88%E6%A0%BC-%E6%9C%AA%E6%A8%99%E6%98%8E%E6%8C%A8%E6%89%B9-040000754.html
華視 via Yahoo! 奇摩新聞
11月07日 下午12:00
到底什麼是銅葉綠素？可以用還是不能用呢？鏡面上，銅葉素是脂溶性，用在膠囊、錠狀食品、口香糖和泡泡糖，但要是加了鈉之後，會變成脂溶性的銅葉綠素，可以用在乾海帶、烘焙產品，或不含酒精的飲品，但通通不能加在油品裡。而昨天桃園衛生局，也到佳格的生產線稽查，掛保證，添加在食品中的銅葉綠素鈉，沒有問題。但，卻有立委質疑，佳格有加銅葉綠素鈉，卻沒照規定標示，衛生局則說，還要進一步調查。而昨天桃園衛生局，也到佳格的生產線稽查，掛保證，添加在食品中的銅葉綠素鈉沒有問題。 
另外，佳格食品也承認，有把從金鎬公司購買的銅葉綠素鈉，合法加在飲料中。但卻有立委質疑，佳格有加銅葉綠素鈉，卻沒照規定標示；還被發現，油品成分中，有一項叫做葉綠素，到底這個葉綠素有沒有問題，衛生局則說還要進一步調查。 
衛福部食藥署長葉明功，帶隊稽查佳格生產線，查出佳格把銅葉綠素鈉添加在半成品蔬菜片中，再做成麥精，葉明功還頻頻掛保證說，加進去的銅葉綠素鈉，絕對沒有問題。 
加在半成品裡，不標示，的確可以，但這一句卻引發質疑，添加在飲品中，不標示可以嗎？還有油品成分標示的葉綠素，又是什麼？衛福部說還要再查，但佳格的進口商金鎬卻不這麼認為。原料沒問題，但下游怎麼用就是另一回事。 
而另外一家銅綠葉素進口商，比菲多發酵，則是因為，下游廠商大聯製酒，委託台灣原貿，才會進口100公斤的銅葉綠素，而大聯製酒又是大統長基的關係企業，也讓人存疑。 
目前確定的是，銅葉綠素是脂溶性，只能合法添加在，膠囊、錠狀食品。銅葉綠素鈉因為是水溶性，還可以加在乾海帶、烘焙食品，跟不含酒精的飲料裡，這兩樣，卻都是被禁止添加在油品中，但還有不少銅葉綠素流向未明，看來衛福部想要棒打老虎，還得多多努力。 


38.買銅葉綠素！　比菲多、佳格、五木拉麵上榜
http://tw.news.yahoo.com/%E8%B2%B7%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E6%AF%94%E8%8F%B2%E5%A4%9A-%E4%BD%B3%E6%A0%BC-%E4%BA%94%E6%9C%A8%E6%8B%89%E9%BA%B5%E4%B8%8A%E6%A6%9C-091400506.html
TVBS via Yahoo! 奇摩新聞
11月06日 下午05:14
大統違法使用銅葉綠素加在食用油裡頭，到底還有那些業者也進口？衛福部今天公布資料，包含台灣比菲多、佳格食品跟興霖3家業者，食品業佔了近一半，其中，興霖食品生產五木拉麵，波菜跟蔬菜口味都有用「銅葉綠素鈉」，業者將會下架，佳格食品則強調，用的是「水溶性」的銅葉綠素鈉，但是「合法使用」，而台灣比菲多也強調，沒用在自家產品中，只是幫忙進口。 



39.幫桂格代工油! 佳格也進銅葉綠素
http://tw.news.yahoo.com/%E5%B9%AB%E6%A1%82%E6%A0%BC%E4%BB%A3%E5%B7%A5%E6%B2%B9-%E4%BD%B3%E6%A0%BC%E4%B9%9F%E9%80%B2%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-220000906.html
華視 via Yahoo! 奇摩新聞
11月07日 上午06:00
大統被爆出在油裡，添加有害身體的銅葉綠素染色，衛福部找到進口銅葉綠素的進口商，只有台灣比菲多發酵公司，跟金鎬貿易公司，他們再供貨給五家大盤商，其中包含了幫桂格代工的佳格食品。還有興霖食品的下游廠商，五木拉麵出產的蔬菜麵和菠菜麵，也被發現，使用了銅葉綠素。昨晚五木拉麵業者也出面道歉，立刻下架所有商品。 
鞠躬道歉，除了黑心油之外，現在連五木拉麵系列產品中的，蔬菜麵和菠菜麵的麵條，都被檢出有銅葉綠素，業者緊急下架，一包包綠色的麵條全都不能再賣，連老廠牌都被驗出有銅葉綠素，讓消費者難以相信，到底還有什麼食物沒有含銅葉綠素？ 
根據衛福部的食品添加物規定，銅葉綠素只能添加在，口香糖、泡泡糖、乾海帶、果醬、果凍還有飲料等產品，沒有提到可以加在麵條和食用油當中，所以五木拉麵主動下架。而這些銅葉綠素的來源，就是來自上游的興霖食品公司，之前大統長基出產的問題油品，不少就是靠著銅葉綠素，讓大統牟取暴利，甚至還供貨給福懋、頂新兩大公司。 
但大家都想問的是，這些吃了會傷肝腎的銅葉綠素哪裡來的？目前台灣兩家進口，銅葉綠素的公司，分別是台灣比菲多發酵和金鎬貿易，而金鎬公司是進口商，供貨給下游興霖食品宇馨興業，還有替得意的一天食用油代工的佳格食品，但佳格食品澄清自己絕對合法。 
另外，比菲多發酵，則是供貨給台灣原貿，比菲多的董事長梁家銘，還曾任職味全13年，環環相扣，現在衛福部也在追查，到底還有多少食品，也被非法染綠加了銅葉綠素。 


40.追銅葉綠素!流向台灣比菲多.金鎬
http://tw.news.yahoo.com/%E8%BF%BD%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E6%B5%81%E5%90%91%E5%8F%B0%E7%81%A3%E6%AF%94%E8%8F%B2%E5%A4%9A-%E9%87%91%E9%8E%AC-210000463--finance.html
華視 via Yahoo! 奇摩新聞
11月07日 上午05:00
大統長基在食用油中添加低價的銅葉綠素染色，混充成高價的橄欖油，在市面販售。但銅葉綠素到底是跟誰買的？衛福部下午終於公佈，進口銅葉綠素的廠商，只有台灣比菲多酵公司，跟金鎬貿易兩家公司，再供貨給五家大盤商，其中包含了幫桂格代工的佳格食品。另外還，有一家叫做興霖食品的下游廠商，五木拉麵出產的蔬菜麵和菜麵，也被發現使用了銅葉綠素，五木拉麵出面道歉，馬上自行下架。 
鞠躬道歉，除了黑心油之外，現在連五木拉麵系列產品中的，蔬菜麵和菠菜麵的麵條，都加入了銅葉綠素。因為根據衛福部的食品添加物規定中顯示，銅葉綠素只能添加在口香糖、泡泡糖、乾海帶、果醬、果凍，還有飲料等產品當中，沒有提到可以加在麵條和食用油當中，所以五木拉麵主動下架，而這些銅葉綠素的來源，就是來自上游的興霖食品公司。 
之前，大統長基出產的油品，加起來一共82項問題油品，不少就是靠著銅葉綠素，讓大統做假七年，牟取18.5億元的暴利，甚至還供貨給福懋、頂新兩大公司，到底，這些吃了會讓人傷肝腎的銅葉綠素哪裡來的？目前台灣兩家進口銅葉綠素的公司，是台灣比菲多發酵公司和金鎬貿易公司，其中，身為進口商的金鎬公司，除了供貨給下游，興霖食品，宇馨興業，還有就是替得意的一天食用油，代工的佳格食品，但佳格食品出面澄清，強調絕對合法。 
比菲多發酵則是供貨給台灣原貿，而比菲多董事長林家銘，還曾任職味全13年，現在衛福部也在追查，到底還有多少油品也被非法染綠，加了銅葉綠素。 


41.食藥署：銅葉綠素 食品可添
http://tw.news.yahoo.com/%E9%A3%9F%E8%97%A5%E7%BD%B2-%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E9%A3%9F%E5%93%81%E5%8F%AF%E6%B7%BB-124223857.html
中央社 via Yahoo! 奇摩新聞
11月06日 下午08:42
（中央社記者龍瑞雲台北6日電）食藥署今天表示，銅葉綠素及銅葉綠素鈉可添加在口香糖、泡泡糖、乾海帶、蔬果加工品、烘焙食品、果醬、果凍、飲料等產品，但有限量。 
食品藥物管理署說明，銅葉綠素是從植物中提取葉綠素(通常取自羊茅和苜蓿)，然後用化學方法修飾（或穩定），以銅取代該分子核心，便可得到穩定的水溶性著色劑銅葉綠素。 
食藥署副署長吳秀英指出，依「食品添加物使用範圍及限量暨規格標準」規定，銅葉綠素可使用在口香糖、泡泡糖，用量以銅計是0.04G/KG以下;用在膠囊狀、銅狀食品的用量是0.5G/KG以下。 
依「食品添加物使用範圍及限量暨規格標準」規定，「銅葉綠素鈉(SODIUM COPPER CHLOROPHYLLIN)」是食品添加物，屬於著色劑，可使用在乾海帶，用量以銅計是0.15G/KG以下。若用在蔬菜及水果的貯藏品、烘焙食品、果醬及果凍，用量以銅計是0.10G/KG以下。 
若用在調味乳、湯類及不含酒精的調味飲料，用量以銅計是0.064G/KG以下。若用在口香糖及泡泡糖，用量以銅計是0.05G/KG以下。若用在膠囊狀、錠狀食品，用量以銅計是0.5G/KG以下。1021106 


42.天然葉綠素易褪色 加銅保色3年
http://tw.news.yahoo.com/%E5%A4%A9%E7%84%B6%E8%91%89%E7%B6%A0%E7%B4%A0%E6%98%93%E8%A4%AA%E8%89%B2-%E5%8A%A0%E9%8A%85%E4%BF%9D%E8%89%B23%E5%B9%B4-120443205.html
民視 via Yahoo! 奇摩新聞
11月07日 下午08:04
最近常聽到銅葉綠素這個名詞，加在油裡就是違法，但加在口香糖跟泡泡糖又變成合法添加，大家都好奇銅葉綠素到底對人體有沒有害。 
其實天然葉綠素容易退色，加了銅就能保色2、3年，但銅葉綠素不溶於水，要用在飲料中必須再加入鈉，變成水溶性的銅葉綠素鈉，但專業醫師說，銅跟鈉攝取過量，對肝腎有害。 
綠奶茶、抹茶綠和抹茶牛奶，倒出來滴滴香醇濃，其實都加了銅葉綠素鈉，薄荷口香糖、檸檬果凍和抹茶瓜子，這些綠色也都是葉綠素調出來的，把樹葉放進高純度酒精中，葉綠素馬上被溶解出來，這是天然葉綠素，但顏色只能維持2、3小時，要加在食物中，還得經過這個步驟。 
銅葉綠素是脂溶性，顏色可以維持2、3年，常用來做口香糖跟泡泡糖，每公斤不能用超過0.04公克，銅葉綠素加入鈉，變成水溶性後，可以添加在乾海帶、果醬和飲料中，每公斤不能用超過0.15公克，雖然在標準內可以合法使用，但是銅葉綠素絕對不能加在油跟麵裡。 
銅葉綠素和銅葉綠素鈉，商人愛用是因為便宜，1CC只要1元，而且3CC就可以將1公升的飲料染色，換句話說，花3元染色再加些香料，就可以取代1公升所需的蔬果成本，就算坊間有些商品標榜加的是天然葉綠素，但化學老師提醒，天然葉綠素要常保不褪色，一定加了防腐劑，所以避免過量才是上策。 


43.銅葉綠素標準品 供比對裁罰
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E6%A8%99%E6%BA%96%E5%93%81-%E4%BE%9B%E6%AF%94%E5%B0%8D%E8%A3%81%E7%BD%B0-025608862.html
中央社 via Yahoo! 奇摩新聞
11月11日 上午10:56
（中央社記者陳清芳台北11日電）衛福部今天說，本週內就能合成銅葉綠素標準品，可以比對查核的混油是否違法添加銅葉綠素。 
立法院社會福利及衛生環境委員會今天審查衛生福利部預算，藍綠立委關切食用油不純及添加銅葉綠素事件，民進黨立委田秋堇質詢，銅葉綠素欠缺標準品，影響違規案件的開罰。 
衛福部食品藥物管理署研究檢驗組長施養性回答，「本週內、幾天內」就會建立銅葉綠素標準品，可以供實驗室檢驗比對。 
施養性指出，利用檢方查獲大統長基公司添加銅葉綠素的違規油品，並透過國外採購、委託國內學者合成銅葉綠素，很快就會得到銅葉綠素標準品。 
混油風波延燒3週，檢調、衛生單位陸續查獲大統長基、頂新公司的部分油品，捲入使用「銅葉綠素」，另有興霖五木蔬菜拉麵、南僑化工蕎麥麵等包裝麵體，涉及使用「銅葉綠素鈉」。 
在衛福部核准的38種著色劑中，「銅葉綠素」不得添加於油脂、麵條中，另有「銅葉綠素鈉」不得用於麵體。由於品項繁多令廠商與消費者難以辨識，在國民黨立委王育敏的要求下，衛福部長邱文達表示，將通盤檢討。1021111 



44.銅葉綠素來源 衛福部還在查
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E4%BE%86%E6%BA%90-%E8%A1%9B%E7%A6%8F%E9%83%A8%E9%82%84%E5%9C%A8%E6%9F%A5-213000887.html
中時電子報 via Yahoo! 奇摩新聞
11月05日 上午05:30
大統長基黑心混油案，彰化地院16日依詐欺等罪，重判大統董事長高振利16年徒刑，調配室科長溫瑞彬及員工周昆明各判刑2年10月、緩刑5年。法官以高振利有逃亡之虞，罕見地在宣判後立即簽發拘票，將他拘提、羈押（見圖，鐘武達攝），隨即送進看守所，編號163。 
較少 


45.速驗銅葉綠素方法 一周上路
http://tw.news.yahoo.com/%E9%80%9F%E9%A9%97%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E6%96%B9%E6%B3%95-%E5%91%A8%E4%B8%8A%E8%B7%AF-213000277.html
中時電子報 via Yahoo! 奇摩新聞
11月08日 上午05:30
中國時報【邱俐穎╱台北報導】 
食用油是否混攙銅葉綠素，未來檢驗可知。衛生福利部食品藥物管理署昨表示，目前已緊急開發出食用油是否混攙銅葉綠素的檢驗方法，仍待專家進行最後確效的確認。檢驗方法預計最快一周可上路。 
另衛福部食藥署追查國內進口銅葉綠素流向，金鎬進口1200公斤的銅葉綠素，因報關出錯，實際進口的是「銅葉綠素鈉」；而台灣比菲多進口100公斤銅葉綠素，轉售大統長基子公司「大聯製酒」。 
食藥署區管中心主任馮潤蘭表示，目前經查，金鎬進口的銅葉綠素鈉分別轉售給佳格食品、興霖食品、頤農和宇馨興業等4業者。 
頤農公司經桃園縣衛生局初步查核，銅葉綠素鈉僅供樣品使用，因已超過有效期限，目前先行封存；興霖食品因違法添加銅葉綠素鈉在麵條，目前已自主回收3021箱；宇馨興業已請嘉義縣衛生局續查流向。 
至於佳格食品的銅葉綠素鈉，馮潤蘭指出，經食藥署與地方衛生局5日深夜突襲查廠，目前掌握佳格的銅葉綠素鈉是和玉米澱粉、菠菜汁混合後烘焙，製成「菠菜碎片」，為麥粉的半成品，菠菜碎片為烘焙食品，符合銅葉綠素鈉的使用範圍。 
馮潤蘭強調，葉綠素、銅葉綠素、銅葉綠素鈉都是合法的食品添加物，但須依規定使用。食品組簡任技正王慧英說，若業者產品標示使用「葉綠素」，但事實上使用的是「銅葉綠素鈉」，恐涉及《食管法》標示不實，可開罰4萬至20萬。 
銅葉綠素檢驗方法終於有新突破！食藥署研檢組長施養志表示，由於欠缺銅葉綠素的標準品，目前係將大統長基非法添加銅葉綠素的油品樣本進行純化、萃取做為對照品，透過多項儀器進行圖譜比對。 
施養志說，目前利用高效液相層析串聯質譜儀進行定性，已可辨別非法混攙銅葉綠素的食用油，但尚無法定量。若專家學者確認方法可行，將回頭針對橄欖油、葡萄籽油、調和油等色澤偏綠的可疑油品進行檢驗；目前也仍積極向國外採購銅葉綠素標準品。 



46.又是「維多利亞」！　8噸進口橄欖油檢出銅葉綠素
http://tw.news.yahoo.com/%E5%8F%88%E6%98%AF-%E7%B6%AD%E5%A4%9A%E5%88%A9%E4%BA%9E-8%E5%99%B8%E9%80%B2%E5%8F%A3%E6%A9%84%E6%AC%96%E6%B2%B9%E6%AA%A2%E5%87%BA%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-094945248.html
NOWnews via Yahoo! 奇摩新聞
12月25日 下午05:49
記者陳鈞凱／台北報導 
進口橄欖油摻銅葉綠素，又是維多利亞！衛福部食藥署今（25）公布最新一波邊境檢驗不合格食品名單，一批從西班牙進口、總重量8公噸的「橄欖粕油（OLIVE POMACE OIL）」檢出含非法定著色劑銅葉綠素，製造商就是先前大動作來台喊冤的西班牙「維多利亞（VIDORIA）」公司，形同人贓俱獲，將全數退運或銷毀。 
泰山董事長詹岳霖日前曾大動作與西班牙維多利亞公司總經理VICTOR共同召開記者會，質疑衛福部檢驗方式「定性不定量」，只能檢驗出有銅葉綠素，但也有自然形成的可能性。當時維多利亞公司還信誓旦旦製造的油品沒有摻銅葉綠素。 
而這一批由福懋油進口的橄欖粕油，是在9月採購，船期影響，直到11月下旬才運抵台灣，經食藥署邊境檢驗發現，多達8公噸的橄欖粕油摻有銅葉綠素。 
食藥署副署長姜郁美表示，這是國內祭出油品邊境管制措施之後，第一批被檢出含銅葉綠素的油品，依違反「食品添加物使用範圍及限量暨規格標準」規定，將全數予以退運或銷毀，不會流入市面販售。 


47.泰山重訊：泰山與西班牙原廠均未添加銅葉綠素
http://tw.news.yahoo.com/%E6%B3%B0%E5%B1%B1%E9%87%8D%E8%A8%8A-%E6%B3%B0%E5%B1%B1%E8%88%87%E8%A5%BF%E7%8F%AD%E7%89%99%E5%8E%9F%E5%BB%A0%E5%9D%87%E6%9C%AA%E6%B7%BB%E5%8A%A0%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-093853350.html
中廣新聞網 via Yahoo! 奇摩新聞
11月19日 下午05:38
遭到衛福部點名產品添加銅葉綠素一事，泰山今天特別請來西班牙廠商聯合召開重大訊息，強調不只是泰山沒摻銅葉綠素，進口油品的原廠西班牙維多利亞公司也沒有摻銅葉綠素。至於為何衛福部的檢驗卻檢出有銅葉綠素？泰山董事長詹岳霖表示，有可能是檢驗方法的問題，也不排除是天然油品自然釋出微量銅葉綠素。（張佳琪報導） 
泰山的進口葡萄籽油被衛福部檢出銅葉綠素，檢調也因此到泰山查明是否摻入銅葉綠素，泰山更緊急請西班牙進口油品的原廠維多利亞公司來台說明原委。 
泰山董事長詹岳霖十九號下午召開重大訊息指出，檢調在泰山廠房比對進銷存等資料，證明泰山沒加銅葉綠素，與泰山合作12年的原廠西班牙維多利亞公司也出示證明證實絕無混油。詹岳霖說：「我們可以很有信心跟消費者聲明，我們沒摻銅葉綠素，國際原廠因為它也是銷往多國廠家，它也沒加銅葉綠素」。 
那麼，銅葉綠素哪來的呢？詹岳霖認為，問題應該出在檢查方法，主管機關使用的方法雖然是科學且正確的，但它是定性而非定量的方法。他認為，銅葉綠素有可能不是摻入，而是植物本身自然釋出的。「葡萄籽油它存在一個天然的綠色，它是植物性，絕對會存在一個葉綠」。 


48.進口銅葉綠素 比菲多、五木中招
http://tw.news.yahoo.com/%E9%80%B2%E5%8F%A3%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E6%AF%94%E8%8F%B2%E5%A4%9A-%E4%BA%94%E6%9C%A8%E4%B8%AD%E6%8B%9B-060416229.html
民視 via Yahoo! 奇摩新聞
11月07日 下午02:04
大統坦承違法在油品添加銅葉綠素後，衛福部追查銅葉綠素的進口名單，發現金鎬貿易跟台灣比菲多醱酵公司，在最近三年共進口1300公斤的銅葉綠素，分別賣給五家下游廠商，包括知名品牌五木拉麵、佳格等，其中五木拉麵已經在昨天自行下架三款產品。 
一包又一包的五木拉麵，業者搶先自行下架，因為產品違法添加銅葉綠素。下架的有一個月出貨2千箱的五木蔬菜拉麵，跟一個月出貨3千箱的菠菜純麵煮意，以及進貨原料190公斤的康健麵道菠菜麵，共三款產品。 
這菠菜麵帶點微微的綠色，看起來很健康，但這綠色竟然不是來自菠菜汁，而是靠銅葉綠素來提色，外包裝標示的葉綠素，其實就是銅葉綠素，28年老字號的興霖食品中鏢，喊冤自己被上游廠商騙了。 
興霖食品的上游廠商就是金鎬貿易，近三年進口1200公斤的銅葉綠素，供貨給興霖1年100公斤，長達8年，同時還賣給宇馨興業跟知名食品公司佳格以及頤農，頤農進貨5公斤，已使用0.5公斤做豆漿實驗。另外，衛福部還查到另一家台灣比菲多醱酵公司，近三年也進了100公斤的銅葉綠素。 
擁有飲料品牌的比菲多，大手筆在頭版刊登聲明啟示，表示從前年2月起，接受台灣原貿委託進口，原料全數由海關直接送到大聯製酒，也就是大統長基的子公司。至於，被點名跟金鎬貿易進貨的佳格，則是聲稱添加的是合法的銅葉綠素鈉。 
到底誰是加「銅葉綠素」？誰是加「銅葉綠鈉」？現在衛生單位還在查證，食安風暴擴大，市場上的大牌子一個個中鏢，到底什麼是安全的？ 


49.銅葉綠素檢驗法未公告 立委批衛福
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E6%AA%A2%E9%A9%97%E6%B3%95%E6%9C%AA%E5%85%AC%E5%91%8A-%E7%AB%8B%E5%A7%94%E6%89%B9%E8%A1%9B%E7%A6%8F-120000760.html
公共電視 via Yahoo! 奇摩新聞
11月13日 下午08:00
大統橄欖油，除了以低價油混充高價油，還違法添加「銅葉綠素」，引發民眾恐慌，業者的抹茶相關產品賣不出去。今天有立委舉行記者會批評，衛福部到目前都還沒有正式公告「銅葉綠素」的檢驗方法，因此國內60幾家民間實驗室都無法可驗，也拿不到認證報告，民眾食品安全誰來把關。 
在國內擁有30幾家、手搖杯連鎖門市的陳先生表示，過去冬天季節，熱抹茶相當熱銷，不過自從爆發混油事件後，民眾對於食品添加「銅葉綠素」有疑慮，現在生意一落千丈，平均每天營業額損失約一萬六，每天減少四、五百杯的銷售量。 
==手搖杯業者 陳先生== 
昨天的業績來講 
其實抹茶類的東西 
以我們總部來講 一杯都沒賣出去 
業者表示，曾經想把店裡的抹茶粉送去檢驗，讓消費者安心，不過問了國內60幾家政府認證的食品檢驗機構，都拒絕接受委託，原因就在於衛福部到現在，都還沒有公告檢驗方法，因此有立委要求，衛福部應在三天內、正式公告「銅葉綠素」檢驗方法，否則將引發民眾恐慌。 
==民進黨立委 何欣純VS食藥署研檢組長 施養志== 
國人的健康 跟食品的安全 
到底要以何為依據 無所適從嘛 
對不起 我們現在公開的方法 
就已經可以執行了 不用等到公告 
衛福部強調，目前「銅葉綠素」及「銅葉綠素鈉」是可以合法添加在口香糖、泡泡糖及飲料等食品，若民間機構實驗室有檢驗需求，可以先參考食藥署網站上的國際規範，衛福部也將盡速在一個月內，完成銅葉綠素與銅葉綠素鈉的民間檢驗認證程序。 
記者 賴淑敏 徐啟峰 台北報導 


50.銅葉綠素無「法」驗 業者怨商譽傷
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E7%84%A1-%E6%B3%95-%E9%A9%97-%E6%A5%AD%E8%80%85%E6%80%A8%E5%95%86%E8%AD%BD%E5%82%B7-060713110.html
民視 via Yahoo! 奇摩新聞
11月13日 下午02:07
食品添加銅葉綠素引起民眾恐慌，不過，立委發現，衛福部到現在竟然還沒公告銅葉綠素的檢驗方法，造成60多家食品衛生檢驗機構無法接受民眾或業者的委託檢驗，造成業者拿不出核可的檢驗報告，商譽受損。 
拿出自家手搖飲料使用的抹茶粉，業者現場調製，希望挽救消費者信心。強調自家抹茶是貨真價實，不摻銅葉綠素，但業者卻拿不出報告證明，原來衛福部到現在都沒有公告銅葉綠素的官方檢驗方法，因此60多家受政府認證的實驗室，多數不願接受民眾或業者的委託檢驗，造成業者拿不出核可檢驗報告的窘境。 
立委要求衛福部必須在3天內說明銅葉綠素的添加標準和檢驗方法，不過，從爆發非天然添加物後，飲料業者說，抹茶類產品現在都乏人問津，每天虧快兩萬塊。也難怪業者急得跳腳，要政府趕快訂出銅葉綠素的檢驗標準，別讓他們的商譽受到質疑。 


51.銅葉綠素鈉染7款麥片？ 　佳格：合法使用
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E9%88%89%E6%9F%937%E6%AC%BE%E9%BA%A5%E7%89%87-%E4%BD%B3%E6%A0%BC-%E5%90%88%E6%B3%95%E4%BD%BF%E7%94%A8-045745832.html
東森新聞 via Yahoo! 奇摩新聞
11月07日 下午12:57
佳格進口的銅葉綠素鈉到底用來做啥，清查後發現，原來是用在「蔬菜麥片」上的調色，業者表示，因為烘焙後蔬菜麥片會變黑，所以用銅葉綠素鈉調配，但添加用量微乎其微，絕對合法，再加上使用在半成品上，所以並沒有在外包裝做另外的成分標示。 
麥片裡萬黃叢中一點綠，佳格進的「銅葉綠素鈉」就用在這裡，七款主打蔬菜口味的鮮穀王健味麥精和麥粉，用上了「銅葉綠素鈉」做調色，像是這些深綠色的碎點，就是添加銅葉綠素鈉增色後再碾碎的蔬菜片，花椰菜、菠菜口味烘焙後變色都靠銅葉綠素鈉妝點門面，添加量使用合法合格，但罐子上左翻右找就是沒有這個成分。 
拿出法規，佳格表示銅葉綠素鈉本來就可以添加在烘焙產品，加上微量添加，所以才在包裝上神隱。 


52.油含銅葉綠素 衛福駁〞自然形成〞
http://tw.news.yahoo.com/%E6%B2%B9%E5%90%AB%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E8%A1%9B%E7%A6%8F%E9%A7%81-%E8%87%AA%E7%84%B6%E5%BD%A2%E6%88%90-040000098.html
華視 via Yahoo! 奇摩新聞
11月20日 下午12:00
因進口葡萄籽油遭衛福部驗出含銅葉綠素，泰山在記者會中，除聲明絶無混油，還解釋驗出銅含量可能是自然形成，衛福部今公開驗銅葉綠素、棉酚、脂肪酸的實驗室，並駁斥業者天然形成説法。 
這台是驗棉酚的，這台是驗銅葉綠素的，油安風暴沒完沒了，食品藥物管理署公開正在爲全民把關的檢驗儀器，油品已經多到實驗室擺不下，堆到走道一排排存放，而民眾想要知道，到底油是不是有摻混含有棉酚或銅葉綠素，就是放在這一個個的小瓶子裡，經過淨化吹亁分析，在電腦螢幕上看到的高峰，就是顯示驗出銅葉綠素。 
食藥署就是透過這個方法，驗出泰山葡萄籽油含有銅葉綠素的，雖然泰山負責人解釋，對油品含有銅葉綠素，可能是自然形成，並質疑政府檢驗定性沒有定量，食藥署回應，其實業者說的銅跟政府驗出的銅葉綠素，完全是兩回事。 
食藥署研檢組長施養志說，定性就好，不用定量。我們再看一次，泰山記者會，說明油品含有銅葉綠素的解釋，是天然形成，這些質疑，現在都被食藥署否定，也歡迎泰山提出未含銅葉綠素的檢驗報告，而不是銅含量的檢驗報告。 


53.衛福部：銅葉綠素若為背景值 別家怎沒有
http://tw.news.yahoo.com/%E8%A1%9B%E7%A6%8F%E9%83%A8-%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E8%8B%A5%E7%82%BA%E8%83%8C%E6%99%AF%E5%80%BC-%E5%88%A5%E5%AE%B6%E6%80%8E%E6%B2%92%E6%9C%89-041213686.html
新頭殼 via Yahoo! 奇摩新聞
11月20日 下午12:12
新頭殼NEWTALK2013.11.20 翁嫆琄/台北報導 
泰山油品含銅葉綠素而遭下架，泰山董事長詹岳霖昨(19)日提出，銅葉綠素可能是自然背景值而存在於油品中，質疑衛生福利部的檢驗方法不夠精確。衛福部食藥署今(20)日特別開放實驗室澄清，銅葉綠素的檢驗使用高效液相層析儀及液相層析高解析度串聯質譜儀，皆為國際認可的高精密儀器，不太可能受到他國質疑。同時，衛福部也重申，泰山的油品就是不合格，需要下架銷毀。 
衛福部檢驗油品是否含有銅葉綠素，被檢出的業者卻頻頻喊冤。泰山和西班牙油商維多利亞公司19日聯合舉辦記者會，詹岳霖認為，衛生福利部的檢驗方法「定性不定量」，無法排除銅葉綠素是葡萄籽油原本就存在的成分。 
食藥署今天上午特別開放國家實驗室進行檢驗說明，一進入實驗室，上百瓶的油品就擺在入口處。食藥署副署長姜郁美指出，目前送入實驗室的檢體大約有1千支，每樣油品都需進行第一波的棉酚、脂肪酸比對，以及第二波銅葉綠素的檢驗，相關的工作，皆由實驗室25名工作人員進行，一個樣品則需要2、3天的檢驗時間。 
針對泰山質疑，食藥署研檢組組長施養志說，目前國內是以大統含銅葉綠素的對照品進行檢驗，和國際使用標準品的方法一樣，差別僅在是否可「定量」。他強調，銅葉綠素是人工合成而非天然產物，國內要求不可檢出，因此不需定量。姜郁美也強調，相信自家的檢驗結果，泰山的產品不合格，就必須下架銷毀。 
另外，施養志駁斥，如果銅葉綠素是天然背景值，在油品製程大同小異下，其他業者的葡萄籽油應該也會驗出銅葉綠素，但至少有3家以上廠商的產品並未驗出。他表示，尊重泰山說法，但目前還沒發現國際上有研究能證明，希望他們能提出相關資料與食藥署討論。 
至於西班牙駐台辦事處是否有與食藥署討論此事，施養志說，西班牙曾派員與衛福部討論油品邊境管制的相關措施，但並未對食藥署的檢驗方法提出質疑。 


54.比菲多銅葉綠素 間接賣高振利
http://tw.news.yahoo.com/%E6%AF%94%E8%8F%B2%E5%A4%9A%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E9%96%93%E6%8E%A5%E8%B3%A3%E9%AB%98%E6%8C%AF%E5%88%A9-120152851.html
中央社 via Yahoo! 奇摩新聞
11月07日 下午08:01
（中央社記者龍瑞雲台北7日電）食藥署追查銅葉綠素發現，比菲多進口的是「銅葉綠素」並間接銷售大聯製酒（負責人高振利），金鎬進口的是「銅葉綠素鈉」。 
衛生福利部食品藥物管理署今天持續公布追查「銅葉綠素」的廠商，昨天分別是「台灣比菲多醱酵股份有限公司」及「金鎬貿易有限公司」，近3年分別進口100公斤及1200公斤。 
食藥署北區區管中心主任馮潤蘭說，報關業者將「銅葉綠素」與「銅葉綠素鈉」混淆，比菲多進口的是「銅葉綠素」；金鎬進口的是「銅葉綠素鈉」。 
台灣比菲多進口的是「銅葉綠素」，銷售給下游台灣原貿股份有限公司，再轉售大聯製酒工業股份有限公司，而大聯製酒的負責人就是大統長基公司董事長高振利。 
大聯製酒的銅葉綠素是否就是大統油品的銅葉綠素，馮潤蘭說，目前彰化縣政府衛生局還在清查大聯的銅葉綠素是否用在大統長基的違規產品。 
馮潤蘭表示，金鎬下游廠有4家，分別是宇馨興業有限公司、佳格食品股份有限公司、興霖食品股份有限公司及頤農股份有限公司。 
馮潤蘭說，食藥署與桃園縣政府衛生局昨晚聯合稽查佳格食品，原廠規格書使用「銅葉綠素鈉」添加在菠菜碎片，這是符合「食品添加物使用範圍及限量暨規格標準」。 
她指出，興霖食品將「銅葉綠素鈉」添加在麵類產品，這不符使用規定，興霖已自主下架，衛生局已封存違規產品。桃園縣政府衛生局初查頤農僅供樣品使用，且已逾有效期限，故已先封存。嘉義縣政府衛生局針對宇馨興業已轉請下游廠商管轄衛生局續查流向。 
馮潤蘭說，銅葉綠素鈉可使用在「蔬菜及水果之貯藏品、烘焙食品、果醬及果凍」、「乾海帶」、「調味乳、湯類、不含酒精之調味飲料」、「口香糖及泡泡糖」、「膠囊狀、錠狀食品」。 
銅葉綠素僅可使用於「口香糖」、「泡泡糖」、「膠囊狀、錠狀食品」。1021107 


55.統一抹茶涼麵　添銅葉綠素鈉早下肚
http://tw.news.yahoo.com/%E7%B5%B1-%E6%8A%B9%E8%8C%B6%E6%B6%BC%E9%BA%B5-%E6%B7%BB%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E9%88%89%E6%97%A9%E4%B8%8B%E8%82%9A-042000744.html
TVBS via Yahoo! 奇摩新聞
11月13日 下午12:20
衛福部追查國內銅葉綠素鈉的流向，發現第4家進口商億元的下游廠商陸仕，把銅葉綠素鈉，添加在替統一超商代工的抹茶涼麵裡頭，陸仕表示只有短暫使用，產品已經停產了，現在統一市面上販售的涼麵，目前都沒有抹茶口味，全都是黃麵條，不過億元還生產「愛麵族」，業者澄清「愛麵族」內沒有添加銅葉綠素鈉！ 
走進統一超商，架上的涼麵青一色都是黃色，已經沒有當時銷售的抹茶涼麵，就連大賣場也幾乎看不見綠色麵條。 


56.台糖海菜貢丸摻銅葉綠素納　急下架
http://tw.news.yahoo.com/%E5%8F%B0%E7%B3%96%E6%B5%B7%E8%8F%9C%E8%B2%A2%E4%B8%B8%E6%91%BB%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E7%B4%8D-%E6%80%A5%E4%B8%8B%E6%9E%B6-074600476.html
TVBS via Yahoo! 奇摩新聞
11月08日 下午03:46
到底還有多少東西被加入銅葉綠素納，今天最新發現，是台糖公司所生產的活力丸家海菜貢丸，也向嘉義宇馨進了銅葉綠素納，業者喊冤是向宇馨進4公斤的天然葉綠素，結果竟然是銅葉綠素納，2年來已經生產4000公斤海菜貢丸，通路都銷往台糖量販店和全聯福利社，儘管現在緊急下架，不過有大多恐怕都被吃下肚。 



57.檢銅葉綠素 衛福部籲：檢驗單位速來認證
http://tw.news.yahoo.com/%E6%AA%A2%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E8%A1%9B%E7%A6%8F%E9%83%A8%E7%B1%B2-%E6%AA%A2%E9%A9%97%E5%96%AE%E4%BD%8D%E9%80%9F%E4%BE%86%E8%AA%8D%E8%AD%89-034617228.html
中廣新聞網 via Yahoo! 奇摩新聞
11月13日 上午11:46
食安風波不斷，進一步延燒到食品添加物「銅葉綠素」引起民眾更大恐慌。立委何欣純今天指出，衛福部目前尚未公告出「銅葉綠素」的檢驗方法，影響民眾或業者的委託檢驗權益。衛福部對此回應表示，將儘速與民間檢驗業者溝通，一個月內完成相關的檢驗認證程序。 
（何庭歡報導） 
何欣純日前接獲手搖飲料業者陳情表示，想檢驗原料是否含「銅葉綠素」卻遭地方衛生局拒絕，另外數家政府認證檢驗機構也說無法代為檢驗，主因衛福部至今沒有公告確切檢驗方法，目前網站上都是國外標準，並且只就「銅」含量進行檢驗，「銅葉綠素」或「銅葉綠素鈉」都無法可驗，造成下游食品廠商無法透過檢驗自清。何欣純說：『那為什麼衛生福利部到目前為止未公告任何「銅葉綠素」跟「銅葉綠素鈉」的一個檢驗方法？讓業者無所適從，讓國人的食品健康安全發生質疑，我覺得這到目前為止還沒有公告，很無能！』 
衛福部食藥署研究檢驗組長施養志回應指出，依據食管法可以公告檢驗方法或採用國際認可，民間實驗室經過認證後，就能獲得「背書」執行檢驗，而認證程序不需花到一個月時間，施養志說：『所以在整個體系上是沒有問題的，那只是我在想啦！是因為他們這些實驗室覺得說他們還沒有經過那個項目的檢驗方法的認證，所以他們不敢出去報告，這點回去我們會立刻跟這些實驗室溝通，請他們儘速來認證。』 

「銅葉綠素」衝擊飲品市場，一同出席的陳姓業者委屈表示，以往一天可賣四到五百杯的抹茶類飲料，如今卻乏人問津，希望衛福部能儘快解決相關食安問題。 


58.驗銅葉綠素！　頂新、泰山等12款油令下架
http://tw.news.yahoo.com/%E9%A9%97%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E9%A0%82%E6%96%B0-%E6%B3%B0%E5%B1%B1%E7%AD%8912%E6%AC%BE%E6%B2%B9%E4%BB%A4%E4%B8%8B%E6%9E%B6-081700762.html
TVBS via Yahoo! 奇摩新聞
11月13日 下午04:17
國內研發出檢驗銅葉綠素的方式，又掀起油品風暴！衛福部針對166家25項橄欖油和葡萄籽油進行檢驗，結果發現有多達12件產品呈現陽性，知名大廠泰山出產的兩款葡萄籽油和頂新「寶素齋葡萄籽油」，福壽「大自然葡萄籽油」，都被驗出含有銅葉綠素，雙雙上黑榜的泰山和福壽接連召開記者會澄清，進口商提出的檢驗都沒有添加銅葉綠素，自行送驗的報告也都沒問題，不管如何，現在衛福部已經要求12款驗出銅葉綠素的油品得通通下架回收。 



59.查銅葉綠素！　宇馨批金鎬「詐騙集團」
http://tw.news.yahoo.com/%E6%9F%A5%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E5%AE%87%E9%A6%A8%E6%89%B9%E9%87%91%E9%8E%AC-%E8%A9%90%E9%A8%99%E9%9B%86%E5%9C%98-071000630.html
TVBS via Yahoo! 奇摩新聞
11月07日 下午03:10
衛生福利部追查進口銅葉綠素廠商，其中金鎬貿易下游廠商之一的宇馨興業有限公司，向金鎬進口葉綠素一年多，今天上午嘉義縣衛生局稽查人員前往宇馨興業查核銅葉綠素的流向和用途，業者表示，當初和金鎬進口的是天然的葉綠素，3天前才收到金鎬通知說進貨的是銅葉綠素鈉，怒罵金鎬是詐騙集團，稽查人員表示，目前核對宇馨的進口量和批發給其他業者的量是相符的，也掌握到宇馨批發銅葉綠素納的6家下游廠商，目前已經通報各縣市的衛生單位調查。 



60.添銅葉綠素鈉　皇家7款冰品預防性下架
http://tw.news.yahoo.com/%E6%B7%BB%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E9%88%89-%E7%9A%87%E5%AE%B67%E6%AC%BE%E5%86%B0%E5%93%81%E9%A0%90%E9%98%B2%E6%80%A7%E4%B8%8B%E6%9E%B6-043500412.html
TVBS via Yahoo! 奇摩新聞
11月10日 下午12:35
食安風波從黑心油燒到銅葉綠素，一連串食安問題也讓政府單位搞烏龍，像台北市衛生局，日前要台南市釐清南僑公司旗下，皇家食品的銅葉綠素流向，結果是台北市政府忙中有錯，把銅葉綠素鈉寫成了銅葉綠素，而銅葉綠素鈉是可合法添加到乳製品上，而雖然南僑使用到銅葉綠素鈉的冰淇淋沒有不法，還是仍做預防性下架。 

用湯匙挖起抹茶冰淇淋，放入口中，皇家公司的員工要証明，自家的產品沒問題，要大家放心吃。皇家可口台南廠生產協理顏銘禎：「他們給我們的是葉綠素色素，我們是用葉綠素色素，標的也是葉綠素色素，因為我們都有拿到證明，所以我們也覺得那是沒有問題的，基本上它也是一個合法的添加物。」 
台北市衛生局追查發現，統園向海關以葉綠素名義申報，進口的卻是銅葉綠素和銅葉綠素鈉，在轉賣給南僑，台南市衛生局稽查後，確認皇家公司用的是銅葉綠素鈉，可以合法添加在乳製品。皇家可口台南廠生產協理顏銘禎：「封存所有的原料，我們的貨物也都是封存。」 


61.銅葉綠素可驗了 最快一週上路
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E5%8F%AF%E9%A9%97%E4%BA%86-%E6%9C%80%E5%BF%AB-%E9%80%B1%E4%B8%8A%E8%B7%AF-221032841.html
自由時報 via Yahoo! 奇摩新聞
11月08日 上午06:10
〔自由時報記者洪素卿／台北報導〕混油風波進入第二十二天，食品藥物管理署研究中的銅葉綠素檢驗方法終於有突破性進展。食藥署公布，該署研究檢驗組將添加物等級的銅葉綠素，純化、萃取，再搭配「高效液相層析串聯質譜儀（LC-MASS-MASS）」檢驗，可望檢測出油品中是否違法添加銅葉綠素。 
食藥署稱找到方法了 就等確認結果 
研究檢驗組組長施養志表示，目前此方法仍在等待最「確效（即確認方法有效）」結果，最快一週後，可望成為可實際使用的檢驗方式。不過，目前看來該方法可用來「定性（判定是否添加銅葉綠素）」，但是否可用在「定量（測量加了多少銅葉綠素）」，還不一定。 
施養志指出，先前也曾嘗試委託國內學術單位合成銅葉綠素，結果並不理想。研究室人員先要利用薄層色層分析，把銅葉綠素跟其他成份分開，最終找出可以揪出銅葉綠素的方法。 
油溶性銅葉綠素進口百公斤 全進大聯 
在檢驗方法未上路檢測前，衛生福利部仍鎖定追查銅葉綠素流向。食藥署北區管理中心主任馮潤蘭指出，前日發布共五家購買銅葉綠素的廠商，經查，只有台灣比菲多醱酵股份有限公司轉售給台灣原貿公司，再轉賣給大聯製酒的一百公斤為油溶性的「銅葉綠素」；其他金鎬公司下游包括佳格食品、興霖食品等購買的全數都是水溶性的「銅葉綠素鈉」。 
立法委員質疑佳格是否將銅葉綠素鈉進一步用在油品或是其他產品，將會針對佳格再次查察。 
外界因為大統的油溶性銅葉綠素事件，也不太敢用水溶性銅葉綠素，專家認為，不需要過度恐慌。內科醫師熊仲川指出，大統添加的油溶性銅葉綠素，一般是擔心累積過量，可能對肝臟、心臟造成傷害，嚴重時，甚至可能導致心臟衰竭。但這主要還是與攝取的劑量有關，只要量不多，身體都有能力排除，只是排除需要的時間相對要拉長。 
水溶性銅葉綠素鈉 容易排出代謝 
至於水溶性的銅葉綠素鈉，除容易排出代謝外，也是合法食品添加劑，研究顯示，在安全劑量下，銅葉綠素鈉甚至可能具有排毒以及降低黃麴毒素誘發肝癌的風險。 



62.追銅葉綠素 金鎬進口多
http://tw.news.yahoo.com/%E8%BF%BD%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E9%87%91%E9%8E%AC%E9%80%B2%E5%8F%A3%E5%A4%9A-144727284--finance.html
中央社 via Yahoo! 奇摩新聞
11月06日 下午10:47
（中央社記者龍瑞雲台北6日電）衛福部追查銅葉綠素進口狀況，發現金鎬公司進口最多，主要供應下游宇馨興業、佳格食品、興霖食品及頤農公司。 
衛生福利部追查進口銅葉綠素廠商有2家，分別是「台灣比菲多醱酵股份有限公司」及「金鎬貿易有限公司」，近3年分別進口100公斤及1200公斤。 
食藥署北區區管中心主任馮潤蘭說，比菲多的下游廠是台灣原貿股份有限公司。金鎬的下游廠是宇馨興業有限公司、佳格食品股份有限公司、興霖食品股份有限公司及頤農股份有限公司。 
食藥署副署長吳秀英說，銅葉綠素是從植物中提取葉綠素（通常取自羊茅和苜蓿），然後用化學方法修飾（或穩定），以銅取代該分子核心，便可得到穩定著色劑銅葉綠素。 
她說，依「食品添加物使用範圍及限量暨規格標準」規定，銅葉綠素及銅葉綠素鈉可添加在口香糖、泡泡糖、乾海帶、蔬果加工品、烘焙食品、果醬、果凍、飲料等產品中，用量以銅計為40


63.油品摻銅葉綠素？　佳格澄清絕對沒有
http://tw.news.yahoo.com/%E6%B2%B9%E5%93%81%E6%91%BB%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E4%BD%B3%E6%A0%BC%E6%BE%84%E6%B8%85%E7%B5%95%E5%B0%8D%E6%B2%92%E6%9C%89-043400180.html
TVBS via Yahoo! 奇摩新聞
11月07日 下午12:34
佳格食品公司坦承有向上游公司購買銅葉綠素鈉，不過都是合法用在嬰兒食品和飲品中，但立委質疑該公司出產的得意的一天葵花油，包裝標示含葉綠素，這葉綠素有沒有可能就是銅葉綠素鈉？佳格公司說油品絕對安全無虞，衛福部則表示還要再查，不過有沒有添加，消費者可以用肉眼分辨，因為銅葉綠素鈉是水溶性，用了的話無法溶於油中，會沉澱。 



64.維他露：銅葉綠素研究用 未用於產品
http://tw.news.yahoo.com/%E7%B6%AD%E4%BB%96%E9%9C%B2-%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E7%A0%94%E7%A9%B6%E7%94%A8-%E6%9C%AA%E7%94%A8%E6%96%BC%E7%94%A2%E5%93%81-120000215.html
公共電視 via Yahoo! 奇摩新聞
11月16日 下午08:00
乖乖生產的味付海苔米果，被爆出使用「銅葉綠素鈉」，衛生單位追查發現，嘉義的遠信公司,除了供應「銅葉綠素鈉」給乖乖,還供貨給維他露等28家廠商，涉嫌切結不實，已經把業者移送法辦。維他露公司則聲明，向遠信進的5公斤「銅葉綠素鈉」,是拿來做研究，並沒有用在產品上。 
乖乖生產的味付海苔米?被爆出使用銅葉綠素鈉，衛生單位追查銅葉綠素鈉發現，供貨的嘉義縣遠信公司，日前切結除了統一，沒有供應其他廠商，現在又爆出維他露等28家廠商都有供貨，涉嫌切結不實，移送檢調偵辦. 
==嘉義縣衛生局人員== 
兩家下游的流向之外 
他這次又交代有 
包括10個縣市 28家廠商 
都有購買到銅葉綠素鈉 
維他露公司則發出聲明，強調進貨5公斤只用在實驗室研究，沒有用在產品。而食品衛生管理署則說，銅葉綠素鈉是飲料合法添加物，只是依法必須照實標示。另外，傳出有廠商將庫存銅葉綠素油，重新包裝再賣給其他廠商，食藥署強調如果查獲一定嚴辦。 
==食藥署北區管理中心主任 馮潤蘭== 
不合格 不能改善 不能改正的油品 
不可以這樣子做 
如果是這樣子做的話 
我們會建議 
如果一旦被調查到的話 
有這樣的事實的話 
我們一定會請檢調重重處分 
混油問題發生到今天，正好滿一個月，食藥署指出，從1號到16號，總共稽查油品4萬6千件，其中445件標示不符規定，15件添加銅葉綠素，不合格產品一律要求下架. 
記者 綜合報導 


65.真有份！遭點名泰山、福壽　葡萄籽油驗出銅葉綠素
http://tw.news.yahoo.com/%E7%9C%9F%E6%9C%89%E4%BB%BD-%E9%81%AD%E9%BB%9E%E5%90%8D%E6%B3%B0%E5%B1%B1-%E7%A6%8F%E5%A3%BD-%E8%91%A1%E8%90%84%E7%B1%BD%E6%B2%B9%E9%A9%97%E5%87%BA%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-084508456.html
NOWnews via Yahoo! 奇摩新聞
11月13日 下午04:45
記者陳鈞凱／台北報導 
千呼萬喚始出來，衛生福利部食品藥物管理署研發出油品銅葉綠素檢驗方法，今（13）天下午公布首波檢驗結果，針對橄欖油、葡萄籽油兩類油一共檢驗25件，有12件產品驗出銅葉綠素，除了已知的大統、頂新味全、福懋之外，遭西班牙點名的泰山、福壽也在列，食藥署強調，已要求衛生局下架產品，並且約詢業者。 
大統爆發混油、攙銅葉綠素事件以來，衛福部遲遲無法告訴外界，究竟哪些食用油品被「染綠」，就是因為苦無有效的檢驗方法，驗不出來銅葉綠素，備受外界詬病。 
食藥署日夜加緊趕工，日前總算研發出利用高效液相層析串聯質譜儀的有效篩檢方式，下午公布首波檢驗結果，針對日前查廠的166家、236項油品，先檢驗其中橄欖油、葡萄籽油兩類共25件，結果12件驗出銅葉綠素「陽性」，經專家學者判讀不合格，違法添加銅葉綠素。 
不合格名單當中，最受矚目的是，今天才被媒體披露遭西班牙點名可疑的泰山、福壽兩大廠，通通在列，證實泰山「DOMINGO進口純葡萄籽油」、「健康好理由100%葡萄籽油」以及福壽「大自然葡萄籽油」皆違法添加銅葉綠素。 
其餘不合格者，包括：大統的「現場橄欖油」、「大統特級橄欖油」、「大統特級橄欖油」、「大統優質醇鮮綠橄欖油」；福懋的「益康橄欖油」、「聖麥克橄欖油（500ML）」、「天然橄欖油（福懋漢氏原味橄欖油）」；頂新味全「寶素齋100%純葡萄籽油」；理想農產加工廠的「橄欖油」。 
食藥署署長葉明功表示，明天公布在食藥署官網的149項合格油品，也都經檢驗確認未添加銅葉綠素，之所以未在同一時間也公布這12件被檢出銅葉綠素「陽性」的不合格產品，是因為還需要經過專家學者判讀確定，今天結果一出爐，立即對外界公布。 
食藥署區管中心主任馮潤蘭強調，已經發出速報單，並以電話直接連繫地方衛生局，針對泰山、福壽等不合格油品，進行下架，並約詢業者，釐清是台灣業者違法添加，還是自國外原裝進口時油裡即有銅葉綠素，但由於政府已三令五申在先，將一律重罰，地方衛生局也已會同檢調前往調查。 


66.向金鎬進銅葉綠素　宇馨轉批6商
http://tw.news.yahoo.com/%E5%90%91%E9%87%91%E9%8E%AC%E9%80%B2%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E5%AE%87%E9%A6%A8%E8%BD%89%E6%89%B96%E5%95%86-071000211.html
TVBS via Yahoo! 奇摩新聞
11月07日 下午03:10
衛生福利追查進口銅葉綠素廠商，其中金鎬貿易下游廠商之一的宇馨興業有限公司，向金鎬進口葉綠素1年多，今天上午嘉義縣衛生局稽查人員前往宇馨興業查核銅葉綠素的流向和用途，業者表示，當初和金鎬進口的是天然的葉綠素，3天才收到金鎬通知說進貨的是銅葉綠素鈉，怒罵金鎬是詐騙集團，稽查人員表示說，目前核對宇馨的進口量和批發給其他業者的量是相符的，也掌握到宇馨批發銅葉綠素納的6家下游廠商，目前已經通報各縣市的衛生單位調查。 



67.衛生機關懷疑大統「銅葉綠素」油品配方來自國際不法集團
http://tw.news.yahoo.com/%E8%A1%9B%E7%94%9F%E6%A9%9F%E9%97%9C%E6%87%B7%E7%96%91%E5%A4%A7%E7%B5%B1-%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E6%B2%B9%E5%93%81%E9%85%8D%E6%96%B9%E4%BE%86%E8%87%AA%E5%9C%8B%E9%9A%9B%E4%B8%8D%E6%B3%95%E9%9B%86%E5%9C%98-084201144.html
中廣新聞網 via Yahoo! 奇摩新聞
11月19日 下午04:42
彰化檢方繼續追查「銅葉綠素」油品，熟知進口油品的人士表示，推測大統公司初期從國外進口已摻雜「銅葉綠素」油品，為節省成本、提高獲利，向國際不法集團取得配方，開始自行研發產製；彰化衛生局表示，這個推測和目前查扣資料相符，已交給檢方參酌。（李河錫報導） 
彰化地檢署從泰山企業追查到從國外進口葡萄籽油品中，就可能已經摻雜「銅葉綠素」的不法顏料，連日來正積極追查真正來源；熟知國內進口油品的人士表示，國際不法產油集團，以工業用「銅葉綠素」添加在低價芥花油、葵花油，再按比率添加少量橄欖油與葡萄籽油之後，再充當高價純橄欖或葡萄籽油，行銷到國際市場已行之多年，不法行徑在2008年被義大利當局破獲，共有四十多名不法集團成員被移送法辦；因此質疑大統長基公司早在七年前，可能是先涉嫌從國外進口到摻有「銅葉綠素」的油品，分裝銷售，在國際不法集團被瓦解後，為節省成本、提高獲利，在取得混油配方之後，就開始自行調配研發產製，並已較低價格與進口油品競爭，不僅銷往海外，還搶攻頂新與福懋等大廠；彰化衛生局長葉彥伯表示，這類的推測與查扣到大統長基公司的配方與進貨資料相雷同，已交給檢方參酌偵辦！ 



68.福懋銅葉綠素 源頭為北市業者
http://tw.news.yahoo.com/%E7%A6%8F%E6%87%8B%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E6%BA%90%E9%A0%AD%E7%82%BA%E5%8C%97%E5%B8%82%E6%A5%AD%E8%80%85-164435805--finance.html
中央社 via Yahoo! 奇摩新聞
11月09日 上午12:44
（中央社記者黃麗芸台北9日電）台北市衛生局8日晚表示，福懋公司使用的銅葉綠素來源為台北市豐煜公司，經查發現違反食品衛生管理法，將約談說明。 
衛生局表示，8日接獲台中市衛生局通報福懋公司所使用的銅葉綠素來源，為台北市豐煜公司及統園公司，經追蹤調查發現，豐煜公司今年依客戶要求自印度進口兩批各5公斤的銅葉綠素，並出貨給福懋公司及新北市1家廠商。 
另外，統園公司販售的葉綠素色素產品共5種，都從德國進口，其下游廠商包含福懋公司等共28家，分別移送所轄衛生局追查其用途是否合法。 
衛生局指出，根據豐煜公司提供資料顯示，其產品含銅葉綠素且列屬複方食品添加物，但卻不是報關方式進口，且非供自用、商業樣品、展覽品或研發測試用，將依違反食品衛生管理法，約談業者到案說明。 
統園公司部分，其販售的5項產品皆為複方食品添加物，其中提供給福懋公司的產品，在今年7月30日前為葉綠素色素ERKA100；7月30日後改為葉綠素色素ERKA100-1。 
衛生局說明，銅葉綠素及銅葉綠素鈉都是台灣和國際規範准許使用的食品添加物，且訂有使用限量規定。 
不過，若違規使用銅葉綠素及銅葉綠素鈉的食品及業者，涉及違反食品衛生管理法規定且經查證屬實，除產品須下架回收銷毀，還要處以新台幣3萬元至300萬元罰鍰。1021109 


69.曾購銅葉綠素鈉！ 君懋：僅測試餃皮
http://tw.news.yahoo.com/%E6%9B%BE%E8%B3%BC%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E9%88%89-%E5%90%9B%E6%87%8B-%E5%83%85%E6%B8%AC%E8%A9%A6%E9%A4%83%E7%9A%AE-031727294.html
東森新聞 via Yahoo! 奇摩新聞
11月13日 上午11:17
衛福部最新公布，銅葉綠素鈉被違法添加在食品，就連水餃也中標，來自君懋公司，被查出向宇馨購買銅葉綠素鈉，由於旗下兩款產品，包括金聚鼎蝦仁湯包以及韭菜蒸餃，外皮都是綠色，是否有違法添加，君懋表示，兩年多前曾向宇馨購買一公斤，當時測試後覺得效果不佳，並沒有生產使用。 
這家位在台南安定的君懋廠區，也被衛福部查出，曾向宇馨購買銅葉綠素鈉，由於旗下生產的兩款湯包水餃，外皮顏色為淡綠色，也被懷疑添加銅葉綠素鈉，業者出面喊冤，君懋業者：「今天出去的顏色跟明天的顏色，不會全部一樣第一點第二點，天然的話比較耗工。」 
拿出自家產品，澄清韭菜蒸餃以及蝦仁湯包，外皮使用的原料，其實是新鮮的菠菜汁，而菠菜更是在廠區旁的菜園親自栽種，君懋業者太太：「我們這個都是今天摘掉葉子，這個枝骨有沒有。」實際帶著記者來到廠區旁的菜園，業者說添加在水餃皮內綠色蔬菜，都是親自栽種，接著再放入果汁機打成汁，但怎麼會跟銅葉綠素鈉扯上邊，業者這樣解釋，君懋業者：「我們是買回來測試用，因為不合用已經丟棄了。」 
原來兩年多前，君懋曾向宇馨購買一公斤的銅葉綠素鈉，而這批原料就來自金鎬，業者說當時的確有加進水餃外皮，但只有測試使用，覺得效果不佳，銅葉綠素鈉就沒再動過，而當時宇馨告知他們，原料為天然葉綠素，而不是銅葉綠素鈉，似乎刻意隱瞞，還好當時沒有使用，商譽信用才得已保住。 



70.添銅葉綠素鈉　五木拉麵也幫賣場代工
http://tw.news.yahoo.com/%E6%B7%BB%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E9%88%89-%E4%BA%94%E6%9C%A8%E6%8B%89%E9%BA%B5%E4%B9%9F%E5%B9%AB%E8%B3%A3%E5%A0%B4%E4%BB%A3%E5%B7%A5-014700427.html
TVBS via Yahoo! 奇摩新聞
11月07日 上午09:47
添加銅葉綠素鈉的五木拉麵，影響持續擴大，包括慈濟的麻薏麵以及丐幫滷味蔬菜麵，還有家樂福、大潤發等品牌蔬菜麵，都是由五木拉麵代工生產，五木拉麵在麵食市場占率，高達3成，最熱銷的就是蔬菜麵，一個月可以賣出2000箱，業者坦承，為了符合蔬菜呈現綠色，但天然菠菜粉容易退色，才進口銅葉綠素鈉用在染色，88年開始用長達14年時間，直到今年11月4日，進口商說要更改產品名稱，才發現原來進口的不是天然葉綠色，而是違法的銅葉綠素鈉。 



71.一驗即知！「銅葉綠素」台灣有能力驗了　一周內上路
http://tw.news.yahoo.com/%E9%A9%97%E5%8D%B3%E7%9F%A5-%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E5%8F%B0%E7%81%A3%E6%9C%89%E8%83%BD%E5%8A%9B%E9%A9%97%E4%BA%86-%E5%91%A8%E5%85%A7%E4%B8%8A%E8%B7%AF-084530137.html
NOWnews via Yahoo! 奇摩新聞
11月07日 下午04:45
記者陳鈞凱／台北報導 
油品究竟有沒有攙銅葉綠素？未來一驗就知有沒有。衛生福利部食品藥物管理署今（7）天表示，儘管供檢驗的國外標準品還在採購中，但國內已緊急自行開發出可行的樣本以及篩檢方法，雖然無法檢出混攙的確實含量，但可以確定食用油中究竟有沒有銅葉綠素，篩檢方式預計一周內可上路，全面用來複查可疑油品。 
至於76家初驗油品脂肪酸組成不完全符合、疑似混油的最後一件檢驗結果下午也出爐，經查核並檢驗中間原料後，判定新北市辰邦公司生產的「葵花油（金葫蘆）」的確混油、造假，由於業者先前曾具名切結，將移送檢調。 
至於佳格食品進貨的銅葉綠素鈉，用於何方？食藥署區管中心主任馮潤蘭表示，經食藥署與桃園縣衛生局昨天深夜突擊稽查，比對進貨單、原廠說明文件，並清查現場製程、配方表，目前掌握佳格的銅葉綠素鈉，是與玉米澱粉、菠菜汁混合後烘焙，製成半成品的「菠菜碎片」，再添入麥粉販賣，符合烘焙食品的合法使用範圍。 
不過，立委趙天麟質疑佳格所屬產品得意的一天葵花油，標示上的「葉綠素」可能就是添加銅葉綠素，馮潤蘭則強調，油品本身即可能含有天然綠葉素，將會請地方衛生局進一步釐清。 
先前苦無檢驗方式，遲遲無法揪出問題油品，食藥署研檢組組長施養志也說，已初步開發出利用高效液相層析串聯質譜儀的有效篩檢方式，雖然國外標準品還在採購途中，但食藥署已從大統取得的樣本中純化萃取，只要油品中攙有銅葉綠素，一驗就知有或沒有。 
新篩檢方式目前正積極諮詢相關專家意見，預計一周之內可以上路，將針對先前初驗有問題的可疑油品，一一複檢。 
食藥署「食品添加物使用範圍及限量暨規格標準」規定，水溶性的「銅葉綠素鈉」可使用於蔬菜及水果之貯藏品、烘焙食品、果醬及果凍、乾海帶、調味乳、湯類、不含酒精的調味飲料、口香糖及泡泡糖、膠囊狀、錠狀食品；脂溶性的「銅葉綠素」僅可使用於口香糖、泡泡糖、膠囊狀、錠狀食品。 


72.屏衛生局稽查陸仕與新城國際　未發現銅葉綠素鈉
http://tw.news.yahoo.com/%E5%B1%8F%E8%A1%9B%E7%94%9F%E5%B1%80%E7%A8%BD%E6%9F%A5%E9%99%B8%E4%BB%95%E8%88%87%E6%96%B0%E5%9F%8E%E5%9C%8B%E9%9A%9B-%E6%9C%AA%E7%99%BC%E7%8F%BE%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E9%88%89-113813336.html
中廣新聞網 via Yahoo! 奇摩新聞
11月12日 下午07:38
衛生福利部食藥署追查銅葉綠素鈉流向，今天又公布進口商億元食品公司進口銅葉綠素鈉，轉賣給多家下游廠商，其中兩家「新城國際」和「陸仕」位在屏東內埔工業區，屏東縣政府衛生局前往稽查後表示，陸仕坦承去年曾經幫統一超商代工「抹茶涼麵」，這項商品今年已經沒有販賣，另外，新城國際則是加工海帶絲出口，國內沒有販售。 
（溫蘭魁報導） 
屏東縣衛生局食品衛生科長李佳芳表示，前往陸仕公司稽查時，陸仕公司人員向他們表示，當初億元食品宣稱，進口的是天然葉綠素，他們才放心採購，並添加在幫統一超商代工的抹茶涼麵裡面，不過，這款涼麵只有去年夏天短暫販賣幾個月就停產了，今年並沒有繼續販售，衛生局前往陸仕稽查時，也沒有查到銅葉綠素鈉「陸仕涼麵102年沒有做，他們沒有這個產品，也沒有銅葉綠素鈉這個東西，商品是寫葉綠素，後來知道是銅葉綠素鈉，就沒有用了。」 
此外，衛生局也前往新城國際公司稽查，新城國際向衛生局人員表示，他們加工的食品是濕的海帶絲，產品全都外銷，李佳芳科長表示，國內並沒有販售，因此不適用我國的食品衛生管理法，也就沒有法的問題。 


73.銅葉綠素來源 泰山仍未釐清
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E4%BE%86%E6%BA%90-%E6%B3%B0%E5%B1%B1%E4%BB%8D%E6%9C%AA%E9%87%90%E6%B8%85-121140802.html
台灣醒報 via Yahoo! 奇摩新聞
11月20日 下午08:11
【台灣醒報記者李昀澔台北報導】針對泰山董座詹岳霖質疑，衛福部所驗出之銅葉綠素可能為葡萄籽油製程中自然產生，食管署研究檢驗組長施養志20日回應，泰山自驗的銅含量與食管署檢測的銅葉綠素意義不同，且目前並無銅葉綠素會自然產生的科學證據。師大化學系教授吳家誠則表示，泰山自清證據確實不足，但食管署現行的檢驗方式亦有改善空間。 
「銅與銅葉綠素是兩回事，不能混為一談。」施養志連日來多次強調，泰山自檢的部分是油品中「銅離子」的總含量，與食管署檢驗油品是否含有「銅葉綠素」並不相同。研檢組檢驗科長曾素香表示，不同產地的油品某些成分背景值確實存在些微差異，但另外3家廠商的葡萄籽油，都沒有驗出泰山所謂「微量存在」的銅葉綠素，因此是否為背景值影響，可能有賴泰山提出更進一步的研究報告。 
「泰山葡萄籽油的銅離子總含量，確實低於0.4 PPM的國家標準，」台灣食品科學技術學會秘書長、台大教授許輔說，「但事實上只要加入0.02至0.03 PPM的銅葉綠素，本來黃色的油就會變得非常綠。」也就是說，就算業者在油品中摻入銅葉綠素，理論上不需要超過0.4 PPM就能達到「染色」的效果，因此泰山無法以銅離子總含量作為自清依據。 
吳家誠對泰山的說法提出質疑，他表示，銅離子要溶在油品中非常困難，因此油品中的銅理論上都是以「結合態」，例如與葉綠素結合的方式存在，但另一方面，由於自然界中鎂的含量遠高於銅，因此植物所含的天然葉綠素多為鎂葉綠素，若依照泰山所言，油品中的銅葉綠素是自然存在，「那要不是原產地有重金屬汙染，就是當地有豐富銅礦可以開採了。」 
許輔表示，現階段食管署檢驗銅葉綠素的方式，是純化由大統出品，確定添加有銅葉綠素的油品作為對照組，若代檢驗的油品經過「高效液相層析儀」，以及「液相層析高解析度串聯質譜儀」分析之後，得出與對照組相似的結果，則代表油品中含有銅葉綠素複合物之一，分子量為873.4744的化合物，與天然植物中含量最多、分子量為893.49的鎂葉綠素A做出區隔。 
然而，由於大統添加在油品中的銅葉綠素並非純物質，而是多種化學溶劑混合而成，所以食管署必須經過純化及濃縮的步驟，才能將大統的油品作為對照組，吳家誠認為，純化廠商產品所得仍為多種銅葉綠素組成的複合物，與高解析度串聯質譜儀檢驗之分子量為873.4744的單種銅葉綠素仍有差異，因此重新合成單種同葉綠素，或向國外購買單種銅葉綠素標準品作為對照組，才是更正確的做法。 
「泰山如果要澄清銅葉綠素非經人為添加，應該設法檢測油品當中『脫鎂』或『脫銅』葉綠素的含量。」吳家誠指出，具體的做法是先去除金屬離子，再比對葉綠素總量與銅的差異；他解釋，由於天然油品當中理論上鎂葉綠素含量最高，就算真有銅葉綠素存在，銅的含量仍會低於葉綠素總量，但如果銅與葉綠素的含量相近，則人為添加的可能性較高。 


74.3年進1300公斤！台灣比菲多也是銅葉綠素進口商
http://tw.news.yahoo.com/3%E5%B9%B4%E9%80%B21300%E5%85%AC%E6%96%A4-%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E9%80%B2%E5%8F%A3%E5%95%86-%E5%8F%B0%E7%81%A3%E6%AF%94%E8%8F%B2%E5%A4%9A%E6%98%AF%E5%A4%A7%E7%9B%A4-085129202--finance.html
NOWnews via Yahoo! 奇摩新聞
11月06日 下午04:51
記者陳鈞凱／台北報導 
大統攙入油品染色、造假用的銅葉綠素，從哪裡來？衛生福利部今（6）天公布國內進口銅葉綠素的2家廠商，分別是台灣比菲多和金鎬貿易公司，過去3年，各自進口100公斤以及1200公斤，而供貨的下游廠商目前掌握包括：佳格食品、興霖食品等4家，至於是誰賣給大統？以及是否有流入其他油品廠？仍待調查。 
衛福部食品藥物管理署區管中心主任馮潤蘭指出，經過調查，國內進口銅葉綠素的廠商共有台灣比菲多醱酵公司和金鎬貿易公司2家，從100年迄今，一共進口了1300公斤。 
其中，台灣比菲多供貨給台灣原貿公司；金鎬則供貨給宇馨興業公司、佳格食品公司、興霖食品公司；另有一家頤農公司也被查到有進貨銅葉綠素，只是上游尚不清楚是這2家進口廠商的哪一家，待清查中。 
由於台灣比菲多、佳格食品都是國內知名食品大廠，佳格更有製油，外界格外關注是否還有銅葉綠素被攙入油品？馮潤蘭強調，目前都已請地方衛生局前往查察，確認銅葉綠素的實際用途及流向，也要找出大統用的銅葉綠素從何而來。 
馮潤蘭說，銅葉綠素是國內合法准用的食品添加物，可以添加在泡泡糖、口香糖、糖果、飲料、膠錠、乾海帶、蔬果加工品、烘焙食品、果醬、果凍等產品中，用量以銅計為40至150 MG/KG不等；她特別澄清，若這些廠商用於上述食品，並無違法。 


75.金鎬、比菲多進貨「銅葉綠素」　轉賣下游！
http://tw.news.yahoo.com/%E9%87%91%E9%8E%AC-%E6%AF%94%E8%8F%B2%E5%A4%9A%E9%80%B2%E8%B2%A8-%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E8%BD%89%E8%B3%A3%E4%B8%8B%E6%B8%B8-054400179.html
TVBS via Yahoo! 奇摩新聞
11月07日 下午01:44
五木拉麵因為含有銅葉綠素鈉，業者緊急下架，這也正式宣告銅葉綠素戰火，已經從油品延燒到麵製品，消息一出，引起全過民眾恐慌，衛福部公布兩間進口銅葉綠進口商，分別是金鎬貿易和台灣比菲多，其中比菲多強調是幫大聯製酒，也就是大統進口100公斤銅葉綠素，竟然生產308萬公斤毒油，另外金鎬進口1200公斤「銅葉綠素鈉」坦承賣給下游廠商，但目前法規只允許使使用在調味乳、果醬、果凍，佳格使用銅葉綠素鈉製作波菜片半成品沒有違規。 



76.追銅葉綠素 佳格喊冤
http://tw.news.yahoo.com/%E8%BF%BD%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E4%BD%B3%E6%A0%BC%E5%96%8A%E5%86%A4-100417926--finance.html
中央社 via Yahoo! 奇摩新聞
11月06日 下午06:04
（中央社記者韓婷婷台北6日電）衛福部指出，佳格等5家業者向2家銅葉綠素進口商購買原料。佳格發表聲明澄清，購買的水溶性銅葉綠素是合法的食品添加物，非脂溶性，兩者有差異。 
衛生福利部追查進口銅葉綠素廠包括台灣比菲多醱酵股份有限公司及金鎬貿易有限公司。下午召開記者會公布這2家進口商供貨的下游廠商有台灣原貿股分有限公司、宇馨興業有限公司、佳格食品股份有限公司、興霖食品股份有限公司、頤農股份有限公司等5家業者。 
佳格稍早發出聲明稿表示，水溶性的銅葉綠素鈉(SODIUM COPPER CHLOROPHYLLIN)是衛生署核可使用的食品添加物，佳格購買水溶性的銅葉綠素鈉完全合法，並已經衛生單位稽查完畢，一切合法無虞。 
佳格指出，水溶性原料無法溶於油脂中，與大家追查的脂溶性原料完全不同。在追查原料的過程中，懇請識別原料的差異，以免造成不必要的誤會。 
佳格業務處長黃祥蓉解釋，銅葉綠素有二種，一種是脂溶性的銅葉綠素，另一個是水溶性的，佳格使用的是水溶性的銅葉綠素，正確名稱叫銅葉綠素鈉。水溶性的銅葉綠素在油水分離的物理性下，是不可能加入油品裡面，佳格主要使用的產品是在飲品裡。 
黃祥蓉表示，食品添加物使用範圍及限量暨規格都符合標準。1021106 


77.食物添加銅葉綠素鈉多 民眾聞「綠」心驚
http://tw.news.yahoo.com/%E9%A3%9F%E7%89%A9%E6%B7%BB%E5%8A%A0%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E9%88%89%E5%A4%9A-%E6%B0%91%E7%9C%BE%E8%81%9E-%E7%B6%A0-%E5%BF%83%E9%A9%9A-100700482.html
民視 via Yahoo! 奇摩新聞
11月13日 下午07:04
添加銅葉綠素鈉的食品越爆越多，從抹茶牛奶，果凍，瓜子到精力湯，現在連粉圓，魚板和濕海帶等產品都被查出有添加，雖然銅葉綠素納在規定內，可以合法添加，但化學教授吳家誠表示，在政府還沒研發出檢驗銅葉綠素鈉方法之前，各種食物根本就不應該添加。 
煮火鍋的魚板，和家常料理濕海帶。超商隨手可以買到的抹茶牛奶和奶綠，以及精力湯還有蔬菜水餃，這些食品都被查出添加銅葉綠素鈉，但國內到現在都還沒有檢驗的方法，民眾膽顫心驚。 
現在民眾聞綠色變，雖然政府有公告，銅葉綠素和銅葉綠素鈉，在標準內可以合法使用，但是銅葉綠素絕對不能加在油跟麵裡，就是怕高溫加熱，會釋放出銅傷害人體，不過，化學教授吳家誠卻認為，就算不需高溫加熱的食品，也不應該添加。 
國內一直以來都沒有檢測銅葉綠素的方法，但卻訂出使用標準，看在專家眼裡非常荒唐，雖然衛福部近期公佈檢測方法，但還是無法降低民眾對綠色食物的恐懼感。 


78.加熱釋毒？　「銅葉綠素鈉」耐800度
http://tw.news.yahoo.com/%E5%8A%A0%E7%86%B1%E9%87%8B%E6%AF%92-%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E9%88%89-%E8%80%90800%E5%BA%A6-130300710.html
TVBS via Yahoo! 奇摩新聞
11月07日 下午09:03
衛福部全面追查銅葉綠素，比菲多幫大聯製酒也就是大統進口100公斤銅葉綠素，另外發現案外案，麵製品和麥片都有加銅葉綠素鈉，由金鎬貿易進口，1200公斤「銅葉綠素鈉」賣給了4個下游廠商，但生產生產五木拉麵的興霖食品卻跳出來喊冤，以為金鎬賣的是「天然葉綠素」，但沒想到是「銅葉綠素鈉」要向金鎬求償，外界也質疑銅葉綠素鈉不能加在麵裡頭，難道就能加在麥片中？毒物科醫師表示，銅葉綠素鈉能耐800度，麵不能加是因為屬於主食。 



79.驗銅葉綠素 衛福部一周內研發方法
http://tw.news.yahoo.com/%E9%A9%97%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E8%A1%9B%E7%A6%8F%E9%83%A8-%E5%91%A8%E5%85%A7%E7%A0%94%E7%99%BC%E6%96%B9%E6%B3%95-091000118.html
中央廣播電台 via Yahoo! 奇摩新聞
11月07日 下午05:10
油品是否有違法添加銅葉綠素，衛生福利部之前一直苦無檢驗方法，只能交由檢調單位查廠瞭解。衛福部今天(7日)表示，目前已經初步開發出新的篩檢法，大約一個星期內就可完成。屆時油品中有沒有添加銅葉綠素，一驗就可知道。 
混油風波持續延燒，大統公司在混攙的橄欖油中違法添加銅葉綠素，透過修飾顏色的手法，企圖讓消費者誤以為是純橄欖油。不過，衛福部在追查過程中，一直苦無檢驗方法能夠直接揪出違法，只能透過檢調單位實際查廠，分析配方。 
衛福部食品藥物管理署7日表示，檢驗單位連日來反覆實驗，預計一個星期內就可開發出新的檢驗方法，屆時油品有沒有違法添加，一驗就可知道。研檢組組長施養志說：『(原音)之前因為沒有銅葉綠素的標準品，所以我們一直都沒有辦法做進一步鑑定的工作。我們經過這段時間的努力，我們利用銅葉綠素添加物去純化它，然後再利用「高效液相層析儀」、「高效液相串聯質譜儀」等儀器綜合分析，然後我們還要經過很多確效的工作，就可以去進行銅葉綠素的篩檢。』 
衛福部也持續追查銅葉綠素的進口流向。目前掌握台灣比菲多進口的100公斤銅葉綠素，是賣給貿易商「台灣原貿公司」，台灣原貿再轉賣給「大聯製酒」。過程中赫然發現，大聯製酒的負責人就是大統長基的老闆高振利，這是否就是大統問題油來源？衛福部表示，地方衛生局正在加緊追查。 
食藥署7日也再度公布一項違規油品，新北市製油廠「辰邦」生產的葵花油有違法混攙情形，已經勒令回收下架。 


80.驗銅葉綠素有影了!食藥署最快一週內上路
http://tw.news.yahoo.com/%E9%A9%97%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E6%9C%89%E5%BD%B1%E4%BA%86-%E9%A3%9F%E8%97%A5%E7%BD%B2%E6%9C%80%E5%BF%AB-%E9%80%B1%E5%85%A7%E4%B8%8A%E8%B7%AF-085412751.html
中廣新聞網 via Yahoo! 奇摩新聞
11月07日 下午04:54
油品是否摻有銅葉綠素，先前苦無檢驗方法，增加調查難度，對此，食品藥物管理署嘗試開發出「高效液相層析串聯質譜儀」的篩檢法，最快一週內完成，一旦上路，包含橄欖油、葡萄籽油都列為頭號檢驗對象。（陳奕華報導） 
油品風波不斷，大統油品違法以銅葉綠素潤色，食藥署初期苦於無標準品可比對，也無法直接從油品檢驗，必須透過查廠才能揪出違法添加銅葉綠素。對此，食品藥物管理署經過反覆開發試驗，初步開發出銅葉綠素檢驗法「高效液相層析串聯質譜儀的篩檢法」，可驗出油品是否含銅葉綠素。 
食品藥物管理署研檢組組長施養志說：「這是一個定性的方法，並不是定量的方法，但是因為油品裡面是不得添加銅葉綠素，只要被發現陽性就是違法添加。基本上，如果是橄欖油、葡萄籽油或含有這兩類油的油品，我們會優先進行篩檢。」 
施養志表示，將請專家學者就研發出的方法進行審視，經過確效工作後，最快一週內投入銅葉綠素篩檢，一旦檢驗方法上路，業者不再能保持僥倖心態。 


81.橄欖油是黃色！ 銅葉綠素混油賺4倍暴利
http://tw.news.yahoo.com/%E6%A9%84%E6%AC%96%E6%B2%B9%E6%98%AF%E9%BB%83%E8%89%B2-%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E6%B7%B7%E6%B2%B9%E8%B3%BA4%E5%80%8D%E6%9A%B4%E5%88%A9-043643861.html
東森新聞 via Yahoo! 奇摩新聞
11月08日 下午12:36
銅葉綠素那加到沙拉油中到底有什麼樣的效果？找來化學老師做實驗，結果銅葉綠素那做出來的「橄欖油」，竟然幾可亂真，另外老師也實驗證實，其它像是蔬菜麵條，可能也都添加了銅葉綠素鈉。老師說，這種東西其實味道有點像抹茶粉，民眾購買食品前，不妨用鼻子自己分辨一下。 
淺黃色沙拉油，現在只要3秒鐘，身價就可以4級跳，化學老師呂雲瑞：「我現在把銅葉綠素加到沙拉油裡面，它的顏色就會從黃色漸漸變成墨綠色。」攪拌後立刻變成淡綠色，比較一下，最左邊沙拉油顏色最淺，中間純正橄欖油，其實是深黃色，右邊這杯假橄欖油，顏色才是大家印象中的淺綠色，化學老師呂雲瑞：「通常我們比較自然的油，比較沒有什麼特殊的味道，那如果加了銅葉綠素的油，它聞起來會有點比較淡淡的抹茶，或是比較不自然的一個味道。」 
還有像市面上這種蔬菜拉麵，真有比較健康嗎？丟下水煮立刻現形，化學老師呂雲瑞：「加了銅葉綠素鈉的麵條，水煮了以後它會產生這種不自然的綠色，可是我們天然的菜裡面，因為葉綠素比較難溶於水，所以我們看到它顏色，是比較偏這個青色。」這種綠色麵條，製作方法同樣很簡單，只要把麵糊加入銅葉綠素，立刻就是蔬菜麵，市面上很多綠色麵食品，其實都是這樣來的。 
化學老師呂雲瑞：「葉綠素這個東西呢，其實就像葉子一樣，會慢慢枯黃掉，那它今天會變成銅葉綠素的原因，就是因為為了讓它保存久一點，可是銅卻是我們人體比較需要少量的元素，它吃進去以後，比較屬於脂溶性，會溶在我們體內的脂肪裡面，比較不容易排除。」不只吃的像這瓶抹茶奶綠，成份清楚寫著含有銅葉綠素鈉，老師建議顏色鮮豔的加工食品，最好都少碰比較安全。 


82.銅葉綠素檢測確效 食管署籲檢驗單位提認證
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E6%AA%A2%E6%B8%AC%E7%A2%BA%E6%95%88-%E9%A3%9F%E7%AE%A1%E7%BD%B2%E7%B1%B2%E6%AA%A2%E9%A9%97%E5%96%AE%E4%BD%8D%E6%8F%90%E8%AA%8D%E8%AD%89-030300797.html
中央廣播電台 via Yahoo! 奇摩新聞
11月13日 上午11:03
民進黨立委何欣純今天(13日)質疑政府，遲遲沒有公告「銅葉綠素」、「銅葉綠素鈉」的檢驗方法與有檢驗能力的合格單位。對此，衛服部食品藥物管理署表示，相關檢驗方法已經公布在網站上，希望民間檢驗單位能自行進行內部確效後，再向衛福部提出認證，只要通過認證就等同是獲得衛福部的背書。 
針對近期陸續傳出有食用油、麵條、飲料被摻有銅葉綠素或銅葉綠素鈉的質疑。民進黨立委何欣純13日舉行記者會指出，衛生福利部遲遲沒有公告相關的檢驗方法，造成下游食品廠商無法透過衛生檢驗機構提出自清，她批評政府的食安把關讓民眾無所適從。何欣純說：『(原音)在公告網站上查有沒有公告檢驗銅葉綠素的檢驗方法？沒有。所以我們現在碰到台灣60幾家民間檢驗室，目前都拒絕業者請託不管是抹茶飲品或其他食品裡面有銅葉綠素或銅葉綠素鈉的(檢驗)通通拒絕。』 
對此，衛服部食品藥物管理署研究檢驗組組長施養志回應指出，不管是水溶性或脂溶性的銅葉綠素、銅葉綠素鈉，政府都有陸續訂出檢驗方法並進一步確效，但由於檢驗方法太多，所以目前衛福部是先將方法公布在網站上，提供檢驗單位依循。施養志說：『(原音)衛福部食管署網站裡面已經有公開方法，雖然沒有正式公告，可在我們公開方法裡面列有這些方法，可提供各實驗室參考。因為檢驗方法實在太多，我們無法逐一公告，那我們也可以根據國際認可的方法，公開在網站上，當然如果實驗室認為一定要有個公告方法時候，我們也會積極確效好去進行公告程序。』 
施養志強調，民間實驗室可以就目前衛福部所公布的檢驗方法，進行實驗部的內部確效後，再向衛福部提出認證，他強調，一旦通過認證就表示獲得衛福部的背書。 



83.五木添銅葉綠素鈉 下架3產品
http://tw.news.yahoo.com/%E4%BA%94%E6%9C%A8%E6%B7%BB%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E9%88%89-%E4%B8%8B%E6%9E%B63%E7%94%A2%E5%93%81-112120048--finance.html
中央社 via Yahoo! 奇摩新聞
11月06日 下午07:21
（中央社記者龍瑞雲台北6日電）銅葉綠素鈉不得添加在麵條，五木拉麵因誤添，「純麵煮意蔬菜拉麵」、「五木蔬菜拉麵」及「五木康健麵道菠菜麵」下架。 
衛生福利部追查進口銅葉綠素廠商有台灣比菲多醱酵股份有限公司及金鎬貿易有限公司，並供貨給台灣原貿股分有限公司、宇馨興業有限公司、佳格食品股份有限公司、興霖食品股份有限公司、頤農股份有限公司等。 
其中，興霖食品以生產五木拉麵為主，興霖食品總經理鄧同木說，興霖向金鎬進貨「天然葉綠素」，金鎬4日告知興霖需改包裝，將「天然葉綠素」標籤改成「銅葉綠素鈉」，此時才覺有異，銅葉綠素鈉是不得添加。 
鄧同木說，有添加到「銅葉綠素鈉」的產品是「純麵煮意蔬菜拉麵」、「五木蔬菜拉麵」及「五木康健麵道菠菜麵」。 
鄧同木說，公司緊急處置是這3款麵已立刻停止生產及出貨，並接受回收並下架，同時接受民眾退貨，憑外包裝到賣場，不論是否保留收據都可退費。 
食品藥物管理署食品組組長蔡淑貞表示，銅葉綠素並不准許用在麵體當中，屬於違法添加，視情節輕重，依法可以開罰新台幣3萬到300萬元，儘管業者已經自主回收、下架，仍要通報地方衛生局，接受調查，所有封存的拉麵，未來也一律得銷毀。1021106 


84.不實進口銅葉綠素 衛福部續查
http://tw.news.yahoo.com/%E4%B8%8D%E5%AF%A6%E9%80%B2%E5%8F%A3%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E8%A1%9B%E7%A6%8F%E9%83%A8%E7%BA%8C%E6%9F%A5-091445627.html
中央社 via Yahoo! 奇摩新聞
11月09日 下午05:14
（中央社記者龍瑞雲台北9日電）福懋銅葉綠素來源是豐煜及統園。食藥署表示，統園以葉綠素色素申報；豐煜以「研發」名義進口、無報關。 
台北市衛生局8日調查表示，福懋銅葉綠素來源是台北市豐煜貿易公司及統園企業股份有限公司。衛生福利部食品藥物管理署簡任技正簡希文表示，統園及豐煜進口的都是「銅葉綠素鈉」，但是都沒有如實申報。 
簡希文說，統園以「葉綠素色素」申報，事實上，產品所含成分是銅葉綠素或銅葉綠素鈉，事證顯示，統園已涉申報不實，依法調查處辦。豐煜以「研發」方式進口銅葉綠素，而豐煜並沒有申報及查驗，目前由台北市衛生局調查。 
食藥署食品組組長蔡淑貞說，依食品衛生管理法規定，申報不實可罰新台幣3萬到300萬元。依規定，廠商進口時要報關及報驗，品名與本質相符，針對統園與豐煜，將依法處理並了解上下游廠商。1021109 



85.「銅葉綠素鈉」麥片調色 佳格：合法使用
http://tw.news.yahoo.com/%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E9%88%89-%E9%BA%A5%E7%89%87%E8%AA%BF%E8%89%B2-%E4%BD%B3%E6%A0%BC-%E5%90%88%E6%B3%95%E4%BD%BF%E7%94%A8-030825547.html
東森新聞 via Yahoo! 奇摩新聞
11月08日 上午11:08
佳格澄清，用在蔬菜麥片調色的是銅葉綠素鈉，不是銅葉綠素，雖說銅葉綠素鈉是水溶性，毒性較低可以用在烘焙食品，但烘焙的過程畢竟也是高溫，難道不會釋放銅嗎？專家說關鍵，是必須要超過八百度以上的高溫。 
標榜有蔬果和穀物精華的麥片，現在也中招了嗎？業者喊冤，他們加的不是銅葉綠素，是銅葉綠素鈉，一般可用在烘焙食品上，烘焙老師用力拍打麵團，因為只加麵粉奶油和蛋液，所以顏色偏黃，應我們的要求，老師在另一坨麵糰裡加上了一點點的銅葉綠素鈉，加越多顏色越明顯，不一會麵團換上了綠色的新衣，接著把這些捏好形狀的綠牛角放進烤箱烤，大約20分鐘的時間，小牛角的顏色經過烘烤，還是維持著漂亮的綠茶色，銅葉綠素鈉發揮了它的功效，但一般麵包蛋糕業者不會加。 
但現在問題來了，銅葉綠素經過高溫會釋放對人體有害的銅，但烘焙的高溫，難道不會讓只差一個字的銅葉綠素鈉出現一樣問題出現嗎？關鍵就在溫度，銅葉綠素鈉需要八百度的高溫才會釋放出銅，加上本身水溶性，可以隨人體排出毒性較低，但畢竟都是加工物，能少吃點當然最好。 


86.濕海帶加銅葉綠素鈉　新城：合法銷歐盟
http://tw.news.yahoo.com/%E6%BF%95%E6%B5%B7%E5%B8%B6%E5%8A%A0%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E9%88%89-%E6%96%B0%E5%9F%8E-%E5%90%88%E6%B3%95%E9%8A%B7%E6%AD%90%E7%9B%9F-052900269.html
TVBS via Yahoo! 奇摩新聞
11月13日 下午01:29
CLOSE 
PREVIOUS IMAGE 
NEXT IMAGE 


87.檢測銅葉綠素 高市：試過三國方法都失敗
http://tw.news.yahoo.com/%E6%AA%A2%E6%B8%AC%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E9%AB%98%E5%B8%82-%E8%A9%A6%E9%81%8E%E4%B8%89%E5%9C%8B%E6%96%B9%E6%B3%95%E9%83%BD%E5%A4%B1%E6%95%97-030909744.html
中廣新聞網 via Yahoo! 奇摩新聞
11月13日 上午11:09
「銅葉綠素」的檢驗成為盲點，高雄市衛生局這個月初(11月)買到「銅葉綠素」的標準樣本，但是檢驗人員試用國外的三種方法，還是無法順利分離「銅葉綠素」的眾多衍生物，沒有辦法獲得圖譜，也確定無法檢測「銅葉綠素」。(林憲源報導) 
高市衛生局從國外買進「銅葉綠素」的標準樣本，分析「銅葉綠素」當中的成分，衛生局檢驗科使用「液相層析法」，藉由取得組成成分的「圖譜」做為將來檢測依據。 
不過，高市衛生局的檢測宣告失敗，衛生局檢驗科先後採用「歐盟」、「日本」、以及「中國質量局」的三種檢測方法，都無法順利分離「銅葉綠素」的眾多衍生物，檢驗科者長陳素娥說明，因為沒有辦法得到確定的圖譜，因此無法建立檢測「銅葉綠素」的依據。 
高市衛生局表示，檢測依據的確立原本應該是中央的責任，衛生局雖然很想協助，但現在確定無法達成，目前也只能等待食藥署出面解決。 
(圖片:高雄市衛生局提供) 


88.追銅葉綠素 宇馨進出貨相符
http://tw.news.yahoo.com/%E8%BF%BD%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E5%AE%87%E9%A6%A8%E9%80%B2%E5%87%BA%E8%B2%A8%E7%9B%B8%E7%AC%A6-024734319.html
中央社 via Yahoo! 奇摩新聞
11月07日 上午10:47
（中央社記者黃國芳嘉義縣7日電）嘉義縣衛生局今天查察進貨銅葉綠素廠商，進貨約110公斤，與出貨量相符，已掌握下游廠商，通報其他縣市衛生局查核。 
衛生福利部昨天追查進口銅葉綠素廠商，其中金鎬貿易有限公司下游廠商之一的宇馨興業有限公司，位於嘉義縣新港鄉，因此，嘉義縣衛生局稽查人員於上午前往宇馨興業有限公司查核銅葉綠素的流向與用途。 
宇馨公司總經理蘇振華表示，從金鎬貿易有限公司進貨的是銅葉綠素鈉，時間已逾1年，每次約5公斤，總量約110公斤，當初金鎬公司進貨標籤均標示天然葉綠素，3天前才通知是銅葉綠素鈉。 
衛生局稽查人員表示，宇馨公司進貨的銅葉綠素鈉銷售用途分別為烘焙業、調味飲料等；因宇馨為批發商，將銅葉綠素鈉批發給下游6家製造商，已掌握下游廠商資料，已通報衛福部食管署南區管理中心及其他4縣市衛生局。 
衛生局指出，按食品衛生管理法「食品添加物使用範圍及限量暨規格標準」規定，銅葉綠素鈉可添加於乾海帶、蔬果加工品、烘焙食品、果醬、果凍、飲料等食品。 
稽查人員說，初步清查結果，宇馨公司的銅葉綠素鈉進出貨量大致相符，且無挪用其他用途。 
蘇振華指出，當初以1公斤、新台幣1400元進貨天然葉綠素，結果是銅葉綠素鈉成分，成本僅約一半，未來不排除對金鎬公司提告，捍衛宇馨公司名譽。1021107 


89.泰山、福壽葡萄籽油 違法摻銅葉綠素
http://tw.news.yahoo.com/%E6%B3%B0%E5%B1%B1-%E7%A6%8F%E5%A3%BD%E8%91%A1%E8%90%84%E7%B1%BD%E6%B2%B9-%E9%81%95%E6%B3%95%E6%91%BB%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-050649229.html
民視 via Yahoo! 奇摩新聞
11月14日 下午01:06
衛福部昨天公布油品銅葉綠素檢驗結果，這回包括泰山與福壽所生產的葡萄籽油也被證實違法添加銅葉綠素，儘管兩大業者昨天大動作喊冤，原料進口隨即分裝出貨，以及自行送驗後都沒有驗出銅葉綠素，但台中和彰化地檢署仍然漏夜查扣相關資料，並查封問題油品。 
藍色大油桶倒出黃澄澄葡萄籽油，等待封存送驗，13日下午，彰化地檢署會同衛生局人員，突擊泰山彰化廠抽驗原油，進入大倉儲，存貨堆積山高，當場貼上封條，查扣上千瓶泰山生產的問題葡萄籽油。 
不只泰山，檢調也同步前往福壽台中廠，一口氣清查18桶西班牙進口原油，以及2桶福壽向統一進貨的葡萄籽油，經過漏夜搜索，帶回一罐又一罐油品，要釐清福壽和泰山公司所生產的葡萄籽油，怎麼會驗出摻有銅葉綠素。 
福壽員工上上下下表情茫然，但是衛福部公佈的銅葉綠素檢驗報告，三款包括泰山DOMINGO進口純葡萄籽油和健康好理由100%葡萄籽油，以及福壽大自然葡萄籽油，確定被驗出違法添加銅葉綠素。 
一天內，兩大廠商泰山和福壽，連續召開記者會澄清，泰山還拿出德國杜夫萊茵公司台灣分處檢驗報告，保證沒添加銅葉綠素，福壽董座更親上火線，說明從西班牙貿易商進貨後，馬上分裝出貨，完全不知道這銅葉綠素打哪來？ 
彰化縣衛生局長語出驚人，懷疑葡萄籽油進口時原油已經摻有銅葉綠素，泰山、福壽兩個老品牌到底是凶手還是被害者？需要釐清，但最無辜的恐怕還是消費者，早已無所適從。 


90.追查銅葉綠素 「宇馨」喊冤被騙「純天然」
http://tw.news.yahoo.com/%E8%BF%BD%E6%9F%A5%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E5%AE%87%E9%A6%A8-%E5%96%8A%E5%86%A4%E8%A2%AB%E9%A8%99-%E7%B4%94%E5%A4%A9%E7%84%B6-040216746.html
東森新聞 via Yahoo! 奇摩新聞
11月07日 下午12:02
衛福部追查銅葉綠素的進口廠商，追到了下游位嘉義的宇馨公司，今天衛生局人員到場稽查，初步證實宇馨用的是銅葉綠素鈉，這是可以合法添加在食品中的染色劑，不過業者卻大喊被騙了，因為他們明明花高價跟上游金鎬買的是天然的葉綠素，沒想到竟然賣給他們價格不到一半的銅葉綠素，直到三天天前才接到金鎬通知東西不是天然的。 
嘉義衛生局人員來到宇馨公司稽查，而提在負責人手裏的這一桶墨綠色的東西，就是衛生局要清查的目標，不過後來證實這是銅葉綠素鈉，是可以合法添加在食品裏的水溶性著色劑，而衛生局人員對照出貨帳冊，宇馨由今年初到現在賣出了110公斤給下游的廠商，但是這次換宇馨的老闆一肚子火了，他說他明明是向上游的金鎬買一公斤1400塊的純天然的葉綠素，怎麼拿混過的銅葉綠素鈉賣給他。 
宇馨指金鎬以一公斤1400元的價格賣銅葉綠素鈉給他們，他們當作純天然的葉綠素賣給下游的五家廠商，分別用在烘焙食品及飲料牙膏等，宇馨老闆雖然這樣說，但是賣貨的金鎬在塑膠桶上貼的內容物就有標示銅葉綠素鈉，難道進貨廠商也不看內容就當純天然的賣，這真叫最尾端的消費者，真的難吃到安全的食物。 


91.大統油品加銅葉綠素 加熱恐銅中毒
http://tw.news.yahoo.com/%E5%A4%A7%E7%B5%B1%E6%B2%B9%E5%93%81%E5%8A%A0%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E5%8A%A0%E7%86%B1%E6%81%90%E9%8A%85%E4%B8%AD%E6%AF%92-120000473.html
公共電視 via Yahoo! 奇摩新聞
10月18日 下午08:00
大統公司為了以假亂真、在調和油裡面添加染色劑「銅葉綠素」、讓它看起來更像橄欖油。雖然這種色素是合法的食品添加物、但是並沒有核准用在油品，因為「銅葉綠素」一旦烹調加熱、可能會讓人體有銅中毒的危險。而衛生福利部今天指出、為了確保食品安全、將在一週之內、清查市面上所有的食用油。 
標榜天然的大統橄欖油，但實際橄欖油成份只有40%，而且還添加國內食用油禁用的染色劑__「銅葉綠素」，醫師表示，「銅葉綠素」雖然是合法食品添加物，但它只能用在口香糖、泡泡糖等常溫狀態食品，因為一旦高溫加熱，「銅葉綠素」就可能產生化學變化，有銅中毒危險。 
==林口長庚腎臟科醫師 顏宗海== 
銅如果說過量 
如果一個病人他突然之間 
去攝取大量的銅的話 
當然會有一些後遺症 
甚至有肝硬化 
甚至會溶血性貧血 
而除了橄欖油之外，檢調進一步發現、連葡萄籽油純度也有問題，花生油甚至還使用香精調製，裡頭根本沒花生，就連辣椒油也沒辣椒，因此衛福部除了已要求大統生產的一百多種油品下架回收，也將在一週內、全面清查所有市售食用油。 
==衛福部長 邱文達== 
摻偽就是好幾種油混在一起 
但是它說它是 
百分之百的純橄欖油 
非常嚴重的違反食管法 
==食藥署區管中心主任 潘志寬== 
針對所有食品(油)主要是因為 
胖達人的後續事件嘛 
我們已經在9月2號 
針對所有現在標示天然的這些 
請各衛生局做全面的清查 
衛福部表示，各地衛生局將清查市售食用油的標示、原料及製程等等，若有誤導消費者之嫌，將依法處3到300萬元，情節重大者，甚至不排撤銷公司或工廠登記執照。 
記者綜合報導 


92.食藥署：福懋銅葉綠素 來自2進口商
http://tw.news.yahoo.com/%E9%A3%9F%E8%97%A5%E7%BD%B2-%E7%A6%8F%E6%87%8B%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E4%BE%86%E8%87%AA2%E9%80%B2%E5%8F%A3%E5%95%86-140603879.html
原視 via Yahoo! 奇摩新聞
11月09日 下午10:06
「銅葉綠素」的進口商，可能不止兩家！衛福部食藥署週六表示，經過追查發現，福懋「銅葉綠素」的來源廠商有兩家，是台北市的豐煜公司及統園公司，目前財政部海關單位、正調查進口數量及流向。 
食藥署表示，「銅葉綠素」進口商，除了之前公布的「台灣比菲多」及「金鎬」，「豐煜」是以研發名義申請進口，卻轉做其他用途；而「統園」則是進口5款「葉綠素」色素，卻被查出含有「銅葉綠素鈉」，「統園」下游28家廠商中，包括南僑食品的抹茶蕎麥麵，以及杜老爺冰淇淋也受到波及，已經緊急下架回收。 
南橋表示，「抹茶蕎麥麵」一年生產約3千箱，主要通路為小吃店、麵店，目前已將麵全部回收；至於七款杜老爺冰淇淋，也因為添加「銅葉綠素鈉」，決定全面換貨，重新明確標示後再上架；而食藥署也強調，「統園」及「豐煜」這兩家廠商都涉及申報不實，依法將處3到300萬元罰鍰。 


93.追銅葉綠素 掌握批發商流向
http://tw.news.yahoo.com/%E8%BF%BD%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E6%8E%8C%E6%8F%A1%E6%89%B9%E7%99%BC%E5%95%86%E6%B5%81%E5%90%91-121723653.html
中央社 via Yahoo! 奇摩新聞
11月06日 下午08:17
（中央社記者黃國芳嘉義縣6日電）衛福部追查進口銅葉綠素廠商，嘉義縣衛生局查察轄區一家進貨廠商，已掌握下游流向，通報其他縣市衛生局查核。 
衛生福利部今天追查進口銅葉綠素廠商，其中金鎬貿易有限公司下游廠商之一的宇馨興業有限公司，位於嘉義縣新港鄉，嘉義縣衛生局下午責令宇馨興業有限公司回報銅葉綠素的流向與用途。 
衛生局表示，宇馨公司回報銅葉綠素的銷售用途分別為烘焙業、牙膏、調味飲料等；因宇馨為批發商，將銅葉綠素批發給下游的製造商，已掌握下游廠商資料，並通報衛福部食管署南區管理中心及其他縣市衛生局。 
衛生局指出，按食品衛生管理法「食品添加物使用範圍及限量暨規格標準」規定，銅葉綠素可添加於口香糖、泡泡糖、乾海帶、蔬果加工品、烘焙食品、果醬、果凍、飲料等食品。 
衛生局說，衛生局稽查人員明天將前往宇馨公司，實地釐清銅葉綠素的進出貨量是否符合，查察有無挪用其他用途。1021106 


94.天然葉綠素易褪色 加銅保色2~3年
http://tw.news.yahoo.com/%E5%A4%A9%E7%84%B6%E8%91%89%E7%B6%A0%E7%B4%A0%E6%98%93%E8%A4%AA%E8%89%B2-%E5%8A%A0%E9%8A%85%E4%BF%9D%E8%89%B22-3%E5%B9%B4-070435039.html
民視 via Yahoo! 奇摩新聞
11月07日 下午06:04
最近常聽到銅葉綠素這個名詞，加在油裡就是違法，但加在口香糖跟泡泡糖又變成合法添加，大家都好奇銅葉綠素到底對人體有沒有害，其實天然葉綠素容易退色，加了銅就能保色2
3年，因此常被用來做口香糖跟泡泡糖，但銅葉綠素是脂溶性，要用在飲料中必須再加入鈉，變成水溶性的銅葉綠素鈉，這樣一來就可以用在飲料，果凍或烘焙食品中，但專業醫師說，銅跟鈉攝取過量，對肝腎有害。 
一堆堆樹葉塞進高純度酒精中，不到五分鐘，葉綠素馬上被溶解出來，天然葉綠素原來就是這樣來，但這種綠只能維持2
3個小時。 


95.未標銅葉綠素鈉 杜老爺7冰品下架
http://tw.news.yahoo.com/%E6%9C%AA%E6%A8%99%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E9%88%89-%E6%9D%9C%E8%80%81%E7%88%BA7%E5%86%B0%E5%93%81%E4%B8%8B%E6%9E%B6-210000737.html
華視 via Yahoo! 奇摩新聞
11月10日 上午05:00
衛福部追查銅葉綠素流向，又發現了兩家進口商。其中統園公司申報不實，進口的是銅葉綠素和銅葉綠素鈉，販售給28家下游廠商，流向包括了南僑食品的一款抹茶蕎麥麵，麵是不能添加銅葉綠素鈉的，所以下架回收，還有知名也是南僑出產的杜老爺七款冰淇淋，關於這部分是標示不實，南僑也立刻下架回收。 
主動道歉，因為南僑總經理，手裡拿的這一包，抹茶蕎麥麵，違規添加了銅葉綠素鈉，目前已經下架回收處理，另外杜老爺的7款冰淇淋，包括卡比索、山葵和義式哈密瓜冰淇淋，成分標了天然葉綠素，這部分屬於標示不實立即下架，而這些銅葉綠素鈉的來源，都來自進口商統園，原本統園申報說的是葉綠素，結果被抓包，從德國進口的，根本就是銅葉綠素和銅葉綠素鈉。 
另外一家豐煜貿易，還是沒有申請查驗，就用研發名義進口，這兩家更是有志一同全都賣給了福懋，銅葉綠素的流向越是稽查抓到的大廠也越來越多，現在衛福部還要追查，因為光是統園下游，除了已經曝光的福懋、南僑，就有28家廠商，到底還有多少產品涉及標示不實或者違規添加，這場綠色風波就像滅不掉的火，誰都無法全身而退。 


96.憂銅葉綠素傷身　民眾聞「綠」色變
http://tw.news.yahoo.com/%E6%86%82%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E5%82%B7%E8%BA%AB-%E6%B0%91%E7%9C%BE%E8%81%9E-%E7%B6%A0-%E8%89%B2%E8%AE%8A-132700509.html
TVBS via Yahoo! 奇摩新聞
11月14日 下午09:27
受到銅葉綠素事件影響，許多民眾看到綠色食品就害怕，像是常見的抹茶奶綠，現在也因為銅葉綠素的關係，銷量直直落，讓手搖飲料業者也遭池魚之殃，之所以鬧出銅葉綠素風暴，源頭就是因為橄欖油，財經專家分析，過去幾年國際黃豆價格飆漲一倍，但國內沙拉油的漲幅卻只有5、6成，如何在成本大增，卻不能漲價中間取得平衡，唯一的方法，就是商人讓品質下降、維持獲利。 



97.負荷重昨當機！食藥署釋出驗銅葉綠素法
http://tw.news.yahoo.com/%E8%B2%A0%E8%8D%B7%E9%87%8D%E6%98%A8%E7%95%B6%E6%A9%9F-%E9%A3%9F%E8%97%A5%E7%BD%B2%E9%87%8B%E5%87%BA%E9%A9%97%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E6%B3%95-085403922.html
中廣新聞網 via Yahoo! 奇摩新聞
11月14日 下午04:54
外界催促檢驗銅葉綠素腳步，不料昨晚機器不堪負荷，一度當機，檢驗進度仍停留在25件，為提昇檢驗能量，食品藥物管理署釋出銅葉綠素檢驗法，以加速釐清油品問題，目前已知有六家實驗室願意建立技術，投入檢驗。（陳奕華報導） 
油品問題燒出綠色風暴，食品藥物管理署開發出銅葉綠素檢驗方法，13號才公布首波檢驗25件油品，揪出12件非法添加，不過晚間卻傳出機器當機，檢驗進度停留在25件，14號立法院衛環委員會上，多位立委認為檢驗進度太慢，催促食藥署加緊腳步釐清違規添加銅葉綠素問題。 
對此，食藥署長葉明功指出，食藥署建立食用油中銅葉綠素的檢驗方法，14號公布「食用油中銅葉綠素鑑別方法」，並立刻通知各民間實驗室，並邀請建立這項檢驗技術，目前已知有民間實驗室願意建立方法。 
「我們現在用質譜打進去的話，是目前最先進、可確認它的結構，結構回推後，就知道它是什麼東西，目前我們所知世界各國並沒有這樣的方法，我們在昨天將它公告，目前有六家檢驗中心跟我們申請，（立委：可以協助我們？）可以確效之後，民間也就有這個技能，我想這是一件好的事情。」 
葉明功說，經調查目前有6家實驗室有意願建立該項技術。 
食藥署指出，這6家民間實驗室包含財團法人食品工業發展研究所、台灣檢驗科技股份有限公司台北食品實驗室、全國公證檢驗股份有限公司、台美檢驗科技有限公司、屏東美和科技大學、財團法人中央畜產會。 


98.混銅葉綠素 五木拉麵3產品下架
http://tw.news.yahoo.com/%E6%B7%B7%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E4%BA%94%E6%9C%A8%E6%8B%89%E9%BA%B53%E7%94%A2%E5%93%81%E4%B8%8B%E6%9E%B6-104900264--finance.html
中央廣播電台 via Yahoo! 奇摩新聞
11月06日 下午06:49
衛生福利部今天(6日)公布銅葉綠素進口業者與下游廠商，其中1家進貨商「興霖食品股份有限公司」坦承該公司生產的「五木拉麵」3項產品確實使用到含有「銅葉綠素」的原料，目前已經自行回收下架。衛福部表示，如果查證屬實，依法可罰新台幣3萬到300萬。 
銅葉綠素違法添加事件再添一樁，台灣知名的拉麵品牌「五木拉麵」也傳出違法添加。 
生產五木拉麵的興霖食品股份有限公司6日傍晚表示，該公司原本進口的是複方色素，上頭標示「天然葉綠素」，直到供應商到工廠要求更改原料標示時，才知道含有「銅葉綠素鈉」的成分。目前該公司已經著手將有使用含銅葉綠素原料的「純麵煮意蔬菜拉麵」、「康健麵道菠菜麵」與「五木蔬菜拉麵」3款產品下架，並接受民眾退貨。 
對此，衛福部食品藥物管理署組長蔡淑貞表示，銅葉綠素不得使用於麵體中，對於業者的違規情況，將交由地方衛生局調查，並予以處分。蔡淑貞說：『(原音)其實業者如果自主下架，依我們食管法，他自主下架後還是要通報衛生局。(違規情況)還是要地方衛生局去查，看他是在什麼情況下使用的，由地方衛生局看調查結果去處分。』 
蔡淑貞說，如果業者確實違法添加，依食管法可罰新台幣3到300萬元，所有違法添加的產品也必須銷毀。 
新聞相關影音 


99.泰山與原廠稱銅葉綠素自然產生 食藥署駁斥
http://tw.news.yahoo.com/%E6%B3%B0%E5%B1%B1%E8%88%87%E5%8E%9F%E5%BB%A0%E7%A8%B1%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0%E8%87%AA%E7%84%B6%E7%94%A2%E7%94%9F-%E9%A3%9F%E8%97%A5%E7%BD%B2%E9%A7%81%E6%96%A5-095046701.html
中廣新聞網 via Yahoo! 奇摩新聞
11月19日 下午05:50
遭到衛福部點名產品添加銅葉綠素一事，泰山今天特別請來西班牙廠商聯合召開重大訊息，強調不只是泰山沒摻銅葉綠素，進口油品的原廠西班牙維多利亞公司也沒有摻銅葉綠素。至於為何衛福部的檢驗卻檢出有銅葉綠素？泰山董事長詹岳霖表示，有可能是檢驗方法的問題，也不排除是天然油品自然釋出微量銅葉綠素。 
泰山董事長詹岳霖十九號下午召開重大訊息指出，檢調在泰山廠房比對進銷存等資料，證明泰山沒加銅葉綠素，與泰山合作12年的原廠西班牙維多利亞公司也出示證明證實絕無混油。詹岳霖說：「我們可以很有信心跟消費者聲明，我們沒摻銅葉綠素，國際原廠因為它也是銷往多國廠家，它也沒加銅葉綠素」。 
那麼，銅葉綠素哪來的呢？詹岳霖認為，問題應該出在檢查方法，主管機關使用的方法雖然是科學且正確的，但它是定性而非定量的方法。他認為，銅葉綠素有可能不是摻入，而是植物本身自然釋出的。 
對此，食品藥物管理署傍晚反駁這項說法，指翻遍國際文獻，至今未聽有相關報告，並釐清含「銅」與含有「銅葉綠素」是兩回事，強調目前檢驗方式是國際認同，明天上午也將開放實驗室，公開檢驗儀器。 
食品藥物管理署研檢組組長施養志釐清「銅」與「銅葉綠素」的檢驗是兩回事，「銅葉綠素」屬於色素，是否可能製程中天然殘留？施養志強調，他從沒有看過相關報告，也歡迎業者提供相關資訊作為參考並討論。 
為了揪出染綠油品，食藥管署獨步全球開發出的銅葉綠素檢驗法也一度遭業者質疑，對此，施養志強調，透過對照品配合串連質譜儀建立檢驗方法是國際認同方式，是可受公評、可讓大家公開討論，副署長姜郁美有信心的說「我們檢驗方法都是非常正確」，為了一解外界疑慮，二十號將開放實驗室供媒體參觀，包含檢驗棉酚、脂肪酸與銅葉綠素的儀器一次公開。 


100.比菲多稱進口銅葉綠素 供「大聯製酒」
http://tw.news.yahoo.com/%E6%AF%94%E8%8F%B2%E5%A4%9A%E7%A8%B1%E9%80%B2%E5%8F%A3%E9%8A%85%E8%91%89%E7%B6%A0%E7%B4%A0-%E4%BE%9B-%E5%A4%A7%E8%81%AF%E8%A3%BD%E9%85%92-035147003.html
東森新聞 via Yahoo! 奇摩新聞
11月07日 上午11:51
大統違法添加銅葉綠素引發黑心油風暴，衛福部追查國內銅葉綠素流向，發現台灣比菲多發酵公司，今年二月底曾進口100公斤銅葉綠素，比菲多出面澄清，是接受原貿公司委託進口，報關後直接轉賣給大統子公司大聯製酒，該公司沒有使用銅葉綠素，只有兩項產品是合法添加水性的銅葉綠素鈉調色，至於大統到底用掉多少銅葉綠素，彰化衛生局調查，大統前後用掉30公斤，約生產超過308萬公斤的毒油，層層混油轉售，難以估計有多少毒油吃進消費者肚子裡。 
台灣比菲多公司遭質疑在飲品當中添加銅葉綠素，今天在四大報的頭版刊登二分之一版面，捍衛公司聲譽，總公司一早更是大動作澄清，說添加在飲品的其實是銅葉綠素納，根據了解，比菲多長年從英國進口(銅葉綠素納)，至今超過7年，今年首次接受原貿公司委託，同樣從英國進口(銅葉綠素)。 
只是令人納悶的是，大聯製酒為何不自己進貨，而是委託原貿公司代訂呢？今年2月26號原貿公司下的銅葉綠素訂單總計100公斤，在3月1號運抵海關，比菲多公司並沒有再經手，直接運到大統子公司(大聯製酒)，台中市和台南市衛生局查核之後，證明說法無誤，大統前後用掉30公斤銅葉綠素，生產超過308萬公斤的毒油，食品風暴層面擴大令人堪憂。 


