馬來西亞航空失聯班機　正駕駛飛航經驗豐富
3月08日 下午03:25
國際中心／綜合報導
馬來西亞航空編號MH370的波音777-200飛機原定清晨6時30分抵達北京，不過8日凌晨2時40分失去雷達訊號。馬來西亞空表示，這架波音777-200機齡12年，操作飛機的正駕駛飛行總紀錄為18365小時，相當豐富。
根據馬航提供資料顯示，這次航班的正駕駛為53歲的馬來西亞人艾哈邁德•沙(ZAHARIE AHMAD SHAH)，駕機飛行總紀錄為18365小時，相當豐富。他於1981年加入馬來西亞航空公司。
該趟航班副駕駛為27歲的馬來西亞籍哈米德(FARIQ AB.HAMID)，飛行總紀錄2763小時，於2007年加入馬來西亞航空公司工作。
如果確定飛機失事墜海，這將是波音777系列客機第二起重大飛安意外；2013年7月7日，韓亞航一架波音777-200ER班機於舊金山國際機場降落時墜毀，造成3人死亡，其中2人為大陸籍女學生。
馬來西亞航空過去在飛安評比皆名列前茅，在安全航空公司安全評比中曾拿下第2高的6顆星。1977年12月4日，一架馬來西亞航空653航班的波音737-200在馬來西亞柔佛州遭劫持，墜毀於丹絨古邦，機上100人全數遇難。



