1.馬航憑空消失 國際陰謀論四起
http://ri.search.yahoo.com/_ylt=A3eg.8peTXtT_xEA7Vxw1gt./RV=2/RE=1400618462/RO=10/RU=http%3a%2f%2fnews.cts.com.tw%2fcts%2finternational%2f201405%2f201405201425198.html/RK=0/RS=kLy403ftFVUdHrrz2iODkK5GU38-
華視新聞
27分鐘前
馬來西亞航空MH370班機，載著227名乘客12機組員，3月8號憑空消失後，不留蛛絲馬跡，導致陰謀論四起。有說是遭到美國泰國實彈軍事演習誤擊而墜海，有說是機上載有敏感的人或物，遭到中情局劫機，平安落地後，所有乘客機員全被殺掉滅口。其中還有印度導演，盧培希保羅搶先籌拍電影消失行動，趕在坎城影展播出一分半的宣傳片，引起不小的騷動。
馬來西亞航空MH370班機下落不明，印度導演盧培希保羅就搶著改拍電影，電影還未殺青，但長度一分半的預告片已經在坎城影展大放送，從片花大略猜出，故事情節充滿三角戀情、男歡女愛、嫉妒情仇，佈滿了詭譎緊張的引子。但導演強調電影情節有些是杜撰的，他並沒有掌握不可告人的機密，他只是想藉此為搜尋馬航而募款，然而馬航三月八號消失至今，陰謀論甚囂塵上，甚至比這段預告片更戲劇化更驚悚懸疑。
最新說法是當是剛好是美國泰國聯合實彈演習，馬航可能遭到誤擊。事後美國東指西指亂指，企圖誤導，好錯過搜尋的黃金時間，另一種說法是，機上有大陸的情報員，美國劫機平安降落之後，殺掉機上其他乘客機組員滅口，馬來西亞前總理馬哈地還加了一個註腳，唯有波音製造商和美國中情局，才有控制商用民航機的能力，陰謀論多的不勝枚舉，專家強調，因為搜尋解讀馬航事件需要高度專業，只要答案沒出爐的一天，猜測就永無停止的一天。
◆ 追蹤更多華視影音及圖文新聞：
1.用PLURK追蹤華視影音及圖文新聞：
追蹤
2.用TWITTER追蹤華視影音及圖文新聞：
追蹤


2.消失馬航電影預告　坎城影展曝光
http://ri.search.yahoo.com/_ylt=A3eg.8peTXtT_xEA71xw1gt./RV=2/RE=1400618462/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E6%25B6%2588%25E5%25A4%25B1%25E9%25A6%25AC%25E8%2588%25AA%25E9%259B%25BB%25E5%25BD%25B1%25E9%25A0%2590%25E5%2591%258A-%25E5%259D%258E%25E5%259F%258E%25E5%25BD%25B1%25E5%25B1%2595%25E6%259B%259D%25E5%2585%2589-235700802.html/RK=0/RS=2m8..B4a_w2hpNEpGG8iD73BgEM-
TVBS via Yahoo! 奇摩新聞
5月20日 上午07:57
灰白色調加上大量的音效，讓人感受到緊張懸疑的氣氛，印度導演盧佩西保羅吉將執導的新片THE VANISHING ACT，就是以失蹤馬航作為背景，預告片首次曝光，就選在坎城影展。
導演強調，電影劇本內容大部份都是杜撰的，電影也還沒有拍完，藉由這次預告曝光募集資金，希望在9月能夠把這個全球關注的航空懸案搬上大銀幕，但整個從事件發生到上映相隔半年，也被網友批評，片商為了賺錢，實在太冷血。
電影已經在籌備上檔，失蹤兩個多月的馬航卻還是沒有消息，前總理馬哈迪透過部落格表示，馬航失蹤真相有人刻意隱瞞，幕後黑手就是CIA跟波音公司，現在就連馬國政府跟衛星公司都各說各話。
CNN主播：「英國的衛星公司表示，已經將資訊交給國際搜索隊，馬來西亞方面當然也已經看過，但馬來西亞政府卻表示，他們手上沒有衛星公司的資料。」
家屬也質疑整個搜索區域根本搞錯，否則怎麼會一無所獲。失蹤馬航乘客家屬：「我們從一開始就有所質疑，從一開始搜尋的前半個月，就沒有在印度洋得到蛛絲馬跡，所以我們當然會懷疑。」
現在更傳出馬航財務狀況惡化，馬國總理坦承，馬航不排除申請破產，家屬擔心現在不但謎團未解，連相關賠償恐怕也一起石沉大海。


3.新書驚爆 馬航疑遭美泰軍演擊落
http://ri.search.yahoo.com/_ylt=A3eg.8peTXtT_xEA8Vxw1gt