1.發現疑似失聯馬航物品澳洲軍機趕往查證
http://www.nownews.com/n/2014/03/20/1157092
NOWnews
5 小時前
WINDOW.MOD_PAGESPEED_PREFETCH_START = NUMBER(NEW DATE());WINDOW.MOD_PAGESPEED_NUM_RESOURCES_PREFETCHED = 2 
發現疑似失聯馬航物品　澳洲軍機趕往查證 | NOWNEWS 今日新聞 
WINDOW.MOD_PAGESPEED_START = NUMBER(NEW DATE()); 
.MEANNEWS{BACKGROUND:URL(HTTP://2-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XNOWBG.PNG.PAGESPEED.IC.MRL2AO3FL5.PNG);WIDTH:643PX;HEIGHT:215PX;DISPLAY:BLOCK}.NOWBAR{HEIGHT:28PX;BACKGROUND:URL(HTTP://1-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XBAR_TA.PNG.PAGESPEED.IC.A1PRA8OBTT.PNG);DISPLAY:BLOCK}.NOWPROB{WIDTH:636PX;HEIGHT:176PX;PADDING:11PX 0 0 7PX;MARGIN:AUTO}.PROBTPO{BACKGROUND:#FFF;WIDTH:150PX;HEIGHT:170PX;MARGIN-RIGHT:7PX;BORDER:1PX SOLID #FF8933;FLOAT:LEFT;DISPLAY:BLOCK}.PROBTPO A{COLOR:#636363;TEXT-DECORATION:NONE}.PROBTPO SPAN{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER}.PHOTO{WIDTH:100PX;MARGIN:13PX 0 0 25PX;DISPLAY:BLOCK}.PHOTO IMG{WIDTH:100PX;HEIGHT:100PX}.PROBTPO P{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER;DISPLAY:BLOCK;LINE-HEIGHT:15PT}.CLEAR_BOX{CLEAR:BOTH} 
VAR _COMSCORE=_COMSCORE||[];_COMSCORE.PUSH({C1:"2",C2:"11473067",OPTIONS:{URL_APPEND:'COMSCOREKW=GLOBAL'}});(FUNCTION(){VAR S=DOCUMENT.CREATEELEMENT("SCRIPT"),EL=DOCUMENT.GETELEMENTSBYTAGNAME("SCRIPT")[0];S.ASYNC=TRUE;S.SRC=(DOCUMENT.LOCATION.PROTOCOL=="HTTPS:"?"HTTPS://SB":"HTTP://B")+".SCORECARDRESEARCH.COM/BEACON.JS";EL.PARENTNODE.INSERTBEFORE(S,EL);})(); 
VAR COMSCOREKW='GLOBAL',HOSTNAME='WWW.NOWNEWS.COM',SNO='HTTP://E.NOWNEWS.COM/SNO/'; 
$.GETSCRIPT("HTTP://PV.NOWNEWS.COM/JS?TID=2718"); 


2.馬航失蹤傳言滿天飛一一破解
http://www.cna.com.tw/news/firstnews/201403165003-1.aspx
中央通訊社
2014年3月17日

（中央社）馬來西亞航空公司MH370班機失聯多日，各方消息眾多且雜亂，讓人難以辨別真假。以下是馬航MH370失聯以來的相關消息，中央社一一整理後續資訊，破除不實傳言。 
●馬爾地夫胡瓦杜島居民看到「低空飛過的巨大班機」飛越島上，且低得「連機艙門都看得清」？ 


3.馬航失聯整理10個你不知道的問題
http://www.nownews.com/n/2014/03/18/1152885
NOWnews
2014年3月18日
WINDOW.MOD_PAGESPEED_PREFETCH_START = NUMBER(NEW DATE());WINDOW.MOD_PAGESPEED_NUM_RESOURCES_PREFETCHED = 2 
馬航失聯　整理10個你不知道的問題 | NOWNEWS 今日新聞 
WINDOW.MOD_PAGESPEED_START = NUMBER(NEW DATE()); 
.MEANNEWS{BACKGROUND:URL(HTTP://2-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XNOWBG.PNG.PAGESPEED.IC.MRL2AO3FL5.PNG);WIDTH:643PX;HEIGHT:215PX;DISPLAY:BLOCK}.NOWBAR{HEIGHT:28PX;BACKGROUND:URL(HTTP://1-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XBAR_TA.PNG.PAGESPEED.IC.A1PRA8OBTT.PNG);DISPLAY:BLOCK}.NOWPROB{WIDTH:636PX;HEIGHT:176PX;PADDING:11PX 0 0 7PX;MARGIN:AUTO}.PROBTPO{BACKGROUND:#FFF;WIDTH:150PX;HEIGHT:170PX;MARGIN-RIGHT:7PX;BORDER:1PX SOLID #FF8933;FLOAT:LEFT;DISPLAY:BLOCK}.PROBTPO A{COLOR:#636363;TEXT-DECORATION:NONE}.PROBTPO SPAN{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER}.PHOTO{WIDTH:100PX;MARGIN:13PX 0 0 25PX;DISPLAY:BLOCK}.PHOTO IMG{WIDTH:100PX;HEIGHT:100PX}.PROBTPO P{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER;DISPLAY:BLOCK;LINE-HEIGHT:15PT}.CLEAR_BOX{CLEAR:BOTH} 
VAR _COMSCORE=_COMSCORE||[];_COMSCORE.PUSH({C1:"2",C2:"11473067",OPTIONS:{URL_APPEND:'COMSCOREKW=GLOBAL'}});(FUNCTION(){VAR S=DOCUMENT.CREATEELEMENT("SCRIPT"),EL=DOCUMENT.GETELEMENTSBYTAGNAME("SCRIPT")[0];S.ASYNC=TRUE;S.SRC=(DOCUMENT.LOCATION.PROTOCOL=="HTTPS:"?"HTTPS://SB":"HTTP://B")+".SCORECARDRESEARCH.COM/BEACON.JS";EL.PARENTNODE.INSERTBEFORE(S,EL);})(); 
VAR COMSCOREKW='GLOBAL',HOSTNAME='WWW.NOWNEWS.COM',SNO='HTTP://E.NOWNEWS.COM/SNO/'; 
$.GETSCRIPT("HTTP://PV.NOWNEWS.COM/JS?TID=2718"); 


4.馬航MH370跑道規格少疑迫降廢棄機場
http://www.nownews.com/n/2014/03/17/1152794
NOWnews
2014年3月18日
WINDOW.MOD_PAGESPEED_PREFETCH_START = NUMBER(NEW DATE());WINDOW.MOD_PAGESPEED_NUM_RESOURCES_PREFETCHED = 2 
馬航MH370跑道規格少　疑迫降廢棄機場 | NOWNEWS 今日新聞 
WINDOW.MOD_PAGESPEED_START = NUMBER(NEW DATE()); 
.MEANNEWS{BACKGROUND:URL(HTTP://2-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XNOWBG.PNG.PAGESPEED.IC.MRL2AO3FL5.PNG);WIDTH:643PX;HEIGHT:215PX;DISPLAY:BLOCK}.NOWBAR{HEIGHT:28PX;BACKGROUND:URL(HTTP://1-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XBAR_TA.PNG.PAGESPEED.IC.A1PRA8OBTT.PNG);DISPLAY:BLOCK}.NOWPROB{WIDTH:636PX;HEIGHT:176PX;PADDING:11PX 0 0 7PX;MARGIN:AUTO}.PROBTPO{BACKGROUND:#FFF;WIDTH:150PX;HEIGHT:170PX;MARGIN-RIGHT:7PX;BORDER:1PX SOLID #FF8933;FLOAT:LEFT;DISPLAY:BLOCK}.PROBTPO A{COLOR:#636363;TEXT-DECORATION:NONE}.PROBTPO SPAN{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER}.PHOTO{WIDTH:100PX;MARGIN:13PX 0 0 25PX;DISPLAY:BLOCK}.PHOTO IMG{WIDTH:100PX;HEIGHT:100PX}.PROBTPO P{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER;DISPLAY:BLOCK;LINE-HEIGHT:15PT}.CLEAR_BOX{CLEAR:BOTH} 
VAR _COMSCORE=_COMSCORE||[];_COMSCORE.PUSH({C1:"2",C2:"11473067",OPTIONS:{URL_APPEND:'COMSCOREKW=GLOBAL'}});(FUNCTION(){VAR S=DOCUMENT.CREATEELEMENT("SCRIPT"),EL=DOCUMENT.GETELEMENTSBYTAGNAME("SCRIPT")[0];S.ASYNC=TRUE;S.SRC=(DOCUMENT.LOCATION.PROTOCOL=="HTTPS:"?"HTTPS://SB":"HTTP://B")+".SCORECARDRESEARCH.COM/BEACON.JS";EL.PARENTNODE.INSERTBEFORE(S,EL);})(); 
VAR COMSCOREKW='GLOBAL',HOSTNAME='WWW.NOWNEWS.COM',SNO='HTTP://E.NOWNEWS.COM/SNO/'; 
$.GETSCRIPT("HTTP://PV.NOWNEWS.COM/JS?TID=2718"); 


5.馬來西亞航空失聯因機長救火失敗？
http://news.cnyes.com/Content/20140319/KIU9DGQ1IUTMM.shtml
鉅亨網
2014年3月19日
/* #### MOBILE PHONES PORTRAIT OR LANDSCAPE #### */
@MEDIA SCREEN AND (MAX-DEVICE-WIDTH: 640PX){


6.馬來西亞航空失聯航班南海搜尋任務結束我國機艦返航
http://www.nownews.com/n/2014/03/16/1150787
NOWnews
2014年3月16日
WINDOW.MOD_PAGESPEED_PREFETCH_START = NUMBER(NEW DATE());WINDOW.MOD_PAGESPEED_NUM_RESOURCES_PREFETCHED = 2 
馬來西亞航空失聯航班南海搜尋任務結束　我國機艦返航 | NOWNEWS 今日新聞 
WINDOW.MOD_PAGESPEED_START = NUMBER(NEW DATE()); 
.MEANNEWS{BACKGROUND:URL(HTTP://2-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XNOWBG.PNG.PAGESPEED.IC.MRL2AO3FL5.PNG);WIDTH:643PX;HEIGHT:215PX;DISPLAY:BLOCK}.NOWBAR{HEIGHT:28PX;BACKGROUND:URL(HTTP://1-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XBAR_TA.PNG.PAGESPEED.IC.A1PRA8OBTT.PNG);DISPLAY:BLOCK}.NOWPROB{WIDTH:636PX;HEIGHT:176PX;PADDING:11PX 0 0 7PX;MARGIN:AUTO}.PROBTPO{BACKGROUND:#FFF;WIDTH:150PX;HEIGHT:170PX;MARGIN-RIGHT:7PX;BORDER:1PX SOLID #FF8933;FLOAT:LEFT;DISPLAY:BLOCK}.PROBTPO A{COLOR:#636363;TEXT-DECORATION:NONE}.PROBTPO SPAN{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER}.PHOTO{WIDTH:100PX;MARGIN:13PX 0 0 25PX;DISPLAY:BLOCK}.PHOTO IMG{WIDTH:100PX;HEIGHT:100PX}.PROBTPO P{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER;DISPLAY:BLOCK;LINE-HEIGHT:15PT}.CLEAR_BOX{CLEAR:BOTH} 
VAR _COMSCORE=_COMSCORE||[];_COMSCORE.PUSH({C1:"2",C2:"11473067",OPTIONS:{URL_APPEND:'COMSCOREKW=POLITIC'}});(FUNCTION(){VAR S=DOCUMENT.CREATEELEMENT("SCRIPT"),EL=DOCUMENT.GETELEMENTSBYTAGNAME("SCRIPT")[0];S.ASYNC=TRUE;S.SRC=(DOCUMENT.LOCATION.PROTOCOL=="HTTPS:"?"HTTPS://SB":"HTTP://B")+".SCORECARDRESEARCH.COM/BEACON.JS";EL.PARENTNODE.INSERTBEFORE(S,EL);})(); 
VAR COMSCOREKW='POLITIC',HOSTNAME='WWW.NOWNEWS.COM',SNO='HTTP://E.NOWNEWS.COM/SNO/'; 
$.GETSCRIPT("HTTP://PV.NOWNEWS.COM/JS?TID=2757"); 


7.馬來西亞航空失聯班機遭劫持？ 馬國民航官員否認(14：08)
http://www.nownews.com/n/2014/03/15/1149973
NOWnews
2014年3月15日
WINDOW.MOD_PAGESPEED_PREFETCH_START = NUMBER(NEW DATE());WINDOW.MOD_PAGESPEED_NUM_RESOURCES_PREFETCHED = 2 
馬來西亞航空失聯班機遭劫持？　馬國民航官員否認 | NOWNEWS 今日新聞 
WINDOW.MOD_PAGESPEED_START = NUMBER(NEW DATE()); 
.MEANNEWS{BACKGROUND:URL(HTTP://2-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XNOWBG.PNG.PAGESPEED.IC.MRL2AO3FL5.PNG);WIDTH:643PX;HEIGHT:215PX;DISPLAY:BLOCK}.NOWBAR{HEIGHT:28PX;BACKGROUND:URL(HTTP://1-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XBAR_TA.PNG.PAGESPEED.IC.A1PRA8OBTT.PNG);DISPLAY:BLOCK}.NOWPROB{WIDTH:636PX;HEIGHT:176PX;PADDING:11PX 0 0 7PX;MARGIN:AUTO}.PROBTPO{BACKGROUND:#FFF;WIDTH:150PX;HEIGHT:170PX;MARGIN-RIGHT:7PX;BORDER:1PX SOLID #FF8933;FLOAT:LEFT;DISPLAY:BLOCK}.PROBTPO A{COLOR:#636363;TEXT-DECORATION:NONE}.PROBTPO SPAN{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER}.PHOTO{WIDTH:100PX;MARGIN:13PX 0 0 25PX;DISPLAY:BLOCK}.PHOTO IMG{WIDTH:100PX;HEIGHT:100PX}.PROBTPO P{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER;DISPLAY:BLOCK;LINE-HEIGHT:15PT}.CLEAR_BOX{CLEAR:BOTH} 
VAR _COMSCORE=_COMSCORE||[];_COMSCORE.PUSH({C1:"2",C2:"11473067",OPTIONS:{URL_APPEND:'COMSCOREKW=GLOBAL'}});(FUNCTION(){VAR S=DOCUMENT.CREATEELEMENT("SCRIPT"),EL=DOCUMENT.GETELEMENTSBYTAGNAME("SCRIPT")[0];S.ASYNC=TRUE;S.SRC=(DOCUMENT.LOCATION.PROTOCOL=="HTTPS:"?"HTTPS://SB":"HTTP://B")+".SCORECARDRESEARCH.COM/BEACON.JS";EL.PARENTNODE.INSERTBEFORE(S,EL);})(); 
VAR COMSCOREKW='GLOBAL',HOSTNAME='WWW.NOWNEWS.COM',SNO='HTTP://E.NOWNEWS.COM/SNO/'; 
$.GETSCRIPT("HTTP://PV.NOWNEWS.COM/JS?TID=2718"); 


8.南韓派軍機搜尋馬來西亞航空失聯航班(11：39)
http://www.nownews.com/n/2014/03/15/1149825
NOWnews
2014年3月14日
WINDOW.MOD_PAGESPEED_PREFETCH_START = NUMBER(NEW DATE());WINDOW.MOD_PAGESPEED_NUM_RESOURCES_PREFETCHED = 2 
南韓派軍機　搜尋馬來西亞航空失聯航班 | NOWNEWS 今日新聞 
WINDOW.MOD_PAGESPEED_START = NUMBER(NEW DATE()); 
.MEANNEWS{BACKGROUND:URL(HTTP://2-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XNOWBG.PNG.PAGESPEED.IC.MRL2AO3FL5.PNG);WIDTH:643PX;HEIGHT:215PX;DISPLAY:BLOCK}.NOWBAR{HEIGHT:28PX;BACKGROUND:URL(HTTP://1-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XBAR_TA.PNG.PAGESPEED.IC.A1PRA8OBTT.PNG);DISPLAY:BLOCK}.NOWPROB{WIDTH:636PX;HEIGHT:176PX;PADDING:11PX 0 0 7PX;MARGIN:AUTO}.PROBTPO{BACKGROUND:#FFF;WIDTH:150PX;HEIGHT:170PX;MARGIN-RIGHT:7PX;BORDER:1PX SOLID #FF8933;FLOAT:LEFT;DISPLAY:BLOCK}.PROBTPO A{COLOR:#636363;TEXT-DECORATION:NONE}.PROBTPO SPAN{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER}.PHOTO{WIDTH:100PX;MARGIN:13PX 0 0 25PX;DISPLAY:BLOCK}.PHOTO IMG{WIDTH:100PX;HEIGHT:100PX}.PROBTPO P{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER;DISPLAY:BLOCK;LINE-HEIGHT:15PT}.CLEAR_BOX{CLEAR:BOTH} 
VAR _COMSCORE=_COMSCORE||[];_COMSCORE.PUSH({C1:"2",C2:"11473067",OPTIONS:{URL_APPEND:'COMSCOREKW=GLOBAL'}});(FUNCTION(){VAR S=DOCUMENT.CREATEELEMENT("SCRIPT"),EL=DOCUMENT.GETELEMENTSBYTAGNAME("SCRIPT")[0];S.ASYNC=TRUE;S.SRC=(DOCUMENT.LOCATION.PROTOCOL=="HTTPS:"?"HTTPS://SB":"HTTP://B")+".SCORECARDRESEARCH.COM/BEACON.JS";EL.PARENTNODE.INSERTBEFORE(S,EL);})(); 
VAR COMSCOREKW='GLOBAL',HOSTNAME='WWW.NOWNEWS.COM',SNO='HTTP://E.NOWNEWS.COM/SNO/'; 
$.GETSCRIPT("HTTP://PV.NOWNEWS.COM/JS?TID=2718"); 


9.馬來西亞航空失聯班機外電：馬國官員認為遭劫機
http://www.nownews.com/n/2014/03/15/1149924
NOWnews
2014年3月14日
WINDOW.MOD_PAGESPEED_PREFETCH_START = NUMBER(NEW DATE());WINDOW.MOD_PAGESPEED_NUM_RESOURCES_PREFETCHED = 2 
馬來西亞航空失聯班機　外電：馬國官員認為遭劫機 | NOWNEWS 今日新聞 
WINDOW.MOD_PAGESPEED_START = NUMBER(NEW DATE()); 
.MEANNEWS{BACKGROUND:URL(HTTP://2-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XNOWBG.PNG.PAGESPEED.IC.MRL2AO3FL5.PNG);WIDTH:643PX;HEIGHT:215PX;DISPLAY:BLOCK}.NOWBAR{HEIGHT:28PX;BACKGROUND:URL(HTTP://1-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XBAR_TA.PNG.PAGESPEED.IC.A1PRA8OBTT.PNG);DISPLAY:BLOCK}.NOWPROB{WIDTH:636PX;HEIGHT:176PX;PADDING:11PX 0 0 7PX;MARGIN:AUTO}.PROBTPO{BACKGROUND:#FFF;WIDTH:150PX;HEIGHT:170PX;MARGIN-RIGHT:7PX;BORDER:1PX SOLID #FF8933;FLOAT:LEFT;DISPLAY:BLOCK}.PROBTPO A{COLOR:#636363;TEXT-DECORATION:NONE}.PROBTPO SPAN{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER}.PHOTO{WIDTH:100PX;MARGIN:13PX 0 0 25PX;DISPLAY:BLOCK}.PHOTO IMG{WIDTH:100PX;HEIGHT:100PX}.PROBTPO P{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER;DISPLAY:BLOCK;LINE-HEIGHT:15PT}.CLEAR_BOX{CLEAR:BOTH} 
VAR _COMSCORE=_COMSCORE||[];_COMSCORE.PUSH({C1:"2",C2:"11473067",OPTIONS:{URL_APPEND:'COMSCOREKW=GLOBAL'}});(FUNCTION(){VAR S=DOCUMENT.CREATEELEMENT("SCRIPT"),EL=DOCUMENT.GETELEMENTSBYTAGNAME("SCRIPT")[0];S.ASYNC=TRUE;S.SRC=(DOCUMENT.LOCATION.PROTOCOL=="HTTPS:"?"HTTPS://SB":"HTTP://B")+".SCORECARDRESEARCH.COM/BEACON.JS";EL.PARENTNODE.INSERTBEFORE(S,EL);})(); 
VAR COMSCOREKW='GLOBAL',HOSTNAME='WWW.NOWNEWS.COM',SNO='HTTP://E.NOWNEWS.COM/SNO/'; 
$.GETSCRIPT("HTTP://PV.NOWNEWS.COM/JS?TID=2718"); 


10.馬來西亞航空失聯航班英國衛星公司稱錄到聲音
http://www.nownews.com/n/2014/03/15/1149719
NOWnews
2014年3月14日
WINDOW.MOD_PAGESPEED_PREFETCH_START = NUMBER(NEW DATE());WINDOW.MOD_PAGESPEED_NUM_RESOURCES_PREFETCHED = 2 
馬來西亞航空失聯航班　英國衛星公司稱錄到聲音　 | NOWNEWS 今日新聞 
WINDOW.MOD_PAGESPEED_START = NUMBER(NEW DATE()); 
.MEANNEWS{BACKGROUND:URL(HTTP://2-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XNOWBG.PNG.PAGESPEED.IC.MRL2AO3FL5.PNG);WIDTH:643PX;HEIGHT:215PX;DISPLAY:BLOCK}.NOWBAR{HEIGHT:28PX;BACKGROUND:URL(HTTP://1-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XBAR_TA.PNG.PAGESPEED.IC.A1PRA8OBTT.PNG);DISPLAY:BLOCK}.NOWPROB{WIDTH:636PX;HEIGHT:176PX;PADDING:11PX 0 0 7PX;MARGIN:AUTO}.PROBTPO{BACKGROUND:#FFF;WIDTH:150PX;HEIGHT:170PX;MARGIN-RIGHT:7PX;BORDER:1PX SOLID #FF8933;FLOAT:LEFT;DISPLAY:BLOCK}.PROBTPO A{COLOR:#636363;TEXT-DECORATION:NONE}.PROBTPO SPAN{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER}.PHOTO{WIDTH:100PX;MARGIN:13PX 0 0 25PX;DISPLAY:BLOCK}.PHOTO IMG{WIDTH:100PX;HEIGHT:100PX}.PROBTPO P{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER;DISPLAY:BLOCK;LINE-HEIGHT:15PT}.CLEAR_BOX{CLEAR:BOTH} 
VAR _COMSCORE=_COMSCORE||[];_COMSCORE.PUSH({C1:"2",C2:"11473067",OPTIONS:{URL_APPEND:'COMSCOREKW=GLOBAL'}});(FUNCTION(){VAR S=DOCUMENT.CREATEELEMENT("SCRIPT"),EL=DOCUMENT.GETELEMENTSBYTAGNAME("SCRIPT")[0];S.ASYNC=TRUE;S.SRC=(DOCUMENT.LOCATION.PROTOCOL=="HTTPS:"?"HTTPS://SB":"HTTP://B")+".SCORECARDRESEARCH.COM/BEACON.JS";EL.PARENTNODE.INSERTBEFORE(S,EL);})(); 
VAR COMSCOREKW='GLOBAL',HOSTNAME='WWW.NOWNEWS.COM',SNO='HTTP://E.NOWNEWS.COM/SNO/'; 
$.GETSCRIPT("HTTP://PV.NOWNEWS.COM/JS?TID=2718"); 


11.馬航事件／塔利班否認與馬航有關指揮官：我們倒是想劫
http://www.nownews.com/n/2014/03/18/1153034
NOWnews
2014年3月17日

馬航事件／塔利班否認與馬航有關　指揮官：我們倒是想劫 | NOWNEWS 今日新聞 


12.搜尋馬來西亞航空失聯客機大馬不惜求助巫師
http://www.nownews.com/n/2014/03/11/1144069
NOWnews
2014年3月11日
WINDOW.MOD_PAGESPEED_PREFETCH_START = NUMBER(NEW DATE());WINDOW.MOD_PAGESPEED_NUM_RESOURCES_PREFETCHED = 2 
搜尋馬來西亞航空失聯客機　大馬不惜求助巫師 | NOWNEWS 今日新聞 
WINDOW.MOD_PAGESPEED_START = NUMBER(NEW DATE()); 
.MEANNEWS{BACKGROUND:URL(HTTP://2-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XNOWBG.PNG.PAGESPEED.IC.MRL2AO3FL5.PNG);WIDTH:643PX;HEIGHT:215PX;DISPLAY:BLOCK}.NOWBAR{HEIGHT:28PX;BACKGROUND:URL(HTTP://1-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XBAR_TA.PNG.PAGESPEED.IC.A1PRA8OBTT.PNG);DISPLAY:BLOCK}.NOWPROB{WIDTH:636PX;HEIGHT:176PX;PADDING:11PX 0 0 7PX;MARGIN:AUTO}.PROBTPO{BACKGROUND:#FFF;WIDTH:150PX;HEIGHT:170PX;MARGIN-RIGHT:7PX;BORDER:1PX SOLID #FF8933;FLOAT:LEFT;DISPLAY:BLOCK}.PROBTPO A{COLOR:#636363;TEXT-DECORATION:NONE}.PROBTPO SPAN{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER}.PHOTO{WIDTH:100PX;MARGIN:13PX 0 0 25PX;DISPLAY:BLOCK}.PHOTO IMG{WIDTH:100PX;HEIGHT:100PX}.PROBTPO P{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER;DISPLAY:BLOCK;LINE-HEIGHT:15PT}.CLEAR_BOX{CLEAR:BOTH} 
VAR _COMSCORE=_COMSCORE||[];_COMSCORE.PUSH({C1:"2",C2:"11473067",OPTIONS:{URL_APPEND:'COMSCOREKW=GLOBAL'}});(FUNCTION(){VAR S=DOCUMENT.CREATEELEMENT("SCRIPT"),EL=DOCUMENT.GETELEMENTSBYTAGNAME("SCRIPT")[0];S.ASYNC=TRUE;S.SRC=(DOCUMENT.LOCATION.PROTOCOL=="HTTPS:"?"HTTPS://SB":"HTTP://B")+".SCORECARDRESEARCH.COM/BEACON.JS";EL.PARENTNODE.INSERTBEFORE(S,EL);})(); 
VAR COMSCOREKW='GLOBAL',HOSTNAME='WWW.NOWNEWS.COM',SNO='HTTP://E.NOWNEWS.COM/SNO/'; 
$.GETSCRIPT("HTTP://PV.NOWNEWS.COM/JS?TID=2718"); 


13.馬航行蹤仍不明各方揣測難有定論
http://www.epochtimes.com.tw/n85880/%E9%A6%AC%E8%88%AA%E8%A1%8C%E8%B9%A4%E4%BB%8D%E4%B8%8D%E6%98%8E-%E5%90%84%E6%96%B9%E6%8F%A3%E6%B8%AC%E9%9B%A3%E6%9C%89%E5%AE%9A%E8%AB%96.html
台灣大紀元
2014年3月18日
【記者黃捷瑄、馬穎慧／綜合編譯】馬來西亞航空MH370班機失聯迄3月18日進入第11天，馬國警方透露，機師札哈里家中的模擬飛行器設定了5個機場資訊，但目前官員尚未有具體結論。 
英文的《馬來郵報線上》引述馬國媒體《每日新聞》報導，匿名消息人士表示，還無法對新發現做出結論，但這些仍然是調查飛機及機上239人下落的重要訊息。消息來源說：「模擬器設定了5個機場，分別是馬爾地夫的馬萊（MAL）國際機場，這個位於迪戈加西亞島的機場為美軍所有，另外有3個機場在印度、1個在斯里蘭卡，它們都有長度1千公尺的跑道。」 
一名熟悉調查的警官表示，飛行模擬器沒有不尋常之處，且目前並未發現機師與任何好戰團體有關。馬國警方15日從機長札哈里的家中帶回飛行模擬器，並由專家檢查。 
機師自殺？同事駁斥 
機師或副機師是否有可能自殺？札哈里的同事、馬航退休機師赫茲藍駁斥此猜測。他表示，札哈里生活幸福，也沒有賭博之類的不良嗜好，沒理由自殺。此前還有媒體報導，札哈里可能與恐怖分子同在菲律賓的航空學校上課。對此，赫茲藍說，他沒有聽說該學校有蓋達組織的人，他認識的同學都到馬航工作了。 
塔利班：跟我們無關 
巴基斯坦《論壇快報》報導，巴基斯坦、印度，以及塔利班組織17日表示，他們沒有MH370的消息。就MH370失蹤涉及恐怖攻擊一事，阿富汗塔利班的發言人穆賈希德說，此事與他們無關。穆賈希德說：「事件沒有發生在阿富汗，而且連有先進設備的國家，都不知道它（飛機）在哪兒。」 
美官員：航程經人為改寫 
《紐約時報》17日報導，美國官員表示，MH370在發生折返時，不是人為操作飛行器完成的，而是有人操作了駕駛室內的電腦系統，在輸入了7或8次指令，改寫了飛行管理程式後，飛機在電腦控制下，執行的折返飛行任務。而這個電腦操作台就在駕駛室內，位於機長和副駕駛之間的位置，如人的膝蓋般高。 
報導說，每次飛行任務前，飛機的飛行管理程式都會確定航路中的各個飛行節點，並把這些訊息和指令透過電腦傳遞給飛機操作系統，飛機依此來執行飛行任務。官員目前不能確認的是，程式是航班起飛前預先輸入，還是起飛後輸入。這項發現讓調查者更相信，飛行過程經過人為蓄意改變了航向，其中有犯罪動機。 
MH370航班於3月8日0時41分離開吉隆坡，前往北京。起飛1個小時左右，地面雷達便失去了與航班的聯繫。目前航班和機上239名乘客及機組人員已經神祕失蹤了10天。◇ 


15.澳大利亞：發現疑似與馬航客機有關物體
http://www.bbc.co.uk/zhongwen/trad/world/2014/03/140320_malaysia_australia_search.shtml
BBC中文網
3 小時前
BBC © 2014 
非本網站內容BBC概不負責 


16.馬航疑遭劫持機長被指為安華支持者
http://newtalk.tw/news/2014/03/16/45283.html
新頭殼
2014年3月15日

點擊圖片可瀏覽相關圖片 


17.馬航班機消失的8種可能原因
http://www.cna.com.tw/news/firstnews/201403090027-1.aspx
中央通訊社
2014年3月8日
（中央社台北8日電）馬來西亞航空公司1架飛機昨天凌晨在南海神祕消失，專家表示飛行最危險的時刻是起飛與降落，飛機高空航行途中發生意外的情形不多見，所以可能是突發意外使機師措手不及，連求救都來不及。 
美聯社認為，調查人員可能要費時數月甚至數年，才能查明這架從吉隆坡飛往北京的波音777班機發生了什麼事。 
前波音777安全工程師柯蒂斯（TODD CURTIS）說：「現階段，我們聚焦於還不知道的事實上。」 
如果是輕微的機械故障，或更嚴重的問題，例如2具發動機同時停擺，機師會有時間透過無線電求救。安柏瑞德航太科技大學（EMBRY-RIDDLE AERONAUTICAL UNIVERSITY）意外調查專家瓦多克（WILLIAM WALDOCK）說，連一次無線電求救也沒有，表示「發生了非常突然、激烈的事情」。 
一開始看來，可能是飛機突然解體，或發生某事導致飛機急遽俯衝。部分專家甚至暗示，可能是恐怖攻擊或機師故意讓飛機墜機。 
航空顧問公司LEEHAM CO.主管韓密爾頓（SCOTT HAMILTON）說：「要不是突然發生扯裂整架飛機的大災難，就是發生犯罪行動。」「實在發生得太快，他們來不及發無線電。」 
專家說，現在還無法排除任何可能性，要回收飛航資料、錄音並調查殘骸才能找到最有用的線索。 
這架客機消失的可能原因包括： 
● 
飛機機身或勞斯萊斯TRENT 800發動機發生嚴重結構問題。 
多數飛機為鋁製，使用一段時間後可能出現腐蝕現象，特別是在高濕度地區。但這架飛機安全紀錄優良，專家認為這不太可能發生。 
起飛、降落時機艙持續加壓、減壓也可能威脅到飛機的完整性，例如2011年4月西南航空1架波音737從鳳凰城起飛後機身破裂，不久後緊急著陸，但這不太可能發生在這架波音777身上。波音777通常用於長距離飛行，起降機會少得多，機身承受的壓力也少很多。 
● 
天候惡劣。 
飛機原本就設計成可承受最嚴重的風暴，但2009年6月，法國航空公司（AIR FRANCE）1架從里約飛往巴黎的飛機經過大西洋時在嚴重風暴中失事，當時這架空中巴士A330空速表結冰導致讀數錯誤，加上機師誤判，飛機失速墜海，機上228人全數身亡，機師來不及透過無線電求助。 
不過以昨天馬航班機這個案子來說，一切跡象顯示當時天候非常明朗。 
● 
機師迷失方向。 
專家柯蒂斯說，機師可能關掉自動駕駛系統，偏離飛航路線，發覺時已經太晚。飛機可能從最後一次與塔台聯繫之後，又飛了5、6個小時，偏離路線長達3000英里，但在本案不太可能，因為這樣一來別處的雷達會偵測到這架飛機，但現在還不能排除這項可能性。 
● 
2具發動機同時故障。 
2008年1月，英國航空公司（BRITISH AIRWAYS）1架777客機在倫敦希斯羅機場（HEATHROW AIRPORT）距跑道約1000英尺處著陸，當時由於燃油系統結冰，兩具發動機同時失去推力，但沒有出人命。 
這在本案可能發生，但韓密爾頓說若是這樣，機師會有充裕時間求救。 
● 
炸彈。 
1988年12月、1985年6月、1989年9月都發生過飛機上有炸彈爆炸的事情。 
● 
劫機。 
一般劫機犯通常會要求降落在機場，並提出某種要求，在本案沒有這種情況。但911式劫機比較有可能，恐怖分子會強迫飛機直接墜海。 
● 
機師自殺。 
1990年代後期發生過2次大型噴射機墜機事故，據信是機師故意讓飛機墜毀。政府事故調查人員從未正式宣布是機師自殺，但專家廣泛認為那是機師的蓄意行為。 
● 
遭某國軍方意外擊中。 
1988年7月美國海軍飛彈巡洋艦曾意外射下一架伊朗航空班機，造成機上290人死亡。1983年9月俄國戰機也曾擊落1架大韓航空公司的飛機。（譯者：中央社樂羽嘉）1030309 


20.南開科大宣稱找到馬航照片網友吐槽：CNN報過了啦...
http://www.ettoday.net/news/20140318/335993.htm
ETtoday
2014年3月17日
但就在南開科大師生上下欣喜之餘，網友忍不住出來潑冷水，指 
CNN早在3月16日就報導過這張照片，「拜託你們別鬧了……。」 
更有網友從比例尺精算，該架飛機長度約為40公尺，明顯比失蹤的波音777小，衛星照片拍下的畫面，應是正在空中飛行的飛機，「機頭方向前面正好有機場，連GOOGLE都不會？」 


21.馬航事件／塔利班否認與馬航有關指揮官：我們倒是想劫
http://www.nownews.com/n/2014/03/18/1153034
NOWnews
2014年3月17日
WINDOW.MOD_PAGESPEED_PREFETCH_START = NUMBER(NEW DATE());WINDOW.MOD_PAGESPEED_NUM_RESOURCES_PREFETCHED = 2 
馬航事件／塔利班否認與馬航有關　指揮官：我們倒是想劫 | NOWNEWS 今日新聞 
WINDOW.MOD_PAGESPEED_START = NUMBER(NEW DATE()); 
.MEANNEWS{BACKGROUND:URL(HTTP://2-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XNOWBG.PNG.PAGESPEED.IC.MRL2AO3FL5.PNG);WIDTH:643PX;HEIGHT:215PX;DISPLAY:BLOCK}.NOWBAR{HEIGHT:28PX;BACKGROUND:URL(HTTP://1-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XBAR_TA.PNG.PAGESPEED.IC.A1PRA8OBTT.PNG);DISPLAY:BLOCK}.NOWPROB{WIDTH:636PX;HEIGHT:176PX;PADDING:11PX 0 0 7PX;MARGIN:AUTO}.PROBTPO{BACKGROUND:#FFF;WIDTH:150PX;HEIGHT:170PX;MARGIN-RIGHT:7PX;BORDER:1PX SOLID #FF8933;FLOAT:LEFT;DISPLAY:BLOCK}.PROBTPO A{COLOR:#636363;TEXT-DECORATION:NONE}.PROBTPO SPAN{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER}.PHOTO{WIDTH:100PX;MARGIN:13PX 0 0 25PX;DISPLAY:BLOCK}.PHOTO IMG{WIDTH:100PX;HEIGHT:100PX}.PROBTPO P{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER;DISPLAY:BLOCK;LINE-HEIGHT:15PT}.CLEAR_BOX{CLEAR:BOTH} 
VAR _COMSCORE=_COMSCORE||[];_COMSCORE.PUSH({C1:"2",C2:"11473067",OPTIONS:{URL_APPEND:'COMSCOREKW=GLOBAL'}});(FUNCTION(){VAR S=DOCUMENT.CREATEELEMENT("SCRIPT"),EL=DOCUMENT.GETELEMENTSBYTAGNAME("SCRIPT")[0];S.ASYNC=TRUE;S.SRC=(DOCUMENT.LOCATION.PROTOCOL=="HTTPS:"?"HTTPS://SB":"HTTP://B")+".SCORECARDRESEARCH.COM/BEACON.JS";EL.PARENTNODE.INSERTBEFORE(S,EL);})(); 
VAR COMSCOREKW='GLOBAL',HOSTNAME='WWW.NOWNEWS.COM',SNO='HTTP://E.NOWNEWS.COM/SNO/'; 
$.GETSCRIPT("HTTP://PV.NOWNEWS.COM/JS?TID=2718"); 


22.搜尋馬來西亞航空失聯客機大馬不惜求助巫師
http://www.nownews.com/n/2014/03/11/1144069
NOWnews
2014年3月11日
WINDOW.MOD_PAGESPEED_PREFETCH_START = NUMBER(NEW DATE());WINDOW.MOD_PAGESPEED_NUM_RESOURCES_PREFETCHED = 2 
搜尋馬來西亞航空失聯客機　大馬不惜求助巫師 | NOWNEWS 今日新聞 
WINDOW.MOD_PAGESPEED_START = NUMBER(NEW DATE()); 
.MEANNEWS{BACKGROUND:URL(HTTP://2-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XNOWBG.PNG.PAGESPEED.IC.MRL2AO3FL5.PNG);WIDTH:643PX;HEIGHT:215PX;DISPLAY:BLOCK}.NOWBAR{HEIGHT:28PX;BACKGROUND:URL(HTTP://1-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XBAR_TA.PNG.PAGESPEED.IC.A1PRA8OBTT.PNG);DISPLAY:BLOCK}.NOWPROB{WIDTH:636PX;HEIGHT:176PX;PADDING:11PX 0 0 7PX;MARGIN:AUTO}.PROBTPO{BACKGROUND:#FFF;WIDTH:150PX;HEIGHT:170PX;MARGIN-RIGHT:7PX;BORDER:1PX SOLID #FF8933;FLOAT:LEFT;DISPLAY:BLOCK}.PROBTPO A{COLOR:#636363;TEXT-DECORATION:NONE}.PROBTPO SPAN{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER}.PHOTO{WIDTH:100PX;MARGIN:13PX 0 0 25PX;DISPLAY:BLOCK}.PHOTO IMG{WIDTH:100PX;HEIGHT:100PX}.PROBTPO P{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER;DISPLAY:BLOCK;LINE-HEIGHT:15PT}.CLEAR_BOX{CLEAR:BOTH} 
VAR _COMSCORE=_COMSCORE||[];_COMSCORE.PUSH({C1:"2",C2:"11473067",OPTIONS:{URL_APPEND:'COMSCOREKW=GLOBAL'}});(FUNCTION(){VAR S=DOCUMENT.CREATEELEMENT("SCRIPT"),EL=DOCUMENT.GETELEMENTSBYTAGNAME("SCRIPT")[0];S.ASYNC=TRUE;S.SRC=(DOCUMENT.LOCATION.PROTOCOL=="HTTPS:"?"HTTPS://SB":"HTTP://B")+".SCORECARDRESEARCH.COM/BEACON.JS";EL.PARENTNODE.INSERTBEFORE(S,EL);})(); 
VAR COMSCOREKW='GLOBAL',HOSTNAME='WWW.NOWNEWS.COM',SNO='HTTP://E.NOWNEWS.COM/SNO/'; 
$.GETSCRIPT("HTTP://PV.NOWNEWS.COM/JS?TID=2718"); 


23.馬航行蹤仍不明各方揣測難有定論
http://www.epochtimes.com.tw/n85880/%E9%A6%AC%E8%88%AA%E8%A1%8C%E8%B9%A4%E4%BB%8D%E4%B8%8D%E6%98%8E-%E5%90%84%E6%96%B9%E6%8F%A3%E6%B8%AC%E9%9B%A3%E6%9C%89%E5%AE%9A%E8%AB%96.html
台灣大紀元
2014年3月18日
【記者黃捷瑄、馬穎慧／綜合編譯】馬來西亞航空MH370班機失聯迄3月18日進入第11天，馬國警方透露，機師札哈里家中的模擬飛行器設定了5個機場資訊，但目前官員尚未有具體結論。 
英文的《馬來郵報線上》引述馬國媒體《每日新聞》報導，匿名消息人士表示，還無法對新發現做出結論，但這些仍然是調查飛機及機上239人下落的重要訊息。消息來源說：「模擬器設定了5個機場，分別是馬爾地夫的馬萊（MAL）國際機場，這個位於迪戈加西亞島的機場為美軍所有，另外有3個機場在印度、1個在斯里蘭卡，它們都有長度1千公尺的跑道。」 
一名熟悉調查的警官表示，飛行模擬器沒有不尋常之處，且目前並未發現機師與任何好戰團體有關。馬國警方15日從機長札哈里的家中帶回飛行模擬器，並由專家檢查。 
機師自殺？同事駁斥 
機師或副機師是否有可能自殺？札哈里的同事、馬航退休機師赫茲藍駁斥此猜測。他表示，札哈里生活幸福，也沒有賭博之類的不良嗜好，沒理由自殺。此前還有媒體報導，札哈里可能與恐怖分子同在菲律賓的航空學校上課。對此，赫茲藍說，他沒有聽說該學校有蓋達組織的人，他認識的同學都到馬航工作了。 
塔利班：跟我們無關 
巴基斯坦《論壇快報》報導，巴基斯坦、印度，以及塔利班組織17日表示，他們沒有MH370的消息。就MH370失蹤涉及恐怖攻擊一事，阿富汗塔利班的發言人穆賈希德說，此事與他們無關。穆賈希德說：「事件沒有發生在阿富汗，而且連有先進設備的國家，都不知道它（飛機）在哪兒。」 
美官員：航程經人為改寫 
《紐約時報》17日報導，美國官員表示，MH370在發生折返時，不是人為操作飛行器完成的，而是有人操作了駕駛室內的電腦系統，在輸入了7或8次指令，改寫了飛行管理程式後，飛機在電腦控制下，執行的折返飛行任務。而這個電腦操作台就在駕駛室內，位於機長和副駕駛之間的位置，如人的膝蓋般高。 
報導說，每次飛行任務前，飛機的飛行管理程式都會確定航路中的各個飛行節點，並把這些訊息和指令透過電腦傳遞給飛機操作系統，飛機依此來執行飛行任務。官員目前不能確認的是，程式是航班起飛前預先輸入，還是起飛後輸入。這項發現讓調查者更相信，飛行過程經過人為蓄意改變了航向，其中有犯罪動機。 
MH370航班於3月8日0時41分離開吉隆坡，前往北京。起飛1個小時左右，地面雷達便失去了與航班的聯繫。目前航班和機上239名乘客及機組人員已經神祕失蹤了10天。◇ 


27.馬航班機消失的8種可能原因
http://www.cna.com.tw/news/firstnews/201403090027-1.aspx
中央通訊社
2014年3月8日
（中央社台北8日電）馬來西亞航空公司1架飛機昨天凌晨在南海神祕消失，專家表示飛行最危險的時刻是起飛與降落，飛機高空航行途中發生意外的情形不多見，所以可能是突發意外使機師措手不及，連求救都來不及。 
美聯社認為，調查人員可能要費時數月甚至數年，才能查明這架從吉隆坡飛往北京的波音777班機發生了什麼事。 
前波音777安全工程師柯蒂斯（TODD CURTIS）說：「現階段，我們聚焦於還不知道的事實上。」 
如果是輕微的機械故障，或更嚴重的問題，例如2具發動機同時停擺，機師會有時間透過無線電求救。安柏瑞德航太科技大學（EMBRY-RIDDLE AERONAUTICAL UNIVERSITY）意外調查專家瓦多克（WILLIAM WALDOCK）說，連一次無線電求救也沒有，表示「發生了非常突然、激烈的事情」。 
一開始看來，可能是飛機突然解體，或發生某事導致飛機急遽俯衝。部分專家甚至暗示，可能是恐怖攻擊或機師故意讓飛機墜機。 
航空顧問公司LEEHAM CO.主管韓密爾頓（SCOTT HAMILTON）說：「要不是突然發生扯裂整架飛機的大災難，就是發生犯罪行動。」「實在發生得太快，他們來不及發無線電。」 
專家說，現在還無法排除任何可能性，要回收飛航資料、錄音並調查殘骸才能找到最有用的線索。 
這架客機消失的可能原因包括： 
● 
飛機機身或勞斯萊斯TRENT 800發動機發生嚴重結構問題。 
多數飛機為鋁製，使用一段時間後可能出現腐蝕現象，特別是在高濕度地區。但這架飛機安全紀錄優良，專家認為這不太可能發生。 
起飛、降落時機艙持續加壓、減壓也可能威脅到飛機的完整性，例如2011年4月西南航空1架波音737從鳳凰城起飛後機身破裂，不久後緊急著陸，但這不太可能發生在這架波音777身上。波音777通常用於長距離飛行，起降機會少得多，機身承受的壓力也少很多。 
● 
天候惡劣。 
飛機原本就設計成可承受最嚴重的風暴，但2009年6月，法國航空公司（AIR FRANCE）1架從里約飛往巴黎的飛機經過大西洋時在嚴重風暴中失事，當時這架空中巴士A330空速表結冰導致讀數錯誤，加上機師誤判，飛機失速墜海，機上228人全數身亡，機師來不及透過無線電求助。 
不過以昨天馬航班機這個案子來說，一切跡象顯示當時天候非常明朗。 
● 
機師迷失方向。 
專家柯蒂斯說，機師可能關掉自動駕駛系統，偏離飛航路線，發覺時已經太晚。飛機可能從最後一次與塔台聯繫之後，又飛了5、6個小時，偏離路線長達3000英里，但在本案不太可能，因為這樣一來別處的雷達會偵測到這架飛機，但現在還不能排除這項可能性。 
● 
2具發動機同時故障。 
2008年1月，英國航空公司（BRITISH AIRWAYS）1架777客機在倫敦希斯羅機場（HEATHROW AIRPORT）距跑道約1000英尺處著陸，當時由於燃油系統結冰，兩具發動機同時失去推力，但沒有出人命。 
這在本案可能發生，但韓密爾頓說若是這樣，機師會有充裕時間求救。 
● 
炸彈。 
1988年12月、1985年6月、1989年9月都發生過飛機上有炸彈爆炸的事情。 
● 
劫機。 
一般劫機犯通常會要求降落在機場，並提出某種要求，在本案沒有這種情況。但911式劫機比較有可能，恐怖分子會強迫飛機直接墜海。 
● 
機師自殺。 
1990年代後期發生過2次大型噴射機墜機事故，據信是機師故意讓飛機墜毀。政府事故調查人員從未正式宣布是機師自殺，但專家廣泛認為那是機師的蓄意行為。 
● 
遭某國軍方意外擊中。 
1988年7月美國海軍飛彈巡洋艦曾意外射下一架伊朗航空班機，造成機上290人死亡。1983年9月俄國戰機也曾擊落1架大韓航空公司的飛機。（譯者：中央社樂羽嘉）1030309 


28.馬來西亞航空小檔案
http://news.sina.com.tw/article/20140315/11987006.html
臺灣新浪網
2014年3月15日
網域註冊 - 台灣 
WWW.GOOGLE.COM/APPS 
向 GOOGLE APPS註冊個人網域。 立即瞭解詳情！ 


30.南開科大宣稱找到馬航照片網友吐槽：CNN報過了啦...
http://www.ettoday.net/news/20140318/335993.htm
ETtoday
2014年3月17日
但就在南開科大師生上下欣喜之餘，網友忍不住出來潑冷水，指 
CNN早在3月16日就報導過這張照片，「拜託你們別鬧了……。」 
更有網友從比例尺精算，該架飛機長度約為40公尺，明顯比失蹤的波音777小，衛星照片拍下的畫面，應是正在空中飛行的飛機，「機頭方向前面正好有機場，連GOOGLE都不會？」 


31.馬航事件／塔利班否認與馬航有關指揮官：我們倒是想劫
http://www.nownews.com/n/2014/03/18/1153034
NOWnews
2014年3月17日
WINDOW.MOD_PAGESPEED_PREFETCH_START = NUMBER(NEW DATE());WINDOW.MOD_PAGESPEED_NUM_RESOURCES_PREFETCHED = 2 
馬航事件／塔利班否認與馬航有關　指揮官：我們倒是想劫 | NOWNEWS 今日新聞 
WINDOW.MOD_PAGESPEED_START = NUMBER(NEW DATE()); 
.MEANNEWS{BACKGROUND:URL(HTTP://2-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XNOWBG.PNG.PAGESPEED.IC.MRL2AO3FL5.PNG);WIDTH:643PX;HEIGHT:215PX;DISPLAY:BLOCK}.NOWBAR{HEIGHT:28PX;BACKGROUND:URL(HTTP://1-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XBAR_TA.PNG.PAGESPEED.IC.A1PRA8OBTT.PNG);DISPLAY:BLOCK}.NOWPROB{WIDTH:636PX;HEIGHT:176PX;PADDING:11PX 0 0 7PX;MARGIN:AUTO}.PROBTPO{BACKGROUND:#FFF;WIDTH:150PX;HEIGHT:170PX;MARGIN-RIGHT:7PX;BORDER:1PX SOLID #FF8933;FLOAT:LEFT;DISPLAY:BLOCK}.PROBTPO A{COLOR:#636363;TEXT-DECORATION:NONE}.PROBTPO SPAN{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER}.PHOTO{WIDTH:100PX;MARGIN:13PX 0 0 25PX;DISPLAY:BLOCK}.PHOTO IMG{WIDTH:100PX;HEIGHT:100PX}.PROBTPO P{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER;DISPLAY:BLOCK;LINE-HEIGHT:15PT}.CLEAR_BOX{CLEAR:BOTH} 
VAR _COMSCORE=_COMSCORE||[];_COMSCORE.PUSH({C1:"2",C2:"11473067",OPTIONS:{URL_APPEND:'COMSCOREKW=GLOBAL'}});(FUNCTION(){VAR S=DOCUMENT.CREATEELEMENT("SCRIPT"),EL=DOCUMENT.GETELEMENTSBYTAGNAME("SCRIPT")[0];S.ASYNC=TRUE;S.SRC=(DOCUMENT.LOCATION.PROTOCOL=="HTTPS:"?"HTTPS://SB":"HTTP://B")+".SCORECARDRESEARCH.COM/BEACON.JS";EL.PARENTNODE.INSERTBEFORE(S,EL);})(); 
VAR COMSCOREKW='GLOBAL',HOSTNAME='WWW.NOWNEWS.COM',SNO='HTTP://E.NOWNEWS.COM/SNO/'; 
$.GETSCRIPT("HTTP://PV.NOWNEWS.COM/JS?TID=2718"); 


32.搜尋馬來西亞航空失聯客機大馬不惜求助巫師
http://www.nownews.com/n/2014/03/11/1144069
NOWnews
2014年3月11日
WINDOW.MOD_PAGESPEED_PREFETCH_START = NUMBER(NEW DATE());WINDOW.MOD_PAGESPEED_NUM_RESOURCES_PREFETCHED = 2 
搜尋馬來西亞航空失聯客機　大馬不惜求助巫師 | NOWNEWS 今日新聞 
WINDOW.MOD_PAGESPEED_START = NUMBER(NEW DATE()); 
.MEANNEWS{BACKGROUND:URL(HTTP://2-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XNOWBG.PNG.PAGESPEED.IC.MRL2AO3FL5.PNG);WIDTH:643PX;HEIGHT:215PX;DISPLAY:BLOCK}.NOWBAR{HEIGHT:28PX;BACKGROUND:URL(HTTP://1-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XBAR_TA.PNG.PAGESPEED.IC.A1PRA8OBTT.PNG);DISPLAY:BLOCK}.NOWPROB{WIDTH:636PX;HEIGHT:176PX;PADDING:11PX 0 0 7PX;MARGIN:AUTO}.PROBTPO{BACKGROUND:#FFF;WIDTH:150PX;HEIGHT:170PX;MARGIN-RIGHT:7PX;BORDER:1PX SOLID #FF8933;FLOAT:LEFT;DISPLAY:BLOCK}.PROBTPO A{COLOR:#636363;TEXT-DECORATION:NONE}.PROBTPO SPAN{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER}.PHOTO{WIDTH:100PX;MARGIN:13PX 0 0 25PX;DISPLAY:BLOCK}.PHOTO IMG{WIDTH:100PX;HEIGHT:100PX}.PROBTPO P{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER;DISPLAY:BLOCK;LINE-HEIGHT:15PT}.CLEAR_BOX{CLEAR:BOTH} 
VAR _COMSCORE=_COMSCORE||[];_COMSCORE.PUSH({C1:"2",C2:"11473067",OPTIONS:{URL_APPEND:'COMSCOREKW=GLOBAL'}});(FUNCTION(){VAR S=DOCUMENT.CREATEELEMENT("SCRIPT"),EL=DOCUMENT.GETELEMENTSBYTAGNAME("SCRIPT")[0];S.ASYNC=TRUE;S.SRC=(DOCUMENT.LOCATION.PROTOCOL=="HTTPS:"?"HTTPS://SB":"HTTP://B")+".SCORECARDRESEARCH.COM/BEACON.JS";EL.PARENTNODE.INSERTBEFORE(S,EL);})(); 
VAR COMSCOREKW='GLOBAL',HOSTNAME='WWW.NOWNEWS.COM',SNO='HTTP://E.NOWNEWS.COM/SNO/'; 
$.GETSCRIPT("HTTP://PV.NOWNEWS.COM/JS?TID=2718"); 


33.馬航行蹤仍不明各方揣測難有定論
http://www.epochtimes.com.tw/n85880/%E9%A6%AC%E8%88%AA%E8%A1%8C%E8%B9%A4%E4%BB%8D%E4%B8%8D%E6%98%8E-%E5%90%84%E6%96%B9%E6%8F%A3%E6%B8%AC%E9%9B%A3%E6%9C%89%E5%AE%9A%E8%AB%96.html
台灣大紀元
2014年3月18日
【記者黃捷瑄、馬穎慧／綜合編譯】馬來西亞航空MH370班機失聯迄3月18日進入第11天，馬國警方透露，機師札哈里家中的模擬飛行器設定了5個機場資訊，但目前官員尚未有具體結論。 
英文的《馬來郵報線上》引述馬國媒體《每日新聞》報導，匿名消息人士表示，還無法對新發現做出結論，但這些仍然是調查飛機及機上239人下落的重要訊息。消息來源說：「模擬器設定了5個機場，分別是馬爾地夫的馬萊（MAL）國際機場，這個位於迪戈加西亞島的機場為美軍所有，另外有3個機場在印度、1個在斯里蘭卡，它們都有長度1千公尺的跑道。」 
一名熟悉調查的警官表示，飛行模擬器沒有不尋常之處，且目前並未發現機師與任何好戰團體有關。馬國警方15日從機長札哈里的家中帶回飛行模擬器，並由專家檢查。 
機師自殺？同事駁斥 
機師或副機師是否有可能自殺？札哈里的同事、馬航退休機師赫茲藍駁斥此猜測。他表示，札哈里生活幸福，也沒有賭博之類的不良嗜好，沒理由自殺。此前還有媒體報導，札哈里可能與恐怖分子同在菲律賓的航空學校上課。對此，赫茲藍說，他沒有聽說該學校有蓋達組織的人，他認識的同學都到馬航工作了。 
塔利班：跟我們無關 
巴基斯坦《論壇快報》報導，巴基斯坦、印度，以及塔利班組織17日表示，他們沒有MH370的消息。就MH370失蹤涉及恐怖攻擊一事，阿富汗塔利班的發言人穆賈希德說，此事與他們無關。穆賈希德說：「事件沒有發生在阿富汗，而且連有先進設備的國家，都不知道它（飛機）在哪兒。」 
美官員：航程經人為改寫 
《紐約時報》17日報導，美國官員表示，MH370在發生折返時，不是人為操作飛行器完成的，而是有人操作了駕駛室內的電腦系統，在輸入了7或8次指令，改寫了飛行管理程式後，飛機在電腦控制下，執行的折返飛行任務。而這個電腦操作台就在駕駛室內，位於機長和副駕駛之間的位置，如人的膝蓋般高。 
報導說，每次飛行任務前，飛機的飛行管理程式都會確定航路中的各個飛行節點，並把這些訊息和指令透過電腦傳遞給飛機操作系統，飛機依此來執行飛行任務。官員目前不能確認的是，程式是航班起飛前預先輸入，還是起飛後輸入。這項發現讓調查者更相信，飛行過程經過人為蓄意改變了航向，其中有犯罪動機。 
MH370航班於3月8日0時41分離開吉隆坡，前往北京。起飛1個小時左右，地面雷達便失去了與航班的聯繫。目前航班和機上239名乘客及機組人員已經神祕失蹤了10天。◇ 


34.馬航班失聯全記錄：失聯客機與塔台最後通話曝光
http://www.ntdtv.com/xtr/b5/2014/03/10/a1076681.html
NTDTV
2014年3月10日
今日（3月12日）早上8點半，馬航在北京麗都飯店向失聯航班家屬通報情況，並回答提問，其中馬方首次披露失聯客機最後通話內容。 
馬方稱，失聯發生在馬方將管制交接給胡志明市管轄區域。 
失聯前馬方最後一次聯絡內容：「已把你們(MH370)交接給胡志明市管轄區。」 MH370航班：「好的，收到。」 
失聯前MH370未有任何通報 
飛機 
出現異常，雷達掃瞄不到飛機編號信息，但仍能跟蹤到空中有物體在飛行，幾分鐘飛行物體的信號消失。 
越南將暫停空中搜索等行動 
據大陸媒體報導，今天（12日）上午，越南交通部副部長范貴肖宣佈，越南將暫停空中搜索等一些搜索行動。報導說，越方等待馬來西亞官方提供進一步信息後，再考慮恢復這些搜索行動。 
馬航通報：1788搜漁船已加入搜救行動 
今日（12日）上午8點30分，馬來西亞駐中國大使館工作人員和馬方民航局人員到麗都飯店，向家屬們通報情況稱，已有1788艘漁船出動參與搜救，並不斷擴大範圍，有更新的消息會及時公佈。馬航官員並表示，目前多個國家在分區域進行搜索。 
馬航公佈的照片疑為拼接 
3月11日下午， 
馬來西亞航空公司 
發布了兩張持假護照登機者的照片，不過很快就被記者們發現，照片似乎是拼接的。 
有多位記者指出，兩個人的下半身完全一樣，第一張照片有明顯的上下半身「銜接」的痕跡。 
馬航發表第10、11份聲明：將增加陸上搜索 
3月11日上午馬航在其官方網站發佈第11份聲明，將增加陸上搜索，要點如下：1.搜索範圍將大於飛行路線； 
2.搜索重點是馬來西亞西半島；3.當局在研究航班折返飛往蘇邦的可能性；4.將增加陸上搜索；5.可疑油帶和漂浮物與客機無關；6.客機出發10天前曾做過保養，機件沒問題；7.一名中國駐馬使館官員在緊急行動中心協助行動。 
3月10日17時30分，馬航公佈第10份聲明。在第9份聲明之後新加入的搜救隊伍來自紐西蘭。目前在疑似失聯海域搜尋的國家已達10國。包括：澳大利亞、中國、泰國、印尼、新加坡、越南、菲律賓、紐西蘭、美國和馬來西亞。 
失聯乘客家屬乘機飛往吉隆坡 
3月11日晨1時30分，馬航失聯班機乘客的家屬已經搭乘馬航MH361航班，飛往吉隆坡，預計在早上8時抵達。這架飛機今天搭乘約290名乘客。 
美軍再派驅逐艦增援 
美軍3月10日增派基德號導彈驅逐艦，前往失聯航班可能存在的區域進行搜索。 
美國海軍在網上公告說，基德號導彈驅逐艦與正在出事海域搜尋失聯客機的平克尼號一樣，裝備有兩架專門從事搜尋和救援工作的MH-60R海鷹直升機，這種直升機的最高時速為333公里，最高飛行高度將近4000米，而最大航程為254海裡。 
這種直升機的另一大優點是，可以利用紅外線攝像機進行夜間搜索。 


35.澳大利亞：發現疑似與馬航客機有關物體
http://www.bbc.co.uk/zhongwen/trad/world/2014/03/140320_malaysia_australia_search.shtml
BBC中文網
3 小時前
BBC © 2014 
非本網站內容BBC概不負責 


36.馬航疑遭劫持機長被指為安華支持者
http://newtalk.tw/news/2014/03/16/45283.html
新頭殼
2014年3月15日

點擊圖片可瀏覽相關圖片 


37.馬航班機消失的8種可能原因
http://www.cna.com.tw/news/firstnews/201403090027-1.aspx
中央通訊社
2014年3月8日
（中央社台北8日電）馬來西亞航空公司1架飛機昨天凌晨在南海神祕消失，專家表示飛行最危險的時刻是起飛與降落，飛機高空航行途中發生意外的情形不多見，所以可能是突發意外使機師措手不及，連求救都來不及。 
美聯社認為，調查人員可能要費時數月甚至數年，才能查明這架從吉隆坡飛往北京的波音777班機發生了什麼事。 
前波音777安全工程師柯蒂斯（TODD CURTIS）說：「現階段，我們聚焦於還不知道的事實上。」 
如果是輕微的機械故障，或更嚴重的問題，例如2具發動機同時停擺，機師會有時間透過無線電求救。安柏瑞德航太科技大學（EMBRY-RIDDLE AERONAUTICAL UNIVERSITY）意外調查專家瓦多克（WILLIAM WALDOCK）說，連一次無線電求救也沒有，表示「發生了非常突然、激烈的事情」。 
一開始看來，可能是飛機突然解體，或發生某事導致飛機急遽俯衝。部分專家甚至暗示，可能是恐怖攻擊或機師故意讓飛機墜機。 
航空顧問公司LEEHAM CO.主管韓密爾頓（SCOTT HAMILTON）說：「要不是突然發生扯裂整架飛機的大災難，就是發生犯罪行動。」「實在發生得太快，他們來不及發無線電。」 
專家說，現在還無法排除任何可能性，要回收飛航資料、錄音並調查殘骸才能找到最有用的線索。 
這架客機消失的可能原因包括： 
● 
飛機機身或勞斯萊斯TRENT 800發動機發生嚴重結構問題。 
多數飛機為鋁製，使用一段時間後可能出現腐蝕現象，特別是在高濕度地區。但這架飛機安全紀錄優良，專家認為這不太可能發生。 
起飛、降落時機艙持續加壓、減壓也可能威脅到飛機的完整性，例如2011年4月西南航空1架波音737從鳳凰城起飛後機身破裂，不久後緊急著陸，但這不太可能發生在這架波音777身上。波音777通常用於長距離飛行，起降機會少得多，機身承受的壓力也少很多。 
● 
天候惡劣。 
飛機原本就設計成可承受最嚴重的風暴，但2009年6月，法國航空公司（AIR FRANCE）1架從里約飛往巴黎的飛機經過大西洋時在嚴重風暴中失事，當時這架空中巴士A330空速表結冰導致讀數錯誤，加上機師誤判，飛機失速墜海，機上228人全數身亡，機師來不及透過無線電求助。 
不過以昨天馬航班機這個案子來說，一切跡象顯示當時天候非常明朗。 
● 
機師迷失方向。 
專家柯蒂斯說，機師可能關掉自動駕駛系統，偏離飛航路線，發覺時已經太晚。飛機可能從最後一次與塔台聯繫之後，又飛了5、6個小時，偏離路線長達3000英里，但在本案不太可能，因為這樣一來別處的雷達會偵測到這架飛機，但現在還不能排除這項可能性。 
● 
2具發動機同時故障。 
2008年1月，英國航空公司（BRITISH AIRWAYS）1架777客機在倫敦希斯羅機場（HEATHROW AIRPORT）距跑道約1000英尺處著陸，當時由於燃油系統結冰，兩具發動機同時失去推力，但沒有出人命。 
這在本案可能發生，但韓密爾頓說若是這樣，機師會有充裕時間求救。 
● 
炸彈。 
1988年12月、1985年6月、1989年9月都發生過飛機上有炸彈爆炸的事情。 
● 
劫機。 
一般劫機犯通常會要求降落在機場，並提出某種要求，在本案沒有這種情況。但911式劫機比較有可能，恐怖分子會強迫飛機直接墜海。 
● 
機師自殺。 
1990年代後期發生過2次大型噴射機墜機事故，據信是機師故意讓飛機墜毀。政府事故調查人員從未正式宣布是機師自殺，但專家廣泛認為那是機師的蓄意行為。 
● 
遭某國軍方意外擊中。 
1988年7月美國海軍飛彈巡洋艦曾意外射下一架伊朗航空班機，造成機上290人死亡。1983年9月俄國戰機也曾擊落1架大韓航空公司的飛機。（譯者：中央社樂羽嘉）1030309 


40.南開科大宣稱找到馬航照片網友吐槽：CNN報過了啦...
http://www.ettoday.net/news/20140318/335993.htm
ETtoday
2014年3月17日
但就在南開科大師生上下欣喜之餘，網友忍不住出來潑冷水，指 
CNN早在3月16日就報導過這張照片，「拜託你們別鬧了……。」 
更有網友從比例尺精算，該架飛機長度約為40公尺，明顯比失蹤的波音777小，衛星照片拍下的畫面，應是正在空中飛行的飛機，「機頭方向前面正好有機場，連GOOGLE都不會？」 


41.馬航事件／塔利班否認與馬航有關指揮官：我們倒是想劫
http://www.nownews.com/n/2014/03/18/1153034
NOWnews
2014年3月17日
WINDOW.MOD_PAGESPEED_PREFETCH_START = NUMBER(NEW DATE());WINDOW.MOD_PAGESPEED_NUM_RESOURCES_PREFETCHED = 2 
馬航事件／塔利班否認與馬航有關　指揮官：我們倒是想劫 | NOWNEWS 今日新聞 
WINDOW.MOD_PAGESPEED_START = NUMBER(NEW DATE()); 
.MEANNEWS{BACKGROUND:URL(HTTP://2-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XNOWBG.PNG.PAGESPEED.IC.MRL2AO3FL5.PNG);WIDTH:643PX;HEIGHT:215PX;DISPLAY:BLOCK}.NOWBAR{HEIGHT:28PX;BACKGROUND:URL(HTTP://1-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XBAR_TA.PNG.PAGESPEED.IC.A1PRA8OBTT.PNG);DISPLAY:BLOCK}.NOWPROB{WIDTH:636PX;HEIGHT:176PX;PADDING:11PX 0 0 7PX;MARGIN:AUTO}.PROBTPO{BACKGROUND:#FFF;WIDTH:150PX;HEIGHT:170PX;MARGIN-RIGHT:7PX;BORDER:1PX SOLID #FF8933;FLOAT:LEFT;DISPLAY:BLOCK}.PROBTPO A{COLOR:#636363;TEXT-DECORATION:NONE}.PROBTPO SPAN{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER}.PHOTO{WIDTH:100PX;MARGIN:13PX 0 0 25PX;DISPLAY:BLOCK}.PHOTO IMG{WIDTH:100PX;HEIGHT:100PX}.PROBTPO P{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER;DISPLAY:BLOCK;LINE-HEIGHT:15PT}.CLEAR_BOX{CLEAR:BOTH} 
VAR _COMSCORE=_COMSCORE||[];_COMSCORE.PUSH({C1:"2",C2:"11473067",OPTIONS:{URL_APPEND:'COMSCOREKW=GLOBAL'}});(FUNCTION(){VAR S=DOCUMENT.CREATEELEMENT("SCRIPT"),EL=DOCUMENT.GETELEMENTSBYTAGNAME("SCRIPT")[0];S.ASYNC=TRUE;S.SRC=(DOCUMENT.LOCATION.PROTOCOL=="HTTPS:"?"HTTPS://SB":"HTTP://B")+".SCORECARDRESEARCH.COM/BEACON.JS";EL.PARENTNODE.INSERTBEFORE(S,EL);})(); 
VAR COMSCOREKW='GLOBAL',HOSTNAME='WWW.NOWNEWS.COM',SNO='HTTP://E.NOWNEWS.COM/SNO/'; 
$.GETSCRIPT("HTTP://PV.NOWNEWS.COM/JS?TID=2718"); 


42.搜尋馬來西亞航空失聯客機大馬不惜求助巫師
http://www.nownews.com/n/2014/03/11/1144069
NOWnews
2014年3月11日
WINDOW.MOD_PAGESPEED_PREFETCH_START = NUMBER(NEW DATE());WINDOW.MOD_PAGESPEED_NUM_RESOURCES_PREFETCHED = 2 
搜尋馬來西亞航空失聯客機　大馬不惜求助巫師 | NOWNEWS 今日新聞 
WINDOW.MOD_PAGESPEED_START = NUMBER(NEW DATE()); 
.MEANNEWS{BACKGROUND:URL(HTTP://2-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XNOWBG.PNG.PAGESPEED.IC.MRL2AO3FL5.PNG);WIDTH:643PX;HEIGHT:215PX;DISPLAY:BLOCK}.NOWBAR{HEIGHT:28PX;BACKGROUND:URL(HTTP://1-PS.GOOGLEUSERCONTENT.COM/X/WWW.NOWNEWS.COM/CI2.NOWNEWS.COM/NOWNEWS/IMAGES/XBAR_TA.PNG.PAGESPEED.IC.A1PRA8OBTT.PNG);DISPLAY:BLOCK}.NOWPROB{WIDTH:636PX;HEIGHT:176PX;PADDING:11PX 0 0 7PX;MARGIN:AUTO}.PROBTPO{BACKGROUND:#FFF;WIDTH:150PX;HEIGHT:170PX;MARGIN-RIGHT:7PX;BORDER:1PX SOLID #FF8933;FLOAT:LEFT;DISPLAY:BLOCK}.PROBTPO A{COLOR:#636363;TEXT-DECORATION:NONE}.PROBTPO SPAN{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER}.PHOTO{WIDTH:100PX;MARGIN:13PX 0 0 25PX;DISPLAY:BLOCK}.PHOTO IMG{WIDTH:100PX;HEIGHT:100PX}.PROBTPO P{FONT-SIZE:15PX;COLOR:RED;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER;DISPLAY:BLOCK;LINE-HEIGHT:15PT}.CLEAR_BOX{CLEAR:BOTH} 
VAR _COMSCORE=_COMSCORE||[];_COMSCORE.PUSH({C1:"2",C2:"11473067",OPTIONS:{URL_APPEND:'COMSCOREKW=GLOBAL'}});(FUNCTION(){VAR S=DOCUMENT.CREATEELEMENT("SCRIPT"),EL=DOCUMENT.GETELEMENTSBYTAGNAME("SCRIPT")[0];S.ASYNC=TRUE;S.SRC=(DOCUMENT.LOCATION.PROTOCOL=="HTTPS:"?"HTTPS://SB":"HTTP://B")+".SCORECARDRESEARCH.COM/BEACON.JS";EL.PARENTNODE.INSERTBEFORE(S,EL);})(); 
VAR COMSCOREKW='GLOBAL',HOSTNAME='WWW.NOWNEWS.COM',SNO='HTTP://E.NOWNEWS.COM/SNO/'; 
$.GETSCRIPT("HTTP://PV.NOWNEWS.COM/JS?TID=2718"); 


43.馬航行蹤仍不明各方揣測難有定論
http://www.epochtimes.com.tw/n85880/%E9%A6%AC%E8%88%AA%E8%A1%8C%E8%B9%A4%E4%BB%8D%E4%B8%8D%E6%98%8E-%E5%90%84%E6%96%B9%E6%8F%A3%E6%B8%AC%E9%9B%A3%E6%9C%89%E5%AE%9A%E8%AB%96.html
台灣大紀元
2014年3月18日
【記者黃捷瑄、馬穎慧／綜合編譯】馬來西亞航空MH370班機失聯迄3月18日進入第11天，馬國警方透露，機師札哈里家中的模擬飛行器設定了5個機場資訊，但目前官員尚未有具體結論。 
英文的《馬來郵報線上》引述馬國媒體《每日新聞》報導，匿名消息人士表示，還無法對新發現做出結論，但這些仍然是調查飛機及機上239人下落的重要訊息。消息來源說：「模擬器設定了5個機場，分別是馬爾地夫的馬萊（MAL）國際機場，這個位於迪戈加西亞島的機場為美軍所有，另外有3個機場在印度、1個在斯里蘭卡，它們都有長度1千公尺的跑道。」 
一名熟悉調查的警官表示，飛行模擬器沒有不尋常之處，且目前並未發現機師與任何好戰團體有關。馬國警方15日從機長札哈里的家中帶回飛行模擬器，並由專家檢查。 
機師自殺？同事駁斥 
機師或副機師是否有可能自殺？札哈里的同事、馬航退休機師赫茲藍駁斥此猜測。他表示，札哈里生活幸福，也沒有賭博之類的不良嗜好，沒理由自殺。此前還有媒體報導，札哈里可能與恐怖分子同在菲律賓的航空學校上課。對此，赫茲藍說，他沒有聽說該學校有蓋達組織的人，他認識的同學都到馬航工作了。 
塔利班：跟我們無關 
巴基斯坦《論壇快報》報導，巴基斯坦、印度，以及塔利班組織17日表示，他們沒有MH370的消息。就MH370失蹤涉及恐怖攻擊一事，阿富汗塔利班的發言人穆賈希德說，此事與他們無關。穆賈希德說：「事件沒有發生在阿富汗，而且連有先進設備的國家，都不知道它（飛機）在哪兒。」 
美官員：航程經人為改寫 
《紐約時報》17日報導，美國官員表示，MH370在發生折返時，不是人為操作飛行器完成的，而是有人操作了駕駛室內的電腦系統，在輸入了7或8次指令，改寫了飛行管理程式後，飛機在電腦控制下，執行的折返飛行任務。而這個電腦操作台就在駕駛室內，位於機長和副駕駛之間的位置，如人的膝蓋般高。 
報導說，每次飛行任務前，飛機的飛行管理程式都會確定航路中的各個飛行節點，並把這些訊息和指令透過電腦傳遞給飛機操作系統，飛機依此來執行飛行任務。官員目前不能確認的是，程式是航班起飛前預先輸入，還是起飛後輸入。這項發現讓調查者更相信，飛行過程經過人為蓄意改變了航向，其中有犯罪動機。 
MH370航班於3月8日0時41分離開吉隆坡，前往北京。起飛1個小時左右，地面雷達便失去了與航班的聯繫。目前航班和機上239名乘客及機組人員已經神祕失蹤了10天。◇ 


45.澳大利亞：發現疑似與馬航客機有關物體
http://www.bbc.co.uk/zhongwen/trad/world/2014/03/140320_malaysia_australia_search.shtml
BBC中文網
3 小時前
BBC © 2014 
非本網站內容BBC概不負責 


46.馬航疑遭劫持機長被指為安華支持者
http://newtalk.tw/news/2014/03/16/45283.html
新頭殼
2014年3月15日

點擊圖片可瀏覽相關圖片 


47.馬航班機消失的8種可能原因
http://www.cna.com.tw/news/firstnews/201403090027-1.aspx
中央通訊社
2014年3月8日
（中央社台北8日電）馬來西亞航空公司1架飛機昨天凌晨在南海神祕消失，專家表示飛行最危險的時刻是起飛與降落，飛機高空航行途中發生意外的情形不多見，所以可能是突發意外使機師措手不及，連求救都來不及。 
美聯社認為，調查人員可能要費時數月甚至數年，才能查明這架從吉隆坡飛往北京的波音777班機發生了什麼事。 
前波音777安全工程師柯蒂斯（TODD CURTIS）說：「現階段，我們聚焦於還不知道的事實上。」 
如果是輕微的機械故障，或更嚴重的問題，例如2具發動機同時停擺，機師會有時間透過無線電求救。安柏瑞德航太科技大學（EMBRY-RIDDLE AERONAUTICAL UNIVERSITY）意外調查專家瓦多克（WILLIAM WALDOCK）說，連一次無線電求救也沒有，表示「發生了非常突然、激烈的事情」。 
一開始看來，可能是飛機突然解體，或發生某事導致飛機急遽俯衝。部分專家甚至暗示，可能是恐怖攻擊或機師故意讓飛機墜機。 
航空顧問公司LEEHAM CO.主管韓密爾頓（SCOTT HAMILTON）說：「要不是突然發生扯裂整架飛機的大災難，就是發生犯罪行動。」「實在發生得太快，他們來不及發無線電。」 
專家說，現在還無法排除任何可能性，要回收飛航資料、錄音並調查殘骸才能找到最有用的線索。 
這架客機消失的可能原因包括： 
● 
飛機機身或勞斯萊斯TRENT 800發動機發生嚴重結構問題。 
多數飛機為鋁製，使用一段時間後可能出現腐蝕現象，特別是在高濕度地區。但這架飛機安全紀錄優良，專家認為這不太可能發生。 
起飛、降落時機艙持續加壓、減壓也可能威脅到飛機的完整性，例如2011年4月西南航空1架波音737從鳳凰城起飛後機身破裂，不久後緊急著陸，但這不太可能發生在這架波音777身上。波音777通常用於長距離飛行，起降機會少得多，機身承受的壓力也少很多。 
● 
天候惡劣。 
飛機原本就設計成可承受最嚴重的風暴，但2009年6月，法國航空公司（AIR FRANCE）1架從里約飛往巴黎的飛機經過大西洋時在嚴重風暴中失事，當時這架空中巴士A330空速表結冰導致讀數錯誤，加上機師誤判，飛機失速墜海，機上228人全數身亡，機師來不及透過無線電求助。 
不過以昨天馬航班機這個案子來說，一切跡象顯示當時天候非常明朗。 
● 
機師迷失方向。 
專家柯蒂斯說，機師可能關掉自動駕駛系統，偏離飛航路線，發覺時已經太晚。飛機可能從最後一次與塔台聯繫之後，又飛了5、6個小時，偏離路線長達3000英里，但在本案不太可能，因為這樣一來別處的雷達會偵測到這架飛機，但現在還不能排除這項可能性。 
● 
2具發動機同時故障。 
2008年1月，英國航空公司（BRITISH AIRWAYS）1架777客機在倫敦希斯羅機場（HEATHROW AIRPORT）距跑道約1000英尺處著陸，當時由於燃油系統結冰，兩具發動機同時失去推力，但沒有出人命。 
這在本案可能發生，但韓密爾頓說若是這樣，機師會有充裕時間求救。 
● 
炸彈。 
1988年12月、1985年6月、1989年9月都發生過飛機上有炸彈爆炸的事情。 
● 
劫機。 
一般劫機犯通常會要求降落在機場，並提出某種要求，在本案沒有這種情況。但911式劫機比較有可能，恐怖分子會強迫飛機直接墜海。 
● 
機師自殺。 
1990年代後期發生過2次大型噴射機墜機事故，據信是機師故意讓飛機墜毀。政府事故調查人員從未正式宣布是機師自殺，但專家廣泛認為那是機師的蓄意行為。 
● 
遭某國軍方意外擊中。 
1988年7月美國海軍飛彈巡洋艦曾意外射下一架伊朗航空班機，造成機上290人死亡。1983年9月俄國戰機也曾擊落1架大韓航空公司的飛機。（譯者：中央社樂羽嘉）1030309 


50.南開科大宣稱找到馬航照片網友吐槽：CNN報過了啦...
http://www.ettoday.net/news/20140318/335993.htm
ETtoday
2014年3月17日
但就在南開科大師生上下欣喜之餘，網友忍不住出來潑冷水，指 
CNN早在3月16日就報導過這張照片，「拜託你們別鬧了……。」 
更有網友從比例尺精算，該架飛機長度約為40公尺，明顯比失蹤的波音777小，衛星照片拍下的畫面，應是正在空中飛行的飛機，「機頭方向前面正好有機場，連GOOGLE都不會？」 


