1.臉都綠了！泰山、福壽稱原油問題　消基會：難逃其則　
http://ri.search.yahoo.com/_ylt=A3eg.8kSB21TGjoAzERw1gt./RV=2/RE=1399682963/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E8%2587%2589%25E9%2583%25BD%25E7%25B6%25A0%25E4%25BA%2586-%25E6%25B3%25B0%25E5%25B1%25B1-%25E7%25A6%258F%25E5%25A3%25BD%25E7%25A8%25B1%25E5%258E%259F%25E6%25B2%25B9%25E5%2595%258F%25E9%25A1%258C-%25E6%25B6%2588%25E5%259F%25BA%25E6%259C%2583-%25E9%259B%25A3%25E9%2580%2583%25E5%2585%25B6%25E5%2589%2587-023813647.html/RK=0/RS=XspClWaMEGxRO1DIP6R4swVyNc0-
NOWnews via Yahoo! 奇摩新聞
11月15日 上午10:38
↖記者簡怡欣／台北報導↖
↖銅葉綠素檢驗法終於有譜，但衛福部昨(14)日開始檢驗時，卻又發生機器當機而暫時檢驗停擺，目前則已有6家民間實驗室申請投入技術。消基會指出，油品爆發後衛福部專驗油品是否添加棉籽油，現才開始檢驗銅葉綠素，顯示人員及行政能力不足；而無論被驗出含有銅葉綠素的泰山與福壽油品，成分是否為進口商所添加，也都須負起責任，依法最高可處20萬元。↖
↖混油風波爆發後，衛福部10月底公告棉籽油檢驗方法，棉酚定量極限為1 PPM；而則在11月中旬公布食用油銅葉綠素鑑別方法，衛福部在14日驗出泰山「DOMINGO進口純葡萄籽油」、「健康好理由100%葡萄籽油」、福壽的「大自然葡萄籽油」及頂新寶素齋「100%純葡萄籽油1L/玻璃瓶」、「100%冷壓純葡萄籽油1.5L/PET瓶」也被驗出含有銅葉綠素，但廠商都在第一時間喊冤，強調僅有來台分裝或是原裝進口，沒有違法添加銅葉綠素。↖
↖但衛福部的銅葉綠素檢驗機制剛啟動沒多久，機器就當機而檢驗停擺，則僅能先建立有意願申請的民間實驗室檢驗技術，等各家實驗室通過檢驗法認證後，即可加入協助銅葉綠素檢驗行列。↖
↖衛福部首批銅葉綠素檢驗，檢出率高達近5成，泰山、福壽及頂新多款進口油含有銅葉綠素，其中泰山及頂新寶素齋原雖通過摻偽假冒的稽查，現卻仍被檢出含有銅葉綠素，讓當時以為油品已安全的民眾又要失望了。↖
↖身為外食族一員的消基會秘書長雷立芬指出，雖然沒有購買到出包的黑心油，但也恐怕已經在外吃進不少，政府一開始將關注力放在棉籽油，現則才開始投入銅葉綠素檢驗，雖當時的油品並沒有摻偽假冒，但仍有被驗出銅葉綠素的風險，凸顯出政府人員及行政能力的不足。↖
↖而對於被驗出銅葉綠素的泰山、福壽等多家廠商，都聲稱沒有違法添加銅葉綠素，但雷立芬指出，雖廠商可能真的沒有再加工，就算原料商已檢附驗證證明，仍也要負起原料把關；現除了能向國外廠商追究責任，國內的廠商也要連「銅」追究，依法則最高可處20萬元。↖


2.操壞了！質譜儀「時好時壞」　假油完整報告下周出爐
http://ri.search.yahoo.com/_ylt=A3eg.8kSB21TGjoAzkRw1gt./RV=2/RE=1399682963/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E6%2593%258D%25E5%25A3%259E%25E4%25BA%2586-%25E8%25B3%25AA%25E8%25AD%259C%25E5%2584%2580-%25E6%2599%2582%25E5%25A5%25BD%25E6%2599%2582%25E5%25A3%259E-%25E5%2581%2587%25E6%25B2%25B9%25E5%25AE%258C%25E6%2595%25B4%25E5%25A0%25B1%25E5%2591%258A%25E4%25B8%258B%25E5%2591%25A8%25E5%2587%25BA%25E7%2588%2590-024749939.html/RK=0/RS=0r3grNdEXN3dA3j2StsTzHphsbA-
NOWnews via Yahoo! 奇摩新聞
11月15日 上午10:47
↖記者陳鈞凱／台北報導↖
↖追銅葉綠素假油、黑心油，不只稽查人員人仰馬翻，連衛福部食藥署手上僅有一台檢驗銅葉綠素武器的「液相層析高解析度串聯質譜儀」也被操壞了，緊急維修後，食藥署今（15）天上午再公布第二波銅葉綠素檢驗結果，增加3件不合格油品，全是大統旗下系列油品；食藥署不諱言，儀器目前仍「時好時壞」，不夠穩。↖
↖新增3件不合格油品，包括：「大統義式多酚風味健康比例調和油」、「大統葡萄綠茶多酚健康油」和「大統優質醇歐風冷壓益多酚精華健康油」，之前即已全面下架；加上第一波公布的泰山、福壽等，國內違法添加銅葉綠素的不合格油品累計有15件。↖
↖食品藥物管理署日前自行開發出利用高效液相層析串聯質譜儀的有效篩檢方式，雖然國外標準品還沒有採購到位，卻從大統取得的銅葉綠素純化萃取樣本，只要油品中攙有銅葉綠素，一驗即知。↖
↖不過，日夜趕工，食藥署僅有的這一台、造價近2000萬元的液相層析高解析度串聯質譜儀，卻在第一波檢驗25件樣本、一口揪出12件違法添加銅葉綠素的黑心油後，被操壞了，前天晚上一度罷工，讓檢驗全面停擺，緊急維修，這才有辦法重新開機。↖
↖食藥署研檢組組長施養志表示，檢驗儀器必須時時校正、維修，維持在穩定的狀態下，才能夠正確檢驗，目前儀器雖然「時好時壞」，但仍可正常運作，針對宣稱100%純油的236件樣本，扣除重複者，預計本周末可以趕出最後一批，下禮拜就有完整檢驗報告。↖
↖食藥署指出，已對外公布檢驗方法，目前國內有6家民間實驗室正申請認證中，未來檢驗量能將大幅提高，不必再靠「單機」作業；而國內包括脂肪酸分布比例、棉酚、銅葉綠素不合格的油品共49件。↖


3.人工色素可添加　小兒吃多「易過動」
http://ri.search.yahoo.com/_ylt=A3eg.8kSB21TGjoA0ERw1gt./RV=2/RE=1399682963/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E4%25BA%25BA%25E5%25B7%25A5%25E8%2589%25B2%25E7%25B4%25A0%25E5%258F%25AF%25E6%25B7%25BB%25E5%258A%25A0-%25E5%25B0%258F%25E5%2585%2592%25E5%2590%2583%25E5%25A4%259A-%25E6%2598%2593%25E9%2581%258E%25E5%258B%2595-132900527.html/RK=0/RS=_xC9Quo8oqvRUaHtEQmSGoiIlCY-
TVBS via Yahoo! 奇摩新聞
11月07日 下午09:29
↖繼棉籽油之後，銅葉綠素成為最新話題，葉綠素中添加銅，最主要目的就是要讓他容易著色，實際上市面上不少食品都添加人工色素，例如糖果、巧克力糖、蛋糕、飲料，甚至連牙膏都添加人工色素，目前人工色素共有八種，可容許添加，但生鮮肉類、蔬菜水果或茶就不能添加，否則可能影響肝腎，甚至小朋友吃多了可能變成過動兒，最好還是多攝取天然食用色素。↖
↖銅葉綠素加入沙拉油中，油逐漸變成橄欖油的熟悉色澤，想蒙騙消費者這是橄欖油，變得更容易，因為它不易掉色，一般的葉綠素，從葉片就能知道它的特色，搓一搓揉一揉，逐漸看到綠色葉綠素流出，這是天然葉綠素輕輕一擦就會抹掉，加入金屬成了他著色關鍵。↖
↖理化老師李化：「我們很多東西很多化合物，他不一定有顏色，譬如說我們現在需要工業用顏料，我們會加重金屬下去，讓他產生顏色，很多就是看我們這個結構出來，是什麼顏色。」↖
↖讓顏色更安定能著色，人工色素因應而生，桌上這滿滿的食品，全都加了人工色素，五顏六色巧克力糖，顏色好繽紛，藍色1號、紅色40號或是黃色5號，添加的人工色素一長串，還有這橘子汽水，鮮豔的橘色也加了黃色4號人工色素，其他還有蛋糕上的淺淺粉紅色，或是冰淇淋糖果，甚至兒童牙膏擠出來也能有淡淡粉紅色，同樣外包裝上寫得清楚明白，也加了人工色素，人工著色劑幾乎無所不在。↖
↖國泰醫院小兒科醫師盧英仁：「一般人吃到的話可能會造成，肝腎功能受損食慾不振啦，會影響他生長遲緩，另外最怕的就是有些會引發比較嚴重的過敏反應，(小朋友)其實會提高增加罹患過動症還有注意力不集中的風險。」↖
↖人工色素吃多了有害健康，衛福部有條件容許添加，可分為藍色1號、2號，綠色3號黃色4號、5號，紅色6號、7號、40號，可用於各類食品中，只有生鮮肉類、魚貝類、蔬菜水果、醬油、海帶、茶等不能添加。↖
↖至於第二類天然色素，著重營養成分，可分為花青素例如葡萄、藍莓，就內含豐富花青素，還有茄紅素可從番茄攝取，薑黃素來自於薑，胡蘿蔔素可從紅蘿蔔裡得到，還有葉綠素大部分葉菜類，都擁有豐富葉綠素，還有第三種分類較特殊，焦糖色素，可樂裡頭最常見，是糖跟蛋白質加熱後產生的物質，帶有咖啡色，由於焦糖色素的第三類和第四類，容易產生4-MEI物質，有致癌風險，因此衛福部今年公告，可樂每公斤限量50克，醬油每公斤限量60克。↖
↖盧英仁：「我們其實可以多喝水，因為多喝水可以把食用色素比較快代謝掉。」↖
↖雖然多喝水能代謝，可以合法添加的人工色素，但少吃這類產品，才是根本之道，下次購買前不妨看看成分，是不是人工色素，才不會一不小心就過量。↖


4.綠奶茶、抹茶好朋友　標示不實限期改正
http://ri.search.yahoo.com/_ylt=A3eg.8kSB21TGjoA4ERw1gt./RV=2/RE=1399682963/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E7%25B6%25A0%25E5%25A5%25B6%25E8%258C%25B6-%25E6%258A%25B9%25E8%258C%25B6%25E5%25A5%25BD%25E6%259C%258B%25E5%258F%258B-%25E6%25A8%2599%25E7%25A4%25BA%25E4%25B8%258D%25E5%25AF%25A6%25E9%2599%2590%25E6%259C%259F%25E6%2594%25B9%25E6%25AD%25A3-043700237.html/RK=0/RS=Md1f4tKxt71Agaox66Dcx2ItsiQ-
TVBS via Yahoo! 奇摩新聞
11月08日 下午12:37
↖銅葉綠素不能加進油品裡，但「銅葉綠素鈉」是飲料的合法添加物。↖
↖有飲料廠商在綠奶茶中添加「銅葉綠素鈉」，但是外包裝卻寫「葉綠素」，已經屬於標示不實。雖然都是合法添加，但一個是天然色素，一個是人工色素，很可能會誤導消費者，因此衛福部已經要求廠商要在限期內改正。台灣比菲多公司已經發出聲明，表示會在11月18日以前完成包裝更換。↖
↖賣場冷飲區，這一個小角落，空了一塊。記者洪彩綸：「主要是因為像這一支抹茶好朋友，它裡頭有標示，內含物是有『葉綠素』，但其實這一支產品添加的是銅葉綠素鈉。」↖
↖一個是天然色素，一個是人工色素。雖然是合法添加物，但是被衛福部要求限期修正。民眾：「這樣子欺騙消費者，有點被騙的感覺。」↖
↖大賣場仔細幫消費者把關，先下架標示不清的產品，但超商通路暫時沒動作，包括統一的飲冰室茶集綠奶茶和波蜜，這一瓶抹茶綠奶茶，以及活益比菲多旗下兩款產品，活益比菲多綠茶多酚和抹茶好朋友，上頭都標示葉綠素，但實則添加銅葉綠素鈉，都要在期限內改正。↖
↖貨價上的商品，安全沒問題不需要下架，但得標清楚，台灣比菲多公司已經發表聲明，會依照衛生局的要求，11月18日之前完成更換包裝，未來都得像立頓綠奶茶這樣子，加了銅葉綠素鈉就得在瓶裝上面寫清楚，才能過關。↖


5.銅葉綠素用在食品 追源頭流向
http://ri.search.yahoo.com/_ylt=A3eg.8kSB21TGjoA4kRw1gt./RV=2/RE=1399682963/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E7%2594%25A8%25E5%259C%25A8%25E9%25A3%259F%25E5%2593%2581-%25E8%25BF%25BD%25E6%25BA%2590%25E9%25A0%25AD%25E6%25B5%2581%25E5%2590%2591-091615281--finance.html/RK=0/RS=PtH2Xe3Z107f8HdjmSl4NWIICRI-
中央社 via Yahoo! 奇摩新聞
11月06日 下午05:16
↖（中央社記者龍瑞雲台北6日電）衛福部表示，銅葉綠素是食品添加物，可用口香糖、泡泡糖、飲料等，目前國內有兩個進口商，供貨給5廠商，各地衛生局正了解流向。↖
↖衛生福利部召開記者會公布進口銅葉綠素廠商有兩家，分別是台灣比菲多醱酵股份有限公司及金鎬貿易有限公司，並供貨給台灣原貿股分有限公司、宇馨興業有限公司、佳格食品股份有限公司、興霖食品股份有限公司、頤農股份有限公司等。↖
↖食品藥物管理署表示，銅葉綠素是從植物中提取葉綠素(通常取自羊茅和苜蓿)，然後用化學方法修飾（或穩定），以銅取代該分子核心，便可得到穩定著色劑銅葉綠素。↖
↖食藥署副署長吳秀英指出，依「食品添加物使用範圍及限量暨規格標準」規定，銅葉綠素及銅葉綠素鈉可添加在口香糖、泡泡糖、乾海帶、蔬果加工品、烘焙食品、果醬、果凍、飲料等產品中，用量以銅計為40~150MG/KG不等。↖
↖銅葉綠素可否添加在食用油中，食藥署北區區管中心主任馮潤蘭說，銅葉綠素是國際規範准許使用的食品添加物著色劑，但各國均未准許使用於「食用油脂產品」中。↖
↖馮潤蘭說，目前都已請這5家業者所轄衛生局前往查察，確認銅葉綠素的實際用途及流向，並持續掌握及追蹤。↖
↖馮潤蘭說，比菲多進3年進口銅葉綠素100公斤，供貨給台灣原貿;金鎬進3年進口1200公斤，供貨給宇馨興業、佳格食品、興霖食品。頤農股份有限公司的銅葉綠素來自比菲多或金鎬仍待確定來源。1021106↖


6.五木拉麵染〞綠〞 興霖工廠遭搜索
http://ri.search.yahoo.com/_ylt=A3eg.8kSB21TGjoA5ERw1gt./RV=2/RE=1399682963/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E4%25BA%2594%25E6%259C%25A8%25E6%258B%2589%25E9%25BA%25B5%25E6%259F%2593-%25E7%25B6%25A0-%25E8%2588%2588%25E9%259C%2596%25E5%25B7%25A5%25E5%25BB%25A0%25E9%2581%25AD%25E6%2590%259C%25E7%25B4%25A2-210000761.html/RK=0/RS=oZ.PjtjOzMPTcyIoJItuBk6AXb0-
華視 via Yahoo! 奇摩新聞
11月12日 上午05:00
↖「銅葉綠素」跟「銅葉綠素鈉」，食品的綠色危機，檢調更進一步追查。南投興霖食品的五木拉麵，違法添加銅葉綠素鈉，位於南崗工業區的工廠，被全面搜索。另外，頂新旗下味全公司，位於新北市的檢驗分析中心，也接受調查，檢調帶回正副所長等人，要釐清味全的高層，是不是早就知情。↖
↖頂新旗下味全公司，專屬的檢驗分析中心，檢調人員仔細搜，帶回檢驗相關報告，連檢驗室的正副所長都接受偵訊，主要要釐清，頂新前總經理常梅峰，說大統的油混的太完美，所以沒發現，問清楚檢驗人員是不是真不知情，高層有沒有規避責任。↖
↖檢調南北都動起來，南投生產「五木拉麵」的興霖食品公司，也因為違法，在麵裡面添加「銅葉綠素鈉」。南崗工業區廠區被搜索，進出貨資料跟帳冊，都被帶回比對，在什麼情況下添加銅葉綠素鈉，有沒有故意，是主要釐清重點。↖
↖整個搜索過程，衛生局也陪同。綠色危機，現在全台追查。↖


7.五木代工 家樂福、大潤發等8款麵下架
http://ri.search.yahoo.com/_ylt=A3eg.8kSB21TGjoA5kRw1gt./RV=2/RE=1399682963/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E4%25BA%2594%25E6%259C%25A8%25E4%25BB%25A3%25E5%25B7%25A5-%25E5%25AE%25B6%25E6%25A8%2582%25E7%25A6%258F-%25E5%25A4%25A7%25E6%25BD%25A4%25E7%2599%25BC%25E7%25AD%25898%25E6%25AC%25BE%25E9%25BA%25B5%25E4%25B8%258B%25E6%259E%25B6-111900281.html/RK=0/RS=4h9sj_h6mV8tMcdf7Ctev_4x9nQ-
中央廣播電台 via Yahoo! 奇摩新聞
11月07日 下午07:19
↖銅葉綠素違法添加問題持續擴大，五木拉麵6日傳出3款產品中含有銅葉綠素鈉。7日地方衛生局清查發現，又再新增1款五木產品「五木拉麵單片包」也必須回收下架。↖
↖此外，五木拉麵幫多家賣場的自有品牌代工，麵體同樣有添加銅葉綠素鈉，包括「家樂福菠菜麵」、「慈濟蔬食麵麻芛波菜」、「大潤發菠菜麵」、「惠康蔬菜風味拉麵」、「美廉社蔬菜拉麵」、「丐幫滷味蔬菜手延圓麵」、「立奇蔬食麵業務包」與「山武茶麵」等8種品項。↖
↖生產五木拉麵的興霖食品公司行銷部經理馮智御表示，五木拉麵的4款產品，自2012年迄今，海內外通路共有5萬箱必須回收下架；而幫其他廠商代工的8款產品，約有6千箱，同樣要回收下架銷毀。↖
↖衛生福利部表示，業者確實違法添加，依食管法可罰新台幣3到300萬元，不過實際開罰情況，將交由南投縣衛生局裁量。↖
↖根據食品添加物使用規定，「銅葉綠素鈉」可以合法添加在口香糖、泡泡糖、蔬果加工品、烘焙食品、蔬菜及水果之貯藏品、果醬、果凍以及飲料等產品；「銅葉綠素」僅可用於口香糖、泡泡糖與膠囊、錠狀食品中。麵體中則是不得添加，因此違法。↖


8.「銅葉綠素」三年進口逾千公斤！食管署要查佳格等下游五業者
http://ri.search.yahoo.com/_ylt=A3eg.8kSB21TGjoA6ERw1gt./RV=2/RE=1399682963/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0-%25E4%25B8%2589%25E5%25B9%25B4%25E9%2580%25B2%25E5%258F%25A3%25E9%2580%25BE%25E5%258D%2583%25E5%2585%25AC%25E6%2596%25A4-%25E9%25A3%259F%25E7%25AE%25A1%25E7%25BD%25B2%25E8%25A6%2581%25E6%259F%25A5%25E4%25BD%25B3%25E6%25A0%25BC%25E7%25AD%2589%25E4%25B8%258B%25E6%25B8%25B8%25E4%25BA%2594%25E6%25A5%25AD%25E8%2580%2585-085711423.html/RK=0/RS=dyB94K6IF91EUDH7ODfn07UY8rs-
中廣新聞網 via Yahoo! 奇摩新聞
11月06日 下午05:21
↖大統油品非法添加「銅葉綠素」潤色，食管署追原料流向，發現過去三年有知名廠商「台灣比菲多」與「金鎬」兩家公司進口，總數超過一千公斤，並掌握包含「佳格食品公司」在內的五家下游廠商。食管署表示，將持續追查廠商「銅葉綠素」的用途，避免危害大眾安全。但目前大統的銅葉綠素來源依舊不明。↖
↖「銅葉綠素」流向追追追！大統在低價油違法添加銅葉綠素，「食品藥物管理署」追查發現，統計100年到102年11月3號為止，進口銅葉綠素廠商有台灣比菲多發酵股份有限公司、金鎬貿易有限公司等兩家，總計進口數超過一千公斤，目前掌握到供貨給包含佳格在內的下游五家廠商。↖
↖衛福利部區管中心主任馮潤蘭說：台灣比菲多三年內進口是一百公斤，金鎬則進口一千兩百公斤，比菲多下游是「台灣原貿」股份有限公司；金鎬目前能證實的有宇馨、佳格和興霖三家廠商，這三家都是由金鎬提供；至於頤農是由金鎬或比菲多提供？還需要確認。↖
↖馮潤蘭強調，根據規定，銅葉綠素可用於泡泡糖、飲料、果凍與膠錠等，但不准用於油品內，目前將持續追查銅葉綠素流向以及廠商用途，避免有違法使用情事。至於衛福部發動「油安行動」稽查市售油品，截至今天下午兩點，總共稽查5816家、1萬9954件，當中247件標示不實。↖


9.銅葉綠素 從蠶排泄物中萃取出來
http://ri.search.yahoo.com/_ylt=A3eg.8kSB21TGjoA6kRw1gt./RV=2/RE=1399682963/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0-%25E5%25BE%259E%25E8%25A0%25B6%25E6%258E%2592%25E6%25B3%2584%25E7%2589%25A9%25E4%25B8%25AD%25E8%2590%2583%25E5%258F%2596%25E5%2587%25BA%25E4%25BE%2586-010921526.html/RK=0/RS=4eekhp6v547Av5is_jQRmK0RtQc-
東森新聞 via Yahoo! 奇摩新聞
11月07日 上午09:09
↖混油風暴中銅葉綠素讓人聞之色變，因為攝取過量會造成肝硬化，其實銅葉綠素是從蠶的排泄物中萃取出來，在台灣是被允許的食用色素，卻不准加入食用油中，關鍵是銅葉綠素在高溫下銅會被單獨釋放出來，一旦過量就會造成重金屬中毒。↖
↖其實銅葉綠素就是從蠶的排泄物中被萃取出來，走一趟中藥行被稱為蠶沙的藥材，就是蠶的排泄物，把它放入水中溶解出來的成分就可以製成銅葉綠素，在台灣是合法的，綠色食用色素舉凡口香糖、水果糖都有它的身影，甚至為了飲料能呈現綠色，銅葉綠素都被標示在成份中，但絕對不可以用在食用油中。↖
↖原來銅葉綠素不耐高溫，單獨釋放出來的銅更容易讓人重金屬中毒，那為何不只用天然的葉綠素就好，非得在其中加上銅，當葉綠素變成色素為什麼要加上銅，做一個實驗就可以清楚看出來，拿一片葉子放在手上用力搓揉，這時綠色的葉綠素就會掉落在手上，然後這時再拿衛生紙用力的一擦，這綠色就會脫落下來，為了讓顏色穩定，所以重金屬的銅成了不得不的選擇，但銅的毒性高，如果真想讓食物呈現綠色，很多業者會同時加入藍色和黃色的色素，因為用水彩來實驗，你就會看見藍色加上黃色就會出現綠色，但不管是什麼色，有色素就有礙健康，所以最好的方式就是有色勿近。↖
↖■↖


10.銅葉綠素 學者：不能添加油類
http://ri.search.yahoo.com/_ylt=A3eg.8kSB21TGjoA7ERw1gt./RV=2/RE=1399682963/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0-%25E5%25AD%25B8%25E8%2580%2585-%25E4%25B8%258D%25E8%2583%25BD%25E6%25B7%25BB%25E5%258A%25A0%25E6%25B2%25B9%25E9%25A1%259E-054843926.html/RK=0/RS=l8XdOXT0hIn8Lw8K0LL7wOG5tdc-
中央社 via Yahoo! 奇摩新聞
10月18日 下午01:48
↖（中央社記者郝雪卿、陳淑芬台中18日電）大統橄欖油被檢驗出含有銅葉綠素，毒物與食安專家今天表示，銅葉綠素雖是食用色素，但不能添加在食油品內，長期食用會傷肝腎。↖
↖大統長基食品公司生產的橄欖油遭檢舉不純，檢調搜查調查發現，所生產的橄欖油、葡萄籽油等多種油品疑有不純，並加入「銅葉綠素」調色成純橄欖油等油品色澤，衛生單位已封存大批問題油品。↖
↖中國醫藥大學附設醫院毒物科暨毒藥物諮詢檢驗中心主任洪東榮指出，銅葉綠素是食用色素，但大都用於零食，因為銅葉綠素的色彩穩定持久。↖
↖洪東榮表示，但銅葉綠素卻不能添加到食用油內，因為食用油每天都會吃到，尤其食用油在高溫烹調過程中，會釋出銅及氧化，人體吸收過量，會傷肝腎或造成貧血，長期食用會危害健康。↖
↖亞洲大學保健營養生技學系副教授韓建國指出，「銅葉綠素」是合法的食品添加物，是將葉綠素中的鎂離子，經製程置換成銅離子，呈現青綠色澤，屬於食用色素。↖
↖韓建國指出，根據衛生署規定，食品添加物都有一定的使用對象及用量規定，「銅葉綠素」依規定可添加果凍、果醬、不含酒精的調味飲料、烘焙食品等類，但不包括使用在食用油。↖
↖韓建國指出，食品添加物只要添加錯對象就是非法，因不同成分可能因為交互作用而產生影響，提升食用的危險性。韓建國指出，例如，「苯甲酸」用於醬油做為防腐劑是合法，但就不可用於麵條。↖
↖至於食用油添加「銅葉綠素」調色，是否會危害人體健康；韓建國表示，食品添加物過量都會影響健康，食用油添加「銅葉綠素」後，經烹調加熱，銅離子會加速油脂的氧化。1021018↖


11.銅葉綠素「自然合成」　西國質疑衛福部
http://ri.search.yahoo.com/_ylt=A3eg.8gWB21T2AkAdEdw1gt./RV=2/RE=1399682967/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0-%25E8%2587%25AA%25E7%2584%25B6%25E5%2590%2588%25E6%2588%2590-%25E8%25A5%25BF%25E5%259C%258B%25E8%25B3%25AA%25E7%2596%2591%25E8%25A1%259B%25E7%25A6%258F%25E9%2583%25A8-052700632.html/RK=0/RS=GMI7WfPVfYQTYqqMDxQ8VSjJ9nU-
TVBS via Yahoo! 奇摩新聞
11月19日 下午01:27
↖泰山的葡萄籽油，被衛福部驗出摻有銅葉綠素，為了保住商譽，不只第一時間開記者會說明，還找來西班牙原廠，7天之內兩度開記者會澄清，記者會上公布洋洋灑灑一大堆資料，最特別的是，西班牙廠商強調，有在母國送驗有驗出微量銅葉綠素，認為應該是葡萄籽油本身含有銅跟葉綠素，而在加工過程中，因為溫度和壓力「自然形成」，質疑這是衛福部當初沒考慮到的。↖
↖兩個大男人用力擁抱對方，泰山董事長跟西班牙維多利亞總經理，變成難兄難弟，互相打氣，記者會上除了滿牆的產地證明、檢驗報告，更有備而來，一開始就點出問題，質疑衛福部的檢驗有「沒考慮到的地方」。↖
↖維多利亞總經理VICTOR：「為了這件事，我強烈要求，檢測單位做銅葉綠素的檢驗，檢測結果是有銅葉綠素，但是它不是大量的只是背景值。」↖
↖銅葉綠素可能自然形成天然葉綠素中的鎂，在加工製油過程中，因為溫度跟壓力流失了，被銅趁虛而入，就形成銅葉綠素，而外界質疑，維多利亞在西班牙恐怕只是個分裝廠。↖
↖維多利亞總經理VICTOR：「我會來台灣，就是我很認真，對待今天台灣發生的事件，我們公司生產油出口到全世界，而我們家族在製油，已經有100多年歷史。」↖
↖維多利亞強調，在西班牙有種橄欖，也有冷壓製造跟分裝設備，位於西班牙的工廠，也大方開放讓TVBS進入拍攝，還能看到台灣品牌的橄欖油標籤，而這次台灣驗出銅葉綠素，可是震撼了維多利亞在全球的下游。泰山董事長詹岳霖：「他也是因為受到他其他同業，還有其他的合作買賣的廠商，會有給他質疑。」↖
↖食藥署則是態度保留，是不是真的沒考慮到葡萄籽油可能自然產生銅葉綠素，可要小心確認，否則引以為傲、全球第一個銅葉綠素檢驗法，可會變成超級大烏龍。↖


12.銅葉綠素疑境外已摻 食藥署啟動邊境管制 油商需檢附文件
http://ri.search.yahoo.com/_ylt=A3eg.8gWB21T2AkAdkdw1gt./RV=2/RE=1399682967/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E7%2596%2591%25E5%25A2%2583%25E5%25A4%2596%25E5%25B7%25B2%25E6%2591%25BB-%25E9%25A3%259F%25E8%2597%25A5%25E7%25BD%25B2%25E5%2595%259F%25E5%258B%2595%25E9%2582%258A%25E5%25A2%2583%25E7%25AE%25A1%25E5%2588%25B6-%25E6%25B2%25B9%25E5%2595%2586%25E9%259C%2580%25E6%25AA%25A2%25E9%2599%2584%25E6%2596%2587%25E4%25BB%25B6-221053664.html/RK=0/RS=8oJllbcYuBT49ZpDw3EsDkVh_L4-
自由時報 via Yahoo! 奇摩新聞
11月15日 上午06:11
↖〔自由時報記者邱宜君、洪素卿、陳慧萍／綜合報導〕食品藥物管理署前天公布十二款油摻銅葉綠素，追查源頭發現，其中包括從西班牙、義大利原裝進口、進口後分裝的油品，銅葉綠素可能早在境外就摻入。食藥署區管中心主任馮潤蘭表示，已啟動邊境管制，要求所有橄欖油和葡萄籽油的進口商檢附技術文件，若未附，油品要停在港口，接受進一步查驗。↖
↖西國義大利兩問題廠 一律逐批檢驗↖
↖目前已抵達台灣港口的進口油品，食藥署將自行檢驗，西班牙VIDORIA、義大利BASSO兩家油廠，是這次被檢出有銅葉綠素油品的外國油商，一律逐批檢驗。↖
↖馮潤蘭表示，銅葉綠素不合格名單公佈後，各地衛生局會同檢調去查廠，發現泰山和福壽有很多產品，是原裝進口的總代理，或是由大桶裝分裝為小包裝，目前沒有發現自行摻加銅葉綠素的情況，可能進口之初就有摻。↖
↖馮潤蘭說，我國進口橄欖油與葡萄籽油數量，以西班牙、義大利居首，目前發現摻銅葉綠素的進口油，大多由西班牙進口，其中一款橄欖油是由義大利進口，食藥署已通知兩國駐台辦事處與外館，了解其供應鏈。↖
↖驗銅葉綠素太操 儀器掛掉要修3天↖
↖對立委質疑銅葉綠素檢驗速度太慢、實驗室量能不足，食藥署署長葉明功強調，台灣是第一個開發檢驗銅葉綠素方法的國家，由於檢驗機器非常精密，一件檢體要跑一個多小時，確實費時。研檢組組長施養志表示，儀器最近過度操勞而當機，需要三天修理，因此昨日未新增銅葉綠素檢驗結果。↖
↖食藥署強調，目前銅葉綠素在西班牙、義大利也未核准使用於油品，因此油品添加銅葉綠素，在歐洲也算違法。↖
↖只是國外並無檢驗銅葉綠素方法，如何提報告保證安全？馮潤蘭表示，我國已公佈銅葉綠素檢驗方法，各國廠商可依此送驗提出報告，廠商若能提供官方專門的查廠證明和檢驗報告，也可作證明。↖
↖西班牙︰有內部報告 但不代表官方↖
↖西班牙商務辦事處昨天則發表聲明表示，二○○九年確實有一份關於台灣橄欖油標示不實的內部報告，該份報告由實習生撰述，不代表官方立場；此外，這份報告目的是分析台灣橄欖油品標示不實的可能案例，無意指控相關案例有違法情事。↖


13.銅葉綠素 學者：不能加進油類
http://ri.search.yahoo.com/_ylt=A3eg.8gWB21T2AkAeEdw1gt./RV=2/RE=1399682967/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0-%25E5%25AD%25B8%25E8%2580%2585-%25E4%25B8%258D%25E8%2583%25BD%25E5%258A%25A0%25E9%2580%25B2%25E6%25B2%25B9%25E9%25A1%259E-160000995.html/RK=0/RS=OPbat6LoMpIHYO0Wbt_eRU__6KM-
台灣新生報 via Yahoo! 奇摩新聞
10月19日 上午12:00
↖大統橄欖油被檢驗出含有銅葉綠素，毒物與食安專家今天表示，銅葉綠素雖是食用色素，但不能添加在食油品內，長期食用會傷肝腎。↖
↖大統長基食品公司生產的橄欖油遭檢舉不純，檢調搜查調查發現，所生產的橄欖油、葡萄籽油等多種油品疑有不純，並加入「銅葉綠素」調色成純橄欖油等油品色澤，衛生單位已封存大批問題油品。↖
↖中國醫藥大學附設醫院毒物科暨毒藥物諮詢檢驗中心主任洪東榮指出，銅葉綠素是食用色素，但大都用於零食，因為銅葉綠素的色彩穩定持久。↖
↖洪東榮表示，但銅葉綠素卻不能添加到食用油內，因為食用油每天都會吃到，尤其食用油在高溫烹調過程中，會釋出銅及氧化，人體吸收過量，會傷肝腎或造成貧血，長期食用會危害健康。↖
↖亞洲大學保健營養生技學系副教授韓建國指出，「銅葉綠素」是合法的食品添加物，是將葉綠素中的鎂離子，經製程置換成銅離子，呈現青綠色澤，屬於食用色素。↖
↖韓建國指出，根據衛生署規定，食品添加物都有一定的使用對象及用量規定，「銅葉綠素」依規定可添加果凍、果醬、不含酒精的調味飲料、烘焙食品等類，但不包括使用在食用油。↖
↖韓建國指出，食品添加物只要添加錯對象就是非法，因不同成分可能因為交互作用而產生影響，提升食用的危險性。韓建國指出，例如，「苯甲酸」用於醬油做為防腐劑是合法，但就不可用於麵條。↖
↖至於食用油添加「銅葉綠素」調色，是否會危害人體健康；韓建國表示，食品添加物過量都會影響健康，食用油添加「銅葉綠素」後，經烹調加熱，銅離子會加速油脂的氧化。↖


14.銅葉綠素進口商 食藥署：續查
http://ri.search.yahoo.com/_ylt=A3eg.8gWB21T2AkAekdw1gt./RV=2/RE=1399682967/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E9%2580%25B2%25E5%258F%25A3%25E5%2595%2586-%25E9%25A3%259F%25E8%2597%25A5%25E7%25BD%25B2-%25E7%25BA%258C%25E6%259F%25A5-033940314.html/RK=0/RS=_zC0T8.nunMXUzHGutchVAgGdtk-
中央社 via Yahoo! 奇摩新聞
11月09日 上午11:39
↖（中央社記者龍瑞雲台北9日電）台北市衛生局公布福懋銅葉綠素來源是台北市豐煜公司及統園公司。食藥署表示，「銅葉綠素」的進口廠商有2家，但會繼續查。↖
↖福懋油脂不僅使用大統油品，台北市衛生局8日調查表示，福懋銅葉綠素來源是台北市豐煜公司及統園公司。豐煜自印度進口兩批各5公斤銅葉綠素，出貨給福懋及新北市一家廠商。↖
↖另外，統園公司販售的葉綠素色素產品共5種，都從德國進口，其下游廠商包含福懋公司等共28家，分別移送所轄衛生局追查其用途是否合法。↖
↖衛生福利部食品藥物管理署北區區管中心主任馮潤蘭說，從進口報關顯示「銅葉綠素」的廠商只有「台灣比菲多醱酵股份有限公司」及「金鎬貿易有限公司」，近3年分別進口100公斤及1200公斤。↖
↖不過，報關業者常將「銅葉綠素」與「銅葉綠素鈉」混淆，比菲多進口的是「銅葉綠素」；金鎬進口的是「銅葉綠素鈉」。↖
↖針對福懋銅葉綠素來源的台北市豐煜公司及統園公司，馮潤蘭說，這仍需由財政部海關單位調閱資料了解，以「銅葉綠素」進口報關的資料中無豐煜公司及統園公司。↖
↖台北市衛生局表示，豐煜產品含銅葉綠素且列屬複方食品添加物，但卻非以報關方式進口，且非供自用、商業樣品、展覽品或研發測試用，將依違反食品衛生管理法，約談業者到案說明。↖
↖銅葉綠素及銅葉綠素鈉都是准許使用的食品添加物，「銅葉綠素」可添加於口香糖及泡泡糖、膠囊狀、錠狀食品；「銅葉綠素鈉」可用於乾海帶、蔬菜及水果的貯藏品、烘焙食品、果醬及果凍、調味乳、湯類及不含酒精的調味飲料、口香糖及泡泡糖、膠囊狀、錠狀食品，均訂有使用限量規定。1021109↖


15.銅葉綠素.銅葉綠素鈉 皆禁摻油品
http://ri.search.yahoo.com/_ylt=A3eg.8gWB21T2AkAfEdw1gt./RV=2/RE=1399682967/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0-%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E9%2588%2589-%25E7%259A%2586%25E7%25A6%2581%25E6%2591%25BB%25E6%25B2%25B9%25E5%2593%2581-105800195.html/RK=0/RS=F_MIMmz1BZ2Uir9x9lHiRJf1pqY-
華視 via Yahoo! 奇摩新聞
11月07日 下午06:58
↖到底什麼是銅葉綠素？可以用還是不能用呢？銅葉綠素是脂溶性，用在膠囊、錠狀食品、口香糖和泡泡糖，但要是加了鈉之後，就變成水溶性的銅葉綠素鈉，可以用在乾海帶、烘焙產品、或不含酒精的飲品，但通通不能加在油品裡。而昨天桃園衛生局，也到佳格的生產線稽查掛保證，添加在食品中的銅葉綠素鈉沒有問題，衛福部也表示，已開發出檢驗銅葉綠素的方法，最快還須要一周確認是否有效。↖
↖同樣是橄欖油，加了銅葉綠素和沒加銅葉綠素的，本來肉眼難辨，也沒有檢驗方法，但是食品藥物管理署最新開發，找到利用多種質譜儀的篩檢方法，可望讓這些油裡面的銅葉綠素現形，施養志組長:我們還在諮詢專家意見最後確認，可能要一周到兩週，等到篩檢方法確認，到時會再回頭比對成分存疑的油品，如果油品違法混摻銅葉綠素，就依照食品衛生管理法可重罰1500萬。↖
↖同時衛福部食藥署長葉明功也帶隊稽查佳格生產線，查出佳格把銅葉綠素鈉，添加在半成品蔬菜片中，再做成麥精，葉明功還頻頻掛保證，說加進去的銅葉綠素鈉，絕對沒有問題。↖
↖而另外一家，銅綠葉素進口商，比菲多發酵，則是因為下游廠商大聯製酒，委託台灣原貿才會進口，100公斤的銅葉綠素，而大聯製酒老闆就是高振利，流向讓人存疑，目前確定的是銅葉綠素是脂溶性，只能合法添加在膠囊、錠狀食品，銅葉綠素鈉，是水溶性，可以加在乾海帶、烘焙食品，跟不含酒精的飲料裡，這兩樣卻都是被禁止添加在油品中，還有不少銅葉綠素流向未明，看來衛福部想要棒打老虎還得多多努力。↖


16.銅葉綠素泰山驗不出　FDA：檢驗法不同
http://ri.search.yahoo.com/_ylt=A3eg.8gWB21T2AkAfkdw1gt./RV=2/RE=1399682967/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E6%25B3%25B0%25E5%25B1%25B1%25E9%25A9%2597%25E4%25B8%258D%25E5%2587%25BA-fda-%25E6%25AA%25A2%25E9%25A9%2597%25E6%25B3%2595%25E4%25B8%258D%25E5%2590%258C-042600084.html/RK=0/RS=h.2ikkhPMltoRaKIijZg5D8hPn4-
TVBS via Yahoo! 奇摩新聞
11月14日 下午12:26
↖衛福部研究出「銅葉綠素檢驗方法」後，再對市售的橄欖油和葡萄籽油分析，赫然發現，泰山跟福壽等大廠共12款食用油，也有摻銅葉綠素，產品緊急下架，但泰山跟福壽都跳出來喊冤，泰山更拿出銅葉綠素「未檢出」的檢驗結果自清。↖
↖怎麼會官方跟民間檢驗結果不同？原來，泰山委託的民間實驗室，用的是衛福部10月公告的「參考文獻」做檢驗，跟衛福部後來公告的方法有差異，結果當然也會有差！↖
↖食藥署驗出泰山跟福壽的食用油，也摻銅葉綠素，產品緊急從賣場下架，業者則是第一時間就開記者會喊冤。福壽董事長洪堯昆：「檢驗出來的東西，是沒有(銅葉綠素)顯示出來，這個(檢驗)我也看不大懂，就很多專業的名詞，(德國檢驗)該公司在民國102年10月28日，檢驗的結果確認，銅葉綠素未檢出。」↖
↖泰山不是口說無憑，拿出檢驗報告，證明健康好理由100%葡萄籽油，在10月底的檢驗，銅葉綠素是未檢出，跟衛福部的結果完全不同，怎麼會有這種差異？事實上，衛福部公告的檢驗方法很嚴謹，第一關先用高效液相層析儀檢驗，確認是陽性，還有第二關，更精密的液相層析串聯質譜儀，如果還是陽性，才會被認定摻有銅葉綠素。↖
↖食藥署研檢組長施養志：「首先先要了解杜夫萊茵的方法，否則沒有辦法比較，因為我們根本不知道他用什麼樣的方法。」↖
↖是不是檢驗方法不同，造成結果不一樣，實際詢問泰山委託的民間實驗室，當初是用衛福部提供的「參考」檢驗方法。杜夫萊茵公司副總陳俊宏：「泰山他為了要做自我內部品保，所以他有來跟我們討論，那我們有告訴他說，這只是一個參考文獻的檢驗方法。」↖
↖原來在官方檢驗方法公布前，衛福部曾提供5種檢驗文獻給民間參考，而泰山跟民間實驗室討論後，選擇其中一項，用高效液相層析儀檢驗，結果是未檢出，泰山拿「參考檢驗方法」做的結果自清，顯然有點站不住腳。↖
↖不過歐盟日前也公布，10大易造假食物名單，橄欖油排名第一，甚至美國加州大學研究，2/3來自地中海的「初榨橄欖油」都是假的，不免讓人懷疑，有沒有可能泰山當初進口的原料就有摻銅葉綠素？↖


17.銅葉綠素「脂溶性」 銅葉綠素鈉「水溶性」禁添麵點
http://ri.search.yahoo.com/_ylt=A3eg.8gWB21T2AkAgEdw1gt./RV=2/RE=1399682967/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0-%25E8%2584%2582%25E6%25BA%25B6%25E6%2580%25A7-%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E9%2588%2589-%25E6%25B0%25B4%25E6%25BA%25B6%25E6%2580%25A7-%25E7%25A6%2581%25E6%25B7%25BB%25E9%25BA%25B5%25E9%25BB%259E-080535104.html/RK=0/RS=yWmtXvhWZraSC4y9.0GumE1OAas-
東森新聞 via Yahoo! 奇摩新聞
11月07日 下午04:05
↖衛福部公布銅葉綠素的進口流向，被點名的食品廠商跳出來，說買的叫做「銅葉綠素鈉」，到底這兩種東西差別在哪裡，其實都是合法食用色素，只是銅葉綠素鈉屬於水溶性，多喝水就可以排出體外，毒性比脂溶性的銅葉綠素低很多，所以銅葉綠素鈉用途比較廣，除了口香糖可以加，還能用在調味乳、飲料或果醬、果凍裡。↖
↖抹茶奶茶這綠綠的顏色別以為就是抹茶的天然綠，看看成分標示，其實還是有用銅葉綠素鈉，口香糖翠綠的顏色，也可以用銅葉綠素來上色，但這銅葉綠素跟銅葉綠素鈉只多了一個鈉字，差別在哪裡，毒性有差，但其實兩種都是核准使用的食用色素，只是用途有差別，像是銅葉綠素規定摻在食品裡不得超過 0.5公克，銅葉綠素鈉則是界在0.05公克到0.5公克間，同樣都可以使用在口香糖、泡泡糖跟膠囊錠狀食品裡，不過銅葉綠素鈉用途更廣，就連乾海帶、乾燥蔬菜水果，還有烘焙食品也能用，另外果醬、果凍、調味乳品，還有湯類，都能加點銅葉綠素鈉來調色。↖
↖就算是合法食用色素，還是不能攝取過量，所以像是會拿來當主食的麵，還有每天炒菜都會用到的油，因為高溫會把銅葉綠素的銅給溶出，攝取過量可會造成肝腎疾病還有神經系統病變，不該加的食品卻被惡意添加，可會大大危害消費者身體健康。↖


18.銅葉綠素製程中自然產生？衛福部：沒聽過
http://ri.search.yahoo.com/_ylt=A3eg.8gWB21T2AkAgkdw1gt./RV=2/RE=1399682967/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E8%25A3%25BD%25E7%25A8%258B%25E4%25B8%25AD%25E8%2587%25AA%25E7%2584%25B6%25E7%2594%25A2%25E7%2594%259F-%25E8%25A1%259B%25E7%25A6%258F%25E9%2583%25A8-%25E6%25B2%2592%25E8%2581%25BD%25E9%2581%258E-100400896.html/RK=0/RS=zQizFrA.S9L_3htbeBUCVCaO2UA-
中央廣播電台 via Yahoo! 奇摩新聞
11月19日 下午06:04
↖油品含銅葉綠素疑雲仍然未解。泰山與西班牙維多利亞公司今天(19日)召開記者會，強調沒有在油品中添加銅葉綠素，可能是製造過程「自然產生」。對此，衛福部下午反駁這項說法，表示沒有看到任何國際文獻有相關報告，強調目前檢驗方式是國際認同。↖
↖製油大廠泰山企業的2款西班牙進口油品，被衛福部檢驗出含有銅葉綠素。泰山19日與西班牙進口商維多利亞公司召開聯合記者會，強調絕對沒有在油品中添加銅葉綠素，可能是在製程當中「自然存在」；此外，他們也認為，葡萄籽油本身的含銅量高，可能因此產生檢驗誤差。↖
↖對此，衛福部下午則反駁業者的說法，食品藥物管理署研檢組組長施養志說，「銅葉綠素」是色素、「銅」是重金屬，兩者的檢驗方法不同，業者應該先釐清。他說：『(原音)沒有錯我們在油脂裡面也檢驗過銅的含量，也都在油脂裡含銅的限量標準之下，可是那跟銅葉綠素是不一樣的事情。』↖
↖至於泰山公司強調被驗出的銅葉綠素可能是製造過程中自然產生，施養志表示，他從沒有看過相關報告，也歡迎業者提供相關資訊。他說：『(原音)我們只能說，我們現在有驗出在油品裡面有銅葉綠素，但是目前的法規是油品裡不能驗出銅葉綠素。那只要他們能提出相關的研究報告，我們都可以來討論(記者：現階段有看過相關報告嗎？)目前沒有看到。』↖
↖泰山也質疑衛福部檢驗方法的可靠性，對此，施養志強調，透過對照品再配合串連質譜儀所建立檢驗方法是國際認同的方式，可受公評。食藥署副署長姜郁美也說，衛福部的檢驗方法「非常正確」，為了化解外界疑慮，衛福部20日也將開放實驗室供媒體參觀。↖


19.銅葉綠素充橄欖油 大統利慾薰心
http://ri.search.yahoo.com/_ylt=A3eg.8gWB21T2AkAhEdw1gt./RV=2/RE=1399682967/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E5%2585%2585%25E6%25A9%2584%25E6%25AC%2596%25E6%25B2%25B9-%25E5%25A4%25A7%25E7%25B5%25B1%25E5%2588%25A9%25E6%2585%25BE%25E8%2596%25B0%25E5%25BF%2583-120433371.html/RK=0/RS=lF2dH_oazdBhhUQfVxbKN8fwi6A-
民視 via Yahoo! 奇摩新聞
10月18日 下午09:04
↖大統被踢爆賣黑心油，全靠「銅葉綠素」混充，你相信嗎?1公斤的銅葉綠素，就能讓25000公升的廉價沙拉油，變成橄欖油販售、鹹魚大翻身，利潤相當驚人;但這種取自蠶寶寶排泄物製成的食品染色劑，是被嚴格禁止加入食用油中，沒想到大統業者還大言不慚，強調此舉在歐美盛行，被學者痛批，簡直是嚴重欺瞞。↖
↖彰化大統做的橄欖油，在實驗室也能如法砲製拿500C.C.的沙拉油，加入2毫客粉末狀的銅葉綠素，攪拌20秒後，立刻由黃變淺綠，沒想到這色澤，竟是一般人認知的百分百純橄欖油。↖
↖能讓廉價油大變身的銅葉綠素，其實是從蠶寶寶排泄物裡提煉的一種食用染色劑;衛生局規定的很明確，只能用在調味乳、烘焙跟果醬、口香糖內，食用油是嚴格禁止添加的銅葉綠素，對肝腎影響最大成人每天攝取5毫克，長期累積，就容易造成肝腎病變。↖
↖大統竟無視民眾健康，把利字擺前面，因為2毫克的銅葉綠素，能讓每公升50元的沙拉油，做成4倍價差的假橄欖油，換算1公斤的銅葉綠素，製成的2萬5千公升黑心油，簡直是暴利出了事，大統老董還大言不慚。↖
↖大統利慾薰心砸了招牌，但真正無辜的是曾經支持他的廣大消費者。(民視新聞 喬祖豫、余壽生 台中報導)↖


20.葉綠素標示不明確 衛福部籲廠商先下架
http://ri.search.yahoo.com/_ylt=A3eg.8gWB21T2AkAhkdw1gt./RV=2/RE=1399682967/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E6%25A8%2599%25E7%25A4%25BA%25E4%25B8%258D%25E6%2598%258E%25E7%25A2%25BA-%25E8%25A1%259B%25E7%25A6%258F%25E9%2583%25A8%25E7%25B1%25B2%25E5%25BB%25A0%25E5%2595%2586%25E5%2585%2588%25E4%25B8%258B%25E6%259E%25B6-084400163.html/RK=0/RS=5MmTIzU3bIz6AwxNpSlvAhRYhU4-
中央廣播電台 via Yahoo! 奇摩新聞
11月10日 下午04:44
↖以往天然葉綠素、銅葉綠素或是銅葉綠素納通用名稱都是「葉綠素」，在這次食品安全問題指向業者標示不夠明確後，衛福部今天(10日)召開記者會，表示在食品衛生管理法修法之後，標示應更明確；業者如果標示不夠清楚或違法添加，應該先立即下架，否則將加重處分。↖
↖雖然部分產品可以合法添加銅葉綠素納，但不管是天然葉綠素、銅葉綠素或是銅葉綠素納，早期通用名稱都是「葉綠素」。在食品衛生管理法新法上路後，衛福部要求廠商加強自主管理，如果業者有進口這類物質，得要如實標明；若發現標示不實，業者應先自行下架，再通報轄區衛生單位，一旦標示或添加不符規定被稽查，不只將遭到重罰，還將移請檢調偵辦。衛福部食品藥物管理署區管中心主任馮潤蘭：『(原音)如果業者有買到新聞公布的、媒體報導廠商的銅葉綠素或者是銅葉綠素納，他第一個要檢視產品可否加？是否符合食管法標準規定？如果不符合規定，趕快先下架，再通報轄區衛生局。』↖
↖衛福部認為，廠商得先搞清楚「使用的到底是何種葉綠素」，像是皇家可口公司的3款冰淇淋屬於乳製品，可以合法添加銅葉綠素納，但因為涉及標示不夠清楚，業者才會決定先自行下架。↖
↖至於已進口銅葉綠素的廠商究竟有哪些？流向為何？食管署表示，目前仍有15家待查。↖
↖另外，依照現行規定，焦糖色素被列為天然色素，業者可以在使用範圍內標示適量添加，但衛福部計劃通盤檢討現有的食用著色劑國家標準，未來標示得要更明確，才能讓消費大眾安心。↖


21.銅葉綠素檢驗 12款油品違添
http://ri.search.yahoo.com/_ylt=A3eg.w8YB21TzzAAgWNw1gt./RV=2/RE=1399682968/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E6%25AA%25A2%25E9%25A9%2597-12%25E6%25AC%25BE%25E6%25B2%25B9%25E5%2593%2581%25E9%2581%2595%25E6%25B7%25BB-094400973.html/RK=0/RS=ihZiImVcdcGyXG8SKIxhKn7TRgQ-
中央廣播電台 via Yahoo! 奇摩新聞
11月13日 下午05:44
↖衛生福利部針對油品中是否含「銅葉綠素」的檢驗方法已經開發成功，食品藥物管理署今天(13日)先檢驗25件標榜100%的橄欖油與葡萄籽油，有12件油品被揪出違規。食藥署表示，已經發出速報單，要求違規商品立刻下架，也要求地方衛生局前往查廠，釐清銅葉綠素的來源。↖
↖為了釐清油品中違法添加銅葉綠素的問題，食藥署將針對標榜純的、100%橄欖油及葡萄籽油展開檢驗。↖
↖食藥署首波檢驗25件油品，發現其中12件違法添加銅葉綠素，這些違法產品除了8款來自已經下架的大統、福懋與頂新之外，另外新增4款分別是泰山「DOMINGO進口純葡萄籽油」與泰山「健康好理由100%純葡萄油」、福壽的「大自然葡萄籽油」、理想農產加工廠的「橄欖油」。↖
↖食品藥物管理署區管中心主任馮潤蘭表示已經立刻要求不合格產品下架，地方衛生局也將前往調查。馮潤蘭說：『(原音)我們已經發出速報單，衛生局收到速報單後，就會開出應有的處分書，請公司對產品立即下架。當然也會去約詢業者，我們一定要很清楚區分，是原裝就含有銅葉綠素，還是我們廠商進來大桶裝的油脂再自行添加銅葉綠素。』↖
↖油品風暴持續延燒，食管署長葉明功強調，目前已經可以有效篩檢油品是否違規添加銅葉綠素，他呼籲業者不要再心存僥倖，違者一定會依法重罰。↖


22.銅葉綠素溶於油 加鈉離子溶於水
http://ri.search.yahoo.com/_ylt=A3eg.w8YB21TzzAAg2Nw1gt./RV=2/RE=1399682968/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E6%25BA%25B6%25E6%2596%25BC%25E6%25B2%25B9-%25E5%258A%25A0%25E9%2588%2589%25E9%259B%25A2%25E5%25AD%2590%25E6%25BA%25B6%25E6%2596%25BC%25E6%25B0%25B4-043147099.html/RK=0/RS=nSt.HUalFdDGBLXfd2_tUB7Q36E-
中廣新聞網 via Yahoo! 奇摩新聞
11月09日 下午12:31
↖這一波食品安全事件，廠商在食用油之內添加法規不允許的「銅葉綠素」，也有廠商加的是「銅葉綠素鈉」。其實，「銅葉綠素」和「銅葉綠素鈉」的差別在於一種可溶於油，如果多了鈉離子則可溶於水，但是都不能添加在食用油品和麵條中。（戎華儀報導）↖
↖銅葉綠素是把從植物萃取的葉綠素，以化學方法讓銅離子取代鎂離子，做為食品添加物中表現穩定的著色劑，可以溶於油，但不溶於水，不過如果加了鈉離子，變成銅葉綠素鈉，則相反，可以溶於水、不溶於油。↖
↖經濟部工業局民生工業組副組長陳昭蓉：『溶於水的這種產品跟溶於油的產品其實是不一樣的，如果單純只是銅葉綠素的話，它是可以溶於油、不溶於水，如果它多了一個鈉離子，就是可以溶於水。』↖
↖根據食品衛生管理法規定，銅葉綠素可以加在口香糖、泡泡糖和膠囊或錠狀食品；溶於水的銅葉綠素鈉，則只能添加在乾海帶、蔬菜及水果的貯藏品、烘培食品、果醬、果凍、口香糖及泡泡糖、膠囊及錠狀食品、調味乳、湯類及不含酒精的調味飲料。↖


23.銅葉綠素恐慌 抹茶飲品受衝擊
http://ri.search.yahoo.com/_ylt=A3eg.w8YB21TzzAAhWNw1gt./RV=2/RE=1399682968/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E6%2581%2590%25E6%2585%258C-%25E6%258A%25B9%25E8%258C%25B6%25E9%25A3%25B2%25E5%2593%2581%25E5%258F%2597%25E8%25A1%259D%25E6%2593%258A-120729645.html/RK=0/RS=Fi5giyOKba7spxZkkPyRw9Xa50s-
民視 via Yahoo! 奇摩新聞
11月13日 下午08:07
↖添加銅葉綠素風暴，讓民眾現在看到綠色的食品都會有疑慮，特別是主打抹茶飲品的業者就說，受到這波食安危機影響，業績至少掉了2成，儘管他們對自家產品有信心，也自行送驗，希望挽回民眾信心，搶救業績。↖
↖翠綠色的抹茶粉，加入綠茶沖泡，這杯抹茶奶綠，是手搖飲料店的主打商品，好喝的關鍵就在這一包。↖
↖業者強調，這包抹茶奶綠的原料在台灣分裝，裡頭的成份，除了有砂糖、奶精，還有強調純天然，日本原裝進口的綠茶粉，成本比一般貴3成，一般消費者最關心的，就是標示上寫的綠茶粉，裡頭有沒有用銅葉綠素或銅葉綠素鈉?↖
↖根據衛福部公佈飲料可添加物標準，親油性的銅葉綠素，不准加在飲料中，但銅葉綠素鈉，因為是水溶性，能被人體排出，只要含銅量在64毫克以下，就可以添加。↖
↖有民眾很淡定，但多數消費者現在看到綠色的食品的反應，幾乎都是怕怕的，因為標榜天然的食品，和他們認知的，落差實在太大，而受到這波食安危機影響，手搖飲料業者說，生意的確受到衝擊。↖
↖業者對自家抹茶飲品有信心，也自行送驗，希望挽回消費者的信心。↖


24.銅葉綠素鈉液流5廠商　製魚板、濕海帶
http://ri.search.yahoo.com/_ylt=A3eg.w8YB21TzzAAh2Nw1gt./RV=2/RE=1399682968/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E9%2588%2589%25E6%25B6%25B2%25E6%25B5%25815%25E5%25BB%25A0%25E5%2595%2586-%25E8%25A3%25BD%25E9%25AD%259A%25E6%259D%25BF-%25E6%25BF%2595%25E6%25B5%25B7%25E5%25B8%25B6-083900505.html/RK=0/RS=G2fPKs_E9RS4eoMNknefqytW16c-
TVBS via Yahoo! 奇摩新聞
11月12日 下午04:39
↖衛福部追查進口銅葉綠素鈉的廠商，發現「億元」將銅葉綠素調製成液體，賣給了5家廠商，拿來添加在濕海帶、抹茶涼麵、魚板、鍋貼、餃子皮及粉圓，業者紛紛跳出來澄清，說是不知情或是合法添加，而加了銅葉綠素鈉就是為了增加色澤鮮豔度，其中被拿來作成火鍋料的魚板全部銷毀。↖
↖看來色澤鮮豔的魚板，被查出添加銅葉綠素鈉。衛生局食品衛生科長吳英郎：「增加魚板的色澤，那個顏色的鮮豔度。」↖
↖洛輝公司向億元購買銅葉綠素鈉液，生產的魚板多半賣到火鍋店當火鍋料，衛生局在工廠裡查獲成品及半成品1700多公斤，還有在中盤商那兒的221公斤都要全部回收，擇期銷毀，同樣被查出向億元購買銅葉綠素鈉的還有新城國際，說是拿來做成濕海帶。新城國際負責人莊博全：「是合法的天然食用色素。」↖
↖新城國際說，海帶是合法添加，產品全外銷歐洲，另外，陸仕也是億元的下游工廠，他們說，億元謊稱是天然葉綠素的銅葉綠素鈉，是去年6、7月拿來幫統一代工生產抹茶涼麵，早就沒有存貨了，今年沒跟億元拿貨，自家產品愛麵族絕對沒問題。陸仕副總林煌展：「我們公司只有101年10月之前，才有使用這種東西。」↖
↖同樣被點名的君懋，生產鍋貼、餃子、餃子皮，他們否認有跟億元進原料，只是2年前曾跟宇馨買了一瓶1公斤重的銅葉綠素鈉測試，因為不合用就丟棄了。君懋負責人黃煥宇：「不合用就已經丟棄了。」↖
↖另外，被查出的還有尚宏的粉圓，現在與億元有往來的廠商，紛紛澄清自家產品沒問題，要不就是不知情，現在衛生單位全部要仔細追查。↖


25.銅葉綠素鈉魚板　流入市場、火鍋店
http://ri.search.yahoo.com/_ylt=A3eg.w8YB21TzzAAiWNw1gt./RV=2/RE=1399682968/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E9%2588%2589%25E9%25AD%259A%25E6%259D%25BF-%25E6%25B5%2581%25E5%2585%25A5%25E5%25B8%2582%25E5%25A0%25B4-%25E7%2581%25AB%25E9%258D%258B%25E5%25BA%2597-105300957.html/RK=0/RS=I6pw.gwDC11GBCzJxzGLuaRa3Yg-
TVBS via Yahoo! 奇摩新聞
11月13日 下午06:53
↖衛福部追查銅葉綠素鈉流向，發現其中一家是位在雲林斗南的洺輝食品生產的火鍋料魚板，為了讓顏色好看，當成著色劑，現場查扣將近2噸重的成品和半成品，主要賣給傳統市場散裝火鍋料，還有火鍋店，但火鍋店有哪些？雲林衛生局說，避免造成社會恐慌，不能講。↖
↖民眾：「冬天吃火鍋真的是一件非常開心幸福的事情。」↖
↖真的幸福嗎？如果你知道火鍋料的魚板含有銅葉綠素鈉，可能就開心不起來了吧？魚板整條買來切一切，一片片顏色鮮豔，粉紅色魚板中間有朵小花，搭配綠草，就是這綠草被驗出違法添加銅葉綠素鈉。↖
↖雲林衛生局前往生產的洺輝公司查封將近2噸重的成品、半成品，勒令生產線停工，廠商跟所有被查到違法添加的業者一樣說自己是受害者。記者：「這是被騙嗎？」洺輝公司主管：「對啊，就寫葉綠素色素，我們哪知道是銅葉綠素鈉，反正有加綠色的，我們都不生產了。」↖
↖為了證明說的是真的，拿出進貨單，進貨品項印的是葉綠素色素，添加在魚板內，主要銷到傳統市場、黃昏市場的散裝火鍋料，也有部分賣給火鍋店，至於是哪些火鍋店，雲林衛生局以避免造成社會恐慌為由拒絕公布，難道消費者吃了哪些問題油、哪些問題麵條、哪些銅葉綠素鈉，沒有權利知道嗎？↖


26.銅葉綠素溶油 銅葉綠素鈉溶水
http://ri.search.yahoo.com/_ylt=A3eg.w8YB21TzzAAi2Nw1gt./RV=2/RE=1399682968/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E6%25BA%25B6%25E6%25B2%25B9-%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E9%2588%2589%25E6%25BA%25B6%25E6%25B0%25B4-160000001.html/RK=0/RS=j0cP.iqn23TLZmia_ZnNHFZdPpU-
台灣新生報 via Yahoo! 奇摩新聞
11月08日 上午12:00
↖台灣首創銅葉綠素檢驗方式，不需要標準品，只要有對照品就能檢驗油品是否作假，但還須經專家會議討論，確效後就可用於尋常檢驗，此外，食藥署公布比菲多下游廠商原貿，將購買的銅葉綠素轉售給大聯製酒公司，其負責人正是高振利，彰化縣衛生局正在追查相關細節。↖
↖食藥署研檢組組長施養志表示，利用高效業相層析串連質譜儀（LCMSMS），不需要標準品，只要使用現有的銅葉綠素添加劑，就可以比對出油品中，是否使用這項物質，但因是世界唯一的檢驗方式，還必須諮詢專家意見，才能正式用於檢驗中，此外，食藥署依舊積極向國外購買標準品，讓檢驗能夠更確實。↖
↖此外馮潤蘭對「銅葉綠素」更進一步解釋，銅葉綠素鈉是溶水性的著色劑，金鎬公司進口一千二百公斤後，再轉賣下游廠商，可用於烘焙、果醬、調味乳、不含酒精的調味飲料，而銅葉綠素是溶油性的著色劑，比菲多公司進口一百公斤，流入大聯公司後，目前使用狀況不明，尚在調查中。↖


27.銅葉綠素油流向 食藥署未說明
http://ri.search.yahoo.com/_ylt=A3eg.w8YB21TzzAAjWNw1gt./RV=2/RE=1399682968/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E6%25B2%25B9%25E6%25B5%2581%25E5%2590%2591-%25E9%25A3%259F%25E8%2597%25A5%25E7%25BD%25B2%25E6%259C%25AA%25E8%25AA%25AA%25E6%2598%258E-044022995.html/RK=0/RS=E8.sE8kVOWR4LxElxkpVTNVd214-
中央社 via Yahoo! 奇摩新聞
11月15日 下午12:40
↖（中央社記者龍瑞雲台北15日電）社會關切含銅葉綠素油進口流向，食藥署今天表示，目前已知西班牙與義大利兩家進口商，但對於下游流向，暫無法對外說明。↖
↖油品事件每天都有新的檢驗進度，而混油及添加銅葉綠素問題更是民眾關注問題。食品藥物管理署由每天下午召開記者會，改成每天上、下午各召開一場說明，並答覆媒體提問。↖
↖食藥署開發出獨步全球的銅葉綠素檢驗方法，儀器在14日驗完25件葡萄籽油及橄欖油油品後就呈現「當機、動不了」狀態，第一波的檢驗名單中有12件驗出銅葉綠素，讓檢驗進度延後。↖
↖食藥署研檢組組長施養志表示，儀器經過1個月日以繼夜運作，也累了，狀況時好時壞，壞的時候再修一下，等穩定後再執行檢驗。昨天至今再增3件含銅葉綠素油品，都是大統長基油品，含銅葉綠素不合格油累計已有15件。↖
↖施養志說，針對日前宣稱「純」或「100%」的236件油樣本中，扣除重複及不必驗的油品部分，這個週未將會趕完最後一批，下週將會有完整檢驗報告，而目前國內也有6家民間實驗室申請認證中。↖
↖在食藥署公布銅葉綠素不合格名單後，地方衛生局及檢調查出，主要進口商是西班牙某公司及義大利某公司，食藥署昨天在立法院表示，啟動邊境管制，若沒有附證明將全部抽驗。↖
↖至於兩家進口商油品在台灣的流向，更是民眾關切議題。食藥署在今天上午記者會上沒有說明，即使媒體提問，也無法回答。會後電訪署長葉明功，葉明功則以會議中，表示暫時無法答覆。1021115↖


28.銅葉綠素納竄流！波蜜、維他露險中鏢　業者稱做研究
http://ri.search.yahoo.com/_ylt=A3eg.w8YB21TzzAAj2Nw1gt./RV=2/RE=1399682968/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E7%25B4%258D%25E7%25AB%2584%25E6%25B5%2581-%25E6%25B3%25A2%25E8%259C%259C-%25E7%25B6%25AD%25E4%25BB%2596%25E9%259C%25B2%25E9%259A%25AA%25E4%25B8%25AD%25E9%258F%25A2-%25E6%25A5%25AD%25E8%2580%2585%25E7%25A8%25B1%25E5%2581%259A%25E7%25A0%2594%25E7%25A9%25B6-104156870.html/RK=0/RS=KH3Kx59Fm2NGV8cEKqx6X7PcXrE-
NOWnews via Yahoo! 奇摩新聞
11月16日 下午06:41
↖生活中心／台北報導↖
↖乖乖海苔米菓被查出含有銅葉綠素納，更驚傳知名飲料波蜜、比菲多、維他露等飲料製造廠商也引進銅葉綠素貨源；今(16)日製造知名飲料波蜜的久津公司與維他露公司表示，都依法使用銅葉綠素納，久津公司僅用做製造抹茶綠奶茶一款飲料，並都有依法在包裝上標示內容物；而維他露則指稱，購入的銅葉綠素僅做於研究。↖
↖知名業者乖乖產品被查獲餅乾含有銅葉綠素納，而供應貨源就是來自於遠信公司負責引進進口，再轉售給國內廠商。嘉義縣衛生局今日指出，15日再次派員前往調查後發現，遠信公司共從丹麥進口3種銅葉綠素鈉品項，除供應貨源給統一及惠昇外，其中1款從99年到今(102)年進口報單也銷售流向包括台北市、新北市、桃園縣、新竹市、台中市、彰化縣、嘉義市、台南市、高雄市及嘉義縣共10縣市28廠家，出貨2684公斤，現存餘量35公斤。↖
↖衛生局追查後發現，其中向遠信購買銅葉綠素納的廠商，也包括知名品牌波蜜的製造廠商久津公司；而不禁讓人擔憂民眾常喝的波蜜飲料也中鏢。對此，久津公司在今日發出聲明稿指出，公司從今年7月才開始向遠信公司購買水溶性葉綠素，進貨數量共62公斤，包括銅葉綠素鈉與薑黃素，多用於用於產品靠茶抹茶綠奶茶新鮮屋及研究，也清楚在包裝產品上標示成分。↖
↖業者強調，銅葉綠素納僅用在抹茶綠奶茶和研發上，其他產品如波蜜果菜汁、一日蔬果100%蔬果汁所用的原汁，都沒有添加銅葉綠納，商品的食品添加物都符合政府法令規範。↖
↖而也有進貨的維他露表示，現市售全產品都沒有使用銅葉綠素鈉及任何葉綠素相關添加物，所有綠茶類產品都是採天然綠茶沖泡製成。此外，維他露也強調，2012年8月從遠信公司購入的5公斤銅葉綠素納也都投入研究室，做為研究單位例行收集研究的原料樣品，飲品並沒有添加葉綠素。↖


29.檢驗銅葉綠素 衛福部：方法國際認可
http://ri.search.yahoo.com/_ylt=A3eg.w8YB21TzzAAkWNw1gt./RV=2/RE=1399682968/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E6%25AA%25A2%25E9%25A9%2597%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0-%25E8%25A1%259B%25E7%25A6%258F%25E9%2583%25A8-%25E6%2596%25B9%25E6%25B3%2595%25E5%259C%258B%25E9%259A%259B%25E8%25AA%258D%25E5%258F%25AF-064347731.html/RK=0/RS=OJkL7b3xjN2QxgsR_afbHBTmNIU-
中廣新聞網 via Yahoo! 奇摩新聞
11月20日 下午02:43
↖泰山表示，葡萄籽油的銅葉綠素是自然產生。食藥署說，檢驗法是國際認可，泰山可提出相關報告討論，但銅葉綠素不得添加在油品。食藥署研檢組長施養志表示，衛服部就是針對銅葉綠素進行檢驗。↖
↖泰山董事長詹岳霖表示，食品藥物管理署的檢驗方式是「定性不定量」，驗出有銅葉綠素，不代表有摻混，葡萄籽油是天然植物，不排除本身就有銅葉綠素。 食藥署研檢組長施養志說，檢驗「銅」與「銅葉綠素」是不同的，實驗室針對兩個都有驗，驗銅是要確定油品中銅含量是否在標準內，銅葉綠素是色素，驗銅葉綠素是要知道有沒有違法添加在油品中。 「銅葉綠素」是從植物中提取葉綠素，然後用化學方法穩定，以銅取代該分子的核心，即可得到穩定的著色劑銅葉綠素，依規定用在特定食品，但是不得用在「食用油」。 施養志說，實驗室開發出來的銅葉綠素檢驗方法，是使用「高效液相層析串聯質譜儀」，這是國際認可的，而且檢驗方法也公開在網站上，供國內外實驗室使用。 施養志說，食藥署的檢驗法是「定性」，不過只要含有某量的銅葉綠素便可驗出，再次強調，銅含量與銅葉綠素是不相關的。 關於泰山的說法，施養志說，目前為止還沒有人對檢驗方法提出質疑，也還沒有取得泰山的檢驗方法，若外界有任何疑慮或意見，可以提出任何研究報告一同討論。↖


30.專家：銅葉綠素可能自然形成
http://ri.search.yahoo.com/_ylt=A3eg.w8YB21TzzAAk2Nw1gt./RV=2/RE=1399682968/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E5%25B0%2588%25E5%25AE%25B6-%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E5%258F%25AF%25E8%2583%25BD%25E8%2587%25AA%25E7%2584%25B6%25E5%25BD%25A2%25E6%2588%2590-010238701.html/RK=0/RS=h7j_QptjlR9gQXilMbctzIJzGLE-
中央社 via Yahoo! 奇摩新聞
1月17日 上午09:02
↖（中央社記者鄭傑憶羅馬特稿）橄欖油含銅葉綠素的風波持續蔓延。西班牙油脂化學專家莫瑞達解釋，一旦在特級初榨橄欖油中發現銅葉綠素，可以確定是添加物，但是橄欖粕油中的銅葉綠素可能是在製程中自然形成。↖
↖身為西班牙國家研究委員會（CSIC）、國際橄欖委員會成員（IOC），並擔任歐洲聯盟顧問的莫瑞達（WENCESLAO MOREDA）接受中央社記者訪問時表示，中華民國衛生福利部的檢測方法可以證明進口特級初榨橄欖油的銅葉綠素是人為添加，可是在橄欖粕油和葡萄籽油中無法依此類推。↖
↖莫瑞達指出，橄欖原本就含有葉綠素，部分品種也可能含有銅。然而，特級初榨（EXTRA VIRGIN）是新鮮果實只經過機械式壓榨的第1道橄欖油，油脂成分高，內含的銅與葉綠素沒有產生交互作用。↖
↖相反的，橄欖粕油是利用剩餘的果渣精煉而成，裡面有大約7成水分，內含許多不溶於油的成分，而這些糟粕通常經過長時間的儲存後才進入製油程序，儲存、製作的過程會讓銅和色素產生作用，因此銅葉綠素可能是自然形成，而不是人為添加物。↖
↖莫瑞達表示，原始的橄欖粕油要成為食用油之前，要透過精煉去除內含的銅葉綠素，以降到設定的檢驗值以下。↖
↖他說，衛福部的檢驗方式僅可以測出是否含銅葉綠素，但無法分辨是自然形成或人為添加，因此即使結果呈現陽性，也無法證明橄欖粕油違法摻有人工著色劑。↖
↖此外，隸屬西班牙國家研究委員會的「食品生物科技部」（DEPARTAMENTO DE BIOTECNOLOGIA DEALIMENTOS）研究員，曾在「層析法期刊」（JOURNALOF CHROMATOGRAPHY A）和「農業與食品化學」期刊（JOURNAL OF AGRICULTURE AND FOOD CHEMISTRY）發表文章，表示銅可能在橄欖發酵或皂化過程中，與轉化的葉綠素發生效應。1030117↖


31.油品銅葉綠素　泰山、福壽淪陷
http://ri.search.yahoo.com/_ylt=A3eg.oYZB21T5WgAdExw1gt./RV=2/RE=1399682969/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E6%25B2%25B9%25E5%2593%2581%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0-%25E6%25B3%25B0%25E5%25B1%25B1-%25E7%25A6%258F%25E5%25A3%25BD%25E6%25B7%25AA%25E9%2599%25B7-165758735.html/RK=0/RS=BTuKzsAvCm0UD9JUHuM0eg0YKWo-
臺灣時報 via Yahoo! 奇摩新聞
11月14日 上午12:57
↖〔記者林益平台北報導〕食用油添加銅葉綠素又傳出兩家大廠淪陷，四年前，西班牙政府曾經發文給衛生署（改制為衛福部），指台灣油品業者有混油的習慣，並且直接點名福壽、泰山；衛福部說當時公文有處理，但昨天下午公布檢驗結果，發現除了原先已經查出的福懋、頂新之外，福壽、泰山也有油品驗出含銅葉綠素，衛福部說，違規油品必須要下架。↖
↖衛福部食藥署昨天下午公布首波檢驗結果，針對橄欖油、葡萄籽油兩類油一共檢驗二十五件，其中有十二件產品驗出銅葉綠素，除了已知的大統、頂新味全、福懋之外，遭西班牙政府點名的泰山、福壽也在列。↖
↖大統公司爆發假油地雷之後，油品添加銅葉綠素的黑幕也被揭開，衛福部遲遲無法告訴外界，究竟哪些食用油品摻入銅葉綠素，就是因為苦無有效的檢驗方法，驗不出來銅葉綠素，食藥署加緊趕工，研發出利用高效液相層析串聯質譜儀的有效篩檢方式，昨天下午公布首波檢驗結果， 共有十二件驗出銅葉綠素陽性，經專家學者判讀不合格違法添加銅葉綠素。↖
↖不合格名單當中，最受矚目的是泰山、福壽兩大廠，泰山「OMINGO進口純葡萄籽油」、「健康好理由一○○％葡萄籽油」以及福壽「大自然葡萄籽油」皆違法添加銅葉綠素。↖
↖其餘不合格者，包括：大統的「現場橄欖油」、「大統特級橄欖油」、「大統特級橄欖油」、「大統優質醇鮮綠橄欖油」；福懋的「益康橄欖油」、「聖麥克橄欖油）」、「天然橄欖油（福懋漢氏原味橄欖油）」；頂新味全「寶素齋一○○％純葡萄籽油」；理想農產加工廠的「橄欖油」。↖
↖食藥署區管中心主任馮潤蘭表示，依照食品衛生管理法相關規定，食用油脂依法不得添加銅葉綠素，違規油品，必須要下架，一收到這個檢驗報告，馬上整理資料分區了解業者產品訊息，也傳真及電話給地方衛生局，衛生局已經到現場，準備開出處分書，請業者下架違規產品，了解產品進口情況。↖
↖■↖


32.銅葉綠素檢驗法 邱文達有信心
http://ri.search.yahoo.com/_ylt=A3eg.oYZB21T5WgAdkxw1gt./RV=2/RE=1399682969/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E6%25AA%25A2%25E9%25A9%2597%25E6%25B3%2595-%25E9%2582%25B1%25E6%2596%2587%25E9%2581%2594%25E6%259C%2589%25E4%25BF%25A1%25E5%25BF%2583-131109418.html/RK=0/RS=Ik03ZOckjW.eEXqvofOsAX7PmRM-
中央社 via Yahoo! 奇摩新聞
11月20日 上午05:30
↖（中央社記者陳偉婷台北19日電）衛生福利部長邱文達今天談及銅葉綠素檢驗方法時表示，檢驗方法經學者及美國、加拿大實驗室認證，對檢驗方法有信心。↖
↖泰山企業為澄清自家產品安全，與西班牙進口公司維多利亞（VIDORIA）公司負責人維克特（VICTOR）舉行聯合記者會，拿出多份國內外各式檢驗報告自清，泰山跟VIDORIA都沒有添加銅葉綠素，不排除是製程中產生的自然銅葉綠素。↖
↖民主進步黨籍立法委員劉建國晚間質詢表示，泰山記者會內容挑戰衛福部食品藥物管理署檢驗方式，質疑用驗橄欖油的方式驗葡萄籽油，這樣的檢驗方式是否可信？↖
↖邱文達答詢時說，雖然發展油品檢驗技術過程艱難，最後還是完成檢驗方法，且經多名學者及美國、加拿大實驗室認證。↖
↖劉建國追問，檢驗方法可驗橄欖油也可驗葡萄籽油？邱文達說，對，都是油品，雖然他並非專家，但相信國家技術。↖
↖行政院長江宜樺則說，銅葉綠素國內本來沒有檢驗方法，後來研發出來，當時擔心不符世界評估標準，要求衛福部先送美國、加拿大實驗室，等對方認定方法後，才對外宣布這些油品驗出銅葉綠素。↖
↖劉建國質疑，銅葉綠素有沒有可能是天然背景值？江宜樺說，檢驗方法驗出原裝油品有銅葉綠素，究竟是人工添加還是製程污染，是後續要了解的；但根據國內規定，不管哪一國油品，只要驗出銅葉綠素就要下架。↖
↖劉建國追問，泰山提出的檢驗數據銅葉綠素極微量，且不足判為陽性，更不代表有食品安全問題，衛福部及行政院對食藥署檢驗方式是否有信心？檢驗可取得國際信賴？↖
↖邱文達說，對國家檢驗有信心；江宜樺也說，相信邱文達專業，也相信食藥署提供的資訊。1021119↖


33.兩飲料摻銅葉綠素鈉 比菲多：合法
http://ri.search.yahoo.com/_ylt=A3eg.oYZB21T5WgAeExw1gt./RV=2/RE=1399682969/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E5%2585%25A9%25E9%25A3%25B2%25E6%2596%2599%25E6%2591%25BB%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E9%2588%2589-%25E6%25AF%2594%25E8%258F%25B2%25E5%25A4%259A-%25E5%2590%2588%25E6%25B3%2595-120620001.html/RK=0/RS=xGpSxDEV.lUzsqCArkrqSNQ_L68-
民視 via Yahoo! 奇摩新聞
11月07日 下午08:06
↖衛福部追查銅葉綠素的進口名單，發現國內有兩家業者進口，其中一家就是台灣比菲多醱酵公司，近三年進口100公斤賣給大統的子公司「大聯製酒」，被大統拿來做黑心混油，流入市面，至於比菲多旗下有兩款飲料也有添加銅葉綠素鈉，不過，銅葉綠素納添加在飲料裡是合法的。↖
↖這乳酸飲料綠綠的，喝起來甜甜的，還帶點綠茶香味，這是比菲多的明星商品、綠茶多酚，外包裝標示的葉綠素，其實就是銅葉綠素鈉，還有這款廣告強打的抹茶好朋友，也有添加銅葉綠素鈉，也就是外包裝所標示的葉綠素，雖然不是天然的，但可以合法添加在飲料裡，業者拿出檢驗報告自清，劑量完全合法。↖
↖比菲多搬出檢驗報告，就是擔心進口銅葉綠素會傷害品牌形象，衛福部調查，國內有兩家業者進口銅葉綠素，其中一家就是台灣比菲多醱酵公司，最近三年進口100公斤，通通賣給大統長基的子公司大聯製酒，其中30公斤已經被大統拿來混油，70公斤被查扣，可是光30公斤的銅葉綠素，大統就混了超過308萬公斤的黑心油，流入市面，至於旗下的兩款飲料，都是添加合法的銅葉綠素鈉。↖
↖擔心消費者搞混，比菲多砸下350多萬，在四大報頭版刊登聲明啟示，表示從前年2月開始，接受台灣原貿委託進口，原料全數由海關直接送到客戶大聯製酒的手上，比菲多的飲料連一滴銅葉綠素都沒加。↖


34.銅葉綠素波 「綠」食品業績狂掉七成下架暫停產
http://ri.search.yahoo.com/_ylt=A3eg.oYZB21T5WgAekxw1gt./RV=2/RE=1399682969/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E6%25B3%25A2-%25E7%25B6%25A0-%25E9%25A3%259F%25E5%2593%2581%25E6%25A5%25AD%25E7%25B8%25BE%25E7%258B%2582%25E6%258E%2589%25E4%25B8%2583%25E6%2588%2590%25E4%25B8%258B%25E6%259E%25B6%25E6%259A%25AB%25E5%2581%259C%25E7%2594%25A2-093811510--finance.html/RK=0/RS=KGB8Y1Mfm4lZt5V4OP0NlAi5Tuc-
中廣新聞網 via Yahoo! 奇摩新聞
11月12日 下午05:38
↖大統長基公司使用「銅葉綠素」添加在食用油品中，已波及到合法使用「銅葉綠素鈉」的相關加工食品，凡是標榜抹茶口味冰品、蛋糕，或宣稱是蔬菜風味的麵條、麵包業績都是一片慘綠、狂掉七成，不少業者只好下架或暫停生產來避風頭。↖
↖（李河錫報導）↖
↖大統長基食品公司，使用有害色素「銅葉綠素」違法添加在食用油品被查獲開罰之後，在衛福部從進口原物料源頭追查下，不僅讓味全、五木與南橋等多家不法使用「銅葉綠素」，添加在油品與麵條等產品一一現形，並波及到原本可以合法微量使用「銅葉綠素鈉」的相關加工食品，不少民眾已浮現消費性憂慮，凡是原本標榜抹茶口味的飲品、冰淇淋、餅乾與蛋糕，或是宣稱是蔬菜類的麵條、麵包等「綠色加工食品」，銷售量幾乎都是一片慘綠、業績狂掉七成以上，不少業者只好紛紛下架、暫停供貨或停產來避風頭。↖
↖彰化縣衛生局長葉彥伯則重申，銅葉綠素只能限量用在口香糖類，其他食品則不得添加；至於屬水溶性的「銅葉綠素鈉」則是核可廣泛使用在飲料與冰品中，但生產業者必須標示，呼籲消費者不需恐慌！↖
↖只不過不少消費者表示，面對雜亂無章的國內食品添加物，透過媒體有如一天一爆料的模式一一浮現，衛福部卻又沒有負責任的嚴加把關與稽查，黑心廠商行銷的花招又令人難以信任，只好暫停消費可疑的「綠色加工食品」；至於要如何挽回消費信心，只能看廠商是否能本持良心來產製加工食品。（攝影：李河錫）↖


35.佳格銅葉綠素鈉合格 未標明挨批
http://ri.search.yahoo.com/_ylt=A3eg.oYZB21T5WgAfExw1gt./RV=2/RE=1399682969/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E4%25BD%25B3%25E6%25A0%25BC%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E9%2588%2589%25E5%2590%2588%25E6%25A0%25BC-%25E6%259C%25AA%25E6%25A8%2599%25E6%2598%258E%25E6%258C%25A8%25E6%2589%25B9-040000754.html/RK=0/RS=CZ6FaiqF6XlwZbu2Ctiruz.ZQvM-
華視 via Yahoo! 奇摩新聞
11月07日 下午12:00
↖到底什麼是銅葉綠素？可以用還是不能用呢？鏡面上，銅葉素是脂溶性，用在膠囊、錠狀食品、口香糖和泡泡糖，但要是加了鈉之後，會變成脂溶性的銅葉綠素，可以用在乾海帶、烘焙產品，或不含酒精的飲品，但通通不能加在油品裡。而昨天桃園衛生局，也到佳格的生產線稽查，掛保證，添加在食品中的銅葉綠素鈉，沒有問題。但，卻有立委質疑，佳格有加銅葉綠素鈉，卻沒照規定標示，衛生局則說，還要進一步調查。而昨天桃園衛生局，也到佳格的生產線稽查，掛保證，添加在食品中的銅葉綠素鈉沒有問題。↖
↖另外，佳格食品也承認，有把從金鎬公司購買的銅葉綠素鈉，合法加在飲料中。但卻有立委質疑，佳格有加銅葉綠素鈉，卻沒照規定標示；還被發現，油品成分中，有一項叫做葉綠素，到底這個葉綠素有沒有問題，衛生局則說還要進一步調查。↖
↖衛福部食藥署長葉明功，帶隊稽查佳格生產線，查出佳格把銅葉綠素鈉添加在半成品蔬菜片中，再做成麥精，葉明功還頻頻掛保證說，加進去的銅葉綠素鈉，絕對沒有問題。↖
↖加在半成品裡，不標示，的確可以，但這一句卻引發質疑，添加在飲品中，不標示可以嗎？還有油品成分標示的葉綠素，又是什麼？衛福部說還要再查，但佳格的進口商金鎬卻不這麼認為。原料沒問題，但下游怎麼用就是另一回事。↖
↖而另外一家銅綠葉素進口商，比菲多發酵，則是因為，下游廠商大聯製酒，委託台灣原貿，才會進口100公斤的銅葉綠素，而大聯製酒又是大統長基的關係企業，也讓人存疑。↖
↖目前確定的是，銅葉綠素是脂溶性，只能合法添加在，膠囊、錠狀食品。銅葉綠素鈉因為是水溶性，還可以加在乾海帶、烘焙食品，跟不含酒精的飲料裡，這兩樣，卻都是被禁止添加在油品中，但還有不少銅葉綠素流向未明，看來衛福部想要棒打老虎，還得多多努力。↖


36.買銅葉綠素！　比菲多、佳格、五木拉麵上榜
http://ri.search.yahoo.com/_ylt=A3eg.oYZB21T5WgAfkxw1gt./RV=2/RE=1399682969/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E8%25B2%25B7%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0-%25E6%25AF%2594%25E8%258F%25B2%25E5%25A4%259A-%25E4%25BD%25B3%25E6%25A0%25BC-%25E4%25BA%2594%25E6%259C%25A8%25E6%258B%2589%25E9%25BA%25B5%25E4%25B8%258A%25E6%25A6%259C-091400506.html/RK=0/RS=x6e9371KAYUoJkOTOIqZgvOc2qk-
TVBS via Yahoo! 奇摩新聞
11月06日 下午05:14
↖大統違法使用銅葉綠素加在食用油裡頭，到底還有那些業者也進口？衛福部今天公布資料，包含台灣比菲多、佳格食品跟興霖3家業者，食品業佔了近一半，其中，興霖食品生產五木拉麵，波菜跟蔬菜口味都有用「銅葉綠素鈉」，業者將會下架，佳格食品則強調，用的是「水溶性」的銅葉綠素鈉，但是「合法使用」，而台灣比菲多也強調，沒用在自家產品中，只是幫忙進口。↖
↖銅葉綠素加進油裡攪一攪，立刻顯現出好看的橄欖綠色，大統用來騙消費者的「銅葉綠素」，到底還有誰進口？衛福部終於給答案。食藥署副署長吳秀英：「進口的廠商總共有2家，一個是台灣比菲多發酵股份有限公司，和金鎬貿易股份有限公司2家。」↖
↖2家進口商，台灣比菲多進口100公斤、金鎬貿易進口1200公斤，其中比菲多只有一家下游台灣原貿，包含佳格跟興霖食品在內的4家，都是金鎬貿易的下游，這些銅葉綠素到底用在哪裡，業者急忙跳出來澄清。台灣比菲多經理廖銘正：「大聯製酒股份有限公司是大統長基的關係企業，大聯製酒委託台灣原貿，台灣原貿再委託我們台灣比菲多發酵，在今年102年2月底進口100公斤(銅葉綠素)。」↖
↖佳格食品業務處長黃祥蓉：「我們的產品是水溶性的銅葉綠素鈉，是完全按照政府的規章合法使用。」↖
↖比菲多強調，銅葉綠素是幫忙進口，沒有添加在自家產品中，而生產五木拉麵的興霖食品，雖然跟佳格一樣使用「銅葉綠素鈉」，卻被發現添加在麵條裡，屬於禁止使用的範圍，已經下架。↖
↖看看衛福部關於食用色素的使用規範，銅葉綠素嚴格規定只能用在口香糖、泡泡糖、膠囊狀跟錠狀產品中，銅葉綠素鈉使用範圍較廣，但也只多了乾海帶、蔬菜、水果之貯藏品，烘焙食品、果醬、果凍和調味乳、湯類跟非酒精飲料中。師大化學教授吳家誠：「銅葉綠素當作綠色染料的時候，它就是碰到光、碰到熱、碰到氧化的情況之下，它都會很穩定。」↖
↖銅葉綠素不只穩定，還是油溶性，能順利混合在油中，但一經加熱，有害人體的銅就會溶出，因此不應該用在食用油中，至於被查出有買銅葉綠素的業者到底用在哪裡，衛生局也會實際查廠了解。↖


37.幫桂格代工油! 佳格也進銅葉綠素
http://ri.search.yahoo.com/_ylt=A3eg.oYZB21T5WgAgExw1gt./RV=2/RE=1399682969/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E5%25B9%25AB%25E6%25A1%2582%25E6%25A0%25BC%25E4%25BB%25A3%25E5%25B7%25A5%25E6%25B2%25B9-%25E4%25BD%25B3%25E6%25A0%25BC%25E4%25B9%259F%25E9%2580%25B2%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0-220000906.html/RK=0/RS=AwSAns9GXSOCGYTJTiXF87ZjAik-
華視 via Yahoo! 奇摩新聞
11月07日 上午06:00
↖大統被爆出在油裡，添加有害身體的銅葉綠素染色，衛福部找到進口銅葉綠素的進口商，只有台灣比菲多發酵公司，跟金鎬貿易公司，他們再供貨給五家大盤商，其中包含了幫桂格代工的佳格食品。還有興霖食品的下游廠商，五木拉麵出產的蔬菜麵和菠菜麵，也被發現，使用了銅葉綠素。昨晚五木拉麵業者也出面道歉，立刻下架所有商品。↖
↖鞠躬道歉，除了黑心油之外，現在連五木拉麵系列產品中的，蔬菜麵和菠菜麵的麵條，都被檢出有銅葉綠素，業者緊急下架，一包包綠色的麵條全都不能再賣，連老廠牌都被驗出有銅葉綠素，讓消費者難以相信，到底還有什麼食物沒有含銅葉綠素？↖
↖根據衛福部的食品添加物規定，銅葉綠素只能添加在，口香糖、泡泡糖、乾海帶、果醬、果凍還有飲料等產品，沒有提到可以加在麵條和食用油當中，所以五木拉麵主動下架。而這些銅葉綠素的來源，就是來自上游的興霖食品公司，之前大統長基出產的問題油品，不少就是靠著銅葉綠素，讓大統牟取暴利，甚至還供貨給福懋、頂新兩大公司。↖
↖但大家都想問的是，這些吃了會傷肝腎的銅葉綠素哪裡來的？目前台灣兩家進口，銅葉綠素的公司，分別是台灣比菲多發酵和金鎬貿易，而金鎬公司是進口商，供貨給下游興霖食品宇馨興業，還有替得意的一天食用油代工的佳格食品，但佳格食品澄清自己絕對合法。↖
↖另外，比菲多發酵，則是供貨給台灣原貿，比菲多的董事長梁家銘，還曾任職味全13年，環環相扣，現在衛福部也在追查，到底還有多少食品，也被非法染綠加了銅葉綠素。↖


38.追銅葉綠素!流向台灣比菲多.金鎬
http://ri.search.yahoo.com/_ylt=A3eg.oYZB21T5WgAgkxw1gt./RV=2/RE=1399682969/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E8%25BF%25BD%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0-%25E6%25B5%2581%25E5%2590%2591%25E5%258F%25B0%25E7%2581%25A3%25E6%25AF%2594%25E8%258F%25B2%25E5%25A4%259A-%25E9%2587%2591%25E9%258E%25AC-210000463--finance.html/RK=0/RS=OT27b9k3nOV_p35s5LvubdtPHRs-
華視 via Yahoo! 奇摩新聞
11月07日 上午05:00
↖大統長基在食用油中添加低價的銅葉綠素染色，混充成高價的橄欖油，在市面販售。但銅葉綠素到底是跟誰買的？衛福部下午終於公佈，進口銅葉綠素的廠商，只有台灣比菲多酵公司，跟金鎬貿易兩家公司，再供貨給五家大盤商，其中包含了幫桂格代工的佳格食品。另外還，有一家叫做興霖食品的下游廠商，五木拉麵出產的蔬菜麵和菜麵，也被發現使用了銅葉綠素，五木拉麵出面道歉，馬上自行下架。↖
↖鞠躬道歉，除了黑心油之外，現在連五木拉麵系列產品中的，蔬菜麵和菠菜麵的麵條，都加入了銅葉綠素。因為根據衛福部的食品添加物規定中顯示，銅葉綠素只能添加在口香糖、泡泡糖、乾海帶、果醬、果凍，還有飲料等產品當中，沒有提到可以加在麵條和食用油當中，所以五木拉麵主動下架，而這些銅葉綠素的來源，就是來自上游的興霖食品公司。↖
↖之前，大統長基出產的油品，加起來一共82項問題油品，不少就是靠著銅葉綠素，讓大統做假七年，牟取18.5億元的暴利，甚至還供貨給福懋、頂新兩大公司，到底，這些吃了會讓人傷肝腎的銅葉綠素哪裡來的？目前台灣兩家進口銅葉綠素的公司，是台灣比菲多發酵公司和金鎬貿易公司，其中，身為進口商的金鎬公司，除了供貨給下游，興霖食品，宇馨興業，還有就是替得意的一天食用油，代工的佳格食品，但佳格食品出面澄清，強調絕對合法。↖
↖比菲多發酵則是供貨給台灣原貿，而比菲多董事長林家銘，還曾任職味全13年，現在衛福部也在追查，到底還有多少油品也被非法染綠，加了銅葉綠素。↖


39.食藥署：銅葉綠素 食品可添
http://ri.search.yahoo.com/_ylt=A3eg.oYZB21T5WgAhExw1gt./RV=2/RE=1399682969/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%25A3%259F%25E8%2597%25A5%25E7%25BD%25B2-%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0-%25E9%25A3%259F%25E5%2593%2581%25E5%258F%25AF%25E6%25B7%25BB-124223857.html/RK=0/RS=mrOzGt4xSZ1N.tKosVy7IYrTXPE-
中央社 via Yahoo! 奇摩新聞
11月06日 下午08:42
↖（中央社記者龍瑞雲台北6日電）食藥署今天表示，銅葉綠素及銅葉綠素鈉可添加在口香糖、泡泡糖、乾海帶、蔬果加工品、烘焙食品、果醬、果凍、飲料等產品，但有限量。↖
↖食品藥物管理署說明，銅葉綠素是從植物中提取葉綠素(通常取自羊茅和苜蓿)，然後用化學方法修飾（或穩定），以銅取代該分子核心，便可得到穩定的水溶性著色劑銅葉綠素。↖
↖食藥署副署長吳秀英指出，依「食品添加物使用範圍及限量暨規格標準」規定，銅葉綠素可使用在口香糖、泡泡糖，用量以銅計是0.04G/KG以下;用在膠囊狀、銅狀食品的用量是0.5G/KG以下。↖
↖依「食品添加物使用範圍及限量暨規格標準」規定，「銅葉綠素鈉(SODIUM COPPER CHLOROPHYLLIN)」是食品添加物，屬於著色劑，可使用在乾海帶，用量以銅計是0.15G/KG以下。若用在蔬菜及水果的貯藏品、烘焙食品、果醬及果凍，用量以銅計是0.10G/KG以下。↖
↖若用在調味乳、湯類及不含酒精的調味飲料，用量以銅計是0.064G/KG以下。若用在口香糖及泡泡糖，用量以銅計是0.05G/KG以下。若用在膠囊狀、錠狀食品，用量以銅計是0.5G/KG以下。1021106↖


40.天然葉綠素易褪色 加銅保色3年
http://ri.search.yahoo.com/_ylt=A3eg.oYZB21T5WgAhkxw1gt./RV=2/RE=1399682969/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E5%25A4%25A9%25E7%2584%25B6%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E6%2598%2593%25E8%25A4%25AA%25E8%2589%25B2-%25E5%258A%25A0%25E9%258A%2585%25E4%25BF%259D%25E8%2589%25B23%25E5%25B9%25B4-120443205.html/RK=0/RS=5IpvSY1VbUl5COHEcgVDtgriKXk-
民視 via Yahoo! 奇摩新聞
11月07日 下午08:04
↖最近常聽到銅葉綠素這個名詞，加在油裡就是違法，但加在口香糖跟泡泡糖又變成合法添加，大家都好奇銅葉綠素到底對人體有沒有害。↖
↖其實天然葉綠素容易退色，加了銅就能保色2、3年，但銅葉綠素不溶於水，要用在飲料中必須再加入鈉，變成水溶性的銅葉綠素鈉，但專業醫師說，銅跟鈉攝取過量，對肝腎有害。↖
↖綠奶茶、抹茶綠和抹茶牛奶，倒出來滴滴香醇濃，其實都加了銅葉綠素鈉，薄荷口香糖、檸檬果凍和抹茶瓜子，這些綠色也都是葉綠素調出來的，把樹葉放進高純度酒精中，葉綠素馬上被溶解出來，這是天然葉綠素，但顏色只能維持2、3小時，要加在食物中，還得經過這個步驟。↖
↖銅葉綠素是脂溶性，顏色可以維持2、3年，常用來做口香糖跟泡泡糖，每公斤不能用超過0.04公克，銅葉綠素加入鈉，變成水溶性後，可以添加在乾海帶、果醬和飲料中，每公斤不能用超過0.15公克，雖然在標準內可以合法使用，但是銅葉綠素絕對不能加在油跟麵裡。↖
↖銅葉綠素和銅葉綠素鈉，商人愛用是因為便宜，1CC只要1元，而且3CC就可以將1公升的飲料染色，換句話說，花3元染色再加些香料，就可以取代1公升所需的蔬果成本，就算坊間有些商品標榜加的是天然葉綠素，但化學老師提醒，天然葉綠素要常保不褪色，一定加了防腐劑，所以避免過量才是上策。↖


41.銅葉綠素標準品 供比對裁罰
http://ri.search.yahoo.com/_ylt=A3eg.nUaB21TqAwAEjVw1gt./RV=2/RE=1399682970/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E6%25A8%2599%25E6%25BA%2596%25E5%2593%2581-%25E4%25BE%259B%25E6%25AF%2594%25E5%25B0%258D%25E8%25A3%2581%25E7%25BD%25B0-025608862.html/RK=0/RS=1bHOlSxwmcPbNfQgdwy25cf8sOI-
中央社 via Yahoo! 奇摩新聞
11月11日 上午10:56
↖大統長基公司的橄欖油等多項油品，10月間被發現有混充，攙假等情形，檢方更查出該公司自2007年起就已開始在油品內添加棉籽油、銅葉綠素。彰化地方法院宣判，大統長基公司負責人高振利被判16年、大統長基公司罰新台幣5000萬元。↖


42.銅葉綠素來源 衛福部還在查
http://ri.search.yahoo.com/_ylt=A3eg.nUaB21TqAwAFDVw1gt./RV=2/RE=1399682970/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E4%25BE%2586%25E6%25BA%2590-%25E8%25A1%259B%25E7%25A6%258F%25E9%2583%25A8%25E9%2582%2584%25E5%259C%25A8%25E6%259F%25A5-213000887.html/RK=0/RS=3NW8WaqVHYlWsOc2ZQcWDsmdvds-
中時電子報 via Yahoo! 奇摩新聞
11月05日 上午05:30
↖大統長基公司的橄欖油等多項油品，10月間被發現有混充，攙假等情形，檢方更查出該公司自2007年起就已開始在油品內添加棉籽油、銅葉綠素。彰化地方法院宣判，大統長基公司負責人高振利被判16年、大統長基公司罰新台幣5000萬元。↖


43.速驗銅葉綠素方法 一周上路
http://ri.search.yahoo.com/_ylt=A3eg.nUaB21TqAwAFjVw1gt./RV=2/RE=1399682970/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%2580%259F%25E9%25A9%2597%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E6%2596%25B9%25E6%25B3%2595-%25E5%2591%25A8%25E4%25B8%258A%25E8%25B7%25AF-213000277.html/RK=0/RS=vgyCh_hlttF7bx9jB7dbcDID5DE-
中時電子報 via Yahoo! 奇摩新聞
11月08日 上午05:30
↖中國時報【邱俐穎╱台北報導】↖
↖食用油是否混攙銅葉綠素，未來檢驗可知。衛生福利部食品藥物管理署昨表示，目前已緊急開發出食用油是否混攙銅葉綠素的檢驗方法，仍待專家進行最後確效的確認。檢驗方法預計最快一周可上路。↖
↖另衛福部食藥署追查國內進口銅葉綠素流向，金鎬進口1200公斤的銅葉綠素，因報關出錯，實際進口的是「銅葉綠素鈉」；而台灣比菲多進口100公斤銅葉綠素，轉售大統長基子公司「大聯製酒」。↖
↖食藥署區管中心主任馮潤蘭表示，目前經查，金鎬進口的銅葉綠素鈉分別轉售給佳格食品、興霖食品、頤農和宇馨興業等4業者。↖
↖頤農公司經桃園縣衛生局初步查核，銅葉綠素鈉僅供樣品使用，因已超過有效期限，目前先行封存；興霖食品因違法添加銅葉綠素鈉在麵條，目前已自主回收3021箱；宇馨興業已請嘉義縣衛生局續查流向。↖
↖至於佳格食品的銅葉綠素鈉，馮潤蘭指出，經食藥署與地方衛生局5日深夜突襲查廠，目前掌握佳格的銅葉綠素鈉是和玉米澱粉、菠菜汁混合後烘焙，製成「菠菜碎片」，為麥粉的半成品，菠菜碎片為烘焙食品，符合銅葉綠素鈉的使用範圍。↖
↖馮潤蘭強調，葉綠素、銅葉綠素、銅葉綠素鈉都是合法的食品添加物，但須依規定使用。食品組簡任技正王慧英說，若業者產品標示使用「葉綠素」，但事實上使用的是「銅葉綠素鈉」，恐涉及《食管法》標示不實，可開罰4萬至20萬。↖
↖銅葉綠素檢驗方法終於有新突破！食藥署研檢組長施養志表示，由於欠缺銅葉綠素的標準品，目前係將大統長基非法添加銅葉綠素的油品樣本進行純化、萃取做為對照品，透過多項儀器進行圖譜比對。↖
↖施養志說，目前利用高效液相層析串聯質譜儀進行定性，已可辨別非法混攙銅葉綠素的食用油，但尚無法定量。若專家學者確認方法可行，將回頭針對橄欖油、葡萄籽油、調和油等色澤偏綠的可疑油品進行檢驗；目前也仍積極向國外採購銅葉綠素標準品。↖


44.泰山重訊：泰山與西班牙原廠均未添加銅葉綠素
http://ri.search.yahoo.com/_ylt=A3eg.nUaB21TqAwAGDVw1gt./RV=2/RE=1399682970/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E6%25B3%25B0%25E5%25B1%25B1%25E9%2587%258D%25E8%25A8%258A-%25E6%25B3%25B0%25E5%25B1%25B1%25E8%2588%2587%25E8%25A5%25BF%25E7%258F%25AD%25E7%2589%2599%25E5%258E%259F%25E5%25BB%25A0%25E5%259D%2587%25E6%259C%25AA%25E6%25B7%25BB%25E5%258A%25A0%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0-093853350.html/RK=0/RS=lXTpQb6.jKFgJK4rw20N2EVjXY8-
中廣新聞網 via Yahoo! 奇摩新聞
11月19日 下午05:38
↖遭到衛福部點名產品添加銅葉綠素一事，泰山今天特別請來西班牙廠商聯合召開重大訊息，強調不只是泰山沒摻銅葉綠素，進口油品的原廠西班牙維多利亞公司也沒有摻銅葉綠素。至於為何衛福部的檢驗卻檢出有銅葉綠素？泰山董事長詹岳霖表示，有可能是檢驗方法的問題，也不排除是天然油品自然釋出微量銅葉綠素。（張佳琪報導）↖
↖泰山的進口葡萄籽油被衛福部檢出銅葉綠素，檢調也因此到泰山查明是否摻入銅葉綠素，泰山更緊急請西班牙進口油品的原廠維多利亞公司來台說明原委。↖
↖泰山董事長詹岳霖十九號下午召開重大訊息指出，檢調在泰山廠房比對進銷存等資料，證明泰山沒加銅葉綠素，與泰山合作12年的原廠西班牙維多利亞公司也出示證明證實絕無混油。詹岳霖說：「我們可以很有信心跟消費者聲明，我們沒摻銅葉綠素，國際原廠因為它也是銷往多國廠家，它也沒加銅葉綠素」。↖
↖那麼，銅葉綠素哪來的呢？詹岳霖認為，問題應該出在檢查方法，主管機關使用的方法雖然是科學且正確的，但它是定性而非定量的方法。他認為，銅葉綠素有可能不是摻入，而是植物本身自然釋出的。「葡萄籽油它存在一個天然的綠色，它是植物性，絕對會存在一個葉綠」。↖


45.進口銅葉綠素 比菲多、五木中招
http://ri.search.yahoo.com/_ylt=A3eg.nUaB21TqAwAGjVw1gt./RV=2/RE=1399682970/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%2580%25B2%25E5%258F%25A3%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0-%25E6%25AF%2594%25E8%258F%25B2%25E5%25A4%259A-%25E4%25BA%2594%25E6%259C%25A8%25E4%25B8%25AD%25E6%258B%259B-060416229.html/RK=0/RS=dS13OWgLJpjJPywGmB5QIzkMuVg-
民視 via Yahoo! 奇摩新聞
11月07日 下午02:04
↖大統坦承違法在油品添加銅葉綠素後，衛福部追查銅葉綠素的進口名單，發現金鎬貿易跟台灣比菲多醱酵公司，在最近三年共進口1300公斤的銅葉綠素，分別賣給五家下游廠商，包括知名品牌五木拉麵、佳格等，其中五木拉麵已經在昨天自行下架三款產品。↖
↖一包又一包的五木拉麵，業者搶先自行下架，因為產品違法添加銅葉綠素。下架的有一個月出貨2千箱的五木蔬菜拉麵，跟一個月出貨3千箱的菠菜純麵煮意，以及進貨原料190公斤的康健麵道菠菜麵，共三款產品。↖
↖這菠菜麵帶點微微的綠色，看起來很健康，但這綠色竟然不是來自菠菜汁，而是靠銅葉綠素來提色，外包裝標示的葉綠素，其實就是銅葉綠素，28年老字號的興霖食品中鏢，喊冤自己被上游廠商騙了。↖
↖興霖食品的上游廠商就是金鎬貿易，近三年進口1200公斤的銅葉綠素，供貨給興霖1年100公斤，長達8年，同時還賣給宇馨興業跟知名食品公司佳格以及頤農，頤農進貨5公斤，已使用0.5公斤做豆漿實驗。另外，衛福部還查到另一家台灣比菲多醱酵公司，近三年也進了100公斤的銅葉綠素。↖
↖擁有飲料品牌的比菲多，大手筆在頭版刊登聲明啟示，表示從前年2月起，接受台灣原貿委託進口，原料全數由海關直接送到大聯製酒，也就是大統長基的子公司。至於，被點名跟金鎬貿易進貨的佳格，則是聲稱添加的是合法的銅葉綠素鈉。↖
↖到底誰是加「銅葉綠素」？誰是加「銅葉綠鈉」？現在衛生單位還在查證，食安風暴擴大，市場上的大牌子一個個中鏢，到底什麼是安全的？↖


46.銅葉綠素檢驗法未公告 立委批衛福
http://ri.search.yahoo.com/_ylt=A3eg.nUaB21TqAwAHDVw1gt./RV=2/RE=1399682970/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E6%25AA%25A2%25E9%25A9%2597%25E6%25B3%2595%25E6%259C%25AA%25E5%2585%25AC%25E5%2591%258A-%25E7%25AB%258B%25E5%25A7%2594%25E6%2589%25B9%25E8%25A1%259B%25E7%25A6%258F-120000760.html/RK=0/RS=TK_XD.1dF.SEvALIILLpTK.E6iM-
公共電視 via Yahoo! 奇摩新聞
11月13日 下午08:00
↖如您是安裝IE6、7或其他較舊版本瀏覽器，恐無法使用留言及心情投票。請馬上升級至↖
↖或↖
↖最新版本，更順暢地使用完整的服務功能。↖


47.銅葉綠素無「法」驗 業者怨商譽傷
http://ri.search.yahoo.com/_ylt=A3eg.nUaB21TqAwAHjVw1gt./RV=2/RE=1399682970/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E7%2584%25A1-%25E6%25B3%2595-%25E9%25A9%2597-%25E6%25A5%25AD%25E8%2580%2585%25E6%2580%25A8%25E5%2595%2586%25E8%25AD%25BD%25E5%2582%25B7-060713110.html/RK=0/RS=hLw3DdwZbEbSVDRIfrARUKAVMSo-
民視 via Yahoo! 奇摩新聞
11月13日 下午02:07
↖食品添加銅葉綠素引起民眾恐慌，不過，立委發現，衛福部到現在竟然還沒公告銅葉綠素的檢驗方法，造成60多家食品衛生檢驗機構無法接受民眾或業者的委託檢驗，造成業者拿不出核可的檢驗報告，商譽受損。↖
↖拿出自家手搖飲料使用的抹茶粉，業者現場調製，希望挽救消費者信心。強調自家抹茶是貨真價實，不摻銅葉綠素，但業者卻拿不出報告證明，原來衛福部到現在都沒有公告銅葉綠素的官方檢驗方法，因此60多家受政府認證的實驗室，多數不願接受民眾或業者的委託檢驗，造成業者拿不出核可檢驗報告的窘境。↖
↖立委要求衛福部必須在3天內說明銅葉綠素的添加標準和檢驗方法，不過，從爆發非天然添加物後，飲料業者說，抹茶類產品現在都乏人問津，每天虧快兩萬塊。也難怪業者急得跳腳，要政府趕快訂出銅葉綠素的檢驗標準，別讓他們的商譽受到質疑。↖


48.銅葉綠素鈉染7款麥片？ 　佳格：合法使用
http://ri.search.yahoo.com/_ylt=A3eg.nUaB21TqAwAIDVw1gt./RV=2/RE=1399682970/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E9%2588%2589%25E6%259F%25937%25E6%25AC%25BE%25E9%25BA%25A5%25E7%2589%2587-%25E4%25BD%25B3%25E6%25A0%25BC-%25E5%2590%2588%25E6%25B3%2595%25E4%25BD%25BF%25E7%2594%25A8-045745832.html/RK=0/RS=XtqWpwZme9BYRuVmVZxeA.K73hE-
東森新聞 via Yahoo! 奇摩新聞
11月07日 下午12:57
↖佳格進口的銅葉綠素鈉到底用來做啥，清查後發現，原來是用在「蔬菜麥片」上的調色，業者表示，因為烘焙後蔬菜麥片會變黑，所以用銅葉綠素鈉調配，但添加用量微乎其微，絕對合法，再加上使用在半成品上，所以並沒有在外包裝做另外的成分標示。↖
↖麥片裡萬黃叢中一點綠，佳格進的「銅葉綠素鈉」就用在這裡，七款主打蔬菜口味的鮮穀王健味麥精和麥粉，用上了「銅葉綠素鈉」做調色，像是這些深綠色的碎點，就是添加銅葉綠素鈉增色後再碾碎的蔬菜片，花椰菜、菠菜口味烘焙後變色都靠銅葉綠素鈉妝點門面，添加量使用合法合格，但罐子上左翻右找就是沒有這個成分。↖
↖拿出法規，佳格表示銅葉綠素鈉本來就可以添加在烘焙產品，加上微量添加，所以才在包裝上神隱。↖


49.油含銅葉綠素 衛福駁〞自然形成〞
http://ri.search.yahoo.com/_ylt=A3eg.nUaB21TqAwAIjVw1gt./RV=2/RE=1399682970/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E6%25B2%25B9%25E5%2590%25AB%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0-%25E8%25A1%259B%25E7%25A6%258F%25E9%25A7%2581-%25E8%2587%25AA%25E7%2584%25B6%25E5%25BD%25A2%25E6%2588%2590-040000098.html/RK=0/RS=L5QOC52Jyu1rcDudLS5xzRq6wcU-
華視 via Yahoo! 奇摩新聞
11月20日 下午12:00
↖因進口葡萄籽油遭衛福部驗出含銅葉綠素，泰山在記者會中，除聲明絶無混油，還解釋驗出銅含量可能是自然形成，衛福部今公開驗銅葉綠素、棉酚、脂肪酸的實驗室，並駁斥業者天然形成説法。↖
↖這台是驗棉酚的，這台是驗銅葉綠素的，油安風暴沒完沒了，食品藥物管理署公開正在爲全民把關的檢驗儀器，油品已經多到實驗室擺不下，堆到走道一排排存放，而民眾想要知道，到底油是不是有摻混含有棉酚或銅葉綠素，就是放在這一個個的小瓶子裡，經過淨化吹亁分析，在電腦螢幕上看到的高峰，就是顯示驗出銅葉綠素。↖
↖食藥署就是透過這個方法，驗出泰山葡萄籽油含有銅葉綠素的，雖然泰山負責人解釋，對油品含有銅葉綠素，可能是自然形成，並質疑政府檢驗定性沒有定量，食藥署回應，其實業者說的銅跟政府驗出的銅葉綠素，完全是兩回事。↖
↖食藥署研檢組長施養志說，定性就好，不用定量。我們再看一次，泰山記者會，說明油品含有銅葉綠素的解釋，是天然形成，這些質疑，現在都被食藥署否定，也歡迎泰山提出未含銅葉綠素的檢驗報告，而不是銅含量的檢驗報告。↖


50.衛福部：銅葉綠素若為背景值 別家怎沒有
http://ri.search.yahoo.com/_ylt=A3eg.nUaB21TqAwAJDVw1gt./RV=2/RE=1399682970/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E8%25A1%259B%25E7%25A6%258F%25E9%2583%25A8-%25E9%258A%2585%25E8%2591%2589%25E7%25B6%25A0%25E7%25B4%25A0%25E8%258B%25A5%25E7%2582%25BA%25E8%2583%258C%25E6%2599%25AF%25E5%2580%25BC-%25E5%2588%25A5%25E5%25AE%25B6%25E6%2580%258E%25E6%25B2%2592%25E6%259C%2589-041213686.html/RK=0/RS=CcwvmfZ1bAPMT0i9vpEM.98ntxY-
新頭殼 via Yahoo! 奇摩新聞
11月20日 下午12:12
↖新頭殼NEWTALK2013.11.20 翁嫆琄/台北報導↖
↖泰山油品含銅葉綠素而遭下架，泰山董事長詹岳霖昨(19)日提出，銅葉綠素可能是自然背景值而存在於油品中，質疑衛生福利部的檢驗方法不夠精確。衛福部食藥署今(20)日特別開放實驗室澄清，銅葉綠素的檢驗使用高效液相層析儀及液相層析高解析度串聯質譜儀，皆為國際認可的高精密儀器，不太可能受到他國質疑。同時，衛福部也重申，泰山的油品就是不合格，需要下架銷毀。↖
↖衛福部檢驗油品是否含有銅葉綠素，被檢出的業者卻頻頻喊冤。泰山和西班牙油商維多利亞公司19日聯合舉辦記者會，詹岳霖認為，衛生福利部的檢驗方法「定性不定量」，無法排除銅葉綠素是葡萄籽油原本就存在的成分。↖
↖食藥署今天上午特別開放國家實驗室進行檢驗說明，一進入實驗室，上百瓶的油品就擺在入口處。食藥署副署長姜郁美指出，目前送入實驗室的檢體大約有1千支，每樣油品都需進行第一波的棉酚、脂肪酸比對，以及第二波銅葉綠素的檢驗，相關的工作，皆由實驗室25名工作人員進行，一個樣品則需要2、3天的檢驗時間。↖
↖針對泰山質疑，食藥署研檢組組長施養志說，目前國內是以大統含銅葉綠素的對照品進行檢驗，和國際使用標準品的方法一樣，差別僅在是否可「定量」。他強調，銅葉綠素是人工合成而非天然產物，國內要求不可檢出，因此不需定量。姜郁美也強調，相信自家的檢驗結果，泰山的產品不合格，就必須下架銷毀。↖
↖另外，施養志駁斥，如果銅葉綠素是天然背景值，在油品製程大同小異下，其他業者的葡萄籽油應該也會驗出銅葉綠素，但至少有3家以上廠商的產品並未驗出。他表示，尊重泰山說法，但目前還沒發現國際上有研究能證明，希望他們能提出相關資料與食藥署討論。↖
↖至於西班牙駐台辦事處是否有與食藥署討論此事，施養志說，西班牙曾派員與衛福部討論油品邊境管制的相關措施，但並未對食藥署的檢驗方法提出質疑。↖


