1.大統賣廠房求現？ 神秘人士到廠參觀
http://ri.search.yahoo.com/_ylt=AwrsMO7.WAVWujoAbupw1gt.;_ylu=X3oDMTBvbXNzbjYyBGNvbG8DBHBvcwMxBHZ0aWQDBHNlYwNzcg--/RV=2/RE=1443219838/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E5%25A4%25A7%25E7%25B5%25B1%25E8%25B3%25A3%25E5%25BB%25A0%25E6%2588%25BF%25E6%25B1%2582%25E7%258F%25BE-%25E7%25A5%259E%25E7%25A7%2598%25E4%25BA%25BA%25E5%25A3%25AB%25E5%2588%25B0%25E5%25BB%25A0%25E5%258F%2583%25E8%25A7%2580-034828105.html/RK=0/RS=Lr_DrZ.Rt3kBVrZUP9.wprwavF8-
東森新聞 via Yahoo! 奇摩新聞
05月23日 AM 11:48
9月25日，在昨日播出的SBS水木劇《龍八夷》第16集中，金泰賢（周元 飾）看著無法停止複仇腳步的韓茹真（金泰希 飾）最後選擇了分手。泰賢在李科長等人的幫助下，幫助韓道俊（趙顯宰 飾）逃出限制區域。然而這不過是韓茹真計劃的一部分，泰賢知道了韓道俊被大正集團殺害的事實後相當憤怒。周元在劇中壓抑自己，用眼神表現出來的感情表現也使得觀眾們連連讚嘆，「  周元的​​眼神會演戲」。 在劇中，金泰賢為韓茹真在花園裡重新種滿了薰衣草，表達自己的真心的同時也希望給予韓茹真以安慰。但金泰賢最後不得不選擇悲傷的離別，離開心愛的人。周元的眼神裡包含了悲傷、依戀、誠懇、挫折等複雜的感情，可以看出周元已經完全沉浸在金泰賢這個角色當中，觀眾們對此也是讚譽有加。 另外，電視劇《龍八夷》主要講述了不問場所和患者，只要給錢就會出診的頂尖外科醫生金泰賢和在醫院陷入昏迷的女繼承者韓茹真之間發生的獨特浪漫故事。大結局第18集將於10月1日晚間播出。 （責編：邵天翔）


2.混油案 遠距離視訊審問魏應充
http://ri.search.yahoo.com/_ylt=AwrsMO7.WAVWujoAb.pw1gt.;_ylu=X3oDMTBvajkybGw4BGNvbG8DBHBvcwMyBHZ0aWQDBHNlYwNzcg--/RV=2/RE=1443219838/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E6%25B7%25B7%25E6%25B2%25B9%25E6%25A1%2588-%25E9%2581%25A0%25E8%25B7%259D%25E9%259B%25A2%25E8%25A6%2596%25E8%25A8%258A%25E5%25AF%25A9%25E5%2595%258F%25E9%25AD%258F%25E6%2587%2589%25E5%2585%2585-053213223.html/RK=0/RS=ogsBhaxkmTRboBK73XgZCZmTPCQ-
公共電視 via Yahoo! 奇摩新聞
12月18日 PM 13:32
台北地院審理味全植物油混充大統含銅葉綠素油案，今天首度提審味全前董事長魏應充遠距離視訊方式，而魏應充則採取無罪答辯，強調採購油品，都是透過專業經理人分工
捲入多起黑心油案，遭到收押的味全前董事長魏應充，官司一件接著一件，18號輪到味全植物油混充大統含銅葉綠素油案，人被押在彰化看守所的魏應充，則是首度透過遠距離視訊，接受台北地院的審問。
面對所有起訴事證，魏應充則一概不認罪，把採購油品責任，推給各部門專業經理人，他也強調不認識大統長基的負責人高振立，而他反過質疑，是檢方對企業經營有很大誤解，因為味全是上市公司，身為負責人的他，當然會要求部門考量成本，C2但他強調，味全一直是將品質擺在成本考量前，因此批評檢方的指控，根本是臆測，缺乏證據，更是對他人格的汙衊。而魏應充的委任律師則表示，魏應充管理那麼多事業，不可能各部門的運作細節，都會知道。
他更舉例，像是事務繁忙的鴻海董事長郭台銘，也不可能管理到零組件的採購，魏應充和律師團面對法院審理，顯然有備而來，一律採取無罪答辯，相關油品採購，全都辯稱不知情，試圖要從黑心油風暴脫身。


3.黑心混油案 北檢起訴魏應充等13人
http://ri.search.yahoo.com/_ylt=AwrsMO7.WAVWujoAcOpw1gt.;_ylu=X3oDMTBvMHAxazdtBGNvbG8DBHBvcwMzBHZ0aWQDBHNlYwNzcg--/RV=2/RE=1443219838/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%25BB%2591%25E5%25BF%2583%25E6%25B7%25B7%25E6%25B2%25B9%25E6%25A1%2588-%25E5%258C%2597%25E6%25AA%25A2%25E8%25B5%25B7%25E8%25A8%25B4%25E9%25AD%258F%25E6%2587%2589%25E5%2585%2585%25E7%25AD%258913%25E4%25BA%25BA-022940036.html/RK=0/RS=XC0YBeVmKWzT3iSNcoFOXo.qhOg-
中廣新聞網 via Yahoo! 奇摩新聞
10月21日 AM 10:29
台北地檢署偵辦頂新味全二十一項油品，混入大統長基的銅葉綠素黑心油案，偵辦將近一年，今天終於偵查終結，檢方認定頂新前董事長魏應充對混油知情，今天依照詐欺、偽造文書、食品衛生管理法等罪嫌，將魏應充、總經理張教華等十三人提起公訴。
大統黑心油事件去年爆發後，魏應充曾公開宣示「食品是良心事業」，卻被檢調查出，味全販售的油品，為頂新製油向大統長基購買含銅葉綠素的黑心油，幫味全代工21項油品。檢調去年先後搜索味全總公司、味全中央研究所檢驗中心及台中總廠，並約談魏應充等人，以詐欺罪被告諭令魏以1000萬元交保、限制出境。
據了解，由於有員工證稱，「董事長指示以成本為考量」，再加上檢方掌握事證對魏不利，加上魏應充十月再捲入地溝油、餿水油事件，檢方今天就銅葉綠素案予以起訴。


4.魏應充囚彰化 北院今進行遠距審訊
http://ri.search.yahoo.com/_ylt=AwrsMO7.WAVWujoAeepw1gt.;_ylu=X3oDMTBvYjJ1ZHMwBGNvbG8DBHBvcwM0BHZ0aWQDBHNlYwNzcg--/RV=2/RE=1443219838/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%25AD%258F%25E6%2587%2589%25E5%2585%2585%25E5%259B%259A%25E5%25BD%25B0%25E5%258C%2596-%25E5%258C%2597%25E9%2599%25A2%25E4%25BB%258A%25E9%2580%25B2%25E8%25A1%258C%25E9%2581%25A0%25E8%25B7%259D%25E5%25AF%25A9%25E8%25A8%258A-123209493.html/RK=0/RS=77WiTq8i4NFQwWnKwAwogLV8a2A-
公共電視 via Yahoo! 奇摩新聞
12月18日 PM 20:32
台北地院審理味全植物油混充大統含銅葉綠素油案，今天首度提審味全前董事長魏應充，由於他被收押在彰化看守所，因此法院採取遠距離視訊方式，來進行審問，而魏應充則採取無罪答辯，強調採購油品，都是透過專業經理人分工，更質疑檢方的指控，根本都是臆測，缺乏證據，對他的人格是嚴重汙衊。
捲入多起黑心油案，遭到收押的味全前董事長魏應充，官司一件接著一件，18號輪到味全植物油混充大統含銅葉綠素油案，人被押在彰化看守所的魏應充，則是首度透過遠距離視訊，接受台北地院的 審問。
面對所有起訴事證，魏應充則一概不認罪，把採購油品責任，推給各部門專業經理人，他也強調不認識大統長基的負責人高振立，而他反過質疑，是檢方對企業經營有很大誤解，因為味全是上市公司，身為負責人的他，當然會要求部門考量成本，但他強調，味全一直是將品質擺在成本考量前，因此批評檢方的指控，根本是臆測，缺乏證據，更是對他人格的汙衊。而魏應充的委任律師則表示，魏應充管理那麼多事業，不可能各部門的運作細節，都會知道。
他更舉例，像是事務繁忙的鴻海董事長郭台銘，也不可能管理到零組件的採購，魏應充和律師團面對法院審理，顯然有備而來，一律採取無罪答辯，相關油品採購，全都辯稱不知情，試圖要從黑心油風暴脫身。


5.段正明／魏董應捐出不法所得
http://ri.search.yahoo.com/_ylt=AwrsMO7.WAVWujoAeupw1gt.;_ylu=X3oDMTBvZWhmcmpwBGNvbG8DBHBvcwM1BHZ0aWQDBHNlYwNzcg--/RV=2/RE=1443219838/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E6%25AE%25B5%25E6%25AD%25A3%25E6%2598%258E-%25E9%25AD%258F%25E8%2591%25A3%25E6%2587%2589%25E6%258D%2590%25E5%2587%25BA%25E4%25B8%258D%25E6%25B3%2595%25E6%2589%2580%25E5%25BE%2597-221229246.html/RK=0/RS=_qZF3jVpUeo66fYgFlB2y4n0Ivc-
自由時報 via Yahoo! 奇摩新聞
10月13日 AM 06:12
段正明／律師、民間司改會歐洲特派員
如果我們仔細觀察近年爆發的大統、富味鄉、頂新食用油混銅葉綠素、棉籽油案，強冠餿水油提煉為食用油案，以及頂新正義飼料油混作食用油案三大「黑心油案」，其本質都在於嚴重危害生命、身體、健康法益的問題；可惜的是，我國司法實務對「本質」渾然不覺，仍持續受到強調「科學有害人體證據」的「主觀認知偽科學」欺瞞，而用詐欺罪或違反食品安全衛生管理法第十五條第七款的「摻偽假冒」思維方式輕縱了這些大廠的業者，此誠屬遺憾。
從我國法適用解釋來看，修法加重罰則不是萬靈丹，重點在明辨「食品」和食安事件保護法益為何：以前述三個黑心油案例適用法律而言，就該區辨食品、廢棄物以及毒物的概念。首先在食用油混摻銅葉綠素和棉籽油的「混油」案例中，即令混油難以判斷是否混摻有毒物質或異物，但銅葉綠素和棉籽油本身屬於有害物質或不許可添加之物，故添加或混入銅葉綠素與棉籽油於食用油中，屬於「可罰之製造、加工、調配、包裝、運送、貯存、販賣、輸入、輸出行為」；應依食衛法第十五條第一項第三、九、十款、第四十四條、第四十九條第二項對於「行為」加以處罰。
再者，對於強冠餿水油混充食用油案件的處理上，因餿水油本非「食品」，而屬於對人體有害的「廢棄物」，所以除了適用食衛法第十五條第一項第三款、第四十四條、第四十九條外，更應思考廢棄物清理法第四十五條、刑法第一九一條妨害食品衛生罪、第一九一之一的食品混摻毒物罪，或是侵害生命、身體法益的刑法上罪責。
第三，頂新混充「有害動物的飼料用油」供人食用，則因為「有害動物的飼料用油」本身並非食品或廢棄物，而屬於連「動物都不吃」的對於人體有害的「毒物」，所以適用上應依食衛法第十五條第一項第三款、第四十四條、第四十九條，以及刑法第一九一之一的食品混摻毒物罪，或是侵害生命、身體法益犯罪的方向處理，方為妥當。
從法制史對於「食品」定義的角度觀察，早在一八八○年二月二十四日，德意志帝國法院判決就明確地指出「食品者，乃指一切能提供人體養份而可食用之物」；而在一八九六年九月十七日的「烘焙麵包毒油案」中，帝國法院更明確表示，「不可食用的毒物自身永遠不能夠被當作食物或飲品，而為人類所食用」。由此可知，在兩世紀前，歐陸司法實務就已對於食品定義和食品安全的生命、健康、身體法益保護做出清楚的界定。然而，我國的刑事司法實務卻一直繞著「摻偽假冒食品」的概念打轉，以至於深陷在危險犯、因果關係、法益保護本質不明的泥淖中，而把廢棄物、毒物都當成食品安全衛生管理法的問題來處理；這樣的方式，恐怕只是激化國家機器和人民的無窮對抗，且使國家和人民陷於不可協調的對立。修法加重罰則、行政機關喊口號，是沒有用的，因為該用或能用的法律早已規定了，重點應在司法機關適用正確與否的問題。
歐盟執委會中負責歐盟公眾健康與消費者保護的愛爾蘭籍執委大衛布耶恩（DAVID BYRNE）認為，食品中最重要的食材和成份就是「安全」；亦即消費者關注的就是食品會否對其生命、身體、健康造成侵害的疑慮，而法治國在對抗食品安全犯罪上，重點從來不在於經濟利益損失的考量，而是考量消費者的生命、身體、健康安全的風險預防、食品安全世代正義的永續發展，以及政府整體對於食品安全完善治理的功能。加強食品安全法制的研究以制衡食品主觀偽科學，才是政府解決問題的根本之道。
魏董做志工固然令人感佩，但台灣社會要求魏董的恐怕是「負責」，除了依法賠償受害下游廠商業者和民眾外，魏董更應把不法獲利所得捐給國家，以獎勵對於食品安全法制的專業研究，藉此強化監督食品大廠，導正行政、立法與司法實務運作，並成立頂新食品被害者基金，用於未來賠償全台灣可能因黑心油而得到癌症的民眾，這才是正辦。
■


6.頂新向大統購油摻偽案 屏檢昨起訴
http://ri.search.yahoo.com/_ylt=AwrsMO7.WAVWujoAe.pw1gt.;_ylu=X3oDMTBvMmhqZXNwBGNvbG8DBHBvcwM2BHZ0aWQDBHNlYwNzcg--/RV=2/RE=1443219838/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%25A0%2582%25E6%2596%25B0%25E5%2590%2591%25E5%25A4%25A7%25E7%25B5%25B1%25E8%25B3%25BC%25E6%25B2%25B9%25E6%2591%25BB%25E5%2581%25BD%25E6%25A1%2588-%25E5%25B1%258F%25E6%25AA%25A2%25E6%2598%25A8%25E8%25B5%25B7%25E8%25A8%25B4-053211522.html/RK=0/RS=TI3.3s4.6CTStQ.SHkXQPzyzHQA-
公共電視 via Yahoo! 奇摩新聞
10月14日 PM 13:32
而去年11月，頂新也被查獲向大統長基低價購買，違法添加銅葉綠素或摻假遊，改包裝上市，屏東地檢署針對去年的偽油案，依詐欺及違反食管法，起訴頂新相關的三名管理階層。
頂新屏東廠去年被查獲，向大統長基購買添加銅葉綠素的假油，再以子公司味全品牌高價上市，當時21項產品被迫回收，64公噸的油也都銷毀。刑責部分，屏東地檢署也偵結，依詐欺及違反食管法，起訴頂新公司。
==屏東地檢署主任檢察官 楊婉莉==
認為觸犯刑法詐欺取財
虛偽標示 以及修正前的
食品安全衛生管理法
摻偽假冒 違法添加等罪嫌
請法院從重量刑
起訴名單包括頂新公司油脂課長陳聰筆、屏東廠長曾啟明，以及品管組長蔡俊勇等3人，檢方表示，3人當時明知油品不得添加銅葉綠素，品檢也有不合格，但還是讓產品上市。
==屏東地檢署主任檢察官 楊婉莉==
（蔡俊勇)即發現有風味不符合規定
或者脂肪酸組成
不符合CNS標準等情形
屢次向曾啟明 以及陳聰筆告知
樣品經常抽驗不合格
最後三人仍以忽略脂肪酸組成
等數值之方式
判定樣品檢驗為合格
檢方並且計算，頂新公司商品銷售及代工收入將近8億元，獲利超過5100萬元，遠高於當時食品安全衛生管理法罰款上限800萬元，因此也建請法官加重頂新公司的罰金。
記者 王介村 許政俊 屏東報導
■
■


7.三次出包 消基會籲全面抵制頂新
http://ri.search.yahoo.com/_ylt=AwrsMO7.WAVWujoAfOpw1gt.;_ylu=X3oDMTBvbXU4YTN2BGNvbG8DBHBvcwM3BHZ0aWQDBHNlYwNzcg--/RV=2/RE=1443219838/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E4%25B8%2589%25E6%25AC%25A1%25E5%2587%25BA%25E5%258C%2585-%25E6%25B6%2588%25E5%259F%25BA%25E6%259C%2583%25E7%25B1%25B2%25E5%2585%25A8%25E9%259D%25A2%25E6%258A%25B5%25E5%2588%25B6%25E9%25A0%2582%25E6%2596%25B0-073213928--finance.html/RK=0/RS=SLMbXMeeFR34wjMdf8gZN1NlEXY-
公共電視 via Yahoo! 奇摩新聞
10月09日 PM 15:32
頂新集團旗下的正義公司爆出問題油品，再加上去年混摻大統的銅葉綠素油，還有上個月味全肉鬆、肉醬使用強冠餿水油，頂新集團已經接連三次出問題了，消基會今天就出面呼籲消費者，在頂新提出改善方案前應該全面抵制頂新集團的產品。
正義公司買進飼料油，再裝成食用油出售，集團旗下的子公司出問題，頂新集團相當低調，到九號中午都還沒有出面說明，而事實上，頂新出包已經不是第一次。
==2013.11.5 味全董事長 魏應充==
引起股東 社會大眾
政府主管機關的不安 致上歉意
去年11月，味全董事長魏應充、頂新四董魏應行，才因為用了大統的銅葉綠素油出面道歉，後來魏應充以一千萬元交保，能不能躲過刑責還未定，今年九月又爆發味全肉鬆、肉醬，用了強冠的餿水油。
教師團體出面，抵制味全產品的聲浪還沒平息，如今旗下的正義公司，再度爆發食安問題，連消基會都看不下去，呼籲消費者應該全面抵制頂新。
==消基會董事長 張志剛==
包括他其他所有原料的
品質來源檢驗之前
我們真的呼籲消費者
對這樣子一個不安全的食品
我們應該是以拒買
來做為對他企業上的要求
消基會批評，從銅葉綠素、到餿水油事件，以及現在的正義飼料油，都看得出來頂新根本沒有改善食安的具體做為，消基會認為，不只頂新的油品應該下架，消費者現在也應該全面拒買味全的產品。
記者林珍汝陳信隆台北報導
■
■


9.黑心混油案 北檢起訴魏應充 求處重刑
http://ri.search.yahoo.com/_ylt=AwrsMO7.WAVWujoAfupw1gt.;_ylu=X3oDMTBvN2owdTNzBGNvbG8DBHBvcwM5BHZ0aWQDBHNlYwNzcg--/RV=2/RE=1443219838/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%25BB%2591%25E5%25BF%2583%25E6%25B7%25B7%25E6%25B2%25B9%25E6%25A1%2588-%25E5%258C%2597%25E6%25AA%25A2%25E8%25B5%25B7%25E8%25A8%25B4%25E9%25AD%258F%25E6%2587%2589%25E5%2585%2585-%25E6%25B1%2582%25E8%2599%2595%25E9%2587%258D%25E5%2588%2591-063436930.html/RK=0/RS=MkWvp2K7Rjvqbc9TPkf1Ji77WLk-
中廣新聞網 via Yahoo! 奇摩新聞
10月21日 PM 14:34
台北地檢署偵辦頂新味全二十一項油品，混入大統長基的銅葉綠素黑心油案，檢方偵辦將近一年，今天終於偵查終結，檢方認定前頂新董事長魏應充對混油知情，今天依照詐欺、偽造文書、食品衛生管理法等罪嫌，將魏應充、味全總經理張教華等十三人以及味全公司提起公訴，魏應充被求處法定最重之刑。
（潘千詩報導）
檢方查出，味全自89年起開始委由頂新代工生產小包裝的家庭食用油，看準高價橄欖油、葡萄籽油等調合油市場，為了降低原料成本提升獲利，檢調掌握到，味全於96年起夥同頂新向大統長基購買添加銅葉綠素等低價混充油。雖然頂新品保部驗出，大統的油品都有脂肪酸組成異常及油脂色澤不自然的情形，但在董事長魏應充、總經理常梅峰低價採購油品的放水指示下，仍繼續向大統長基購買混充油，再由味全代工製成健康廚房橄欖油、葡萄籽油等油品供貨到各大通路販售。
台北地檢署襄閱主任檢察官張介欽說：「檢方認定，當時身兼頂新、味全、正義三家董事長的魏應充、味全總經理張教華等十三人以及味全公司，涉嫌觸犯詐欺、偽造文書、食品衛生管理法等罪嫌。」
混油案去年爆發後，魏應充曾說食品是良心事業，而在檢調發動偵查作為後，魏應充又堅稱對混油不知情，將責任推給下屬，獲得一千萬元交保，但北檢偵辦將近一年，頂新又被爆賣地溝油、餿水油給人吃，檢方認定魏應充等人罔顧國人健康，利益薰心，只以降低成本為唯一考量，不顧企業責任，事後還欺瞞消費大眾，換取不義之財，檢方對魏應充、常梅峰、張教華三人求處法定最重之刑。


10.混大統長基黑心油 北檢起訴魏應充
http://ri.search.yahoo.com/_ylt=AwrsMO7.WAVWujoAf.pw1gt.;_ylu=X3oDMTBwbWtjMWEwBGNvbG8DBHBvcwMxMAR2dGlkAwRzZWMDc3I-/RV=2/RE=1443219838/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E6%25B7%25B7%25E5%25A4%25A7%25E7%25B5%25B1%25E9%2595%25B7%25E5%259F%25BA%25E9%25BB%2591%25E5%25BF%2583%25E6%25B2%25B9-%25E5%258C%2597%25E6%25AA%25A2%25E8%25B5%25B7%25E8%25A8%25B4%25E9%25AD%258F%25E6%2587%2589%25E5%2585%2585-034135739.html/RK=0/RS=.gek0x2.4gxJ0oUXo4N_4BoxaUU-
中廣新聞網 via Yahoo! 奇摩新聞
10月21日 AM 11:41
台北地檢署偵辦頂新味全二十一項油品，混入大統長基的銅葉綠素黑心油案，檢方偵辦將近一年，今天偵查終結，檢方認定前頂新董事長魏應充對混油知情，今天依照詐欺、偽造文書、食品衛生管理法等罪嫌，將魏應充、味全總經理張教華等十三人提起公訴。
（潘千詩報導）
檢方查出，味全自89年起開始委由頂新代工生產小包裝的家庭食用油，看準高價橄欖油、葡萄籽油等調合油市場，為了降低原料成本提升獲利，檢調掌握到，味全於96年起夥同頂新向大統長基購買添加銅葉綠素等低價混充油。雖然頂新品保部驗出，大統的油品都有脂肪酸組成異常及油脂色澤不自然的情形，但在董事長魏應充、總經理常梅峰低價採購油品的放水指示下，仍繼續向大統長基購買混充油，再由味全代工製成健康廚房橄欖油、葡萄籽油等油品供貨到各大通路販售。
台北地檢署襄閱主任檢察官張介欽說：「檢方認定，當時身兼頂新、味全、正義三家董事長的魏應充、味全總經理張教華等十三人以及味全公司，涉嫌觸犯詐欺、偽造文書、食品衛生管理法等罪嫌。」
混油案去年爆發後，魏應充曾說食品是良心事業，而在檢調發動偵查作為後，魏應充又堅稱對混油不知情，將責任推給下屬，獲得一千萬元交保，但北檢偵辦將近一年，頂新又被爆賣地溝油、餿水油給人吃，檢方認定魏應充等人罔顧國人健康，利益薰心，只以降低成本為唯一考量，不顧企業責任，事後還欺瞞消費大眾，換取不義之財，獲利超過八億元，因此將魏應充等十三人和味全公司起訴。


