1.英媒體：查恐襲 馬航案逮11人
http://ri.search.yahoo.com/_ylt=A3eg.8g0OGtTkGwAj7pw1gt./RV=2/RE=1399564469/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E8%258B%25B1%25E5%25AA%2592%25E9%25AB%2594-%25E6%259F%25A5%25E6%2581%2590%25E8%25A5%25B2-%25E9%25A6%25AC%25E8%2588%25AA%25E6%25A1%2588%25E9%2580%25AE11%25E4%25BA%25BA-220000486.html/RK=0/RS=ocp29OpoTgK7n5onVvnLt0_U6Xk-
華視 via Yahoo! 奇摩新聞
5月05日 上午06:00
↖馬來西亞航空MH370班機失蹤已將近兩個月，英國媒體昨披露，馬來西亞警方最近拘捕十一名與基地組織有關聯的恐怖份子，調查他們是否就是造成客機失蹤的幕後黑手。馬國警察總長巴卡爾隨即怒斥報導「胡扯」。不過馬國政府自事件發生後，多次說詞反覆，此番否認之詞反令外界懷疑其可信度。↖
↖根據報導，警方反恐官員指，被捕部分嫌犯坦承正密謀要在穆斯林國家發動炸彈攻擊，但否認涉及馬航客機失蹤。這十一人年齡介於二十二至五十五歲間，其身分包括學生、臨時工、年輕寡婦、商人及社運團體成員等。據信這些人隸屬新成軍的暴力恐怖組織，當局認為他們可能與馬來西亞激進份子蘇法特有關係。↖


2.馬航空中搜索結束　澳洲、日本撤回軍機
http://ri.search.yahoo.com/_ylt=A3eg.8g0OGtTkGwAkbpw1gt./RV=2/RE=1399564469/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%25A6%25AC%25E8%2588%25AA%25E7%25A9%25BA%25E4%25B8%25AD%25E6%2590%259C%25E7%25B4%25A2%25E7%25B5%2590%25E6%259D%259F-%25E6%25BE%25B3%25E6%25B4%25B2-%25E6%2597%25A5%25E6%259C%25AC%25E6%2592%25A4%25E5%259B%259E%25E8%25BB%258D%25E6%25A9%259F-065256245.html/RK=0/RS=JjkRDnLMtv0Mm78fryh0RX2SZEo-
NOWnews via Yahoo! 奇摩新聞
4月29日 下午02:52
↖如您是安裝IE6、7或其他較舊版本瀏覽器，恐無法使用留言及心情投票。請馬上升級至↖
↖或↖
↖最新版本，更順暢地使用完整的服務功能。↖


3.油價居高不下！馬航Q4虧3.4億馬元 全年慘賠11億馬元
http://ri.search.yahoo.com/_ylt=A3eg.8g0OGtTkGwAk7pw1gt./RV=2/RE=1399564469/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E6%25B2%25B9%25E5%2583%25B9%25E5%25B1%2585%25E9%25AB%2598%25E4%25B8%258D%25E4%25B8%258B-%25E9%25A6%25AC%25E8%2588%25AAq4%25E8%2599%25A73.4%25E5%2584%2584%25E9%25A6%25AC%25E5%2585%2583-%25E5%2585%25A8%25E5%25B9%25B4%25E6%2585%2598%25E8%25B3%25A011%25E5%2584%2584%25E9%25A6%25AC%25E5%2585%2583-124503121.html/RK=0/RS=.Q2QDzsc2MWqfURWHMf8qr_tAkY-
鉅亨網 via Yahoo! 奇摩新聞
2月19日 下午08:45
↖馬來西亞航空旗下的波音 737型客機。(圖片來源：維基百科)↖
↖馬來西亞航空 (MALAYSIAN AIRLINE SYSTEM BHD) 今日公布財報顯示，截至去年 12 月 31 日止第 4 季虧損 3.43 億馬元，已連續 4 季虧損，表現大不如前年同期 5137 萬馬元淨利，全年共虧 11.73 億馬元。虧損主要原因為營運成本上升與設備折舊開銷影響。↖
↖《THE STAR ONLINE》報導，馬來西亞航空表示，虧損的主要原因在於，受到設備折舊開銷與營運成本增加影響。該公司第 4 季營收微幅上揚 0.8%，從前年同期 38.6 億馬元增加至去年 38.9 億馬元，全年營業額上升 9.9%，達 151.21 億馬元，每股虧損 2.06 仙 (100 仙等同 1 馬元)。↖
↖馬來西亞航空去年連 4 季虧損下，全年慘虧 11.73 億馬元，比起前年 4.3 億馬元虧損還高上許多。↖
↖馬來西亞航空指出，從單季來看，馬航的承載量提升 19%，承載率則上升 4.3%至 81.6%，但乘客平均收益則下跌 16%，營運開銷則增加 7%。↖
↖展望 2014 年，馬來西亞航空指出，燃料依然居高不下、外匯大幅波動與同業競爭加劇，且中東與歐洲航空公司也正逐漸開發亞洲市場，種種原因使原本就已飽和的航空市場競爭更加激烈。↖
↖該航空公司也補充道，將透過削減成本、改善效率與增加收入等方式，衝高營業額和乘載量，希望在今年大馬政府推動旅遊年的政策帶動之下，可以改善營收狀況。↖
↖另有消息傳言，馬來西亞航空為了拯救業績與對抗廉價航空，可能將購買 100 架空中巴士與波音客機，現正等待大馬政府批准採購案，馬來西亞航空發言人尚未對此發表回應。↖


4.亞果真實版！　「冒名登機」馬航、機場難卸責
http://ri.search.yahoo.com/_ylt=A3eg.8g0OGtTkGwAo7pw1gt./RV=2/RE=1399564469/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E4%25BA%259E%25E6%259E%259C%25E7%259C%259F%25E5%25AF%25A6%25E7%2589%2588-%25E5%2586%2592%25E5%2590%258D%25E7%2599%25BB%25E6%25A9%259F-%25E9%25A6%25AC%25E8%2588%25AA-%25E6%25A9%259F%25E5%25A0%25B4%25E9%259B%25A3%25E5%258D%25B8%25E8%25B2%25AC-134400932--finance.html/RK=0/RS=h_ZLj7aMrYWyl4cvddBWH_Z8xNY-
TVBS via Yahoo! 奇摩新聞
3月10日 下午09:44
↖馬來西亞航空班機憑空消失，不僅遊客對馬航開始感到不信任外，股價更直接受到重創，盤中一度重挫18%，創下歷史新低，各界矛頭指向馬航安檢不周，才會讓持有假護照的旅客登機，不過，專家表示，其實馬航過去評價非常高，恐怕問題是出在機場本身的安檢，但這次事件已經重傷馬航形象，尤其馬航財務已經出現問題，儘管去年營收仍然走高，但虧損卻比前一年多了2.7倍，來到台幣約102億，除了因為馬幣重挫之外，另一個關鍵就是廉價航空的興起。↖
↖記者華舜嘉：「馬來西亞航空班機神秘消失了，在台灣桃園國際機場，都可以感受到緊張氣氛，就連馬來西亞航空公司櫃台，都可以看到上頭擺放一份相關報導。」↖
↖旅客：「都沒有消息，就讓人覺得很緊張，可能未來航線會選擇一下。」↖
↖一談到馬航，人心惶惶，事發經過超過50小時，馬來西亞航空消失的班機，依舊音訊全無，地勤人員很低調，但桌上的報紙透露心事，馬來西亞航空股價重傷，10日收盤來到0.24馬幣、跌幅4%，但盤中最低暴跌18%，來到0.205馬幣，創下史上最低紀錄，過去一年重挫超過25%。↖
↖去年馬航廣告持續熱播，似乎也是想挽救，已經跌了一年多的股價，去年營收151億馬幣，約台幣1400多億，年增將近10%，但淨虧損卻逆向走高來到11.74億馬幣，約台幣102億，年增高達2.7倍，明明載客量年增超過28%，虧損卻越來越高，除了因為馬幣重貶之外，競爭者也越來越多，廉價航空越來越興盛，其中亞洲最知名的廉價航空「亞洲航空」，最主要的營運基地就在馬來西亞，隨著競爭者不斷冒出頭，馬航財務急遽加重，聯昌國際維持減碼評等。↖
↖大慶證券分析師許博傑：「在營收沒有什麼太大進步之下，反而毛利逐年出現下降走勢，代表這家公司競爭力本身有些問題。」↖
↖廣告口白：「我是吃這行飯的，我不放棄任何人。」↖
↖現在馬航疑似出包，財務雪上加霜，電影「亞果出任務」真實版，各界矛頭指向造假護照，卻照樣闖關成功的安檢，甚至瓶裝水、打火機通通上了機，馬來西亞機場恐怕也得負起責任。↖
↖開南大學空運管理系助教盧衍良：「吉隆坡機場航警部分，航警安檢過程、安檢的措施程序，才比較有關係，最近10、20年其實馬航整個安檢上面，也算是非常優異。」↖
↖檢視正確安檢的SOP，第一關護照查驗，傳統都是比對樣貌，但現在還有更先進的查驗方式，除了臉部特徵外，還有眼睛虹膜，以及指紋辨識，確認沒有遭到假冒，第二關出境X光查驗，確認身上沒有任何尖銳金屬物品，第三關緝毒獵犬，通常旅客看不到，都在行李輸送帶附近進行，緝毒犬用靈敏嗅覺，揪出火藥砲彈危險物品。↖
↖開南大學空運管理系助教盧衍良：「電子快速通關這個作業，我們桃園機場跟小港機場，目前是有的，那可以增加更多篩檢，也就是說有心人士，如果要透過假的護照通過關卡，非常有可能在這個關卡，就被攔截下來。」↖
↖去年台灣人到馬來西亞旅遊，人數多達28萬人，今年馬來西亞旅遊局更宣布今年是旅遊年，目標希望達到760億馬幣，約台幣7000億，但現在消失的航班，恐怕讓旅遊受挫，馬航的未來也更讓人擔憂。↖


5.【FOCUS新聞】最新雷達顯：失蹤前馬航曾調頭回飛
http://ri.search.yahoo.com/_ylt=A3eg.8g0OGtTkGwApbpw1gt./RV=2/RE=1399564469/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2ffocus%25E6%2596%25B0%25E8%2581%259E-%25E6%259C%2580%25E6%2596%25B0%25E9%259B%25B7%25E9%2581%2594%25E9%25A1%25AF-%25E5%25A4%25B1%25E8%25B9%25A4%25E5%2589%258D%25E9%25A6%25AC%25E8%2588%25AA%25E6%259B%25BE%25E8%25AA%25BF%25E9%25A0%25AD%25E5%259B%259E%25E9%25A3%259B-141000373.html/RK=0/RS=VH5gshwYaIOcIf.DChcDIWShXrw-
TVBS via Yahoo! 奇摩新聞
3月10日 下午10:10
↖馬來西亞航空班機失聯，最新的公布的雷達報告顯示，飛機在失聯之前，曾經掉頭往回飛，但機長當時並沒有發出求救訊息，事發當時的究竟發生了什麼事，光靠拼湊蛛絲馬跡實在很難有結果，不過馬航班機有2名乘客是拿偷來的護照登機，這讓國際反恐單位十分緊張，已經聯手進行調查馬來西亞當地的恐怖組織活動和新疆分離主義勢力，都是相關單位調查的範圍，另外，根據馬來西亞機場的監視器畫面顯示，2名拿假護照登機的乘客疑似是亞洲人。↖
↖馬來西亞航空失聯班機，目前依舊下落不明，飛機在起飛大約40分鐘後，失去了蹤影，最新的雷達報告顯示，這架飛機曾經有調頭往回飛的跡象，但當時機長並沒有發出求救訊息，事情的經過實在費人猜疑，不過馬航失聯班機上2名乘客用的是偷來的護照登機，一本是義大利，另一本是奧地利的護照，這個重大的發現，讓恐怖攻擊疑慮開始逐漸升高。↖
↖CNN記者：「現在大家都很懷疑，這是不是涉及了某些陰謀詭計，但現在下定論真的還太早了。」↖
↖其中義大利護照的主人，人目前正在泰國普吉島，他也在第一時間現身記者會，說明護照失竊的過程，他還秀出了自己的新護照以茲證明。護照遭竊義大利人馬洛帝：「有人偷了我的護照，我想應該沒有人會冒用我的護照，因為我回義大利時，已經向警方報過案，義大利警方已經撤銷了舊的護照，所以不會被冒用。」↖
↖美國安全單位透露，這2本護照都是在泰國遭竊，2本失竊護照的資料早已經登入了國際刑警資料庫，馬航的票務系統顯示，2本護照是同時一起購買機票，2人是透過與馬來西亞航空聯營的中國南方航空購買，從吉隆坡出發，中途在北京轉機，然後分別飛往德國與丹麥。↖
↖馬航已經調出機場的監視器，確定持2本失竊護照登機的乘客，臉部具有亞洲人的特徵。半島新聞記者：「我背後的所在位置就是旅客離開馬來西亞的出境大廳，在這裡接受海關檢查，但根據國際刑警的說法，他們沒有發現任何國家，在他們的資料庫查詢關於這2本義大利和奧地利失竊護照的資料，國際刑警也不知道這2本護照是否在其它班機也被使用過。」↖
↖馬來西亞海關沒能發現有人用假護照登機，也引發外界批評，不過泰國是假造證件的天堂，時常都能騙過海關的檢查。央視記者：「在泰國製造假證件團伙是相當有名的，其中歐美國家和背包客聚集的曼谷考山路一帶，更是做假證件集中的地方，所以說做出來的證件能夠混過海關等部門的檢查。」↖
↖美國聯邦調查局FBI、國際刑警和大陸的安全部門都已經介入調查，目前可能與恐怖攻擊扯上關連的，除了馬來西亞當地的恐怖組織活動，還有就是新疆分離主義的勢力。↖
↖根據美國國務院2012年的報告，馬來西亞是恐怖組織策畫攻擊的地點和人員轉運站，但近年來馬來西亞本地倒是很少發生恐怖攻擊事件，有專家認為，當地恐怖組織犯案的可能性不高。↖
↖反恐專家李偉：「那麼我個人認為，這架航班它的失蹤，遭恐怖襲擊的概率較低呢，首先我們都看到馬來西亞境內，很少有較具規模的一些恐怖組織和恐怖勢力，第二方面呢，我們研究恐怖主義，知道他一定通過一種恐怖攻擊，來最大限度的製造恐慌也好，或者夠突顯他們的政治目的、政治訴求，但這架班機的失聯，迄今為止，我們看不到一些關聯性。」↖
↖3月1日發生的昆明砍殺事件，疑似是新疆分裂勢力主導，目的是要向中國政府抗議，由於這次失聯班機上大部分都是中國乘客，其中還包括一名新疆畫家，也因此格外引發聯想，不過北京當局已經表示，沒有證據顯示新疆分離勢力與飛機失聯有關聯。↖
↖馬來西亞航空莫名其妙的失蹤，如果和恐怖攻擊無關，那麼就是意外失事，這就讓人想起了2009年法國航空的墜機事件，失事的空中巴士班機要從巴西飛往巴黎，結果也是中途失聯，從此人間蒸發，相關單位整整花了2年的時間才找到失事地點，並從海底打撈起了黑盒子，2011年的7月調查報告才出爐，證實是人為疏失所導致，罹難家屬直到那一刻才終於解開心中的疑問。↖


6.太扯！馬航要台灣家屬放棄訴訟權
http://ri.search.yahoo.com/_ylt=A3eg.8g0OGtTkGwAp7pw1gt./RV=2/RE=1399564469/RO=10/RU=http%3a%2f%2fwww.ttv.com.tw%2f103%2f05%2f1030505%2f103050500034001.htm/RK=0/RS=x2A_BOHgiMzslPiNxbqjU0_IXQs-
台視新聞
5月05日 上午09:55
↖馬來西亞航空班機MH370於三月八日失聯後至今仍下落不明，飛機上唯一一名台籍旅客是民進黨立委趙天麟助理莊敬強的姊姊莊秀玲，不過馬航卻請台灣外交部轉交聲明書給家屬，要求家屬放棄追究責任及放棄對（馬、台）兩國政府提起訴訟的權利。↖
↖由於馬航是馬來西亞國營航空公司，因此這樣的聲明背後是否意味著要求家屬放棄究責，耐人尋味。↖


7.馬航失聯班機 跟韓亞航墜機同一機型
http://ri.search.yahoo.com/_ylt=A3eg.8g0OGtTkGwAqbpw1gt./RV=2/RE=1399564469/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%25A6%25AC%25E8%2588%25AA%25E5%25A4%25B1%25E8%2581%25AF%25E7%258F%25AD%25E6%25A9%259F-%25E8%25B7%259F%25E9%259F%2593%25E4%25BA%259E%25E8%2588%25AA%25E5%25A2%259C%25E6%25A9%259F%25E5%2590%258C-%25E6%25A9%259F%25E5%259E%258B-050606855.html/RK=0/RS=cETIo1gEm_5xrjMZXDEKJ9NPkJU-
東森新聞 via Yahoo! 奇摩新聞
3月08日 下午01:06
↖馬來西亞航空編號370號班機疑似墜海，機上239人至今仍下落不明。據了解，馬航總共擁有15架波音777型客機，操作此機型的經驗應該相當豐富。不過發生在去年七月，韓亞航在舊金山機場的墜機意外，跟這次失聯的馬航班機都是同一機型，不過關於這起意外的真正原因，目前有關當局仍在調查中。↖
↖2013年7月，韓亞航班機在降落舊金山機場的時候不慎墜毀，造成3人死亡，失事班機波音777-200型正好就是這次馬來西亞航空失聯的同型班機。翻開馬來西亞航空的飛安紀錄，主要事故都發生在早年，包括1977年12月4日，有一架波音737墜毀在丹絨古邦造成100人罹難，1983年12月18日有一架馬航空巴A300墜毀在吉隆坡，不過沒有人遇難，而在1995年9月15日一架馬航福克50班機在降落時墜毀造成34人遇難。不過其實整體來說，馬來西亞航空的飛安紀錄其實相當好。CNN飛航專業記者李察奎斯特：「馬航擁有15架波音777機型，機齡介於13到14年之間，失聯這架班機是在2002年交給馬航。」↖
↖馬航是飛行波音777-200型的專家，業界最有經驗的之一，也是業界最早購買此機型的航空公司。波音777擁有令人稱羨的飛安紀錄。根據專業航空機構的評估，馬航榮膺2013年全球最佳航空的第14名，而且還被SKLYTRAX評估為2013年五星級航空公司，全球只有7家航空公司獲得此殊榮，因此這次馬航為何會失聯原因令人費解。↖


8.等10小時仍沒消息　家屬情緒崩潰痛批
http://ri.search.yahoo.com/_ylt=A3eg.8g0OGtTkGwAq7pw1gt./RV=2/RE=1399564469/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E7%25AD%258910%25E5%25B0%258F%25E6%2599%2582%25E4%25BB%258D%25E6%25B2%2592%25E6%25B6%2588%25E6%2581%25AF-%25E5%25AE%25B6%25E5%25B1%25AC%25E6%2583%2585%25E7%25B7%2592%25E5%25B4%25A9%25E6%25BD%25B0%25E7%2597%259B%25E6%2589%25B9-042100997.html/RK=0/RS=ZAU2tOURU794iCxGW57eVrYjtO8-
TVBS via Yahoo! 奇摩新聞
3月08日 下午12:21
↖馬來西亞航空班機失聯事件，著急的家屬一直到接近中午才得知飛機失聯，隨後得知航空公司要召開記者會，包含媒體和家屬將近200人立刻趕到記者會場，但是苦苦等了3個多小時，航空公司才派人出面說明，不過記者會只開了短短5分鐘，對於失聯細節也沒有多作回應，氣得家屬破口大罵。↖
↖就算癱坐在地，還是要找媒體發洩情緒，他們是馬來西亞航空失聯班機的家屬。馬航失聯班機家屬：「馬航一個人出來都沒有。」記者：「沒有接待的？」馬航失聯班機家屬：「沒有接待的人，都沒有接待的人，連個管事的都沒有，馬航的人要出面告訴我們，到現在連登機名單都不提供給我們，現在都沒有人核實，我們的家屬到底在不在飛機上，這都沒有，現在都幾個小時，一個人都沒有出來，走、走、走，不等了，走！」↖
↖航空公司的處理手法，引起家屬不滿，因為他們為了這場記者會，苦等3個多小時，得到的竟然只是5分鐘的草草回應。馬來西亞航空北京發言人：「已聯絡有關當局，並派出救援人員展開搜索，以確定客機的位置。」↖
↖現場記者：「發言人叫什麼名字？叫什麼名字？」↖
↖TVBS記者莊志偉：「一整個下午，陸陸續續有焦急的家屬，趕到航空公司設在北京這間飯店的接待中心，但稍早有家屬出來抱怨說，有老人在哭、女人在哭，但航空公司完全沒有理他們。」↖
↖記者會沒有重點，還不准媒體提問，家屬加上媒體將近200人擠爆現場，這架班機原本預計早上6點半抵達北京，機場等候接機的家屬，一直到中午才聽說班機失聯，情緒頓時崩潰。↖
↖在機場苦等落淚，到了飯店還得不到答案，家屬心急如焚，由於飛機上有153名大陸乘客，大陸央視主播也換上黑色服裝播報新聞，只希望奇蹟出現，機場時刻表上延誤抵達的班機，能夠出現降落時間。↖


9.馬航239人失蹤9日凌晨記者會　高層：尚無失事證據
http://ri.search.yahoo.com/_ylt=A3eg.8g0OGtTkGwArbpw1gt./RV=2/RE=1399564469/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%25A6%25AC%25E8%2588%25AA239%25E4%25BA%25BA%25E5%25A4%25B1%25E8%25B9%25A49%25E6%2597%25A5%25E5%2587%258C%25E6%2599%25A8%25E8%25A8%2598%25E8%2580%2585%25E6%259C%2583-%25E9%25AB%2598%25E5%25B1%25A4-%25E5%25B0%259A%25E7%2584%25A1%25E5%25A4%25B1%25E4%25BA%258B%25E8%25AD%2589%25E6%2593%259A-235811285.html/RK=0/RS=Z8h8MpgD8lLoCgS2H7Io_xf9E4k-
NOWnews via Yahoo! 奇摩新聞
3月09日 上午07:58
↖國際中心／綜合報導↖
↖馬來西亞航空公司一架飛往北京的班機失聯，機上239人下落不明。馬航發出聲明表示，當局已經派出搜救隊找尋班機下落。越南媒體報導引述海軍將領的話指出，該班機已失事墜海，越南空軍在馬來西亞航空MH370班機疑似墜毀海域搜索時，發現蔓延長達20公里油漬。但馬來西亞航空的高階主管在今(9)日凌晨發表聲明，目前只是失聯，尚未得到飛機失事的證據。↖
↖依據馬航網站資料，該失聯航班班號為MH370，機型為波音777-200，由吉隆坡飛往北京，原定8日早上6：30抵達北京，但是至今仍未抵達目的地。據調查發現8日凌晨2時40分失去雷達訊號。馬來西亞空表示，這架波音777-200機齡12年，操作飛機的正駕駛飛行總紀錄為18365小時，相當豐富。↖
↖馬航在8日上午10點30分舉行記者會表示，機上載有239人，包括來自13個國家的乘客，包括1名台灣乘客，152名大陸籍乘客加1名嬰兒、38名馬來西亞人、12名印尼人、7名澳洲 人、3人法國人、3名美國人加1名嬰兒、2名紐西蘭人、2名烏克蘭人、2名加拿大人、1名俄羅斯人、1名義大利人、1名荷蘭人和1名奧地利人。↖
↖心亂如麻的家屬8日齊聚北京首都國際機場，一名在機場等候朋友的馬來西亞人說：「我早上7點到機場，一開始以為飛機只是正常延誤，所以還晚點來，然後我等了又等。」↖
↖有外國媒體報導，越南空軍在馬來西亞航空MH370班機疑似墜毀海域搜索時，發現蔓延長達20公里油漬。但馬來西亞航空集團高階主管管IGNATIUS ONG在9日凌晨1點半召開記者會表示，截至目前為止尚未得到飛機失事的證據，也未找到飛機殘骸，海上搜救在夜間仍持續進行，空中搜尋則會在9日上午重新展開。↖
↖馬航供做小組在事發後，將安排93名成員前往北京，安排處理協助家屬等相關事宜，除了盡可能提供幫助，並且將陪伴、安撫家屬，包括所有的旅行安排和費用。↖


10.馬來西亞廉航專用機場啟用
http://ri.search.yahoo.com/_ylt=A3eg.8g0OGtTkGwAr7pw1gt./RV=2/RE=1399564469/RO=10/RU=http%3a%2f%2ftw.news.yahoo.com%2f%25E9%25A6%25AC%25E4%25BE%2586%25E8%25A5%25BF%25E4%25BA%259E%25E5%25BB%2589%25E8%2588%25AA%25E5%25B0%2588%25E7%2594%25A8%25E6%25A9%259F%25E5%25A0%25B4%25E5%2595%259F%25E7%2594%25A8-130501729--finance.html/RK=0/RS=sl9OWQTO8hWPhQ72djfF3g2VSZA-
法新社 via Yahoo! 奇摩新聞
5月02日 下午09:05
↖（法新社馬來西亞雪邦2日電） 馬來西亞的廉價航空公司專用機場今天正式啟用，名為吉隆坡第二國際機場。↖
↖馬來西亞馬印航空公司（MALINDO AIR）的班機今天零時5分降落之後，延宕啟用很久的吉隆坡第二國際機場（KLIA）正式開始運轉。這座機場位於吉隆坡國際機場附近。↖
↖當局說，吉隆坡第二國際機場是全球最大的廉價航空公司專用機場。↖
↖這座新機場與附近自2006年啟用的廉價航空原有航廈不同，比較現代化且寬敞。原有航廈擁擠而簡陋，有如公車站。以亞洲航空公司（AIRASIA）為首的馬國廉價航空業蓬勃發展，使得舊航廈人滿為患。↖
↖相較下，天花板挑高的第二國際機場大出了4倍，採用自然光、有天橋連接衛星航廈以及數十家餐廳與暢貨中心。（譯者：中央社何世煌）↖


